\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {australian}{}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}%
\contentsline {chapter}{Abstract}{iii}{section*.4}%
\contentsline {chapter}{List of Symbols}{v}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Making decisions with data}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hypotheticals}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Structural interventions}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Potential outcomes}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Successes of theories of causal inference}{5}{subsection.1.1.4}%
\contentsline {subsubsection}{Successes of potential outcomes}{5}{section*.9}%
\contentsline {subsubsection}{Successes of structural interventional models}{7}{section*.10}%
\contentsline {subsection}{\numberline {1.1.5}Challenges to popular theories of causal inference}{9}{subsection.1.1.5}%
\contentsline {subsubsection}{Difficulties for structural models}{9}{section*.11}%
\contentsline {section}{\numberline {1.2}Outlining our approach}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability Theory}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Standard Probability Theory}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{$\sigma $-algebras}{17}{section*.12}%
\contentsline {paragraph}{Common $\sigma $ algebras}{17}{section*.13}%
\contentsline {subsubsection}{Probability measures and Markov kernels}{17}{section*.14}%
\contentsline {paragraph}{Common probability measures and Markov kernels}{18}{section*.15}%
\contentsline {subsubsection}{Variables, conditionals and marginals}{18}{section*.16}%
\contentsline {subsubsection}{Markov kernel product notation}{19}{section*.17}%
\contentsline {subsubsection}{Semidirect product}{20}{section*.18}%
\contentsline {section}{\numberline {2.2}String Diagrams}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elements of string diagrams}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Special maps}{23}{subsection.2.2.2}%
\contentsline {paragraph}{Plates}{23}{section*.19}%
\contentsline {subsection}{\numberline {2.2.3}Commutative comonoid axioms}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Manipulating String Diagrams}{24}{subsection.2.2.4}%
\contentsline {subsubsection}{Examples}{25}{section*.20}%
\contentsline {section}{\numberline {2.3}Probability Sets and Decision Models}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Almost sure equality}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Existence of conditional distributions}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extended conditional independence}{30}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Maximal probability sets and valid conditionals}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Interpretation of probabilistic decision models}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Random variables and measurement procedures}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Defining measurement procedures}{40}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Observable variables}{41}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Unobservable variables}{42}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Decision procedures}{43}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Interpretation of potential outcomes and interventions}{43}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Models with choices and consequences}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{48}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Theories of decision making}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{52}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{53}{subsection.3.2.5}%
\contentsline {subsubsection}{From consequences to statistical decision problems}{54}{section*.21}%
\contentsline {subsubsection}{Complete class theorem}{57}{section*.22}%
\contentsline {section}{\numberline {3.3}Conclusion}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Appendix: axiomatisation of decision theories}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Savage axioms}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bolker axioms}{61}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Repeatable decision problems}{63}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Chapter outline}{66}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Key terminology}{66}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Previous work on causal symmetries}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Response functions}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Symmetries}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Representation of IO contractible models}{75}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data-independent inputs}{87}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discussion}{92}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Simple symmetries vs strategic behaviour}{92}{subsection.4.4.1}%
\contentsline {paragraph}{Example 1: purely passive observation}{92}{section*.24}%
\contentsline {paragraph}{Example 2: all inputs chosen by the decision maker}{93}{section*.25}%
\contentsline {paragraph}{Example 3: mixing strategies}{93}{section*.26}%
\contentsline {subsection}{\numberline {4.4.2}Implications of IO contractibility}{94}{subsection.4.4.2}%
\contentsline {paragraph}{Example 4: experimental and observational data}{94}{section*.28}%
\contentsline {section}{\numberline {4.5}Data-dependent inputs}{95}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Combs}{96}{subsection.4.5.1}%
\contentsline {subsubsection}{Aside: combs are the output of the ``fix'' operation}{98}{section*.30}%
\contentsline {subsection}{\numberline {4.5.2}Representation of data-dependent inputs}{98}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}IO contractible Markov kernels}{99}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Representation of IO contractible kernels}{100}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Discussion}{106}{section.4.7}%
\contentsline {chapter}{\numberline {5}Other causal modelling frameworks}{108}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is a Causal Bayesian Network?}{108}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definition of a Causal Bayesian Network}{108}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unrolling a causal Bayesian network}{110}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Uncertainty in an unrolled causal Bayesian network}{111}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Probabilistic Graphical Models}{113}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Hidden confounders and precedents}{115}{subsection.5.1.5}%
\contentsline {subsubsection}{On unobservability}{121}{section*.31}%
\contentsline {section}{\numberline {5.2}What is a Potential Outcomes model?}{121}{section.5.2}%
\contentsline {section}{\numberline {5.3}Individual-level response functions}{123}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}References to individual-level IO contractibility}{124}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Unique identifiers}{125}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Identification}{125}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Other examples}{133}{subsection.5.3.4}%
\contentsline {paragraph}{Example 5: Backdoor adjustment}{133}{section*.32}%
\contentsline {paragraph}{Example 6: the provenance of the choice variable}{133}{section*.33}%
\contentsline {section}{\numberline {5.4}Conclusion}{136}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{137}{chapter.6}%
\contentsline {chapter}{Bibliography}{140}{chapter*.35}%
