\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{7}{subsection.0.1.1}%
\contentsline {paragraph}{Common $\sigma $ algebras}{7}{section*.8}%
\contentsline {subsection}{\numberline {0.1.2}Product Notation}{9}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{9}{subsection.0.1.3}%
\contentsline {subsubsection}{Elements of string diagrams}{10}{section*.9}%
\contentsline {paragraph}{Elementary operations}{10}{section*.10}%
\contentsline {paragraph}{Markov kernels with special notation}{11}{section*.11}%
\contentsline {subsubsection}{Working With String Diagrams}{14}{section*.12}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{14}{section*.13}%
\contentsline {subsubsection}{Examples}{15}{section*.14}%
\contentsline {subsection}{\numberline {0.1.4}Random Variables}{16}{subsection.0.1.4}%
\contentsline {subsubsection}{Existence of Disintegrations}{25}{section*.15}%
\contentsline {subsubsection}{Conditional Independence}{33}{section*.21}%
\contentsline {chapter}{\numberline {1}Two player statistical models and see-do models}{37}{chapter.1}%
\contentsline {section}{\numberline {1.1}Two player statistical models and see-do models}{39}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Decomposability}{40}{subsection.1.1.1}%
\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{42}{section*.26}%
\contentsline {subsubsection}{Exchangeability}{43}{section*.27}%
\contentsline {subsection}{\numberline {1.1.2}Causal questions and decision functions}{59}{subsection.1.1.2}%
\contentsline {subsubsection}{Example}{60}{section*.33}%
\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{61}{section*.34}%
\contentsline {subsubsection}{Decision rules}{61}{section*.36}%
\contentsline {section}{\numberline {1.2}Existence of counterfactuals}{62}{section.1.2}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{62}{section*.42}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{63}{section*.43}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{63}{section*.44}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{63}{section*.45}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{63}{section*.46}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{64}{section*.47}%
\contentsline {chapter}{\numberline {2}See-do models and the causal modelling zoo}{65}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}D-causation}{67}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}D-causation vs Limited Unresponsiveness}{69}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Properties of D-causation}{71}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Decision sequences and parallel decisions}{72}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Chapter 5: Inferring causes from data}{73}{chapter.3}%
