\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Feedback start here}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{17040880}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21536991}{11477789}
\pgfsyspdfmark {pgfid3}{5997853}{11491896}
\pgfsyspdfmark {pgfid4}{10077468}{11266166}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18318621}{31065233}
\@writefile{tdo}{\contentsline {todo}{Todo: conditional expectation, martingale convergence}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18318621}{28750540}
\@writefile{tdo}{\contentsline {todo}{Almost sure equality convention}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18318621}{27615496}
\@writefile{tdo}{\contentsline {todo}{Existence of disintegrations for choosing probability measures}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{18318621}{26480451}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{7}{section*.8}\protected@file@percent }
\citation{clerc_pointless_2017}
\citation{cinlar_probability_2011}
\citation{cho_disintegration_2019}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Product Notation}{9}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:product_notation}{{0.1.2}{9}{Product Notation}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{9}{subsection.0.1.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{0.1.3}{9}{String Diagrams}{subsection.0.1.3}{}}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Elements of string diagrams}{10}{section*.9}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{0.1.3}{10}{Elements of string diagrams}{section*.9}{}}
\newlabel{eq:prob_meas_sd}{{7}{10}{Elements of string diagrams}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementary operations}{10}{section*.10}\protected@file@percent }
\newlabel{eq:sd_composition}{{8}{11}{Elementary operations}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov kernels with special notation}{11}{section*.11}\protected@file@percent }
\newlabel{eq:identity}{{17}{12}{Markov kernels with special notation}{equation.0.1.17}{}}
\newlabel{eq:copy}{{25}{12}{Markov kernels with special notation}{equation.0.1.25}{}}
\newlabel{eq:swap}{{28}{12}{Markov kernels with special notation}{equation.0.1.28}{}}
\newlabel{eq:discard}{{34}{13}{Markov kernels with special notation}{equation.0.1.34}{}}
\newlabel{def:functional_kernel}{{0.1.1}{13}{Kernel associated with a function}{theorem.0.1.1}{}}
\newlabel{lem:pushf_funk}{{0.1.3}{13}{Pushforward kernels are functional kernel products}{theorem.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working With String Diagrams}{14}{section*.12}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{0.1.3}{14}{Working With String Diagrams}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{14}{section*.13}\protected@file@percent }
\newlabel{eq:ccom1}{{39}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.39}{}}
\newlabel{eq:ccom2}{{40}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.40}{}}
\newlabel{eq:ccom3}{{41}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.41}{}}
\newlabel{eq:termobj1}{{42}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.42}{}}
\citation{fong_causal_2013}
\citation{cho_disintegration_2019}
\newlabel{eq:A_copymap}{{46}{15}{Axioms of Symmetric Monoidal Categories}{equation.0.1.46}{}}
\newlabel{eq:copy_commutes}{{47}{15}{Axioms of Symmetric Monoidal Categories}{equation.0.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{15}{section*.14}\protected@file@percent }
\newlabel{eq:joint_measure}{{52}{15}{Examples}{equation.0.1.52}{}}
\newlabel{eq:marginalisation_graph}{{61}{16}{Examples}{equation.0.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Random Variables}{16}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:random_variables}{{0.1.4}{16}{Random Variables}{subsection.0.1.4}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:disint_example}{{62}{17}{Random Variables}{equation.0.1.62}{}}
\newlabel{def:kernel_space}{{0.1.6}{17}{Probability space, Markov kernel space}{theorem.0.1.6}{}}
\newlabel{eq:canonical_extension}{{64}{17}{Probability space, Markov kernel space}{equation.0.1.64}{}}
\newlabel{def:random_variable}{{0.1.7}{17}{Random variable}{theorem.0.1.7}{}}
\newlabel{def:domain_variable}{{0.1.8}{18}{Domain variable}{theorem.0.1.8}{}}
\newlabel{def:ctensor}{{0.1.9}{18}{Coupled tensor product $\utimes $}{theorem.0.1.9}{}}
\newlabel{lem:utimes_assoc}{{0.1.10}{18}{$\utimes $ is associative}{theorem.0.1.10}{}}
\newlabel{def:marginal_distribution}{{0.1.11}{18}{Marginal distribution, marginal kernel}{theorem.0.1.11}{}}
\citation{cinlar_probability_2011}
\newlabel{def:joint_distribution}{{0.1.12}{19}{Joint distribution, joint kernel}{theorem.0.1.12}{}}
\newlabel{lem:jdist_cprod}{{0.1.13}{19}{Product marginalisation interchange}{theorem.0.1.13}{}}
\newlabel{corr:rewrite_joint_dist}{{0.1.14}{19}{}{theorem.0.1.14}{}}
\newlabel{def:wl_jprob}{{0.1.15}{19}{Wire labels - joint kernels}{theorem.0.1.15}{}}
\newlabel{eq:labels_express_joint}{{76}{20}{Wire labels - joint kernels}{equation.0.1.76}{}}
\newlabel{eq:labels_express_marginal_upper}{{77}{20}{Wire labels - joint kernels}{equation.0.1.77}{}}
\newlabel{eq:labels_express_marginal_lower}{{78}{20}{Wire labels - joint kernels}{equation.0.1.78}{}}
\newlabel{eq:cannot_marginalise}{{79}{20}{Wire labels - joint kernels}{equation.0.1.79}{}}
\newlabel{def:disintegration}{{0.1.17}{21}{Disintegration}{theorem.0.1.17}{}}
\newlabel{eq:ordinary_disint}{{86}{21}{Disintegration}{equation.0.1.86}{}}
\newlabel{eq:def_k_disint}{{87}{21}{Disintegration}{equation.0.1.87}{}}
\newlabel{def:wl_disint}{{0.1.18}{21}{Wire labels -- input}{theorem.0.1.18}{}}
\newlabel{dia:kernel_l}{{88}{22}{Wire labels -- input}{equation.0.1.88}{}}
\newlabel{eq:const_from_m}{{90}{22}{Wire labels -- input}{equation.0.1.90}{}}
\newlabel{th:iterated_disint}{{0.1.20}{23}{Iterated disintegration}{theorem.0.1.20}{}}
\newlabel{lem:representation_of_kernels}{{0.1.21}{24}{}{theorem.0.1.21}{}}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsubsection}{Existence of Disintegrations}{25}{section*.15}\protected@file@percent }
\newlabel{th:disintegration_exist}{{0.1.22}{25}{Disintegration existence - probability space}{theorem.0.1.22}{}}
\newlabel{eq:non_measurable_disint}{{107}{25}{Existence of Disintegrations}{equation.0.1.107}{}}
\citation{pearl_causality:_2009}
\newlabel{eq:cbn_cont2}{{112}{27}{Existence of Disintegrations}{equation.0.1.112}{}}
\newlabel{th:existence_continous}{{0.1.24}{27}{Existence of disintegrations on kernel spaces: uniform normalised continuous kernel}{theorem.0.1.24}{}}
\newlabel{eq:agrement_on_jsub}{{119}{28}{Existence of Disintegrations}{equation.0.1.119}{}}
\citation{cinlar_probability_2011}
\@writefile{tdo}{\contentsline {todo}{which I'll add here next}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{18318621}{9160050}
\citation{cinlar_probability_2011}
\newlabel{lem:absolute_continuity}{{0.1.26}{30}{}{theorem.0.1.26}{}}
\@writefile{tdo}{\contentsline {todo}{todo}{30}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{21857565}{13953935}
\newlabel{lem:uniform_integrability}{{0.1.27}{30}{}{theorem.0.1.27}{}}
\@writefile{tdo}{\contentsline {todo}{todo; a proof for an analagous fact is given in \cite  {cinlar_probability_2011}}{30}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{21857565}{9265818}
\@writefile{tdo}{\contentsline {todo}{show...}{31}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{18318621}{37681213}
\@writefile{tdo}{\contentsline {todo}{better name}{31}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{18318621}{33177147}
\newlabel{lem:agree_disint}{{0.1.30}{31}{Agreement of disintegrations}{theorem.0.1.30}{}}
\newlabel{eq:prob_disint_in_kernel_disint}{{141}{32}{Existence of Disintegrations}{equation.0.1.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Independence}{33}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{33}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{18318621}{35918308}
\newlabel{th:ci_equivalence}{{0.1.33}{33}{Definitions are equivalent}{theorem.0.1.33}{}}
\newlabel{def:conditional_probability_existence}{{0.1.34}{34}{Conditional probability existence}{theorem.0.1.34}{}}
\newlabel{def:conditional_independence}{{0.1.35}{34}{Conditional Independence}{theorem.0.1.35}{}}
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{34}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{21857565}{25550105}
\newlabel{eq:splitter_preserves_name}{{163}{35}{Diagrammatic consequences of labels}{equation.0.1.163}{}}
\newlabel{eq:composition}{{167}{35}{Conditional Independence}{equation.0.1.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two player statistical models and see-do models}{37}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{These are ``todo'' notes. All such notes that involve theoretical development are also collected in an unordered list of outstanding theoretical questions}{37}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{18318621}{29366033}
\citation{fisher_statistical_1992,le_cam_comparison_1996,freedman_asymptotic_1963,de_finetti_foresight_1992,vapnik_nature_2013,wald_statistical_1950}
\citation{steele_decision_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two player statistical models and see-do models}{39}{section.1.1}\protected@file@percent }
\newlabel{def:2p_stat}{{1.1.1}{39}{Two player statistical model}{theorem.1.1.1}{}}
\newlabel{def:seedo}{{1.1.2}{40}{See-Do model}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decomposability}{40}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:decomposability}{{1.1.3}{40}{decomposability}{theorem.1.1.3}{}}
\newlabel{th:obs_cmaps}{{1.1.4}{40}{Observation and Consequence models}{theorem.1.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe moves proofs out of main text}{41}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{18318621}{43419011}
\newlabel{corr:decomp_representation}{{1.1.5}{41}{}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{42}{section*.26}\protected@file@percent }
\citation{pearl_causality:_2009}
\citation{hajek_interpretations_2019}
\@writefile{toc}{\contentsline {subsubsection}{Exchangeability}{43}{section*.27}\protected@file@percent }
\citation{de_finetti_foresight_1992}
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Not happy with the previous list}{46}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{21857565}{38407625}
\newlabel{def:permut_swap}{{1.1.8}{46}{Permutations and swaps}{theorem.1.1.8}{}}
\newlabel{eq:determ_commute}{{1.10}{46}{Exchangeability}{equation.1.1.10}{}}
\newlabel{eq:function_composition}{{1.11}{46}{Exchangeability}{equation.1.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{lemmafy, move to chapter 2}{46}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{21857565}{12941398}
\newlabel{def:partial_freq}{{1.1.9}{46}{Partial frequencies}{theorem.1.1.9}{}}
\newlabel{def:exchange_sig_alb}{{1.1.10}{47}{Exchangeable $\sigma $-algebra}{theorem.1.1.10}{}}
\newlabel{lem:partialfreq_exchangeable}{{1.1.12}{47}{}{theorem.1.1.12}{}}
\newlabel{lem:partial_representation}{{1.1.14}{48}{Infinitely exchangeably extendable forecasts}{theorem.1.1.14}{}}
\newlabel{eq:permutation_invertible}{{1.17}{48}{Exchangeability}{equation.1.1.17}{}}
\newlabel{eq:using_pushforward}{{1.18}{48}{Exchangeability}{equation.1.1.18}{}}
\newlabel{eq:closure_under_permutation}{{1.19}{48}{Exchangeability}{equation.1.1.19}{}}
\newlabel{eq:cond_expectation_first}{{1.20}{48}{Exchangeability}{equation.1.1.20}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:cond_expectation}{{1.24}{49}{Exchangeability}{equation.1.1.24}{}}
\newlabel{eq:permutation_invertible}{{1.29}{50}{Exchangeability}{equation.1.1.29}{}}
\newlabel{eq:using_pushforward}{{1.30}{50}{Exchangeability}{equation.1.1.30}{}}
\newlabel{eq:closure_under_permutation}{{1.31}{50}{Exchangeability}{equation.1.1.31}{}}
\newlabel{eq:cond_expectation_first}{{1.32}{50}{Exchangeability}{equation.1.1.32}{}}
\newlabel{eq:h_measurable}{{1.42}{51}{Exchangeability}{equation.1.1.42}{}}
\newlabel{th:rep_seedo_obs}{{1.1.15}{51}{Representation of infinitely exchangeably extendable see-do forecasts}{theorem.1.1.15}{}}
\@writefile{tdo}{\contentsline {todo}{Include a lemma about swap maps and variable permutations}{57}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid321}{18318621}{32792328}
\newlabel{lem:f-ex2ex}{{1.1.17}{57}{Functionally exchangeable sequences with exchangeable choices induce exchangeable sequences}{theorem.1.1.17}{}}
\newlabel{eq:swapoutprime}{{1.81}{57}{Exchangeability}{equation.1.1.81}{}}
\newlabel{eq:doubleswap}{{1.82}{57}{Exchangeability}{equation.1.1.82}{}}
\newlabel{eq:swapforpprime}{{1.83}{57}{Exchangeability}{equation.1.1.83}{}}
\@writefile{tdo}{\contentsline {todo}{I think it is the case that functionally exchangeable + non-interfering implies infinitely functionally exchangeably extendable, but not proved yet}{58}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{21857565}{31070278}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Causal questions and decision functions}{59}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Not quite sure if this is the right place for the following definition}{59}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{18318621}{10808699}
\@writefile{toc}{\contentsline {subsubsection}{Example}{60}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{61}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Show that a decision problem with a indecomposable model induces an equivalent decision problem with a decomposable model with an expanded set of choices, subject to some conditions.}{61}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{18318621}{41361006}
\@writefile{toc}{\contentsline {subsubsection}{Decision rules}{61}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define deterministic Markov kernels}{61}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{18318621}{24980940}
\@writefile{tdo}{\contentsline {todo}{Statistical decision problems usually define the risk via the loss, but it is only possible to define a loss with a decomposable model. We don't actually need a loss, though: the complete class theorem still holds via the induced risk and Bayes risk}{61}{section*.38}\protected@file@percent }
\citation{pearl_causality:_2009}
\pgfsyspdfmark {pgfid345}{21857565}{42239363}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existence of counterfactuals}{62}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm struggling with how to explain this well.}{62}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{21857565}{36860144}
\@writefile{tdo}{\contentsline {todo}{The real solution here is that Pearl's ``variable sets'' are actually ``coupled variables'', see Definition \ref  {def:ctensor}, but I'd rather not change his definitions if I can avoid it}{62}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{21857565}{27696827}
\@writefile{tdo}{\contentsline {todo}{put the following inside a quote environment somehow, the regular quote environment fails due to too much markup}{62}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{21857565}{25416695}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{62}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{63}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{63}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{63}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{63}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{64}{section*.47}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{pearl_causality:_2009,rubin_causal_2005,richardson2013single}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}See-do models and the causal modelling zoo}{65}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{2}{65}{See-do models and the causal modelling zoo}{chapter.2}{}}
\citation{wald_statistical_1950}
\citation{savage_foundations_1972}
\citation{richardson2013single}
\citation{lattimore_replacing_2019}
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{But the proof is still in my notebook}{66}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{21857565}{37927178}
\@writefile{tdo}{\contentsline {todo}{Interestingly, it seems to be possible to construct a see-do model where the ``hypothesis'' is a quantum state, and quantum mechanics + locality seems to rule out parallel choices in such models in a manner similar to Bell's theorem. ``Seems to'' because I haven't actually proven any of these things.}{66}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid350}{21857565}{35566528}
\@writefile{tdo}{\contentsline {todo}{Where to discuss the connections to statistical decision theory?}{66}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{21857565}{30666807}
\citation{wald_statistical_1950,savage_foundations_1972}
\citation{nilsson_evaluating_2013}
\citation{dawid_influence_2002}
\citation{pearl_causality:_2009}
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}D-causation}{67}{subsection.2.0.1}\protected@file@percent }
\newlabel{def:d_cause}{{2.0.1}{68}{$D$-causation}{theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}D-causation vs Limited Unresponsiveness}{69}{subsection.2.0.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define this}{69}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{20222211}{13973011}
\pgfsyspdfmark {pgfid357}{34178333}{13987118}
\pgfsyspdfmark {pgfid358}{38257948}{13761388}
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{define this}{70}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid363}{23701117}{30569279}
\pgfsyspdfmark {pgfid364}{5997853}{30583386}
\pgfsyspdfmark {pgfid365}{10077468}{30357656}
\newlabel{th:univ_d_causation}{{2.0.4}{70}{Universal $D$-causation}{theorem.2.0.4}{}}
\newlabel{eq:decompose_condi_x}{{2.13}{70}{D-causation vs Limited Unresponsiveness}{equation.2.0.13}{}}
\newlabel{eq:is_conditional}{{2.19}{71}{D-causation vs Limited Unresponsiveness}{equation.2.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Properties of D-causation}{71}{subsection.2.0.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pearl's ``front door adjustment'' and general identification results make use of composing ``sub-consequence-kernels'' like this. Show, if possible, that Pearl's ``sub-consequence-kernels'' obey $D$-causation like relations}{72}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid395}{21857565}{33495635}
\@writefile{tdo}{\contentsline {todo}{Does this ``weak D-causation'' respect mixing under the same conditions as regular D-causation?}{72}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid396}{21857565}{31187329}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Decision sequences and parallel decisions}{72}{subsection.2.0.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cinlar_probability_2011}{{1}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{2}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{clerc_pointless_2017}{{3}{2017}{{Clerc et~al.}}{{Clerc, Dahlqvist, Danos, and Garnier}}}
\bibcite{dawid_influence_2002}{{4}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{5}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{6}{1992}{{de~Finetti}}{{}}}
\bibcite{fisher_statistical_1992}{{7}{1992}{{Fisher}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 5: Inferring causes from data}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{3}{73}{Chapter 5: Inferring causes from data}{chapter.3}{}}
\bibcite{fisher_cancer_1958}{{8}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{9}{2013}{{Fong}}{{}}}
\bibcite{freedman_asymptotic_1963}{{10}{1963}{{Freedman}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{11}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hajek_interpretations_2019}{{12}{2019}{{Hájek}}{{}}}
\bibcite{krittanawong_association_2020}{{13}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{14}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{le_cam_comparison_1996}{{15}{1996}{{Le~Cam}}{{}}}
\bibcite{nilsson_evaluating_2013}{{16}{2013}{{Nilsson and Lauritzen}}{{}}}
\bibcite{oreskes_merchants_2011}{{17}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{18}{2009}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{19}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{20}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{21}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{22}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1972}{{23}{1972}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{24}{2010}{{Selinger}}{{}}}
\bibcite{shpitser_complete_2008}{{25}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{spirtes_causation_1993}{{26}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{27}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{28}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{vapnik_nature_2013}{{29}{2013}{{Vapnik}}{{}}}
\bibcite{wald_statistical_1950}{{30}{1950}{{Wald}}{{}}}
\bibcite{wiblin_why_2016}{{31}{2016}{{Wiblin}}{{}}}
\bibcite{woodward_causation_2016}{{32}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{33}{2018}{{World Health Organisation}}{{}}}
