\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Making decisions with data}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Assumptions in predictive and decision-making algorithms}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exploring alternative foundations}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Other theories}{11}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Causally compatible variables}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventions}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability Theory}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{$\sigma $-algebras}{14}{section*.4}%
\contentsline {paragraph}{Common $\sigma $ algebras}{15}{section*.5}%
\contentsline {subsubsection}{Probability measures and Markov kernels}{15}{section*.6}%
\contentsline {paragraph}{Common probability measures and Markov kernels}{15}{section*.7}%
\contentsline {subsubsection}{Variables, conditionals and marginals}{16}{section*.8}%
\contentsline {subsubsection}{Markov kernel product notation}{16}{section*.9}%
\contentsline {subsubsection}{Semidirect product}{18}{section*.10}%
\contentsline {section}{\numberline {2.3}String Diagrams}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Special maps}{21}{subsection.2.3.2}%
\contentsline {paragraph}{Plates}{21}{section*.11}%
\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{22}{subsection.2.3.4}%
\contentsline {subsubsection}{Examples}{23}{section*.12}%
\contentsline {section}{\numberline {2.4}Probability Sets}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Examples}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{31}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{35}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Models with choices and consequences}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{43}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Theories of decision making}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{47}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{49}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{49}{subsection.3.2.5}%
\contentsline {subsubsection}{From consequences to statistical decision problems}{51}{section*.13}%
\contentsline {subsubsection}{Complete class theorem}{54}{section*.14}%
\contentsline {section}{\numberline {3.3}Variables}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variables and measurement procedures}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Measurement procedures}{58}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Observable variables}{60}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Model variables}{60}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Variable sequences and partial order}{61}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Decision procedures}{61}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Conclusion}{62}{section.3.4}%
\contentsline {section}{\numberline {3.5}Appendix: axiomatisation of decision theories}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Savage axioms}{62}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Bolker axioms}{64}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Repeatable decision problems}{65}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Chapter outline}{68}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Key terminology}{69}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Previous work on causal symmetries}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Response functions}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Symmetries}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Representation of IO contractible models}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data-independent inputs}{91}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discussion}{95}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Simple symmetries vs strategic behaviour}{95}{subsection.4.4.1}%
\contentsline {paragraph}{Example 1: purely passive observation}{95}{section*.19}%
\contentsline {paragraph}{Example 2: all inputs chosen by the decision maker}{96}{section*.20}%
\contentsline {paragraph}{Example 3: mixing strategies}{96}{section*.21}%
\contentsline {subsection}{\numberline {4.4.2}Implications of IO contractibility}{97}{subsection.4.4.2}%
\contentsline {paragraph}{Example 4: experimental and observational data}{97}{section*.23}%
\contentsline {section}{\numberline {4.5}Data-dependent inputs}{98}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Combs}{99}{subsection.4.5.1}%
\contentsline {subsubsection}{Aside: combs are the output of the ``fix'' operation}{101}{section*.25}%
\contentsline {subsection}{\numberline {4.5.2}Representation of data-dependent inputs}{102}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}IO contractible Markov kernels}{103}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Representation of IO contractible kernels}{103}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Discussion}{111}{section.4.7}%
\contentsline {chapter}{\numberline {5}Other causal modelling frameworks}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is a Causal Bayesian Network?}{113}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definition of a Causal Bayesian Network}{113}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unrolling a causal Bayesian network}{116}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Uncertainty in an unrolled causal Bayesian network}{118}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Probabilistic Graphical Models}{119}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Hidden confounders and precedents}{121}{subsection.5.1.5}%
\contentsline {subsubsection}{On unobservability}{128}{section*.27}%
\contentsline {section}{\numberline {5.2}What is a Potential Outcomes model?}{129}{section.5.2}%
\contentsline {section}{\numberline {5.3}Individual-level response functions}{131}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}References to individual-level IO contractibility}{132}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Unique identifiers}{133}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Identification}{134}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Other examples}{143}{subsection.5.3.4}%
\contentsline {paragraph}{Example 5: Backdoor adjustment}{143}{section*.28}%
\contentsline {paragraph}{Example 6: the provenance of the choice variable}{143}{section*.29}%
\contentsline {section}{\numberline {5.4}Conclusion}{146}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion}{147}{chapter.6}%
