\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Feedback start here}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{17040880}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21536991}{11477789}
\pgfsyspdfmark {pgfid3}{5997853}{11491896}
\pgfsyspdfmark {pgfid4}{10077468}{11266166}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18318621}{30450007}
\@writefile{tdo}{\contentsline {todo}{[}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18318621}{28058628}
\newlabel{th:representation}{{0.1.1}{7}{Representation}{theorem.0.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Representation theorem: can uniquely define kernel $P^{\ensuremath  {\mathsf  {X}}|\ensuremath  {\mathsf  {Y}}}$ with $P^{\ensuremath  {\mathsf  {Z}}|\ensuremath  {\mathsf  {Y}}}$ and $P^{\ensuremath  {\mathsf  {X}}|\ensuremath  {\mathsf  {Z}}\ensuremath  {\mathsf  {Y}}}$ }{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18318621}{24011836}
\@writefile{tdo}{\contentsline {todo}{Todo: conditional expectation, martingale convergence}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{18318621}{20032803}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{7}{subsection.0.1.1}\protected@file@percent }
\citation{clerc_pointless_2017}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{8}{section*.8}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Product Notation}{9}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:product_notation}{{0.1.2}{9}{Product Notation}{subsection.0.1.2}{}}
\citation{cho_disintegration_2019}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{10}{subsection.0.1.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{0.1.3}{10}{String Diagrams}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elements of string diagrams}{10}{section*.9}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{0.1.3}{10}{Elements of string diagrams}{section*.9}{}}
\newlabel{eq:prob_meas_sd}{{7}{10}{Elements of string diagrams}{equation.0.1.7}{}}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {paragraph}{Elementary operations}{11}{section*.10}\protected@file@percent }
\newlabel{eq:sd_composition}{{8}{11}{Elementary operations}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov kernels with special notation}{12}{section*.11}\protected@file@percent }
\newlabel{eq:identity}{{17}{12}{Markov kernels with special notation}{equation.0.1.17}{}}
\newlabel{eq:copy}{{25}{12}{Markov kernels with special notation}{equation.0.1.25}{}}
\newlabel{eq:swap}{{28}{13}{Markov kernels with special notation}{equation.0.1.28}{}}
\newlabel{eq:discard}{{34}{13}{Markov kernels with special notation}{equation.0.1.34}{}}
\newlabel{def:functional_kernel}{{0.1.2}{13}{Kernel associated with a function}{theorem.0.1.2}{}}
\newlabel{lem:pushf_funk}{{0.1.4}{13}{Pushforward kernels are functional kernel products}{theorem.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working With String Diagrams}{14}{section*.12}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{0.1.3}{14}{Working With String Diagrams}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{14}{section*.13}\protected@file@percent }
\newlabel{eq:ccom1}{{39}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.39}{}}
\newlabel{eq:ccom2}{{40}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.40}{}}
\newlabel{eq:ccom3}{{41}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.41}{}}
\newlabel{eq:termobj1}{{42}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.42}{}}
\citation{fong_causal_2013}
\newlabel{eq:A_copymap}{{46}{15}{Axioms of Symmetric Monoidal Categories}{equation.0.1.46}{}}
\newlabel{eq:copy_commutes}{{47}{15}{Axioms of Symmetric Monoidal Categories}{equation.0.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{15}{section*.14}\protected@file@percent }
\citation{cho_disintegration_2019}
\newlabel{eq:joint_measure}{{52}{16}{Examples}{equation.0.1.52}{}}
\newlabel{eq:marginalisation_graph}{{61}{16}{Examples}{equation.0.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Random Variables}{16}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:random_variables}{{0.1.4}{16}{Random Variables}{subsection.0.1.4}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:disint_example}{{62}{17}{Random Variables}{equation.0.1.62}{}}
\newlabel{def:kernel_space}{{0.1.7}{17}{Probability space, Markov kernel space}{theorem.0.1.7}{}}
\newlabel{eq:canonical_extension}{{64}{18}{Probability space, Markov kernel space}{equation.0.1.64}{}}
\newlabel{def:random_variable}{{0.1.8}{18}{Random variable}{theorem.0.1.8}{}}
\newlabel{def:domain_variable}{{0.1.9}{18}{Domain variable}{theorem.0.1.9}{}}
\newlabel{def:ctensor}{{0.1.10}{18}{Coupled tensor product $\utimes $}{theorem.0.1.10}{}}
\newlabel{lem:utimes_assoc}{{0.1.11}{18}{$\utimes $ is associative}{theorem.0.1.11}{}}
\citation{cinlar_probability_2011}
\newlabel{def:marginal_distribution}{{0.1.12}{19}{Marginal distribution, marginal kernel}{theorem.0.1.12}{}}
\newlabel{def:joint_distribution}{{0.1.13}{19}{Joint distribution, joint kernel}{theorem.0.1.13}{}}
\newlabel{lem:jdist_cprod}{{0.1.14}{19}{Product marginalisation interchange}{theorem.0.1.14}{}}
\newlabel{corr:rewrite_joint_dist}{{0.1.15}{20}{}{theorem.0.1.15}{}}
\newlabel{def:wl_jprob}{{0.1.16}{20}{Wire labels - joint kernels}{theorem.0.1.16}{}}
\newlabel{eq:labels_express_joint}{{76}{20}{Wire labels - joint kernels}{equation.0.1.76}{}}
\newlabel{eq:labels_express_marginal_upper}{{77}{20}{Wire labels - joint kernels}{equation.0.1.77}{}}
\newlabel{eq:labels_express_marginal_lower}{{78}{20}{Wire labels - joint kernels}{equation.0.1.78}{}}
\newlabel{eq:cannot_marginalise}{{79}{20}{Wire labels - joint kernels}{equation.0.1.79}{}}
\newlabel{def:disintegration}{{0.1.18}{21}{Disintegration}{theorem.0.1.18}{}}
\newlabel{eq:ordinary_disint}{{86}{21}{Disintegration}{equation.0.1.86}{}}
\newlabel{eq:def_k_disint}{{87}{21}{Disintegration}{equation.0.1.87}{}}
\newlabel{def:wl_disint}{{0.1.19}{22}{Wire labels -- input}{theorem.0.1.19}{}}
\newlabel{dia:kernel_l}{{88}{22}{Wire labels -- input}{equation.0.1.88}{}}
\newlabel{eq:const_from_m}{{90}{22}{Wire labels -- input}{equation.0.1.90}{}}
\citation{cinlar_probability_2011}
\newlabel{th:iterated_disint}{{0.1.21}{23}{Iterated disintegration}{theorem.0.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{standard result, to write}{23}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{18318621}{12907649}
\@writefile{toc}{\contentsline {subsubsection}{Existence of Disintegrations}{23}{section*.16}\protected@file@percent }
\newlabel{th:disintegration_exist}{{0.1.22}{24}{Disintegration existence - probability space}{theorem.0.1.22}{}}
\newlabel{eq:non_measurable_disint}{{99}{24}{Existence of Disintegrations}{equation.0.1.99}{}}
\citation{pearl_causality:_2009}
\newlabel{eq:cbn_cont2}{{104}{25}{Existence of Disintegrations}{equation.0.1.104}{}}
\newlabel{th:existence_continous}{{0.1.24}{26}{Existence of disintegrations on kernel spaces: uniform normalised continuous kernel}{theorem.0.1.24}{}}
\newlabel{eq:agrement_on_jsub}{{111}{27}{Existence of Disintegrations}{equation.0.1.111}{}}
\citation{cinlar_probability_2011}
\@writefile{tdo}{\contentsline {todo}{which I'll add here next}{28}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{21857565}{9187478}
\citation{cinlar_probability_2011}
\newlabel{lem:absolute_continuity}{{0.1.26}{29}{}{theorem.0.1.26}{}}
\@writefile{tdo}{\contentsline {todo}{todo}{29}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{18318621}{13953935}
\newlabel{lem:uniform_integrability}{{0.1.27}{29}{}{theorem.0.1.27}{}}
\@writefile{tdo}{\contentsline {todo}{todo; a proof for an analagous fact is given in \cite  {cinlar_probability_2011}}{29}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{18318621}{9265818}
\@writefile{tdo}{\contentsline {todo}{show...}{30}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{21857565}{37681213}
\@writefile{tdo}{\contentsline {todo}{better name}{30}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{21857565}{33177147}
\newlabel{lem:agree_disint}{{0.1.30}{30}{Agreement of disintegrations}{theorem.0.1.30}{}}
\newlabel{eq:prob_disint_in_kernel_disint}{{133}{31}{Existence of Disintegrations}{equation.0.1.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Independence}{32}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{32}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{21857565}{35918308}
\newlabel{th:ci_equivalence}{{0.1.33}{32}{Definitions are equivalent}{theorem.0.1.33}{}}
\newlabel{def:conditional_probability_existence}{{0.1.34}{33}{Conditional probability existence}{theorem.0.1.34}{}}
\newlabel{def:conditional_independence}{{0.1.35}{33}{Conditional Independence}{theorem.0.1.35}{}}
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{18318621}{25550105}
\newlabel{eq:splitter_preserves_name}{{155}{34}{Diagrammatic consequences of labels}{equation.0.1.155}{}}
\newlabel{eq:composition}{{159}{34}{Conditional Independence}{equation.0.1.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two player statistical models and see-do models}{35}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{These are ``todo'' notes. All such notes that involve theoretical development are also collected in an unordered list of outstanding theoretical questions}{35}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{18318621}{29366033}
\citation{fisher_statistical_1992,le_cam_comparison_1996,freedman_asymptotic_1963,de_finetti_foresight_1992,vapnik_nature_2013,wald_statistical_1950}
\citation{steele_decision_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two player statistical models and see-do models}{37}{section.1.1}\protected@file@percent }
\newlabel{def:2p_stat}{{1.1.1}{37}{Two player statistical model}{theorem.1.1.1}{}}
\newlabel{def:seedo}{{1.1.2}{38}{See-Do model}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decomposability}{38}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:decomposability}{{1.1.3}{38}{decomposability}{theorem.1.1.3}{}}
\newlabel{th:obs_cmaps}{{1.1.4}{38}{Observation and Consequence models}{theorem.1.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe moves proofs out of main text}{39}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{18318621}{43419011}
\newlabel{corr:decomp_representation}{{1.1.5}{39}{}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{40}{section*.27}\protected@file@percent }
\citation{pearl_causality:_2009}
\citation{hajek_interpretations_2019}
\@writefile{toc}{\contentsline {subsubsection}{Exchangeability}{41}{section*.28}\protected@file@percent }
\citation{de_finetti_foresight_1992}
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Not happy with the previous list}{44}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{21857565}{38387608}
\newlabel{eq:determ_commute}{{1.10}{44}{Exchangeability}{equation.1.1.10}{}}
\newlabel{eq:function_composition}{{1.11}{44}{Exchangeability}{equation.1.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{lemmafy, move to chapter 2}{44}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{21857565}{12954742}
\newlabel{def:partial_freq}{{1.1.9}{44}{Partial frequencies}{theorem.1.1.9}{}}
\newlabel{def:exchange_sig_alb}{{1.1.10}{45}{Exchangeable $\sigma $-algebra}{theorem.1.1.10}{}}
\newlabel{lem:partialfreq_exchangeable}{{1.1.12}{45}{}{theorem.1.1.12}{}}
\newlabel{lem:partial_representation}{{1.1.14}{46}{Infinitely exchangeably extendable forecasts}{theorem.1.1.14}{}}
\newlabel{eq:permutation_invertible}{{1.17}{46}{Exchangeability}{equation.1.1.17}{}}
\newlabel{eq:using_pushforward}{{1.18}{46}{Exchangeability}{equation.1.1.18}{}}
\newlabel{eq:closure_under_permutation}{{1.19}{46}{Exchangeability}{equation.1.1.19}{}}
\newlabel{eq:cond_expectation_first}{{1.20}{46}{Exchangeability}{equation.1.1.20}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:cond_expectation}{{1.24}{47}{Exchangeability}{equation.1.1.24}{}}
\newlabel{eq:permutation_invertible}{{1.29}{48}{Exchangeability}{equation.1.1.29}{}}
\newlabel{eq:using_pushforward}{{1.30}{48}{Exchangeability}{equation.1.1.30}{}}
\newlabel{eq:closure_under_permutation}{{1.31}{48}{Exchangeability}{equation.1.1.31}{}}
\newlabel{eq:cond_expectation_first}{{1.32}{48}{Exchangeability}{equation.1.1.32}{}}
\newlabel{eq:h_measurable}{{1.42}{49}{Exchangeability}{equation.1.1.42}{}}
\@writefile{tdo}{\contentsline {todo}{Then you take a sum of conditional expectations of Y composed with swaps and show it goes to E[1q(Y)|H], then take a product E[1q(Y)|H]Z and show it also goes to E[1q(Y)1r(X)|H] by cancelling all the swaps}{51}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{18318621}{23494214}
\@writefile{tdo}{\contentsline {todo}{Stop here}{51}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{18318621}{19505790}
\@writefile{tdo}{\contentsline {todo}{define choice variables; independent of Y conditional on D}{51}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{15702116}{15683926}
\pgfsyspdfmark {pgfid292}{34178333}{15698033}
\pgfsyspdfmark {pgfid293}{38257948}{15472303}
\@writefile{tdo}{\contentsline {todo}{Include a lemma about swap maps and variable permutations}{51}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{18318621}{8437333}
\newlabel{lem:f-ex2ex}{{1.1.17}{52}{Functionally exchangeable sequences with exchangeable choices induce exchangeable sequences}{theorem.1.1.17}{}}
\newlabel{eq:swapoutprime}{{1.60}{52}{Exchangeability}{equation.1.1.60}{}}
\newlabel{eq:doubleswap}{{1.61}{52}{Exchangeability}{equation.1.1.61}{}}
\newlabel{eq:swapforpprime}{{1.62}{52}{Exchangeability}{equation.1.1.62}{}}
\citation{pearl_book_2018}
\@writefile{tdo}{\contentsline {todo}{I think it is the case that functionally exchangeable + non-interfering implies infinitely functionally exchangeably extendable, but not proved yet}{53}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{18318621}{43025795}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Causal questions and decision functions}{53}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Not quite sure if this is the right place for the following definition}{54}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{21857565}{21895808}
\@writefile{toc}{\contentsline {subsubsection}{Example}{55}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{55}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Show that a decision problem with a indecomposable model induces an equivalent decision problem with a decomposable model with an expanded set of choices, subject to some conditions.}{55}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{18318621}{9223765}
\@writefile{toc}{\contentsline {subsubsection}{Decision rules}{56}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define deterministic Markov kernels}{56}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid321}{21857565}{29450036}
\@writefile{tdo}{\contentsline {todo}{Statistical decision problems usually define the risk via the loss, but it is only possible to define a loss with a decomposable model. We don't actually need a loss, though: the complete class theorem still holds via the induced risk and Bayes risk}{56}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{21857565}{9616981}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existence of counterfactuals}{57}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm struggling with how to explain this well.}{57}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{18318621}{42043543}
\@writefile{tdo}{\contentsline {todo}{The real solution here is that Pearl's ``variable sets'' are actually ``coupled variables'', see Definition \ref  {def:ctensor}, but I'd rather not change his definitions if I can avoid it}{57}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{18318621}{32977837}
\@writefile{tdo}{\contentsline {todo}{put the following inside a quote environment somehow, the regular quote environment fails due to too much markup}{57}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{18318621}{30730241}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{57}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{57}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{58}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{58}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{58}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{59}{section*.51}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{pearl_causality:_2009,rubin_causal_2005,richardson2013single}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}See-do models and the causal modelling zoo}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{2}{61}{See-do models and the causal modelling zoo}{chapter.2}{}}
\citation{wald_statistical_1950}
\citation{savage_foundations_1972}
\citation{richardson2013single}
\citation{lattimore_replacing_2019}
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{But the proof is still in my notebook}{62}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{21857565}{37927178}
\@writefile{tdo}{\contentsline {todo}{Interestingly, it seems to be possible to construct a see-do model where the ``hypothesis'' is a quantum state, and quantum mechanics + locality seems to rule out parallel choices in such models in a manner similar to Bell's theorem. ``Seems to'' because I haven't actually proven any of these things.}{62}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{21857565}{35566528}
\@writefile{tdo}{\contentsline {todo}{Where to discuss the connections to statistical decision theory?}{62}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{21857565}{30666807}
\citation{wald_statistical_1950,savage_foundations_1972}
\citation{nilsson_evaluating_2013}
\citation{dawid_influence_2002}
\citation{pearl_causality:_2009}
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}D-causation}{63}{subsection.2.0.1}\protected@file@percent }
\newlabel{def:d_cause}{{2.0.1}{64}{$D$-causation}{theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}D-causation vs Limited Unresponsiveness}{65}{subsection.2.0.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define this}{65}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{20222211}{13973011}
\pgfsyspdfmark {pgfid334}{34178333}{13987118}
\pgfsyspdfmark {pgfid335}{38257948}{13761388}
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{define this}{66}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{23701117}{30569279}
\pgfsyspdfmark {pgfid341}{5997853}{30583386}
\pgfsyspdfmark {pgfid342}{10077468}{30357656}
\newlabel{th:univ_d_causation}{{2.0.4}{66}{Universal $D$-causation}{theorem.2.0.4}{}}
\newlabel{eq:decompose_condi_x}{{2.13}{66}{D-causation vs Limited Unresponsiveness}{equation.2.0.13}{}}
\newlabel{eq:is_conditional}{{2.19}{67}{D-causation vs Limited Unresponsiveness}{equation.2.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Properties of D-causation}{67}{subsection.2.0.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pearl's ``front door adjustment'' and general identification results make use of composing ``sub-consequence-kernels'' like this. Show, if possible, that Pearl's ``sub-consequence-kernels'' obey $D$-causation like relations}{68}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid372}{21857565}{33495635}
\@writefile{tdo}{\contentsline {todo}{Does this ``weak D-causation'' respect mixing under the same conditions as regular D-causation?}{68}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{21857565}{31187329}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Decision sequences and parallel decisions}{68}{subsection.2.0.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cinlar_probability_2011}{{1}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{2}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{clerc_pointless_2017}{{3}{2017}{{Clerc et~al.}}{{Clerc, Dahlqvist, Danos, and Garnier}}}
\bibcite{dawid_influence_2002}{{4}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{5}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{6}{1992}{{de~Finetti}}{{}}}
\bibcite{fisher_statistical_1992}{{7}{1992}{{Fisher}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 5: Inferring causes from data}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{3}{69}{Chapter 5: Inferring causes from data}{chapter.3}{}}
\bibcite{fisher_cancer_1958}{{8}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{9}{2013}{{Fong}}{{}}}
\bibcite{freedman_asymptotic_1963}{{10}{1963}{{Freedman}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{11}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hajek_interpretations_2019}{{12}{2019}{{Hájek}}{{}}}
\bibcite{krittanawong_association_2020}{{13}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{14}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{le_cam_comparison_1996}{{15}{1996}{{Le~Cam}}{{}}}
\bibcite{nilsson_evaluating_2013}{{16}{2013}{{Nilsson and Lauritzen}}{{}}}
\bibcite{oreskes_merchants_2011}{{17}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{18}{2009}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{19}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{20}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{21}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{22}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1972}{{23}{1972}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{24}{2010}{{Selinger}}{{}}}
\bibcite{shpitser_complete_2008}{{25}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{spirtes_causation_1993}{{26}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{27}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{28}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{vapnik_nature_2013}{{29}{2013}{{Vapnik}}{{}}}
\bibcite{wald_statistical_1950}{{30}{1950}{{Wald}}{{}}}
\bibcite{wiblin_why_2016}{{31}{2016}{{Wiblin}}{{}}}
\bibcite{woodward_causation_2016}{{32}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{33}{2018}{{World Health Organisation}}{{}}}
