\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Acknowldegements}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{46944902}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{List of notation}{iv}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028923}{6705155}
\newlabel{-NoValue-}{{}{v}{\symbolsname }{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{v}{chapter*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.05441pt}\LT@entry 
    {1}{120.65442pt}\LT@entry 
    {1}{120.65442pt}\LT@entry 
    {1}{120.65442pt}}
\@input{Chapters/chapter_1_introduction.aux}
\abx@aux@cite{proctor_history_2012}
\abx@aux@segm{0}{0}{proctor_history_2012}
\abx@aux@cite{oreskes_merchants_2011}
\abx@aux@segm{0}{0}{oreskes_merchants_2011}
\abx@aux@cite{fisher_cancer_1958}
\abx@aux@segm{0}{0}{fisher_cancer_1958}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{wiblin_why_2016}
\abx@aux@segm{0}{0}{wiblin_why_2016}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{noauthor_cigarettes_nodate}
\abx@aux@segm{0}{0}{noauthor_cigarettes_nodate}
\abx@aux@backref{1}{proctor_history_2012}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{oreskes_merchants_2011}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{fisher_cancer_1958}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{wiblin_why_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{world_health_organisation_tobacco_nodate}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{world_health_organisation_tobacco_nodate}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{noauthor_cigarettes_nodate}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{kohavi_surprising_2017}
\abx@aux@segm{0}{0}{kohavi_surprising_2017}
\abx@aux@cite{zhang_abdul_2014}
\abx@aux@segm{0}{0}{zhang_abdul_2014}
\abx@aux@cite{open_science_collaboration_estimating_2015}
\abx@aux@segm{0}{0}{open_science_collaboration_estimating_2015}
\abx@aux@cite{stroebe_what_2019}
\abx@aux@segm{0}{0}{stroebe_what_2019}
\abx@aux@cite{nosek_preregistration_2018}
\abx@aux@segm{0}{0}{nosek_preregistration_2018}
\abx@aux@cite{liberati_prisma_2009}
\abx@aux@segm{0}{0}{liberati_prisma_2009}
\abx@aux@backref{8}{kohavi_surprising_2017}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{zhang_abdul_2014}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{open_science_collaboration_estimating_2015}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{stroebe_what_2019}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{liberati_prisma_2009}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{nosek_preregistration_2018}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_markov_2017}
\abx@aux@segm{0}{0}{forre_markov_2017}
\abx@aux@backref{14}{bongers_theoretical_2016}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{forre_markov_2017}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@backref{16}{hernan_does_2008}{0}{4}{4}
\abx@aux@backref{17}{noauthor_does_2016}{0}{4}{4}
\abx@aux@backref{18}{hernan_does_2008}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{noauthor_does_2016}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{pearl_does_2018}{0}{4}{4}
\abx@aux@backref{21}{pearl_does_2018}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{starr_counterfactuals_2021}
\abx@aux@segm{0}{0}{starr_counterfactuals_2021}
\abx@aux@cite{tinbergen1997determination}
\abx@aux@segm{0}{0}{tinbergen1997determination}
\abx@aux@cite{haavelmo_statistical_1943}
\abx@aux@segm{0}{0}{haavelmo_statistical_1943}
\abx@aux@backref{22}{imbens_causal_2015}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{starr_counterfactuals_2021}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{haavelmo_statistical_1943}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{tinbergen1997determination}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_identification_1994}
\abx@aux@segm{0}{0}{imbens_identification_1994}
\abx@aux@backref{26}{imbens_causal_2015}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{imbens_identification_1994}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{cartwright_modularity_2001}
\abx@aux@segm{0}{0}{cartwright_modularity_2001}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@backref{28}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@backref{29}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{pearl_book_2018}{0}{7}{7}
\abx@aux@backref{31}{pearl_book_2018}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@backref{33}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{pearl_causes_2015}{0}{7}{7}
\abx@aux@backref{35}{pearl_causes_2015}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{woodward_causation_2016}{0}{7}{7}
\abx@aux@backref{37}{woodward_causation_2016}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{cartwright_modularity_2001}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{lemeire_replacing_2013}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{hoyer_nonlinear_2009}
\abx@aux@segm{0}{0}{hoyer_nonlinear_2009}
\abx@aux@cite{shimizu_linear_2006}
\abx@aux@segm{0}{0}{shimizu_linear_2006}
\abx@aux@cite{daniusis_inferring_2012}
\abx@aux@segm{0}{0}{daniusis_inferring_2012}
\abx@aux@cite{peters_elements_2017}
\abx@aux@segm{0}{0}{peters_elements_2017}
\abx@aux@cite{mooij_j.m._distinguishing_2016}
\abx@aux@segm{0}{0}{mooij_j.m._distinguishing_2016}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@backref{40}{spirtes_causation_1993}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{chickering_learning_2002}{0}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{chickering_optimal_2003}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{ng_graph_2019}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{zheng_dags_2018}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{hoyer_nonlinear_2009}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{shimizu_linear_2006}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{daniusis_inferring_2012}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{peters_elements_2017}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{mooij_j.m._distinguishing_2016}{0}{8}{8}
\abx@aux@page{49}{8}
\abx@aux@backref{50}{uhler_geometry_2013}{0}{8}{8}
\abx@aux@backref{51}{uhler_geometry_2013}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{pearl_causality:_2009}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{shpitser_complete_2008}{0}{8}{8}
\abx@aux@backref{54}{shpitser_complete_2008}{0}{8}{8}
\abx@aux@page{54}{8}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{55}{richardson_nested_2017}{0}{9}{9}
\abx@aux@backref{56}{richardson_nested_2017}{0}{9}{9}
\abx@aux@page{56}{9}
\abx@aux@backref{57}{pearl_causality:_2009}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{eberhardt_combining_2010}
\abx@aux@segm{0}{0}{eberhardt_combining_2010}
\abx@aux@cite{ghassami_causal_2020}
\abx@aux@segm{0}{0}{ghassami_causal_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{hauser_characterization_2012}
\abx@aux@segm{0}{0}{hauser_characterization_2012}
\abx@aux@cite{correa_calculus_2020}
\abx@aux@segm{0}{0}{correa_calculus_2020}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{yang_characterizing_2018}
\abx@aux@segm{0}{0}{yang_characterizing_2018}
\abx@aux@cite{glymour_evaluating_2017}
\abx@aux@segm{0}{0}{glymour_evaluating_2017}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@backref{58}{bongers_theoretical_2016}{0}{11}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{forre_causal_2020}{0}{11}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{eberhardt_combining_2010}{0}{11}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{61}{ghassami_causal_2020}{0}{11}{11}
\abx@aux@page{61}{11}
\abx@aux@cite{peters_structural_2015}
\abx@aux@segm{0}{0}{peters_structural_2015}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{scherrer_learning_2022}
\abx@aux@segm{0}{0}{scherrer_learning_2022}
\abx@aux@cite{toth_active_2022}
\abx@aux@segm{0}{0}{toth_active_2022}
\abx@aux@cite{forre_constraint-based_2018}
\abx@aux@segm{0}{0}{forre_constraint-based_2018}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@backref{62}{hauser_characterization_2012}{0}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@backref{63}{pearl_causality:_2009}{0}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{correa_calculus_2020}{0}{12}{12}
\abx@aux@page{64}{12}
\abx@aux@backref{65}{eberhardt_interventions_2007}{0}{12}{12}
\abx@aux@page{65}{12}
\abx@aux@backref{66}{eberhardt_interventions_2007}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{glymour_evaluating_2017}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{yang_characterizing_2018}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{brouillard_differentiable_2020}{0}{12}{12}
\abx@aux@page{69}{12}
\abx@aux@backref{70}{peters_structural_2015}{0}{12}{12}
\abx@aux@page{70}{12}
\abx@aux@backref{71}{brouillard_differentiable_2020}{0}{12}{12}
\abx@aux@page{71}{12}
\abx@aux@backref{72}{chickering_optimal_2003}{0}{12}{12}
\abx@aux@page{72}{12}
\abx@aux@backref{73}{forre_constraint-based_2018}{0}{12}{12}
\abx@aux@page{73}{12}
\abx@aux@backref{74}{ng_graph_2019}{0}{12}{12}
\abx@aux@page{74}{12}
\abx@aux@backref{75}{scherrer_learning_2022}{0}{12}{12}
\abx@aux@page{75}{12}
\abx@aux@backref{76}{spirtes_causation_1993}{0}{12}{12}
\abx@aux@page{76}{12}
\abx@aux@backref{77}{toth_active_2022}{0}{12}{12}
\abx@aux@page{77}{12}
\abx@aux@backref{78}{zheng_dags_2018}{0}{12}{12}
\abx@aux@page{78}{12}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@backref{79}{heckerman_decision-theoretic_1995}{0}{13}{13}
\abx@aux@backref{80}{heckerman_decision-theoretic_1995}{0}{13}{13}
\abx@aux@page{80}{13}
\abx@aux@backref{81}{dawid_causal_2000}{0}{13}{13}
\abx@aux@backref{82}{dawid_influence_2002}{0}{13}{13}
\abx@aux@backref{83}{dawid_decision-theoretic_2020}{0}{13}{13}
\abx@aux@backref{84}{dawid_decision-theoretic_2012}{0}{13}{13}
\abx@aux@backref{85}{dawid_causal_2000}{0}{13}{13}
\abx@aux@page{85}{13}
\abx@aux@backref{86}{dawid_influence_2002}{0}{13}{13}
\abx@aux@page{86}{13}
\abx@aux@backref{87}{dawid_decision-theoretic_2020}{0}{13}{13}
\abx@aux@page{87}{13}
\abx@aux@backref{88}{dawid_decision-theoretic_2012}{0}{13}{13}
\abx@aux@page{88}{13}
\abx@aux@cite{barto_reinforcement_1998}
\abx@aux@segm{0}{0}{barto_reinforcement_1998}
\abx@aux@cite{ogata_discrete-time_1995}
\abx@aux@segm{0}{0}{ogata_discrete-time_1995}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@backref{89}{meek_strong_1995}{0}{14}{14}
\abx@aux@backref{90}{meek_strong_1995}{0}{14}{14}
\abx@aux@page{90}{14}
\abx@aux@backref{91}{lemeire_replacing_2013}{0}{14}{14}
\abx@aux@backref{92}{lemeire_replacing_2013}{0}{14}{14}
\abx@aux@page{92}{14}
\abx@aux@backref{93}{barto_reinforcement_1998}{0}{14}{14}
\abx@aux@page{93}{14}
\abx@aux@backref{94}{ogata_discrete-time_1995}{0}{14}{14}
\abx@aux@page{94}{14}
\abx@aux@backref{95}{wald_statistical_1950}{0}{14}{14}
\abx@aux@page{95}{14}
\abx@aux@backref{96}{lattimore_learning_2017}{0}{14}{14}
\abx@aux@backref{97}{lattimore_learning_2017}{0}{14}{14}
\abx@aux@page{97}{14}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@backref{98}{fong_causal_2013}{0}{15}{15}
\abx@aux@page{98}{15}
\@input{Chapters/chapter_2_technical.aux}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{99}{constantinou_extended_2017}{0}{16}{16}
\abx@aux@backref{100}{constantinou_extended_2017}{0}{16}{16}
\abx@aux@page{100}{16}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{101}{cinlar_probability_2011}{0}{17}{17}
\abx@aux@page{101}{17}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{102}{cinlar_probability_2011}{0}{19}{19}
\abx@aux@page{102}{19}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@backref{103}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@backref{104}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@page{104}{20}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@backref{105}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@backref{106}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@page{106}{21}
\abx@aux@backref{107}{selinger_survey_2011}{0}{21}{21}
\abx@aux@page{107}{21}
\abx@aux@backref{108}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@backref{109}{fritz_synthetic_2020}{0}{21}{21}
\abx@aux@backref{110}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@page{110}{21}
\abx@aux@backref{111}{fritz_synthetic_2020}{0}{21}{21}
\abx@aux@page{111}{21}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@backref{112}{cho_disintegration_2019}{0}{23}{23}
\abx@aux@backref{113}{fong_causal_2013}{0}{23}{23}
\abx@aux@backref{114}{fritz_synthetic_2020}{0}{23}{23}
\abx@aux@backref{115}{cho_disintegration_2019}{0}{23}{23}
\abx@aux@page{115}{23}
\abx@aux@backref{116}{fong_causal_2013}{0}{23}{23}
\abx@aux@page{116}{23}
\abx@aux@backref{117}{fritz_synthetic_2020}{0}{23}{23}
\abx@aux@page{117}{23}
\abx@aux@backref{118}{selinger_survey_2011}{0}{23}{23}
\abx@aux@backref{119}{selinger_survey_2011}{0}{23}{23}
\abx@aux@page{119}{23}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@backref{120}{fong_causal_2013}{0}{24}{24}
\abx@aux@page{120}{24}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@backref{121}{bogachev_kantorovich_2020}{0}{27}{27}
\abx@aux@backref{122}{bogachev_kantorovich_2020}{0}{27}{27}
\abx@aux@page{122}{27}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@backref{123}{cinlar_probability_2011}{0}{29}{29}
\abx@aux@backref{124}{cinlar_probability_2011}{0}{29}{29}
\abx@aux@page{124}{29}
\abx@aux@backref{125}{bogachev_kantorovich_2020}{0}{29}{29}
\abx@aux@backref{126}{bogachev_kantorovich_2020}{0}{29}{29}
\abx@aux@page{126}{29}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{127}{bogachev_kantorovich_2020}{0}{30}{30}
\abx@aux@backref{128}{bogachev_kantorovich_2020}{0}{30}{30}
\abx@aux@page{128}{30}
\abx@aux@backref{129}{constantinou_extended_2017}{0}{30}{30}
\abx@aux@backref{130}{constantinou_extended_2017}{0}{30}{30}
\abx@aux@page{130}{30}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{131}{cho_disintegration_2019}{0}{31}{31}
\abx@aux@backref{132}{cho_disintegration_2019}{0}{31}{31}
\abx@aux@page{132}{31}
\abx@aux@backref{133}{constantinou_extended_2017}{0}{31}{31}
\abx@aux@backref{134}{constantinou_extended_2017}{0}{31}{31}
\abx@aux@page{134}{31}
\abx@aux@backref{135}{constantinou_extended_2017}{0}{31}{31}
\abx@aux@backref{136}{constantinou_extended_2017}{0}{31}{31}
\abx@aux@page{136}{31}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{137}{constantinou_extended_2017}{0}{32}{32}
\abx@aux@backref{138}{constantinou_extended_2017}{0}{32}{32}
\abx@aux@page{138}{32}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@backref{139}{vorobev_consistent_1962}{0}{34}{34}
\abx@aux@backref{140}{vorobev_consistent_1962}{0}{34}{34}
\abx@aux@page{140}{34}
\abx@aux@backref{141}{forre_causal_2020}{0}{34}{34}
\abx@aux@backref{142}{forre_causal_2020}{0}{34}{34}
\abx@aux@page{142}{34}
\abx@aux@backref{143}{bongers_theoretical_2016}{0}{34}{34}
\abx@aux@backref{144}{bongers_theoretical_2016}{0}{34}{34}
\abx@aux@page{144}{34}
\abx@aux@backref{145}{forre_causal_2020}{0}{34}{34}
\abx@aux@backref{146}{forre_causal_2020}{0}{34}{34}
\abx@aux@page{146}{34}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@backref{147}{pearl_causality:_2009}{0}{35}{35}
\abx@aux@backref{148}{richardson2013single}{0}{35}{35}
\abx@aux@backref{149}{pearl_causality:_2009}{0}{35}{35}
\abx@aux@page{149}{35}
\abx@aux@backref{150}{richardson2013single}{0}{35}{35}
\abx@aux@page{150}{35}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@backref{151}{shahar_association_2009}{0}{37}{37}
\abx@aux@backref{152}{shahar_association_2009}{0}{37}{37}
\abx@aux@page{152}{37}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{153}{pearl_causality:_2009}{0}{39}{39}
\abx@aux@backref{154}{pearl_causality:_2009}{0}{39}{39}
\abx@aux@page{154}{39}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@backref{155}{feynman_feynman_1979}{0}{40}{40}
\abx@aux@backref{156}{feynman_feynman_1979}{0}{40}{40}
\abx@aux@page{156}{40}
\abx@aux@backref{157}{menger_random_2003}{0}{40}{40}
\abx@aux@backref{158}{menger_random_2003}{0}{40}{40}
\abx@aux@page{158}{40}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@backref{159}{pearl_does_2018}{0}{44}{44}
\abx@aux@page{159}{44}
\@input{Chapters/chapter_3_models_with_consequences.aux}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{barenboim_foundations_2020}
\abx@aux@segm{0}{0}{barenboim_foundations_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@backref{160}{wald_statistical_1950}{0}{46}{46}
\abx@aux@page{160}{46}
\abx@aux@backref{161}{pearl_book_2018}{0}{46}{46}
\abx@aux@backref{162}{pearl_book_2018}{0}{46}{46}
\abx@aux@page{162}{46}
\abx@aux@backref{163}{barenboim_foundations_2020}{0}{46}{46}
\abx@aux@page{163}{46}
\abx@aux@backref{164}{rubin_causal_2005}{0}{46}{46}
\abx@aux@backref{165}{rubin_causal_2005}{0}{46}{46}
\abx@aux@page{165}{46}
\abx@aux@backref{166}{imbens_causal_2015}{0}{46}{46}
\abx@aux@page{166}{46}
\abx@aux@backref{167}{spirtes_causation_1993}{0}{46}{46}
\abx@aux@page{167}{46}
\abx@aux@backref{168}{hernan_whatif_2020}{0}{47}{47}
\abx@aux@backref{169}{hernan_whatif_2020}{0}{47}{47}
\abx@aux@page{169}{47}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{halpern_counter_1999}
\abx@aux@segm{0}{0}{halpern_counter_1999}
\abx@aux@cite{halpern_counter_1999}
\abx@aux@segm{0}{0}{halpern_counter_1999}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@backref{170}{de_finetti_foresight_1992}{0}{48}{48}
\abx@aux@backref{171}{horvitz_framework_1986}{0}{48}{48}
\abx@aux@backref{172}{de_finetti_foresight_1992}{0}{48}{48}
\abx@aux@page{172}{48}
\abx@aux@backref{173}{horvitz_framework_1986}{0}{48}{48}
\abx@aux@page{173}{48}
\abx@aux@backref{174}{halpern_counter_1999}{0}{48}{48}
\abx@aux@backref{175}{halpern_counter_1999}{0}{48}{48}
\abx@aux@page{175}{48}
\abx@aux@backref{176}{walley_statistical_1991}{0}{48}{48}
\abx@aux@page{176}{48}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@backref{177}{wald_statistical_1950}{0}{49}{49}
\abx@aux@backref{178}{wald_statistical_1950}{0}{49}{49}
\abx@aux@page{178}{49}
\abx@aux@backref{179}{von_neumann_theory_1944}{0}{49}{49}
\abx@aux@backref{180}{von_neumann_theory_1944}{0}{49}{49}
\abx@aux@page{180}{49}
\abx@aux@backref{181}{steele_decision_2020}{0}{49}{49}
\abx@aux@backref{182}{steele_decision_2020}{0}{49}{49}
\abx@aux@page{182}{49}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@backref{183}{savage_foundations_1954}{0}{50}{50}
\abx@aux@page{183}{50}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@backref{184}{savage_foundations_1954}{0}{51}{51}
\abx@aux@backref{185}{savage_foundations_1954}{0}{51}{51}
\abx@aux@page{185}{51}
\abx@aux@backref{186}{jeffrey_logic_1990}{0}{51}{51}
\abx@aux@backref{187}{jeffrey_logic_1990}{0}{51}{51}
\abx@aux@page{187}{51}
\abx@aux@backref{188}{bolker_functions_1966}{0}{51}{51}
\abx@aux@backref{189}{bolker_functions_1966}{0}{51}{51}
\abx@aux@page{189}{51}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@backref{190}{bolker_simultaneous_1967}{0}{52}{52}
\abx@aux@backref{191}{bolker_simultaneous_1967}{0}{52}{52}
\abx@aux@page{191}{52}
\abx@aux@backref{192}{bolker_functions_1966}{0}{52}{52}
\abx@aux@backref{193}{bolker_functions_1966}{0}{52}{52}
\abx@aux@page{193}{52}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@backref{194}{lewis_causal_1981}{0}{53}{53}
\abx@aux@backref{195}{skyrms_causal_1982}{0}{53}{53}
\abx@aux@backref{196}{lewis_causal_1981}{0}{53}{53}
\abx@aux@page{196}{53}
\abx@aux@backref{197}{skyrms_causal_1982}{0}{53}{53}
\abx@aux@page{197}{53}
\abx@aux@backref{198}{lewis_causal_1981}{0}{53}{53}
\abx@aux@backref{199}{lewis_causal_1981}{0}{53}{53}
\abx@aux@page{199}{53}
\abx@aux@backref{200}{wald_statistical_1950}{0}{53}{53}
\abx@aux@backref{201}{wald_statistical_1950}{0}{53}{53}
\abx@aux@page{201}{53}
\abx@aux@backref{202}{savage_theory_1951}{0}{53}{53}
\abx@aux@backref{203}{savage_theory_1951}{0}{53}{53}
\abx@aux@page{203}{53}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@backref{204}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@backref{205}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@page{205}{58}
\abx@aux@backref{206}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@backref{207}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@page{207}{58}
\abx@aux@backref{208}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@backref{209}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@page{209}{58}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\abx@aux@backref{210}{blackwell_theory_1979}{0}{59}{59}
\abx@aux@backref{211}{blackwell_theory_1979}{0}{59}{59}
\abx@aux@page{211}{59}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@backref{212}{savage_foundations_1954}{0}{60}{60}
\abx@aux@backref{213}{savage_foundations_1954}{0}{60}{60}
\abx@aux@page{213}{60}
\@input{Chapters/chapter_4_response_functions.aux}
\pgfsyspdfmark {pgfid130}{20028923}{35947536}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@backref{214}{saarela_role_2020}{0}{64}{64}
\abx@aux@backref{215}{saarela_role_2020}{0}{64}{64}
\abx@aux@fnpage{215}{64}
\abx@aux@backref{216}{hernan_estimating_2006}{0}{64}{64}
\abx@aux@backref{217}{hernan_estimating_2006}{0}{64}{64}
\abx@aux@fnpage{217}{64}
\abx@aux@backref{218}{pearl_causality:_2009}{0}{64}{64}
\abx@aux@backref{219}{pearl_causality:_2009}{0}{64}{64}
\abx@aux@fnpage{219}{64}
\abx@aux@backref{220}{muller_causal_2015}{0}{64}{64}
\abx@aux@backref{221}{muller_causal_2015}{0}{64}{64}
\abx@aux@fnpage{221}{64}
\abx@aux@backref{222}{berk_what_2010}{0}{64}{64}
\abx@aux@backref{223}{berk_what_2010}{0}{64}{64}
\abx@aux@fnpage{223}{64}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@backref{226}{chiribella_quantum_2008}{0}{65}{65}
\abx@aux@backref{227}{chiribella_quantum_2008}{0}{65}{65}
\abx@aux@page{227}{65}
\abx@aux@backref{224}{walley_statistical_1991}{0}{65}{65}
\abx@aux@backref{225}{walley_statistical_1991}{0}{65}{65}
\abx@aux@fnpage{225}{65}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{kerns_definettis_2006}
\abx@aux@segm{0}{0}{kerns_definettis_2006}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{kerns_definettis_2006}
\abx@aux@segm{0}{0}{kerns_definettis_2006}
\abx@aux@cite{aldous_representations_1981}
\abx@aux@segm{0}{0}{aldous_representations_1981}
\abx@aux@cite{aldous_representations_1981}
\abx@aux@segm{0}{0}{aldous_representations_1981}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@backref{228}{jacobs_causal_2019}{0}{66}{66}
\abx@aux@backref{229}{jacobs_causal_2019}{0}{66}{66}
\abx@aux@page{229}{66}
\abx@aux@backref{230}{de_finetti_foresight_1992}{0}{66}{66}
\abx@aux@backref{231}{de_finetti_foresight_1992}{0}{66}{66}
\abx@aux@page{231}{66}
\abx@aux@backref{232}{diaconis_finite_1980}{0}{66}{66}
\abx@aux@backref{233}{kerns_definettis_2006}{0}{66}{66}
\abx@aux@backref{234}{diaconis_finite_1980}{0}{66}{66}
\abx@aux@page{234}{66}
\abx@aux@backref{235}{kerns_definettis_2006}{0}{66}{66}
\abx@aux@page{235}{66}
\abx@aux@backref{236}{aldous_representations_1981}{0}{66}{66}
\abx@aux@backref{237}{aldous_representations_1981}{0}{66}{66}
\abx@aux@page{237}{66}
\abx@aux@backref{238}{kallenberg_probabilistic_2005}{0}{66}{66}
\abx@aux@backref{239}{kallenberg_probabilistic_2005}{0}{66}{66}
\abx@aux@page{239}{66}
\abx@aux@backref{240}{diaconis_recent_1988}{0}{66}{66}
\abx@aux@backref{241}{diaconis_recent_1988}{0}{66}{66}
\abx@aux@page{241}{66}
\abx@aux@backref{242}{lindley_role_1981}{0}{66}{66}
\abx@aux@backref{243}{lindley_role_1981}{0}{66}{66}
\abx@aux@page{243}{66}
\abx@aux@backref{244}{rubin_causal_2005}{0}{66}{66}
\abx@aux@backref{245}{rubin_causal_2005}{0}{66}{66}
\abx@aux@page{245}{66}
\abx@aux@backref{246}{imbens_causal_2015}{0}{66}{66}
\abx@aux@backref{247}{imbens_causal_2015}{0}{66}{66}
\abx@aux@page{247}{66}
\abx@aux@backref{248}{saarela_role_2020}{0}{66}{66}
\abx@aux@backref{249}{saarela_role_2020}{0}{66}{66}
\abx@aux@page{249}{66}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@backref{250}{banerjee_chapter_2017}{0}{67}{67}
\abx@aux@backref{251}{dawid_decision-theoretic_2020}{0}{67}{67}
\abx@aux@backref{252}{greenland_identifiability_1986}{0}{67}{67}
\abx@aux@backref{253}{hernan_beyond_2012}{0}{67}{67}
\abx@aux@backref{254}{hernan_estimating_2006}{0}{67}{67}
\abx@aux@backref{255}{banerjee_chapter_2017}{0}{67}{67}
\abx@aux@page{255}{67}
\abx@aux@backref{256}{dawid_decision-theoretic_2020}{0}{67}{67}
\abx@aux@page{256}{67}
\abx@aux@backref{257}{greenland_identifiability_1986}{0}{67}{67}
\abx@aux@page{257}{67}
\abx@aux@backref{258}{hernan_beyond_2012}{0}{67}{67}
\abx@aux@page{258}{67}
\abx@aux@backref{259}{hernan_estimating_2006}{0}{67}{67}
\abx@aux@page{259}{67}
\abx@aux@backref{260}{dawid_decision-theoretic_2020}{0}{67}{67}
\abx@aux@backref{261}{dawid_decision-theoretic_2020}{0}{67}{67}
\abx@aux@page{261}{67}
\abx@aux@backref{262}{rubin_causal_2005}{0}{67}{67}
\abx@aux@page{262}{67}
\abx@aux@backref{263}{saarela_role_2020}{0}{67}{67}
\abx@aux@backref{264}{saarela_role_2020}{0}{67}{67}
\abx@aux@page{264}{67}
\abx@aux@backref{265}{hernan_estimating_2006}{0}{67}{67}
\abx@aux@backref{266}{hernan_estimating_2006}{0}{67}{67}
\abx@aux@page{266}{67}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{267}{cinlar_probability_2011}{0}{71}{71}
\abx@aux@page{267}{71}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@backref{268}{dawid_causal_2000}{0}{74}{74}
\abx@aux@backref{269}{dawid_causal_2000}{0}{74}{74}
\abx@aux@page{269}{74}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{270}{rubin_causal_2005}{0}{75}{75}
\abx@aux@backref{271}{rubin_causal_2005}{0}{75}{75}
\abx@aux@page{271}{75}
\abx@aux@backref{272}{kallenberg_basic_2005}{0}{75}{75}
\abx@aux@backref{273}{kallenberg_basic_2005}{0}{75}{75}
\abx@aux@page{273}{75}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{274}{kallenberg_basic_2005}{0}{79}{79}
\abx@aux@backref{275}{kallenberg_basic_2005}{0}{79}{79}
\abx@aux@page{275}{79}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{276}{kallenberg_basic_2005}{0}{80}{80}
\abx@aux@backref{277}{kallenberg_basic_2005}{0}{80}{80}
\abx@aux@page{277}{80}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{278}{kallenberg_basic_2005}{0}{85}{85}
\abx@aux@backref{279}{kallenberg_basic_2005}{0}{85}{85}
\abx@aux@page{279}{85}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{280}{kallenberg_basic_2005}{0}{90}{90}
\abx@aux@backref{281}{kallenberg_basic_2005}{0}{90}{90}
\abx@aux@page{281}{90}
\pgfsyspdfmark {pgfid235}{8780680}{23815203}
\pgfsyspdfmark {pgfid238}{36970561}{23828300}
\pgfsyspdfmark {pgfid239}{38985793}{23583233}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@backref{282}{eckles_bias_2021}{0}{95}{95}
\abx@aux@backref{283}{gordon_close_2022}{0}{95}{95}
\abx@aux@backref{284}{gordon_comparison_2018}{0}{95}{95}
\abx@aux@backref{285}{eckles_bias_2021}{0}{95}{95}
\abx@aux@page{285}{95}
\abx@aux@backref{286}{gordon_close_2022}{0}{95}{95}
\abx@aux@page{286}{95}
\abx@aux@backref{287}{gordon_comparison_2018}{0}{95}{95}
\abx@aux@page{287}{95}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@backref{288}{jacobs_causal_2019}{0}{97}{97}
\abx@aux@page{288}{97}
\pgfsyspdfmark {pgfid250}{21613453}{40394919}
\pgfsyspdfmark {pgfid253}{36970561}{40408016}
\pgfsyspdfmark {pgfid254}{38985793}{40162949}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@backref{289}{richardson_nested_2017}{0}{98}{98}
\abx@aux@backref{290}{richardson_nested_2017}{0}{98}{98}
\abx@aux@page{290}{98}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{291}{kallenberg_basic_2005}{0}{103}{103}
\abx@aux@backref{292}{kallenberg_basic_2005}{0}{103}{103}
\abx@aux@page{292}{103}
\@input{Chapters/chapter_5_other_causal_inference.aux}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{293}{pearl_causality:_2009}{0}{108}{108}
\abx@aux@backref{294}{pearl_causality:_2009}{0}{108}{108}
\abx@aux@page{294}{108}
\abx@aux@backref{295}{pearl_causality:_2009}{0}{108}{108}
\abx@aux@backref{296}{pearl_causality:_2009}{0}{108}{108}
\abx@aux@page{296}{108}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{297}{pearl_causality:_2009}{0}{109}{109}
\abx@aux@backref{298}{pearl_causality:_2009}{0}{109}{109}
\abx@aux@page{298}{109}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@backref{299}{lattimore_causal_2019}{0}{113}{113}
\abx@aux@backref{300}{lattimore_replacing_2019}{0}{113}{113}
\abx@aux@backref{301}{lattimore_causal_2019}{0}{113}{113}
\abx@aux@page{301}{113}
\abx@aux@backref{302}{lattimore_replacing_2019}{0}{113}{113}
\abx@aux@page{302}{113}
\abx@aux@cite{noauthor_holy_1995}
\abx@aux@segm{0}{0}{noauthor_holy_1995}
\abx@aux@backref{303}{noauthor_holy_1995}{0}{116}{116}
\abx@aux@page{303}{116}
\abx@aux@cite{okamoto_distinctness_1973}
\abx@aux@segm{0}{0}{okamoto_distinctness_1973}
\abx@aux@backref{304}{okamoto_distinctness_1973}{0}{119}{119}
\abx@aux@page{304}{119}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@backref{305}{meek_strong_1995}{0}{120}{120}
\abx@aux@page{305}{120}
\abx@aux@backref{306}{spirtes_causation_1993}{0}{120}{120}
\abx@aux@backref{307}{spirtes_causation_1993}{0}{120}{120}
\abx@aux@page{307}{120}
\abx@aux@backref{308}{chickering_learning_2002}{0}{120}{120}
\abx@aux@backref{309}{chickering_optimal_2003}{0}{120}{120}
\abx@aux@backref{310}{chickering_learning_2002}{0}{120}{120}
\abx@aux@page{310}{120}
\abx@aux@backref{311}{chickering_optimal_2003}{0}{120}{120}
\abx@aux@page{311}{120}
\abx@aux@backref{312}{ng_graph_2019}{0}{120}{120}
\abx@aux@backref{313}{zheng_dags_2018}{0}{120}{120}
\abx@aux@backref{314}{ng_graph_2019}{0}{120}{120}
\abx@aux@page{314}{120}
\abx@aux@backref{315}{zheng_dags_2018}{0}{120}{120}
\abx@aux@page{315}{120}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{316}{rubin_causal_2005}{0}{121}{121}
\abx@aux@backref{317}{rubin_causal_2005}{0}{121}{121}
\abx@aux@page{317}{121}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{318}{kasy_why_2016}{0}{124}{124}
\abx@aux@backref{319}{kasy_why_2016}{0}{124}{124}
\abx@aux@page{319}{124}
\abx@aux@backref{320}{greenland_identifiability_1986}{0}{124}{124}
\abx@aux@backref{321}{greenland_identifiability_1986}{0}{124}{124}
\abx@aux@page{321}{124}
\abx@aux@backref{322}{dawid_decision-theoretic_2020}{0}{124}{124}
\abx@aux@backref{323}{dawid_decision-theoretic_2020}{0}{124}{124}
\abx@aux@page{323}{124}
\abx@aux@backref{324}{pearl_causality:_2009}{0}{124}{124}
\abx@aux@backref{325}{pearl_causality:_2009}{0}{124}{124}
\abx@aux@page{325}{124}
\abx@aux@backref{326}{rubin_causal_2005}{0}{124}{124}
\abx@aux@backref{327}{rubin_causal_2005}{0}{124}{124}
\abx@aux@page{327}{124}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@backref{328}{kasy_why_2016}{0}{130}{130}
\abx@aux@backref{329}{kasy_why_2016}{0}{130}{130}
\abx@aux@page{329}{130}
\abx@aux@backref{330}{diaconis_finite_1980}{0}{130}{130}
\abx@aux@backref{331}{diaconis_finite_1980}{0}{130}{130}
\abx@aux@page{331}{130}
\abx@aux@cite{willard_general_1970}
\abx@aux@segm{0}{0}{willard_general_1970}
\abx@aux@backref{332}{willard_general_1970}{0}{132}{132}
\abx@aux@page{332}{132}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{333}{pearl_causality:_2009}{0}{133}{133}
\abx@aux@page{333}{133}
\pgfsyspdfmark {pgfid343}{20028923}{8780522}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@backref{334}{kasy_why_2016}{0}{135}{135}
\abx@aux@backref{335}{kasy_why_2016}{0}{135}{135}
\abx@aux@page{335}{135}
\abx@aux@cite{savje_randomization_2021}
\abx@aux@segm{0}{0}{savje_randomization_2021}
\abx@aux@cite{savje_randomization_2021}
\abx@aux@segm{0}{0}{savje_randomization_2021}
\abx@aux@backref{336}{banerjee_theory_2020}{0}{136}{136}
\abx@aux@backref{337}{banerjee_theory_2020}{0}{136}{136}
\abx@aux@page{337}{136}
\abx@aux@backref{338}{savje_randomization_2021}{0}{136}{136}
\abx@aux@backref{339}{savje_randomization_2021}{0}{136}{136}
\abx@aux@page{339}{136}
\@input{Chapters/chapter_6_discussion.aux}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{mooij_j.m._distinguishing_2016}
\abx@aux@segm{0}{0}{mooij_j.m._distinguishing_2016}
\abx@aux@backref{340}{lemeire_replacing_2013}{0}{138}{138}
\abx@aux@page{340}{138}
\abx@aux@backref{341}{meek_strong_1995}{0}{138}{138}
\abx@aux@page{341}{138}
\abx@aux@backref{342}{mooij_j.m._distinguishing_2016}{0}{138}{138}
\abx@aux@page{342}{138}
\abx@aux@cite{tian2002general}
\abx@aux@segm{0}{0}{tian2002general}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@backref{343}{shpitser_complete_2008}{0}{139}{139}
\abx@aux@page{343}{139}
\abx@aux@backref{344}{tian2002general}{0}{139}{139}
\abx@aux@page{344}{139}
\abx@aux@backref{345}{fritz_synthetic_2020}{0}{139}{139}
\abx@aux@backref{346}{fritz_synthetic_2020}{0}{139}{139}
\abx@aux@page{346}{139}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{140}{chapter*.34}\protected@file@percent }
\abx@aux@page{347}{140}
\abx@aux@page{348}{140}
\abx@aux@page{349}{140}
\abx@aux@page{350}{140}
\abx@aux@page{351}{140}
\abx@aux@page{352}{140}
\abx@aux@page{353}{140}
\abx@aux@page{354}{140}
\abx@aux@page{355}{140}
\abx@aux@page{356}{140}
\abx@aux@page{357}{140}
\abx@aux@page{358}{140}
\abx@aux@page{359}{141}
\abx@aux@page{360}{141}
\abx@aux@page{361}{141}
\abx@aux@page{362}{141}
\abx@aux@page{363}{141}
\abx@aux@page{364}{141}
\abx@aux@page{365}{141}
\abx@aux@page{366}{141}
\abx@aux@page{367}{141}
\abx@aux@page{368}{141}
\abx@aux@page{369}{141}
\abx@aux@page{370}{141}
\abx@aux@page{371}{141}
\abx@aux@page{372}{141}
\abx@aux@page{373}{141}
\abx@aux@page{374}{141}
\abx@aux@page{375}{142}
\abx@aux@page{376}{142}
\abx@aux@page{377}{142}
\abx@aux@page{378}{142}
\abx@aux@page{379}{142}
\abx@aux@page{380}{142}
\abx@aux@page{381}{142}
\abx@aux@page{382}{142}
\abx@aux@page{383}{142}
\abx@aux@page{384}{142}
\abx@aux@page{385}{142}
\abx@aux@page{386}{142}
\abx@aux@page{387}{142}
\abx@aux@page{388}{142}
\abx@aux@page{389}{142}
\abx@aux@page{390}{143}
\abx@aux@page{391}{143}
\abx@aux@page{392}{143}
\abx@aux@page{393}{143}
\abx@aux@page{394}{143}
\abx@aux@page{395}{143}
\abx@aux@page{396}{143}
\abx@aux@page{397}{143}
\abx@aux@page{398}{143}
\abx@aux@page{399}{143}
\abx@aux@page{400}{143}
\abx@aux@page{401}{143}
\abx@aux@page{402}{143}
\abx@aux@page{403}{143}
\abx@aux@page{404}{143}
\abx@aux@page{405}{144}
\abx@aux@page{406}{144}
\abx@aux@page{407}{144}
\abx@aux@page{408}{144}
\abx@aux@page{409}{144}
\abx@aux@page{410}{144}
\abx@aux@page{411}{144}
\abx@aux@page{412}{144}
\abx@aux@page{413}{144}
\abx@aux@page{414}{144}
\abx@aux@page{415}{144}
\abx@aux@page{416}{144}
\abx@aux@page{417}{144}
\abx@aux@page{418}{144}
\abx@aux@page{419}{144}
\abx@aux@page{420}{145}
\abx@aux@page{421}{145}
\abx@aux@page{422}{145}
\abx@aux@page{423}{145}
\abx@aux@page{424}{145}
\abx@aux@page{425}{145}
\abx@aux@page{426}{145}
\abx@aux@page{427}{145}
\abx@aux@page{428}{145}
\abx@aux@page{429}{145}
\abx@aux@page{430}{145}
\abx@aux@page{431}{145}
\abx@aux@page{432}{145}
\abx@aux@page{433}{145}
\abx@aux@page{434}{145}
\abx@aux@page{435}{146}
\abx@aux@page{436}{146}
\abx@aux@page{437}{146}
\abx@aux@page{438}{146}
\abx@aux@page{439}{146}
\abx@aux@page{440}{146}
\abx@aux@page{441}{146}
\abx@aux@page{442}{146}
\abx@aux@page{443}{146}
\abx@aux@page{444}{146}
\abx@aux@page{445}{146}
\abx@aux@page{446}{146}
\abx@aux@page{447}{146}
\abx@aux@page{448}{146}
\abx@aux@page{449}{146}
\abx@aux@page{450}{147}
\abx@aux@page{451}{147}
\abx@aux@page{452}{147}
\abx@aux@page{453}{147}
\abx@aux@page{454}{147}
\abx@aux@page{455}{147}
\abx@aux@page{456}{147}
\abx@aux@page{457}{147}
\abx@aux@page{458}{147}
\abx@aux@page{459}{147}
\abx@aux@page{460}{147}
\abx@aux@page{461}{147}
\abx@aux@page{462}{147}
\abx@aux@page{463}{147}
\abx@aux@page{464}{147}
\abx@aux@page{465}{147}
\abx@aux@page{466}{147}
\abx@aux@page{467}{148}
\abx@aux@page{468}{148}
\abx@aux@read@bbl@mdfivesum{DEF81F8F6A6D8513FFBA21561A7DEFA5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aldous_representations_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_chapter_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_theory_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barenboim_foundations_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barto_reinforcement_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berk_what_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackwell_theory_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogachev_kantorovich_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolker_functions_1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolker_simultaneous_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bongers_theoretical_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brouillard_differentiable_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright_modularity_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_learning_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_optimal_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiribella_quantum_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho_disintegration_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cinlar_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou_extended_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correa_calculus_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniusis_inferring_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_causal_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_influence_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_recent_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_finite_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhardt_combining_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhardt_interventions_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles_bias_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toutenburg_ferguson_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_feynman_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_finetti_foresight_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_cancer_1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fong_causal_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_markov_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_constraint-based_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_synthetic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghassami_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glymour_evaluating_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_close_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_comparison_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenland_identifiability_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haavelmo_statistical_1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halpern_counter_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauser_characterization_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heckerman_decision-theoretic_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_does_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_beyond_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_estimating_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_does_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_whatif_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_holy_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvitz_framework_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer_nonlinear_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_identification_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey_logic_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg_probabilistic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg_basic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasy_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerns_definettis_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi_surprising_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_replacing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_learning_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemeire_replacing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_causal_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liberati_prisma_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindley_role_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meek_strong_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menger_random_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooij_j.m._distinguishing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng_graph_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nosek_preregistration_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_discrete-time_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okamoto_distinctness_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_science_collaboration_estimating_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oreskes_merchants_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causality:_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causes_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_does_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_book_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_structural_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_elements_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{proctor_history_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2013single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_nested_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_causal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saarela_role_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savage_theory_1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savage_foundations_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savje_randomization_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrer_learning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger_survey_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahar_association_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimizu_linear_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shpitser_complete_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skyrms_causal_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spirtes_causation_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{starr_counterfactuals_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cigarettes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steele_decision_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stroebe_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2002general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1997determination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toth_active_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhler_geometry_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von_neumann_theory_1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorobev_consistent_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wald_statistical_1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walley_statistical_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiblin_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willard_general_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward_causation_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world_health_organisation_tobacco_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_characterizing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_abdul_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_dags_2018}{nyt/global//global/global}
\gdef \@abspage@last{156}
