\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}\protected@file@percent }
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21536991}{25948842}
\pgfsyspdfmark {pgfid2}{5997853}{25962949}
\pgfsyspdfmark {pgfid3}{10077468}{25737219}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21857565}{11263326}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{2}{9}{Technical Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.2.1}{10}{Standard Probability Theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{10}{section*.4}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{11}{section*.7}\protected@file@percent }
\newlabel{lem:func_kern_product}{{2.2.12}{12}{Products of functional kernels yield function composition}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{12}{section*.8}\protected@file@percent }
\newlabel{def:variable}{{2.2.13}{12}{Variable}{theorem.2.2.13}{}}
\newlabel{def:pushforward}{{2.2.15}{12}{Marginal distribution}{theorem.2.2.15}{}}
\newlabel{def:disint}{{2.2.16}{12}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{eq:conditional}{{2.7}{12}{Conditional distribution}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{12}{section*.9}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.2.1}{12}{Markov kernel product notation}{section*.9}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:pushf_kprod}{{2.2.21}{13}{Marginal distribution as a kernel product}{theorem.2.2.21}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{14}{section*.10}\protected@file@percent }
\newlabel{def:copyproduct}{{2.2.22}{14}{Semidirect product}{theorem.2.2.22}{}}
\newlabel{lem:sdp_assoc}{{2.2.23}{14}{Semidirect product is associative}{theorem.2.2.23}{}}
\newlabel{def:asequal_pspace}{{2.2.24}{14}{Almost sure equality}{theorem.2.2.24}{}}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String Diagrams}{15}{section.2.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.3}{15}{String Diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.3.1}{15}{Elements of string diagrams}{subsection.2.3.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Special maps}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plates}{17}{section*.11}\protected@file@percent }
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{2.42}{18}{Commutative comonoid axioms}{equation.2.3.42}{}}
\newlabel{eq:ccom2_del}{{2.43}{18}{Commutative comonoid axioms}{equation.2.3.43}{}}
\newlabel{eq:ccom3_swap}{{2.44}{18}{Commutative comonoid axioms}{equation.2.3.44}{}}
\newlabel{eq:nat}{{2.47}{18}{Commutative comonoid axioms}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.3.4}{18}{Manipulating String Diagrams}{subsection.2.3.4}{}}
\newlabel{th:fong_det_kerns}{{2.3.6}{18}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Sets}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.4}{20}{Probability Sets}{section.2.4}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{def:cprob_pset}{{2.4.3}{21}{Uniform conditional distribution}{theorem.2.4.3}{}}
\newlabel{eq:disint_def}{{2.70}{21}{Higher order conditionals}{equation.2.4.70}{}}
\newlabel{def:ho_cprob_pset}{{2.4.5}{21}{Uniform higher order conditional}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:asequal}{{2.4.7}{22}{Almost sure equality}{theorem.2.4.7}{}}
\newlabel{lem:sub_asequal}{{2.4.9}{22}{Substitution of almost surely equal Markov kernels}{theorem.2.4.9}{}}
\newlabel{lem:joint_conditional}{{2.4.10}{22}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.2.4.10}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:eci}{{2.4.2}{23}{Extended conditional independence}{subsection.2.4.2}{}}
\newlabel{def:ci}{{2.4.11}{23}{Conditional independence}{theorem.2.4.11}{}}
\newlabel{th:cho_ci_equiv}{{2.4.12}{23}{}{theorem.2.4.12}{}}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{def:eci_orig}{{2.4.16}{24}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{eq:eci}{{2.89}{24}{Extended conditional independence}{equation.2.4.89}{}}
\newlabel{def:eci}{{2.4.17}{24}{Uniform conditional independence}{theorem.2.4.17}{}}
\newlabel{eq:uci}{{2.92}{24}{Uniform conditional independence}{equation.2.4.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:choice_var}{{2.4.18}{25}{Choice variable}{theorem.2.4.18}{}}
\newlabel{th:uci_rep}{{2.4.19}{26}{Uniform conditional independence representation}{theorem.2.4.19}{}}
\newlabel{eq:assume_ieq}{{2.103}{26}{Examples}{equation.2.4.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{27}{subsection.2.4.4}\protected@file@percent }
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{def:valid_dist}{{2.4.20}{28}{Valid distribution}{theorem.2.4.20}{}}
\newlabel{def:valid_conditional_prob}{{2.4.21}{28}{Valid conditional}{theorem.2.4.21}{}}
\citation{shahar_association_2009}
\newlabel{ex:invalidity}{{2.4.23}{29}{}{theorem.2.4.23}{}}
\newlabel{eq:bmi_example}{{2.110}{29}{}{equation.2.4.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{29}{subsection.2.4.5}\protected@file@percent }
\newlabel{th:recurs_pushf}{{2.4.24}{29}{Conditional pushforward}{theorem.2.4.24}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{2.4.25}{30}{Existence of regular conditionals}{theorem.2.4.25}{}}
\newlabel{th:ho_cond_psets}{{2.4.26}{30}{Existence of higher order valid conditionals with respect to probability sets}{theorem.2.4.26}{}}
\newlabel{eq:proper}{{2.119}{30}{Existence of conditional probabilities}{equation.2.4.119}{}}
\newlabel{eq:conditional1}{{2.120}{30}{Existence of conditional probabilities}{equation.2.4.120}{}}
\newlabel{eq:rec_push}{{2.122}{31}{Existence of conditional probabilities}{equation.2.4.122}{}}
\newlabel{th:higher_order_conditionals}{{2.4.27}{31}{Higher order conditionals}{theorem.2.4.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models with choices and consequences}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2p_statmodels}{{3}{35}{Models with choices and consequences}{chapter.3}{}}
\citation{wald_statistical_1950}
\citation{pearl_book_2018}
\citation{barenboim_foundations_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:whats_the_point}{{3.1}{36}{What is the point of causal inference?}{section.3.1}{}}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{spirtes_causation_1993}
\citation{hernan_whatif_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{37}{subsection.3.1.1}\protected@file@percent }
\citation{de_finetti_foresight_1992,horvitz_framework_1986}
\citation{halpern_counter_1999}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:probability_sets}{{3.1.2}{38}{Formal definitions}{subsection.3.1.2}{}}
\citation{savage_foundations_1954}
\citation{jeffrey_logic_1990}
\newlabel{def:induced_pset_1}{{3.1.4}{39}{Induced probability set}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation theorems for decision problems }{39}{section.3.2}\protected@file@percent }
\newlabel{sec:how_represent_conseqeunces}{{3.2}{39}{Representation theorems for decision problems}{section.3.2}{}}
\citation{von_neumann_theory_1944}
\citation{steele_decision_2020}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{40}{subsection.3.2.2}\protected@file@percent }
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsubsection}{Savage axioms}{41}{section*.13}\protected@file@percent }
\newlabel{sec:savage_axioms}{{3.2.2}{41}{Savage axioms}{section*.13}{}}
\citation{jeffrey_logic_1990}
\citation{bolker_functions_1966}
\citation{bolker_functions_1966}
\citation{bolker_simultaneous_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{43}{subsection.3.2.3}\protected@file@percent }
\newlabel{th:bolker_jeffrey}{{3.2.4}{43}{}{theorem.3.2.4}{}}
\newlabel{eq:ev_dec_theory}{{3.6}{43}{}{equation.3.2.6}{}}
\newlabel{th:jeffrey_with_choices}{{3.2.5}{43}{}{theorem.3.2.5}{}}
\newlabel{eq:ev_with_choices}{{3.7}{43}{}{equation.3.2.7}{}}
\citation{lewis_causal_1981,skyrms_causal_1982}
\citation{lewis_causal_1981}
\@writefile{toc}{\contentsline {subsubsection}{Bolker axioms}{44}{section*.14}\protected@file@percent }
\newlabel{sec:bolker_axioms}{{3.2.3}{44}{Bolker axioms}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{44}{subsection.3.2.4}\protected@file@percent }
\citation{wald_statistical_1950}
\citation{savage_theory_1951}
\newlabel{eq:lewis_cdt}{{3.8}{45}{Causal decision rule}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{45}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:sdt}{{3.2.5}{45}{Statistical decision theory}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From consequences to statistical decision problems}{47}{section*.15}\protected@file@percent }
\newlabel{sec:cons_to_sdp}{{3.2.5}{47}{From consequences to statistical decision problems}{section*.15}{}}
\newlabel{eq:because_of_ci}{{3.18}{48}{From consequences to statistical decision problems}{equation.3.2.18}{}}
\citation{pearl_causality:_2009}
\newlabel{eq:because_of_ci}{{3.27}{49}{From consequences to statistical decision problems}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete class theorem}{49}{section*.16}\protected@file@percent }
\newlabel{sec:cc_theorem}{{3.2.5}{49}{Complete class theorem}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:variable}{{3.3}{49}{Variables}{section.3.3}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables and measurement procedures}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement procedures}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mprocs}{{3.3.2}{51}{Measurement procedures}{subsection.3.3.2}{}}
\newlabel{def:equality}{{3.3.3}{51}{Equivalence of procedures}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observable variables}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model variables}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:unobserved_variable}{{3.3.7}{54}{Unobserved variable}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Variable sequences and partial order}{54}{subsection.3.3.5}\protected@file@percent }
\newlabel{def:variable_po}{{3.3.8}{54}{Variables determined by another variable}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Decision procedures}{54}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:actions}{{3.3.6}{54}{Decision procedures}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repeatable Response Functions}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluating_decisions}{{4}{57}{Repeatable Response Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}When do response functions exist?}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:response_functions}{{4.1}{57}{When do response functions exist?}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{is that OK?}{57}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{16818629}{22964631}
\pgfsyspdfmark {pgfid126}{34178333}{22978738}
\pgfsyspdfmark {pgfid127}{38257948}{22753008}
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevance to previous work}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Causal contractibility}{59}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.1.2}{59}{Causal contractibility}{subsection.4.1.2}{}}
\newlabel{def:caus_cont}{{4.1.1}{59}{Locality of consequences}{theorem.4.1.1}{}}
\newlabel{def:caus_exch}{{4.1.3}{59}{Exchange commutativity}{theorem.4.1.3}{}}
\citation{dawid_causal_2000}
\newlabel{th:no_implication}{{4.1.4}{60}{}{theorem.4.1.4}{}}
\newlabel{th:equal_of_condits}{{4.1.6}{61}{Equality of reduced conditionals}{theorem.4.1.6}{}}
\newlabel{eq:cons_local}{{4.12}{61}{Causal contractibility}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Existence of response conditionals}{61}{subsection.4.1.3}\protected@file@percent }
\newlabel{th:table_rep}{{4.1.7}{61}{}{theorem.4.1.7}{}}
\newlabel{eq:lup_rep}{{4.14}{61}{}{equation.4.1.14}{}}
\newlabel{th:iid_rep}{{4.1.8}{62}{}{theorem.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Elaborations and examples}{63}{subsection.4.1.4}\protected@file@percent }
\citation{greenland_identifiability_1986}
\newlabel{eq:backdoor}{{4.32}{64}{Elaborations and examples}{equation.4.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Assessing causal contractibility}{64}{subsection.4.1.5}\protected@file@percent }
\newlabel{ssec:assessing}{{4.1.5}{64}{Assessing causal contractibility}{subsection.4.1.5}{}}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\newlabel{lem:ind_to_cc}{{4.1.9}{66}{}{theorem.4.1.9}{}}
\newlabel{lem:ind}{{4.1.11}{66}{}{theorem.4.1.11}{}}
\newlabel{th:cc_ind_treat}{{4.1.12}{67}{}{theorem.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Body mass index revisited}{68}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Allowing dependence on observations}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combs}{69}{subsection.4.2.1}\protected@file@percent }
\citation{jacobs_causal_2019}
\newlabel{eq:comb_insert_complicated}{{4.62}{70}{Combs}{equation.4.2.62}{}}
\newlabel{eq:comb_insert_simple}{{4.64}{70}{Combs}{equation.4.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Response conditionals in models with history dependence}{71}{subsection.4.2.2}\protected@file@percent }
\citation{richardson_nested_2017}
\newlabel{th:response_hdep}{{4.2.5}{72}{}{theorem.4.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{lemma I've yet to prove}{72}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{16927754}{23638361}
\pgfsyspdfmark {pgfid173}{5997853}{23652468}
\pgfsyspdfmark {pgfid174}{10077468}{23426738}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validity}{72}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Combs are the output of the ``fix'' operation}{72}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weaker assumptions than causal contractibility}{73}{section.4.3}\protected@file@percent }
\newlabel{th:equal_of_condits}{{4.3.5}{73}{Equality of equally sized contractions}{theorem.4.3.5}{}}
\newlabel{th:table_rep_kernel}{{4.3.6}{74}{}{theorem.4.3.6}{}}
\newlabel{eq:lup_rep_kernel}{{4.92}{74}{}{equation.4.3.92}{}}
\newlabel{eq:q_mu_rel}{{4.101}{75}{Weaker assumptions than causal contractibility}{equation.4.3.101}{}}
\newlabel{eq:swap_select_relation}{{4.105}{75}{Weaker assumptions than causal contractibility}{equation.4.3.105}{}}
\newlabel{th:ciid_rep_kernel}{{4.3.7}{76}{}{theorem.4.3.7}{}}
\newlabel{eq:lookup_representation}{{4.125}{76}{Weaker assumptions than causal contractibility}{equation.4.3.125}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:ev_alternate_rep}{{4.126}{77}{Weaker assumptions than causal contractibility}{equation.4.3.126}{}}
\newlabel{eq:df_rep_mu}{{4.133}{77}{Weaker assumptions than causal contractibility}{equation.4.3.133}{}}
\newlabel{eq:lup_rep_combined}{{4.136}{77}{Weaker assumptions than causal contractibility}{equation.4.3.136}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:infinitely_extended_kernels}{{4.3.8}{78}{Infinitely extended kernels}{theorem.4.3.8}{}}
\newlabel{eq:marginalise_comb}{{4.142}{78}{Infinitely extended kernels}{equation.4.3.142}{}}
\newlabel{eq:q_is_Markov}{{4.146}{78}{Weaker assumptions than causal contractibility}{equation.4.3.146}{}}
\newlabel{lem:aug_cc}{{4.3.11}{79}{}{theorem.4.3.11}{}}
\newlabel{eq:do_model_rep}{{4.151}{79}{}{equation.4.3.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Decision Theory}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdt}{{5}{81}{Statistical Decision Theory}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{Can non-comb version of probability set represent statistical decision theory?}{81}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{18318621}{30998900}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{81}{section.5.1}\protected@file@percent }
\citation{Goodfellow-et-al-2016,vapnik_nature_2013,bishop_pattern_2006,le_cam_comparison_1996,freedman_asymptotic_1963,wald_statistical_1950,de_finetti_foresight_1992,fisher_statistical_1992}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling observations, choices and consequences}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelling observations with statistical models}{82}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:statistical model}{{5.2.1}{82}{Statistical model}{theorem.5.2.1}{}}
\newlabel{def:state_outcome}{{5.2.2}{82}{State and outcome variables}{theorem.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelling choices and consequences with two-player statistical models}{84}{subsection.5.2.2}\protected@file@percent }
\newlabel{def:2p_stat}{{5.2.3}{84}{Two player statistical model}{theorem.5.2.3}{}}
\newlabel{def:seedo}{{5.2.4}{84}{See-Do model}{theorem.5.2.4}{}}
\newlabel{eq:see_do_independence_requirement}{{5.1}{84}{See-Do model}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}See-do models, interventions and counterfactuals}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ints_counterfactuals}{{6}{87}{See-do models, interventions and counterfactuals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How do see-do models relate to other approaches to causal inference?}{87}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretations of the choice set}{87}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Causal Bayesian Networks as see-do models}{87}{section.6.3}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{pearl_causality:_2009,rubin_causal_2005,richardson2013single}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unit Potential Outcomes models}{88}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This chapter is currently a disorganised cut and paste}{88}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{21857565}{20684718}
\citation{rubin_causal_2005}
\citation{wald_statistical_1950}
\citation{savage_foundations_1954}
\citation{richardson2013single}
\citation{lattimore_replacing_2019}
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{But the proof is still in my notebook}{89}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{18318621}{27715429}
\@writefile{tdo}{\contentsline {todo}{Interestingly, it seems to be possible to construct a see-do model where the ``hypothesis'' is a quantum state, and quantum mechanics + locality seems to rule out parallel choices in such models in a manner similar to Bell's theorem. ``Seems to'' because I haven't actually proven any of these things.}{89}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{18318621}{25331467}
\@writefile{tdo}{\contentsline {todo}{Where to discuss the connections to statistical decision theory?}{89}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{18318621}{20385124}
\citation{wald_statistical_1950,savage_foundations_1972}
\citation{nilsson_evaluating_2013}
\citation{dawid_influence_2002}
\citation{pearl_causality:_2009}
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}D-causation}{91}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:d_cause}{{6.4.1}{92}{$D$-causation}{theorem.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}D-causation vs Limited Unresponsiveness}{92}{subsection.6.4.2}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{define this}{93}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{20222211}{33437434}
\pgfsyspdfmark {pgfid213}{34178333}{33451541}
\pgfsyspdfmark {pgfid214}{38257948}{33225811}
\@writefile{tdo}{\contentsline {todo}{define this}{93}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{20162173}{13622419}
\pgfsyspdfmark {pgfid222}{34178333}{13636526}
\pgfsyspdfmark {pgfid223}{38257948}{13410796}
\newlabel{th:univ_d_causation}{{6.4.4}{94}{Universal $D$-causation}{theorem.6.4.4}{}}
\newlabel{eq:decompose_condi_x}{{6.13}{94}{D-causation vs Limited Unresponsiveness}{equation.6.4.13}{}}
\newlabel{eq:is_conditional}{{6.19}{94}{D-causation vs Limited Unresponsiveness}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Properties of D-causation}{95}{subsection.6.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pearl's ``front door adjustment'' and general identification results make use of composing ``sub-consequence-kernels'' like this. Show, if possible, that Pearl's ``sub-consequence-kernels'' obey $D$-causation like relations}{95}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{18318621}{16794599}
\@writefile{tdo}{\contentsline {todo}{Does this ``weak D-causation'' respect mixing under the same conditions as regular D-causation?}{95}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{18318621}{14455408}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Decision sequences and parallel decisions}{95}{subsection.6.4.4}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Existence of counterfactuals}{96}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm struggling with how to explain this well.}{96}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{21857565}{42043543}
\@writefile{tdo}{\contentsline {todo}{The real solution here is that Pearl's ``variable sets'' are actually ``coupled variables'', see Definition \ref  {def:ctensor}, but I'd rather not change his definitions if I can avoid it}{96}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{21857565}{32977837}
\@writefile{tdo}{\contentsline {todo}{put the following inside a quote environment somehow, the regular quote environment fails due to too much markup}{96}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{21857565}{30730241}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{96}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{96}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{97}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{97}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{97}{section*.35}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{banerjee_chapter_2017}{{1}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{barenboim_foundations_2020}{{2}{2020}{{Bareinboim et~al.}}{{Bareinboim, Correa, Ibeling, and Icard}}}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{98}{section*.36}\protected@file@percent }
\bibcite{bishop_pattern_2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bolker_functions_1966}{{5}{1966}{{Bolker}}{{}}}
\bibcite{bolker_simultaneous_1967}{{6}{1967}{{Bolker}}{{}}}
\bibcite{bongers_theoretical_2016}{{7}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{8}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{9}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{10}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{11}{2000}{{Dawid}}{{}}}
\bibcite{dawid_influence_2002}{{12}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{13}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{14}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{feynman_feynman_1979}{{15}{1979}{{Feynman}}{{}}}
\bibcite{fisher_statistical_1992}{{16}{[1925] 1992}{{Fisher}}{{}}}
\bibcite{fisher_cancer_1958}{{17}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{18}{2013}{{Fong}}{{}}}
\bibcite{freedman_asymptotic_1963}{{19}{1963}{{Freedman}}{{}}}
\bibcite{fritz_synthetic_2020}{{20}{2020}{{Fritz}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{21}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{greenland_identifiability_1986}{{22}{1986}{{Greenland and Robins}}{{}}}
\bibcite{halpern_counter_1999}{{23}{1999}{{Halpern}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{24}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_whatif_2020}{{25}{2020}{{Hernán and Robins}}{{}}}
\bibcite{horvitz_framework_1986}{{26}{1986}{{Horvitz et~al.}}{{Horvitz, Heckerman, and Langlotz}}}
\bibcite{imbens_causal_2015}{{27}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jacobs_causal_2019}{{28}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{29}{1965}{{Jeffrey}}{{}}}
\bibcite{kallenberg_basic_2005}{{30}{2005}{{Kallenberg}}{{}}}
\bibcite{krittanawong_association_2020}{{31}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{32}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{le_cam_comparison_1996}{{33}{1996}{{Le~Cam}}{{}}}
\bibcite{lewis_causal_1981}{{34}{1981}{{Lewis}}{{}}}
\bibcite{menger_random_2003}{{35}{2003}{{Menger}}{{}}}
\bibcite{nilsson_evaluating_2013}{{36}{2013}{{Nilsson and Lauritzen}}{{}}}
\bibcite{oreskes_merchants_2011}{{37}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{38}{2009}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{39}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{40}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{41}{2013}{{Richardson and Robins}}{{}}}
\bibcite{richardson_nested_2017}{{42}{2017}{{Richardson et~al.}}{{Richardson, Evans, Robins, and Shpitser}}}
\bibcite{rubin_causal_2005}{{43}{2005}{{Rubin}}{{}}}
\bibcite{savage_theory_1951}{{44}{1951}{{Savage}}{{}}}
\bibcite{savage_foundations_1954}{{45}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{46}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{47}{2009}{{Shahar}}{{}}}
\bibcite{shpitser_complete_2008}{{48}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{skyrms_causal_1982}{{49}{1982}{{Skyrms}}{{}}}
\bibcite{spirtes_causation_1993}{{50}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{51}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{52}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{vapnik_nature_2013}{{53}{2013}{{Vapnik}}{{}}}
\bibcite{von_neumann_theory_1944}{{54}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{vorobev_consistent_1962}{{55}{1962}{{Vorob’ev}}{{}}}
\bibcite{wald_statistical_1950}{{56}{1950}{{Wald}}{{}}}
\bibcite{walley_statistical_1991}{{57}{1991}{{Walley}}{{}}}
\bibcite{wiblin_why_2016}{{58}{2016}{{Wiblin}}{{}}}
\bibcite{woodward_causation_2016}{{59}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{60}{2018}{{World Health Organisation}}{{}}}
