This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 843 of file references.bib
 : @phdthesis{shpitser_complete_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1144 of file references.bib
 : @article{clerc_pointless_2017
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1338 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "loomes_regret_1982"
You've used 38 entries,
            2773 wiz_defined-function locations,
            876 strings with 13145 characters,
and the built_in function-call counts, 15855 in all, are:
= -- 1507
> -- 717
< -- 35
+ -- 252
- -- 214
* -- 1179
:= -- 2544
add.period$ -- 186
call.type$ -- 38
change.case$ -- 180
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 777
empty$ -- 1366
format.name$ -- 272
if$ -- 3333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 264
num.names$ -- 162
pop$ -- 331
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 425
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 373
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 631
(There were 3 error messages)
