\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Feedback start here}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{19429890}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{morgan_counterfactuals_2014,rubin_causal_2005,richardson2013single}
\citation{lewis_causation_1986}
\citation{pearl_causality:_2009}
\citation{shpitser_complete_2008}
\citation{woodward_causation_2016}
\citation{pearl_challenging_2018}
\citation{deaton_understanding_2018,heckman_randomization_1991}
\citation{hajek_interpretations_2019}
\citation{dawid_decision-theoretic_2020}
\newlabel{th:representaiton}{{0.1.1}{6}{Representation}{theorem.0.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Representation theorem: can uniquely define kernel $P^{\ensuremath  {\mathsf  {X}}|\ensuremath  {\mathsf  {Y}}}$ with $P^{\ensuremath  {\mathsf  {Z}}|\ensuremath  {\mathsf  {Y}}}$ and $P^{\ensuremath  {\mathsf  {X}}|\ensuremath  {\mathsf  {Z}}\ensuremath  {\mathsf  {Y}}}$ }{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21857565}{20212395}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{6}{subsection.0.1.1}\protected@file@percent }
\citation{clerc_pointless_2017}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{7}{section*.4}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Product Notation}{8}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:product_notation}{{0.1.2}{8}{Product Notation}{subsection.0.1.2}{}}
\citation{cho_disintegration_2019}
\citation{selinger_survey_2010}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{9}{subsection.0.1.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{0.1.3}{9}{String Diagrams}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elements of string diagrams}{9}{section*.5}\protected@file@percent }
\newlabel{eq:prob_meas_sd}{{7}{9}{Elements of string diagrams}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementary operations}{10}{section*.6}\protected@file@percent }
\newlabel{eq:sd_composition}{{8}{10}{Elementary operations}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov kernels with special notation}{11}{section*.7}\protected@file@percent }
\newlabel{eq:identity}{{17}{11}{Markov kernels with special notation}{equation.0.1.17}{}}
\newlabel{eq:copy}{{25}{11}{Markov kernels with special notation}{equation.0.1.25}{}}
\newlabel{eq:swap}{{28}{12}{Markov kernels with special notation}{equation.0.1.28}{}}
\newlabel{eq:discard}{{34}{12}{Markov kernels with special notation}{equation.0.1.34}{}}
\newlabel{def:functional_kernel}{{0.1.2}{12}{Kernel associated with a function}{theorem.0.1.2}{}}
\newlabel{lem:pushf_funk}{{0.1.4}{12}{Pushforward kernels are functional kernel products}{theorem.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working With String Diagrams}{13}{section*.8}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{0.1.3}{13}{Working With String Diagrams}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{13}{section*.9}\protected@file@percent }
\newlabel{eq:ccom1}{{39}{13}{Axioms of Symmetric Monoidal Categories}{equation.0.1.39}{}}
\newlabel{eq:ccom2}{{40}{13}{Axioms of Symmetric Monoidal Categories}{equation.0.1.40}{}}
\newlabel{eq:ccom3}{{41}{13}{Axioms of Symmetric Monoidal Categories}{equation.0.1.41}{}}
\citation{fong_causal_2013}
\newlabel{eq:termobj1}{{42}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.42}{}}
\newlabel{eq:copy_commutes}{{46}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{14}{section*.10}\protected@file@percent }
\citation{cho_disintegration_2019}
\newlabel{eq:joint_measure}{{51}{15}{Examples}{equation.0.1.51}{}}
\newlabel{eq:marginalisation_graph}{{60}{15}{Examples}{equation.0.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Random Variables}{15}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:random_variables}{{0.1.4}{15}{Random Variables}{subsection.0.1.4}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:disint_example}{{61}{16}{Random Variables}{equation.0.1.61}{}}
\newlabel{def:kernel_space}{{0.1.7}{16}{Probability space, Markov kernel space}{theorem.0.1.7}{}}
\newlabel{def:random_variable}{{0.1.8}{17}{Random variable}{theorem.0.1.8}{}}
\newlabel{def:domain_variable}{{0.1.9}{17}{Domain variable}{theorem.0.1.9}{}}
\newlabel{def:ctensor}{{0.1.10}{17}{Coupled tensor product $\utimes $}{theorem.0.1.10}{}}
\newlabel{lem:utimes_assoc}{{0.1.11}{17}{$\utimes $ is associative}{theorem.0.1.11}{}}
\citation{cinlar_probability_2011}
\newlabel{def:marginal_distribution}{{0.1.12}{18}{Marginal distribution, marginal kernel}{theorem.0.1.12}{}}
\newlabel{def:joint_distribution}{{0.1.13}{18}{Joint distribution, joint kernel}{theorem.0.1.13}{}}
\newlabel{lem:jdist_cprod}{{0.1.14}{18}{Product marginalisation interchange}{theorem.0.1.14}{}}
\newlabel{corr:rewrite_joint_dist}{{0.1.15}{19}{}{theorem.0.1.15}{}}
\newlabel{def:wl_jprob}{{0.1.16}{19}{Wire labels - joint kernels}{theorem.0.1.16}{}}
\newlabel{eq:labels_express_joint}{{75}{19}{Wire labels - joint kernels}{equation.0.1.75}{}}
\newlabel{eq:labels_express_marginal_upper}{{76}{19}{Wire labels - joint kernels}{equation.0.1.76}{}}
\newlabel{eq:labels_express_marginal_lower}{{77}{19}{Wire labels - joint kernels}{equation.0.1.77}{}}
\newlabel{eq:cannot_marginalise}{{78}{19}{Wire labels - joint kernels}{equation.0.1.78}{}}
\newlabel{def:disintegration}{{0.1.18}{20}{Disintegration}{theorem.0.1.18}{}}
\newlabel{eq:ordinary_disint}{{85}{20}{Disintegration}{equation.0.1.85}{}}
\newlabel{eq:def_k_disint}{{86}{20}{Disintegration}{equation.0.1.86}{}}
\newlabel{def:wl_disint}{{0.1.19}{21}{Wire labels -- input}{theorem.0.1.19}{}}
\newlabel{dia:kernel_l}{{87}{21}{Wire labels -- input}{equation.0.1.87}{}}
\newlabel{eq:const_from_m}{{89}{21}{Wire labels -- input}{equation.0.1.89}{}}
\citation{cinlar_probability_2011}
\newlabel{th:iterated_disint}{{0.1.21}{22}{Iterated disintegration}{theorem.0.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{write this up}{22}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{21857565}{11558112}
\citation{hajek_what_2003}
\newlabel{th:disintegration_exist}{{0.1.22}{23}{Disintegration existence - probability space}{theorem.0.1.22}{}}
\@writefile{tdo}{\contentsline {todo}{better name}{23}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{18318621}{31617226}
\newlabel{lem:agree_disint}{{0.1.24}{23}{Agreement of disintegrations}{theorem.0.1.24}{}}
\newlabel{eq:prob_disint_in_kernel_disint}{{102}{24}{Random Variables}{equation.0.1.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Independence}{25}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{25}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{18318621}{35918308}
\newlabel{th:ci_equivalence}{{0.1.27}{25}{Definitions are equivalent}{theorem.0.1.27}{}}
\newlabel{def:conditional_probability_existence}{{0.1.28}{26}{Conditional probability existence}{theorem.0.1.28}{}}
\newlabel{def:conditional_independence}{{0.1.29}{26}{Conditional Independence}{theorem.0.1.29}{}}
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{26}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{21857565}{25550105}
\newlabel{eq:splitter_preserves_name}{{124}{27}{Diagrammatic consequences of labels}{equation.0.1.124}{}}
\newlabel{eq:composition}{{128}{27}{Conditional Independence}{equation.0.1.128}{}}
\citation{wald_statistical_1950}
\citation{freedman_asymptotic_1963}
\citation{fisher_statistical_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 3: See-do models}{29}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wald_statistical_1950,savage_foundations_1972}
\citation{nilsson_evaluating_2013}
\citation{dawid_influence_2002}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\@writefile{tdo}{\contentsline {todo}{Interestingly, it seems to be possible to construct a see-do model where the ``hypothesis'' is a quantum state, and quantum mechanics + locality seems to rule out parallel choices in such models in a manner similar to Bell's theorem. ``Seems to'' because I haven't actually proven any of these things.}{30}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{21857565}{16008834}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{30}{section.1.1}\protected@file@percent }
\newlabel{def:seedo}{{1.1.1}{30}{See-Do model}{theorem.1.1.1}{}}
\newlabel{th:obs_cmaps}{{1.1.2}{31}{Observation and Consequence maps}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of hypothesis sufficient and insufficient see-do models}{33}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I don't have a theory of stochastic vs non-stochastic uncertainty, but it is the case in general that a hypothesis sufficient model with additional restrictions on the prior can be replaced by a hypothesis insufficient model with no restrictions on the prior. This is mainly relevant with regard to counterfactuals}{34}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{18318621}{41909862}
\newlabel{eq:t_with_prior}{{1.18}{37}{Bayesian See-Do Model}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of see-do models}{37}{section*.19}\protected@file@percent }
\citation{pearl_book_2018}
\@writefile{tdo}{\contentsline {todo}{I don't have a theory of stochastic vs non-stochastic uncertainty, but it is the case in general that a hypothesis sufficient model with additional restrictions on the prior can be replaced by a hypothesis insufficient model with no restrictions on the prior. This is mainly relevant with regard to counterfactuals}{38}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{21857565}{9946482}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Questions}{39}{section.1.2}\protected@file@percent }
\newlabel{def:causal_decision_problem}{{1.2}{39}{Causal Questions}{Item.8}{}}
\newlabel{def:causal_statistical_decision_problem}{{1.2}{39}{Causal Questions}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision rules}{39}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define deterministic Markov kernels}{39}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{18318621}{11274721}
\citation{lattimore_replacing_2019}
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{Statistical decision problems usually define the risk via the loss, but it is only possible to define a loss with a hypothesis sufficient model. We don't actually need a loss, though: the complete class theorem still holds via the induced risk and Bayes risk}{40}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{21857565}{29111414}
\@writefile{tdo}{\contentsline {todo}{An alternative method of converting hypothesis insufficient to hypothesis sufficient models involves expanding the decision set; this is not appliccable to counterfactual models.}{40}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{21857565}{25675122}
\@writefile{tdo}{\contentsline {todo}{A section I haven't written yet}{40}{section*.25}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\pgfsyspdfmark {pgfid284}{18318621}{43419011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D-causation}{41}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add definition of conditional independence, revise wire label definitions}{41}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{18318621}{26659412}
\newlabel{def:d_cause}{{1.2.6}{42}{$D$-causation}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D-causation vs Heckerman and Shachter}{42}{subsection.1.2.2}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\newlabel{th:univ_d_causation}{{1.2.9}{44}{Universal $D$-causation}{theorem.1.2.9}{}}
\newlabel{eq:decompose_condi_x}{{1.36}{44}{D-causation vs Heckerman and Shachter}{equation.1.2.36}{}}
\newlabel{eq:is_conditional}{{1.42}{45}{D-causation vs Heckerman and Shachter}{equation.1.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Properties of D-causation}{45}{subsection.1.2.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cinlar_probability_2011}{{1}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{2}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{clerc_pointless_2017}{{3}{2017}{{Clerc et~al.}}{{Clerc, Dahlqvist, Danos, and Garnier}}}
\bibcite{dawid_influence_2002}{{4}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{5}{2020}{{Dawid}}{{}}}
\bibcite{deaton_understanding_2018}{{6}{2018}{{Deaton and Cartwright}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 4: See-do models compared to causal graphical models and potential outcomes}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{2}{47}{Chapter 4: See-do models compared to causal graphical models and potential outcomes}{chapter.2}{}}
\bibcite{fisher_statistical_1992}{{7}{1992}{{Fisher}}{{}}}
\bibcite{fisher_cancer_1958}{{8}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{9}{2013}{{Fong}}{{}}}
\bibcite{freedman_asymptotic_1963}{{10}{1963}{{Freedman}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{11}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{heckman_randomization_1991}{{12}{1991}{{Heckman}}{{}}}
\bibcite{hajek_what_2003}{{13}{2003}{{Hájek}}{{}}}
\bibcite{hajek_interpretations_2019}{{14}{2019}{{Hájek}}{{}}}
\bibcite{krittanawong_association_2020}{{15}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{16}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{lewis_causation_1986}{{17}{1986}{{Lewis}}{{}}}
\bibcite{morgan_counterfactuals_2014}{{18}{2014}{{Morgan and Winship}}{{}}}
\bibcite{nilsson_evaluating_2013}{{19}{2013}{{Nilsson and Lauritzen}}{{}}}
\bibcite{oreskes_merchants_2011}{{20}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{21}{2009}{{Pearl}}{{}}}
\bibcite{pearl_challenging_2018}{{22}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{23}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{24}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{25}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{26}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1972}{{27}{1972}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{28}{2010}{{Selinger}}{{}}}
\bibcite{shpitser_complete_2008}{{29}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{noauthor_cigarettes_nodate}{{30}{2020}{{Statista}}{{}}}
\bibcite{wald_statistical_1950}{{31}{1950}{{Wald}}{{}}}
\bibcite{wiblin_why_2016}{{32}{2016}{{Wiblin}}{{}}}
\bibcite{woodward_causation_2016}{{33}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{34}{2018}{{World Health Organisation}}{{}}}
