\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{australian}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}\protected@file@percent }
\newlabel{-NoValue-}{{}{vi}{\symbolsname }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vi}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.05441pt}\LT@entry 
    {1}{94.19443pt}\LT@entry 
    {1}{120.65442pt}\LT@entry 
    {1}{94.19443pt}}
\@input{Chapters/chapter_1_introduction.aux}
\abx@aux@cite{proctor_history_2012}
\abx@aux@segm{0}{0}{proctor_history_2012}
\abx@aux@cite{oreskes_merchants_2011}
\abx@aux@segm{0}{0}{oreskes_merchants_2011}
\abx@aux@cite{fisher_cancer_1958}
\abx@aux@segm{0}{0}{fisher_cancer_1958}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{wiblin_why_2016}
\abx@aux@segm{0}{0}{wiblin_why_2016}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{noauthor_cigarettes_nodate}
\abx@aux@segm{0}{0}{noauthor_cigarettes_nodate}
\HyPL@Entry{10<</S/D>>}
\abx@aux@backref{1}{proctor_history_2012}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{oreskes_merchants_2011}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{fisher_cancer_1958}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{wiblin_why_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{world_health_organisation_tobacco_nodate}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{world_health_organisation_tobacco_nodate}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{noauthor_cigarettes_nodate}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{kohavi_surprising_2017}
\abx@aux@segm{0}{0}{kohavi_surprising_2017}
\abx@aux@cite{zhang_abdul_2014}
\abx@aux@segm{0}{0}{zhang_abdul_2014}
\abx@aux@cite{open_science_collaboration_estimating_2015}
\abx@aux@segm{0}{0}{open_science_collaboration_estimating_2015}
\abx@aux@cite{stroebe_what_2019}
\abx@aux@segm{0}{0}{stroebe_what_2019}
\abx@aux@cite{nosek_preregistration_2018}
\abx@aux@segm{0}{0}{nosek_preregistration_2018}
\abx@aux@cite{liberati_prisma_2009}
\abx@aux@segm{0}{0}{liberati_prisma_2009}
\abx@aux@backref{8}{kohavi_surprising_2017}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{zhang_abdul_2014}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{open_science_collaboration_estimating_2015}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{stroebe_what_2019}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{liberati_prisma_2009}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{nosek_preregistration_2018}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_markov_2017}
\abx@aux@segm{0}{0}{forre_markov_2017}
\abx@aux@backref{14}{bongers_theoretical_2016}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{forre_markov_2017}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@backref{16}{hernan_does_2008}{0}{4}{4}
\abx@aux@backref{17}{noauthor_does_2016}{0}{4}{4}
\abx@aux@backref{18}{hernan_does_2008}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{noauthor_does_2016}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{pearl_does_2018}{0}{4}{4}
\abx@aux@backref{21}{pearl_does_2018}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{starr_counterfactuals_2021}
\abx@aux@segm{0}{0}{starr_counterfactuals_2021}
\abx@aux@cite{tinbergen1997determination}
\abx@aux@segm{0}{0}{tinbergen1997determination}
\abx@aux@cite{haavelmo_statistical_1943}
\abx@aux@segm{0}{0}{haavelmo_statistical_1943}
\abx@aux@backref{22}{imbens_causal_2015}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{starr_counterfactuals_2021}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{haavelmo_statistical_1943}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{tinbergen1997determination}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_identification_1994}
\abx@aux@segm{0}{0}{imbens_identification_1994}
\abx@aux@backref{26}{imbens_causal_2015}{0}{6}{6}
\abx@aux@backref{27}{imbens_causal_2015}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{imbens_identification_1994}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{cartwright_modularity_2001}
\abx@aux@segm{0}{0}{cartwright_modularity_2001}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@backref{29}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@backref{30}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{pearl_book_2018}{0}{7}{7}
\abx@aux@backref{32}{pearl_book_2018}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@backref{34}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{pearl_causes_2015}{0}{7}{7}
\abx@aux@backref{36}{pearl_causes_2015}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{woodward_causation_2016}{0}{7}{7}
\abx@aux@backref{38}{woodward_causation_2016}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{cartwright_modularity_2001}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{lemeire_replacing_2013}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{hoyer_nonlinear_2009}
\abx@aux@segm{0}{0}{hoyer_nonlinear_2009}
\abx@aux@cite{shimizu_linear_2006}
\abx@aux@segm{0}{0}{shimizu_linear_2006}
\abx@aux@cite{daniusis_inferring_2012}
\abx@aux@segm{0}{0}{daniusis_inferring_2012}
\abx@aux@cite{peters_elements_2017}
\abx@aux@segm{0}{0}{peters_elements_2017}
\abx@aux@cite{mooij_j.m._distinguishing_2016}
\abx@aux@segm{0}{0}{mooij_j.m._distinguishing_2016}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@backref{41}{spirtes_causation_1993}{0}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{chickering_learning_2002}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{chickering_optimal_2003}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{ng_graph_2019}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{zheng_dags_2018}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{hoyer_nonlinear_2009}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{shimizu_linear_2006}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{daniusis_inferring_2012}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{peters_elements_2017}{0}{8}{8}
\abx@aux@page{49}{8}
\abx@aux@backref{50}{mooij_j.m._distinguishing_2016}{0}{8}{8}
\abx@aux@page{50}{8}
\abx@aux@backref{51}{uhler_geometry_2013}{0}{8}{8}
\abx@aux@backref{52}{uhler_geometry_2013}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{pearl_causality:_2009}{0}{8}{8}
\abx@aux@page{53}{8}
\abx@aux@backref{54}{shpitser_complete_2008}{0}{8}{8}
\abx@aux@backref{55}{shpitser_complete_2008}{0}{8}{8}
\abx@aux@page{55}{8}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{56}{richardson_nested_2017}{0}{9}{9}
\abx@aux@backref{57}{richardson_nested_2017}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@backref{58}{pearl_causality:_2009}{0}{9}{9}
\abx@aux@page{58}{9}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{eberhardt_combining_2010}
\abx@aux@segm{0}{0}{eberhardt_combining_2010}
\abx@aux@cite{ghassami_causal_2020}
\abx@aux@segm{0}{0}{ghassami_causal_2020}
\abx@aux@cite{eberhardt_combining_2010}
\abx@aux@segm{0}{0}{eberhardt_combining_2010}
\abx@aux@cite{ghassami_causal_2020}
\abx@aux@segm{0}{0}{ghassami_causal_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{hauser_characterization_2012}
\abx@aux@segm{0}{0}{hauser_characterization_2012}
\abx@aux@cite{correa_calculus_2020}
\abx@aux@segm{0}{0}{correa_calculus_2020}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{yang_characterizing_2018}
\abx@aux@segm{0}{0}{yang_characterizing_2018}
\abx@aux@cite{glymour_evaluating_2017}
\abx@aux@segm{0}{0}{glymour_evaluating_2017}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@backref{59}{bongers_theoretical_2016}{0}{11}{11}
\abx@aux@backref{60}{forre_causal_2020}{0}{11}{11}
\abx@aux@backref{61}{bongers_theoretical_2016}{0}{11}{11}
\abx@aux@page{61}{11}
\abx@aux@backref{62}{forre_causal_2020}{0}{11}{11}
\abx@aux@page{62}{11}
\abx@aux@backref{63}{eberhardt_combining_2010}{0}{11}{11}
\abx@aux@backref{64}{ghassami_causal_2020}{0}{11}{11}
\abx@aux@backref{65}{eberhardt_combining_2010}{0}{11}{11}
\abx@aux@page{65}{11}
\abx@aux@backref{66}{ghassami_causal_2020}{0}{11}{11}
\abx@aux@page{66}{11}
\abx@aux@cite{peters_structural_2015}
\abx@aux@segm{0}{0}{peters_structural_2015}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{scherrer_learning_2022}
\abx@aux@segm{0}{0}{scherrer_learning_2022}
\abx@aux@cite{toth_active_2022}
\abx@aux@segm{0}{0}{toth_active_2022}
\abx@aux@cite{forre_constraint-based_2018}
\abx@aux@segm{0}{0}{forre_constraint-based_2018}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{forre_constraint-based_2018}
\abx@aux@segm{0}{0}{forre_constraint-based_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{scherrer_learning_2022}
\abx@aux@segm{0}{0}{scherrer_learning_2022}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{toth_active_2022}
\abx@aux@segm{0}{0}{toth_active_2022}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@backref{67}{hauser_characterization_2012}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{pearl_causality:_2009}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{correa_calculus_2020}{0}{12}{12}
\abx@aux@page{69}{12}
\abx@aux@backref{70}{eberhardt_interventions_2007}{0}{12}{12}
\abx@aux@page{70}{12}
\abx@aux@backref{71}{eberhardt_interventions_2007}{0}{12}{12}
\abx@aux@page{71}{12}
\abx@aux@backref{72}{glymour_evaluating_2017}{0}{12}{12}
\abx@aux@page{72}{12}
\abx@aux@backref{73}{yang_characterizing_2018}{0}{12}{12}
\abx@aux@page{73}{12}
\abx@aux@backref{74}{brouillard_differentiable_2020}{0}{12}{12}
\abx@aux@page{74}{12}
\abx@aux@backref{75}{peters_structural_2015}{0}{12}{12}
\abx@aux@page{75}{12}
\abx@aux@backref{76}{brouillard_differentiable_2020}{0}{12}{12}
\abx@aux@backref{77}{chickering_optimal_2003}{0}{12}{12}
\abx@aux@backref{78}{forre_constraint-based_2018}{0}{12}{12}
\abx@aux@backref{79}{ng_graph_2019}{0}{12}{12}
\abx@aux@backref{80}{scherrer_learning_2022}{0}{12}{12}
\abx@aux@backref{81}{spirtes_causation_1993}{0}{12}{12}
\abx@aux@backref{82}{toth_active_2022}{0}{12}{12}
\abx@aux@backref{83}{zheng_dags_2018}{0}{12}{12}
\abx@aux@backref{84}{brouillard_differentiable_2020}{0}{12}{12}
\abx@aux@page{84}{12}
\abx@aux@backref{85}{chickering_optimal_2003}{0}{12}{12}
\abx@aux@page{85}{12}
\abx@aux@backref{86}{forre_constraint-based_2018}{0}{12}{12}
\abx@aux@page{86}{12}
\abx@aux@backref{87}{ng_graph_2019}{0}{12}{12}
\abx@aux@page{87}{12}
\abx@aux@backref{88}{scherrer_learning_2022}{0}{12}{12}
\abx@aux@page{88}{12}
\abx@aux@backref{89}{spirtes_causation_1993}{0}{12}{12}
\abx@aux@page{89}{12}
\abx@aux@backref{90}{toth_active_2022}{0}{12}{12}
\abx@aux@page{90}{12}
\abx@aux@backref{91}{zheng_dags_2018}{0}{12}{12}
\abx@aux@page{91}{12}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@backref{92}{heckerman_decision-theoretic_1995}{0}{13}{13}
\abx@aux@backref{93}{heckerman_decision-theoretic_1995}{0}{13}{13}
\abx@aux@page{93}{13}
\abx@aux@backref{94}{dawid_causal_2000}{0}{13}{13}
\abx@aux@backref{95}{dawid_influence_2002}{0}{13}{13}
\abx@aux@backref{96}{dawid_decision-theoretic_2020}{0}{13}{13}
\abx@aux@backref{97}{dawid_decision-theoretic_2012}{0}{13}{13}
\abx@aux@backref{98}{dawid_causal_2000}{0}{13}{13}
\abx@aux@page{98}{13}
\abx@aux@backref{99}{dawid_influence_2002}{0}{13}{13}
\abx@aux@page{99}{13}
\abx@aux@backref{100}{dawid_decision-theoretic_2020}{0}{13}{13}
\abx@aux@page{100}{13}
\abx@aux@backref{101}{dawid_decision-theoretic_2012}{0}{13}{13}
\abx@aux@page{101}{13}
\abx@aux@cite{barto_reinforcement_1998}
\abx@aux@segm{0}{0}{barto_reinforcement_1998}
\abx@aux@cite{ogata_discrete-time_1995}
\abx@aux@segm{0}{0}{ogata_discrete-time_1995}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@backref{102}{meek_strong_1995}{0}{14}{14}
\abx@aux@backref{103}{meek_strong_1995}{0}{14}{14}
\abx@aux@page{103}{14}
\abx@aux@backref{104}{lemeire_replacing_2013}{0}{14}{14}
\abx@aux@backref{105}{lemeire_replacing_2013}{0}{14}{14}
\abx@aux@page{105}{14}
\abx@aux@backref{106}{barto_reinforcement_1998}{0}{14}{14}
\abx@aux@page{106}{14}
\abx@aux@backref{107}{ogata_discrete-time_1995}{0}{14}{14}
\abx@aux@page{107}{14}
\abx@aux@backref{108}{wald_statistical_1950}{0}{14}{14}
\abx@aux@page{108}{14}
\abx@aux@backref{109}{lattimore_learning_2017}{0}{14}{14}
\abx@aux@backref{110}{lattimore_learning_2017}{0}{14}{14}
\abx@aux@page{110}{14}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@backref{111}{fong_causal_2013}{0}{15}{15}
\abx@aux@page{111}{15}
\@input{Chapters/chapter_2_technical.aux}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{112}{constantinou_extended_2017}{0}{17}{17}
\abx@aux@backref{113}{constantinou_extended_2017}{0}{17}{17}
\abx@aux@page{113}{17}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{114}{cinlar_probability_2011}{0}{18}{18}
\abx@aux@page{114}{18}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{115}{cinlar_probability_2011}{0}{20}{20}
\abx@aux@page{115}{20}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@backref{116}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@backref{117}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@page{117}{21}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@backref{118}{cho_disintegration_2019}{0}{22}{22}
\abx@aux@backref{119}{cho_disintegration_2019}{0}{22}{22}
\abx@aux@page{119}{22}
\abx@aux@backref{120}{selinger_survey_2011}{0}{22}{22}
\abx@aux@page{120}{22}
\abx@aux@backref{121}{cho_disintegration_2019}{0}{22}{22}
\abx@aux@backref{122}{fritz_synthetic_2020}{0}{22}{22}
\abx@aux@backref{123}{cho_disintegration_2019}{0}{22}{22}
\abx@aux@page{123}{22}
\abx@aux@backref{124}{fritz_synthetic_2020}{0}{22}{22}
\abx@aux@page{124}{22}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@backref{125}{cho_disintegration_2019}{0}{24}{24}
\abx@aux@backref{126}{fong_causal_2013}{0}{24}{24}
\abx@aux@backref{127}{fritz_synthetic_2020}{0}{24}{24}
\abx@aux@backref{128}{cho_disintegration_2019}{0}{24}{24}
\abx@aux@page{128}{24}
\abx@aux@backref{129}{fong_causal_2013}{0}{24}{24}
\abx@aux@page{129}{24}
\abx@aux@backref{130}{fritz_synthetic_2020}{0}{24}{24}
\abx@aux@page{130}{24}
\abx@aux@backref{131}{selinger_survey_2011}{0}{24}{24}
\abx@aux@backref{132}{selinger_survey_2011}{0}{24}{24}
\abx@aux@page{132}{24}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@backref{133}{fong_causal_2013}{0}{26}{26}
\abx@aux@page{133}{26}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@backref{134}{bogachev_kantorovich_2020}{0}{28}{28}
\abx@aux@backref{135}{bogachev_kantorovich_2020}{0}{28}{28}
\abx@aux@page{135}{28}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{136}{cinlar_probability_2011}{0}{31}{31}
\abx@aux@backref{137}{cinlar_probability_2011}{0}{31}{31}
\abx@aux@page{137}{31}
\abx@aux@backref{138}{bogachev_kantorovich_2020}{0}{31}{31}
\abx@aux@backref{139}{bogachev_kantorovich_2020}{0}{31}{31}
\abx@aux@page{139}{31}
\abx@aux@backref{140}{bogachev_kantorovich_2020}{0}{31}{31}
\abx@aux@backref{141}{bogachev_kantorovich_2020}{0}{31}{31}
\abx@aux@page{141}{31}
\abx@aux@backref{142}{constantinou_extended_2017}{0}{31}{31}
\abx@aux@backref{143}{constantinou_extended_2017}{0}{31}{31}
\abx@aux@page{143}{31}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{144}{cho_disintegration_2019}{0}{32}{32}
\abx@aux@backref{145}{cho_disintegration_2019}{0}{32}{32}
\abx@aux@page{145}{32}
\abx@aux@backref{146}{constantinou_extended_2017}{0}{32}{32}
\abx@aux@backref{147}{constantinou_extended_2017}{0}{32}{32}
\abx@aux@page{147}{32}
\abx@aux@backref{148}{constantinou_extended_2017}{0}{32}{32}
\abx@aux@backref{149}{constantinou_extended_2017}{0}{32}{32}
\abx@aux@page{149}{32}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{150}{constantinou_extended_2017}{0}{33}{33}
\abx@aux@backref{151}{constantinou_extended_2017}{0}{33}{33}
\abx@aux@page{151}{33}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@backref{152}{vorobev_consistent_1962}{0}{35}{35}
\abx@aux@backref{153}{vorobev_consistent_1962}{0}{35}{35}
\abx@aux@page{153}{35}
\abx@aux@backref{154}{forre_causal_2020}{0}{35}{35}
\abx@aux@backref{155}{forre_causal_2020}{0}{35}{35}
\abx@aux@page{155}{35}
\abx@aux@backref{156}{bongers_theoretical_2016}{0}{35}{35}
\abx@aux@backref{157}{bongers_theoretical_2016}{0}{35}{35}
\abx@aux@page{157}{35}
\abx@aux@backref{158}{forre_causal_2020}{0}{35}{35}
\abx@aux@backref{159}{forre_causal_2020}{0}{35}{35}
\abx@aux@page{159}{35}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@backref{160}{pearl_causality:_2009}{0}{36}{36}
\abx@aux@backref{161}{richardson2013single}{0}{36}{36}
\abx@aux@backref{162}{pearl_causality:_2009}{0}{36}{36}
\abx@aux@page{162}{36}
\abx@aux@backref{163}{richardson2013single}{0}{36}{36}
\abx@aux@page{163}{36}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@backref{164}{shahar_association_2009}{0}{38}{38}
\abx@aux@backref{165}{shahar_association_2009}{0}{38}{38}
\abx@aux@page{165}{38}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@backref{166}{pearl_causality:_2009}{0}{40}{40}
\abx@aux@backref{167}{pearl_causality:_2009}{0}{40}{40}
\abx@aux@page{167}{40}
\abx@aux@backref{168}{feynman_feynman_1979}{0}{40}{40}
\abx@aux@backref{169}{feynman_feynman_1979}{0}{40}{40}
\abx@aux@page{169}{40}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@backref{170}{menger_random_2003}{0}{41}{41}
\abx@aux@backref{171}{menger_random_2003}{0}{41}{41}
\abx@aux@page{171}{41}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@backref{172}{pearl_does_2018}{0}{44}{44}
\abx@aux@page{172}{44}
\@input{Chapters/chapter_3_models_with_consequences.aux}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{barenboim_foundations_2020}
\abx@aux@segm{0}{0}{barenboim_foundations_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@backref{173}{wald_statistical_1950}{0}{46}{46}
\abx@aux@page{173}{46}
\abx@aux@backref{174}{pearl_book_2018}{0}{46}{46}
\abx@aux@backref{175}{pearl_book_2018}{0}{46}{46}
\abx@aux@page{175}{46}
\abx@aux@backref{176}{barenboim_foundations_2020}{0}{46}{46}
\abx@aux@page{176}{46}
\abx@aux@backref{177}{rubin_causal_2005}{0}{46}{46}
\abx@aux@backref{178}{rubin_causal_2005}{0}{46}{46}
\abx@aux@page{178}{46}
\abx@aux@backref{179}{imbens_causal_2015}{0}{46}{46}
\abx@aux@page{179}{46}
\abx@aux@backref{180}{spirtes_causation_1993}{0}{46}{46}
\abx@aux@page{180}{46}
\abx@aux@backref{181}{hernan_whatif_2020}{0}{46}{46}
\abx@aux@backref{182}{hernan_whatif_2020}{0}{46}{46}
\abx@aux@page{182}{46}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{halpern_counter_1999}
\abx@aux@segm{0}{0}{halpern_counter_1999}
\abx@aux@backref{183}{walley_statistical_1991}{0}{48}{48}
\abx@aux@page{183}{48}
\abx@aux@backref{184}{de_finetti_foresight_1992}{0}{48}{48}
\abx@aux@backref{185}{horvitz_framework_1986}{0}{48}{48}
\abx@aux@backref{186}{de_finetti_foresight_1992}{0}{48}{48}
\abx@aux@page{186}{48}
\abx@aux@backref{187}{horvitz_framework_1986}{0}{48}{48}
\abx@aux@page{187}{48}
\abx@aux@backref{188}{halpern_counter_1999}{0}{48}{48}
\abx@aux@page{188}{48}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@backref{189}{wald_statistical_1950}{0}{49}{49}
\abx@aux@backref{190}{wald_statistical_1950}{0}{49}{49}
\abx@aux@page{190}{49}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@backref{191}{von_neumann_theory_1944}{0}{50}{50}
\abx@aux@backref{192}{von_neumann_theory_1944}{0}{50}{50}
\abx@aux@page{192}{50}
\abx@aux@backref{193}{steele_decision_2020}{0}{50}{50}
\abx@aux@backref{194}{steele_decision_2020}{0}{50}{50}
\abx@aux@page{194}{50}
\abx@aux@backref{195}{savage_foundations_1954}{0}{50}{50}
\abx@aux@page{195}{50}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@backref{196}{savage_foundations_1954}{0}{51}{51}
\abx@aux@backref{197}{savage_foundations_1954}{0}{51}{51}
\abx@aux@page{197}{51}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@backref{198}{jeffrey_logic_1990}{0}{52}{52}
\abx@aux@backref{199}{jeffrey_logic_1990}{0}{52}{52}
\abx@aux@page{199}{52}
\abx@aux@backref{200}{bolker_functions_1966}{0}{52}{52}
\abx@aux@backref{201}{bolker_functions_1966}{0}{52}{52}
\abx@aux@page{201}{52}
\abx@aux@backref{202}{bolker_simultaneous_1967}{0}{52}{52}
\abx@aux@backref{203}{bolker_simultaneous_1967}{0}{52}{52}
\abx@aux@page{203}{52}
\abx@aux@backref{204}{bolker_functions_1966}{0}{52}{52}
\abx@aux@backref{205}{bolker_functions_1966}{0}{52}{52}
\abx@aux@page{205}{52}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@backref{206}{lewis_causal_1981}{0}{53}{53}
\abx@aux@backref{207}{skyrms_causal_1982}{0}{53}{53}
\abx@aux@backref{208}{lewis_causal_1981}{0}{53}{53}
\abx@aux@page{208}{53}
\abx@aux@backref{209}{skyrms_causal_1982}{0}{53}{53}
\abx@aux@page{209}{53}
\abx@aux@backref{210}{lewis_causal_1981}{0}{53}{53}
\abx@aux@backref{211}{lewis_causal_1981}{0}{53}{53}
\abx@aux@page{211}{53}
\abx@aux@backref{212}{wald_statistical_1950}{0}{53}{53}
\abx@aux@backref{213}{wald_statistical_1950}{0}{53}{53}
\abx@aux@page{213}{53}
\abx@aux@backref{214}{savage_theory_1951}{0}{53}{53}
\abx@aux@backref{215}{savage_theory_1951}{0}{53}{53}
\abx@aux@page{215}{53}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@backref{216}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@backref{217}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@page{217}{58}
\abx@aux@backref{218}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@backref{219}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@page{219}{58}
\abx@aux@backref{220}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@backref{221}{toutenburg_ferguson_1967}{0}{58}{58}
\abx@aux@page{221}{58}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\abx@aux@backref{222}{blackwell_theory_1979}{0}{59}{59}
\abx@aux@backref{223}{blackwell_theory_1979}{0}{59}{59}
\abx@aux@page{223}{59}
\@input{Chapters/chapter_4_response_functions.aux}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{224}{pearl_causality:_2009}{0}{61}{61}
\abx@aux@page{224}{61}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@backref{225}{rubin_causal_2005}{0}{62}{62}
\abx@aux@page{225}{62}
\abx@aux@backref{226}{saarela_role_2020}{0}{62}{62}
\abx@aux@backref{227}{saarela_role_2020}{0}{62}{62}
\abx@aux@fnpage{227}{62}
\abx@aux@backref{228}{hernan_estimating_2006}{0}{62}{62}
\abx@aux@backref{229}{hernan_estimating_2006}{0}{62}{62}
\abx@aux@fnpage{229}{62}
\abx@aux@backref{230}{pearl_causality:_2009}{0}{62}{62}
\abx@aux@backref{231}{pearl_causality:_2009}{0}{62}{62}
\abx@aux@fnpage{231}{62}
\abx@aux@backref{232}{muller_causal_2015}{0}{62}{62}
\abx@aux@backref{233}{muller_causal_2015}{0}{62}{62}
\abx@aux@fnpage{233}{62}
\abx@aux@backref{234}{berk_what_2010}{0}{62}{62}
\abx@aux@backref{235}{berk_what_2010}{0}{62}{62}
\abx@aux@fnpage{235}{62}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@backref{238}{chiribella_quantum_2008}{0}{63}{63}
\abx@aux@backref{239}{chiribella_quantum_2008}{0}{63}{63}
\abx@aux@page{239}{63}
\abx@aux@backref{236}{walley_statistical_1991}{0}{63}{63}
\abx@aux@backref{237}{walley_statistical_1991}{0}{63}{63}
\abx@aux@fnpage{237}{63}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{kerns_definettis_2006}
\abx@aux@segm{0}{0}{kerns_definettis_2006}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{aldous_representations_1981}
\abx@aux@segm{0}{0}{aldous_representations_1981}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@backref{240}{jacobs_causal_2019}{0}{64}{64}
\abx@aux@backref{241}{jacobs_causal_2019}{0}{64}{64}
\abx@aux@page{241}{64}
\abx@aux@backref{242}{de_finetti_foresight_1992}{0}{64}{64}
\abx@aux@backref{243}{de_finetti_foresight_1992}{0}{64}{64}
\abx@aux@page{243}{64}
\abx@aux@backref{244}{diaconis_finite_1980}{0}{64}{64}
\abx@aux@page{244}{64}
\abx@aux@backref{245}{kerns_definettis_2006}{0}{64}{64}
\abx@aux@page{245}{64}
\abx@aux@backref{246}{aldous_representations_1981}{0}{64}{64}
\abx@aux@page{246}{64}
\abx@aux@backref{247}{kallenberg_probabilistic_2005}{0}{64}{64}
\abx@aux@backref{248}{kallenberg_probabilistic_2005}{0}{64}{64}
\abx@aux@page{248}{64}
\abx@aux@backref{249}{diaconis_recent_1988}{0}{64}{64}
\abx@aux@backref{250}{diaconis_recent_1988}{0}{64}{64}
\abx@aux@page{250}{64}
\abx@aux@backref{251}{lindley_role_1981}{0}{64}{64}
\abx@aux@backref{252}{lindley_role_1981}{0}{64}{64}
\abx@aux@page{252}{64}
\abx@aux@backref{253}{rubin_causal_2005}{0}{64}{64}
\abx@aux@backref{254}{rubin_causal_2005}{0}{64}{64}
\abx@aux@page{254}{64}
\abx@aux@backref{255}{imbens_causal_2015}{0}{64}{64}
\abx@aux@backref{256}{imbens_causal_2015}{0}{64}{64}
\abx@aux@page{256}{64}
\abx@aux@backref{257}{saarela_role_2020}{0}{64}{64}
\abx@aux@backref{258}{saarela_role_2020}{0}{64}{64}
\abx@aux@page{258}{64}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@backref{259}{banerjee_chapter_2017}{0}{65}{65}
\abx@aux@backref{260}{dawid_decision-theoretic_2020}{0}{65}{65}
\abx@aux@backref{261}{greenland_identifiability_1986}{0}{65}{65}
\abx@aux@backref{262}{hernan_beyond_2012}{0}{65}{65}
\abx@aux@backref{263}{hernan_estimating_2006}{0}{65}{65}
\abx@aux@backref{264}{banerjee_chapter_2017}{0}{65}{65}
\abx@aux@page{264}{65}
\abx@aux@backref{265}{dawid_decision-theoretic_2020}{0}{65}{65}
\abx@aux@page{265}{65}
\abx@aux@backref{266}{greenland_identifiability_1986}{0}{65}{65}
\abx@aux@page{266}{65}
\abx@aux@backref{267}{hernan_beyond_2012}{0}{65}{65}
\abx@aux@page{267}{65}
\abx@aux@backref{268}{hernan_estimating_2006}{0}{65}{65}
\abx@aux@page{268}{65}
\abx@aux@backref{269}{dawid_decision-theoretic_2020}{0}{65}{65}
\abx@aux@backref{270}{dawid_decision-theoretic_2020}{0}{65}{65}
\abx@aux@page{270}{65}
\abx@aux@backref{271}{rubin_causal_2005}{0}{65}{65}
\abx@aux@page{271}{65}
\abx@aux@backref{272}{saarela_role_2020}{0}{65}{65}
\abx@aux@backref{273}{saarela_role_2020}{0}{65}{65}
\abx@aux@page{273}{65}
\abx@aux@backref{274}{hernan_estimating_2006}{0}{65}{65}
\abx@aux@backref{275}{hernan_estimating_2006}{0}{65}{65}
\abx@aux@page{275}{65}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@backref{276}{dawid_causal_2000}{0}{70}{70}
\abx@aux@backref{277}{dawid_causal_2000}{0}{70}{70}
\abx@aux@page{277}{70}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{278}{kallenberg_basic_2005}{0}{71}{71}
\abx@aux@backref{279}{kallenberg_basic_2005}{0}{71}{71}
\abx@aux@page{279}{71}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{280}{rubin_causal_2005}{0}{72}{72}
\abx@aux@backref{281}{rubin_causal_2005}{0}{72}{72}
\abx@aux@page{281}{72}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{cartwright_no_1994}
\abx@aux@segm{0}{0}{cartwright_no_1994}
\abx@aux@backref{282}{eckles_bias_2021}{0}{80}{80}
\abx@aux@backref{283}{gordon_close_2022}{0}{80}{80}
\abx@aux@backref{284}{gordon_comparison_2018}{0}{80}{80}
\abx@aux@backref{285}{eckles_bias_2021}{0}{80}{80}
\abx@aux@page{285}{80}
\abx@aux@backref{286}{gordon_close_2022}{0}{80}{80}
\abx@aux@page{286}{80}
\abx@aux@backref{287}{gordon_comparison_2018}{0}{80}{80}
\abx@aux@page{287}{80}
\abx@aux@backref{288}{pearl_causality:_2009}{0}{80}{80}
\abx@aux@page{288}{80}
\abx@aux@backref{289}{cartwright_no_1994}{0}{80}{80}
\abx@aux@page{289}{80}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@backref{290}{jacobs_causal_2019}{0}{82}{82}
\abx@aux@page{290}{82}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@backref{291}{richardson_nested_2017}{0}{84}{84}
\abx@aux@backref{292}{richardson_nested_2017}{0}{84}{84}
\abx@aux@page{292}{84}
\@input{Chapters/chapter_5_other_causal_inference.aux}
\abx@aux@cite{peters_causal_2016}
\abx@aux@segm{0}{0}{peters_causal_2016}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{yang_characterizing_2018}
\abx@aux@segm{0}{0}{yang_characterizing_2018}
\abx@aux@cite{barenboim_foundations_2020}
\abx@aux@segm{0}{0}{barenboim_foundations_2020}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@backref{293}{peters_causal_2016}{0}{89}{89}
\abx@aux@page{293}{89}
\abx@aux@backref{294}{lemeire_replacing_2013}{0}{89}{89}
\abx@aux@page{294}{89}
\abx@aux@backref{295}{meek_strong_1995}{0}{89}{89}
\abx@aux@page{295}{89}
\abx@aux@backref{296}{yang_characterizing_2018}{0}{89}{89}
\abx@aux@page{296}{89}
\abx@aux@backref{297}{barenboim_foundations_2020}{0}{89}{89}
\abx@aux@page{297}{89}
\abx@aux@backref{298}{bongers_theoretical_2016}{0}{89}{89}
\abx@aux@page{298}{89}
\abx@aux@backref{299}{forre_causal_2020}{0}{89}{89}
\abx@aux@page{299}{89}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{300}{pearl_causality:_2009}{0}{90}{90}
\abx@aux@backref{301}{pearl_causality:_2009}{0}{90}{90}
\abx@aux@page{301}{90}
\abx@aux@backref{302}{pearl_causality:_2009}{0}{90}{90}
\abx@aux@backref{303}{pearl_causality:_2009}{0}{90}{90}
\abx@aux@page{303}{90}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{304}{pearl_causality:_2009}{0}{91}{91}
\abx@aux@backref{305}{pearl_causality:_2009}{0}{91}{91}
\abx@aux@page{305}{91}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@backref{306}{lattimore_causal_2019}{0}{93}{93}
\abx@aux@backref{307}{lattimore_causal_2019}{0}{93}{93}
\abx@aux@page{307}{93}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@backref{308}{lattimore_causal_2019}{0}{95}{95}
\abx@aux@backref{309}{lattimore_replacing_2019}{0}{95}{95}
\abx@aux@backref{310}{lattimore_causal_2019}{0}{95}{95}
\abx@aux@page{310}{95}
\abx@aux@backref{311}{lattimore_replacing_2019}{0}{95}{95}
\abx@aux@page{311}{95}
\abx@aux@cite{zhang_strong_2003}
\abx@aux@segm{0}{0}{zhang_strong_2003}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{312}{zhang_strong_2003}{0}{101}{101}
\abx@aux@page{312}{101}
\abx@aux@backref{313}{meek_strong_1995}{0}{101}{101}
\abx@aux@backref{314}{meek_strong_1995}{0}{101}{101}
\abx@aux@page{314}{101}
\abx@aux@backref{315}{lemeire_replacing_2013}{0}{101}{101}
\abx@aux@page{315}{101}
\abx@aux@backref{316}{rubin_causal_2005}{0}{101}{101}
\abx@aux@backref{317}{rubin_causal_2005}{0}{101}{101}
\abx@aux@page{317}{101}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@backref{318}{greenland_identifiability_1986}{0}{104}{104}
\abx@aux@backref{319}{greenland_identifiability_1986}{0}{104}{104}
\abx@aux@page{319}{104}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{320}{rubin_causal_2005}{0}{105}{105}
\abx@aux@backref{321}{rubin_causal_2005}{0}{105}{105}
\abx@aux@page{321}{105}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@backref{322}{pearl_book_2018}{0}{106}{106}
\abx@aux@backref{323}{pearl_book_2018}{0}{106}{106}
\abx@aux@page{323}{106}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@backref{324}{kasy_why_2016}{0}{107}{107}
\abx@aux@backref{325}{kasy_why_2016}{0}{107}{107}
\abx@aux@page{325}{107}
\abx@aux@backref{326}{banerjee_theory_2020}{0}{107}{107}
\abx@aux@backref{327}{banerjee_theory_2020}{0}{107}{107}
\abx@aux@page{327}{107}
\@input{Chapters/chapter_6_discussion.aux}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{mooij_j.m._distinguishing_2016}
\abx@aux@segm{0}{0}{mooij_j.m._distinguishing_2016}
\abx@aux@backref{328}{lemeire_replacing_2013}{0}{110}{110}
\abx@aux@page{328}{110}
\abx@aux@backref{329}{meek_strong_1995}{0}{110}{110}
\abx@aux@page{329}{110}
\abx@aux@backref{330}{mooij_j.m._distinguishing_2016}{0}{110}{110}
\abx@aux@page{330}{110}
\abx@aux@cite{tian2002general}
\abx@aux@segm{0}{0}{tian2002general}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@backref{331}{shpitser_complete_2008}{0}{111}{111}
\abx@aux@page{331}{111}
\abx@aux@backref{332}{tian2002general}{0}{111}{111}
\abx@aux@page{332}{111}
\abx@aux@backref{333}{fritz_synthetic_2020}{0}{111}{111}
\abx@aux@backref{334}{fritz_synthetic_2020}{0}{111}{111}
\abx@aux@page{334}{111}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{chapter*.31}\protected@file@percent }
\abx@aux@page{335}{112}
\abx@aux@page{336}{112}
\abx@aux@page{337}{112}
\abx@aux@page{338}{112}
\abx@aux@page{339}{112}
\abx@aux@page{340}{112}
\abx@aux@page{341}{112}
\abx@aux@page{342}{112}
\abx@aux@page{343}{112}
\abx@aux@page{344}{112}
\abx@aux@page{345}{112}
\abx@aux@page{346}{112}
\abx@aux@page{347}{112}
\abx@aux@page{348}{113}
\abx@aux@page{349}{113}
\abx@aux@page{350}{113}
\abx@aux@page{351}{113}
\abx@aux@page{352}{113}
\abx@aux@page{353}{113}
\abx@aux@page{354}{113}
\abx@aux@page{355}{113}
\abx@aux@page{356}{113}
\abx@aux@page{357}{113}
\abx@aux@page{358}{113}
\abx@aux@page{359}{113}
\abx@aux@page{360}{113}
\abx@aux@page{361}{113}
\abx@aux@page{362}{113}
\abx@aux@page{363}{113}
\abx@aux@page{364}{113}
\abx@aux@page{365}{114}
\abx@aux@page{366}{114}
\abx@aux@page{367}{114}
\abx@aux@page{368}{114}
\abx@aux@page{369}{114}
\abx@aux@page{370}{114}
\abx@aux@page{371}{114}
\abx@aux@page{372}{114}
\abx@aux@page{373}{114}
\abx@aux@page{374}{114}
\abx@aux@page{375}{114}
\abx@aux@page{376}{114}
\abx@aux@page{377}{114}
\abx@aux@page{378}{114}
\abx@aux@page{379}{114}
\abx@aux@page{380}{115}
\abx@aux@page{381}{115}
\abx@aux@page{382}{115}
\abx@aux@page{383}{115}
\abx@aux@page{384}{115}
\abx@aux@page{385}{115}
\abx@aux@page{386}{115}
\abx@aux@page{387}{115}
\abx@aux@page{388}{115}
\abx@aux@page{389}{115}
\abx@aux@page{390}{115}
\abx@aux@page{391}{115}
\abx@aux@page{392}{115}
\abx@aux@page{393}{115}
\abx@aux@page{394}{115}
\abx@aux@page{395}{116}
\abx@aux@page{396}{116}
\abx@aux@page{397}{116}
\abx@aux@page{398}{116}
\abx@aux@page{399}{116}
\abx@aux@page{400}{116}
\abx@aux@page{401}{116}
\abx@aux@page{402}{116}
\abx@aux@page{403}{116}
\abx@aux@page{404}{116}
\abx@aux@page{405}{116}
\abx@aux@page{406}{116}
\abx@aux@page{407}{116}
\abx@aux@page{408}{116}
\abx@aux@page{409}{116}
\abx@aux@page{410}{117}
\abx@aux@page{411}{117}
\abx@aux@page{412}{117}
\abx@aux@page{413}{117}
\abx@aux@page{414}{117}
\abx@aux@page{415}{117}
\abx@aux@page{416}{117}
\abx@aux@page{417}{117}
\abx@aux@page{418}{117}
\abx@aux@page{419}{117}
\abx@aux@page{420}{117}
\abx@aux@page{421}{117}
\abx@aux@page{422}{117}
\abx@aux@page{423}{117}
\abx@aux@page{424}{117}
\abx@aux@page{425}{117}
\abx@aux@page{426}{118}
\abx@aux@page{427}{118}
\abx@aux@page{428}{118}
\abx@aux@page{429}{118}
\abx@aux@page{430}{118}
\abx@aux@page{431}{118}
\abx@aux@page{432}{118}
\abx@aux@page{433}{118}
\abx@aux@page{434}{118}
\abx@aux@page{435}{118}
\abx@aux@page{436}{118}
\abx@aux@page{437}{118}
\abx@aux@page{438}{118}
\abx@aux@page{439}{118}
\abx@aux@page{440}{118}
\abx@aux@page{441}{119}
\abx@aux@page{442}{119}
\abx@aux@page{443}{119}
\abx@aux@page{444}{119}
\abx@aux@page{445}{119}
\abx@aux@page{446}{119}
\abx@aux@page{447}{119}
\abx@aux@page{448}{119}
\abx@aux@page{449}{119}
\abx@aux@page{450}{119}
\abx@aux@page{451}{119}
\abx@aux@page{452}{119}
\abx@aux@page{453}{119}
\abx@aux@page{454}{119}
\abx@aux@page{455}{119}
\abx@aux@page{456}{119}
\@input{Appendices/AppendixA.aux}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@backref{457}{savage_foundations_1954}{0}{120}{120}
\abx@aux@backref{458}{savage_foundations_1954}{0}{120}{120}
\abx@aux@page{458}{120}
\@input{Appendices/AppendixB.aux}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{459}{cinlar_probability_2011}{0}{123}{123}
\abx@aux@page{459}{123}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{460}{kallenberg_basic_2005}{0}{128}{128}
\abx@aux@backref{461}{kallenberg_basic_2005}{0}{128}{128}
\abx@aux@page{461}{128}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{462}{kallenberg_basic_2005}{0}{129}{129}
\abx@aux@backref{463}{kallenberg_basic_2005}{0}{129}{129}
\abx@aux@page{463}{129}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{464}{kallenberg_basic_2005}{0}{138}{138}
\abx@aux@backref{465}{kallenberg_basic_2005}{0}{138}{138}
\abx@aux@page{465}{138}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{466}{kallenberg_basic_2005}{0}{144}{144}
\abx@aux@backref{467}{kallenberg_basic_2005}{0}{144}{144}
\abx@aux@page{467}{144}
\@input{Appendices/AppendixC.aux}
\abx@aux@cite{okamoto_distinctness_1973}
\abx@aux@segm{0}{0}{okamoto_distinctness_1973}
\abx@aux@backref{468}{okamoto_distinctness_1973}{0}{150}{150}
\abx@aux@page{468}{150}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aldous_representations_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_chapter_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_theory_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barenboim_foundations_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barto_reinforcement_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berk_what_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackwell_theory_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogachev_kantorovich_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolker_functions_1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolker_simultaneous_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bongers_theoretical_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brouillard_differentiable_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright_no_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright_modularity_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_learning_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_optimal_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiribella_quantum_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho_disintegration_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cinlar_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou_extended_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correa_calculus_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniusis_inferring_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_causal_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_influence_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_recent_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_finite_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhardt_combining_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhardt_interventions_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles_bias_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toutenburg_ferguson_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_feynman_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_finetti_foresight_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_cancer_1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fong_causal_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_markov_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_constraint-based_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_synthetic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghassami_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glymour_evaluating_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_close_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_comparison_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenland_identifiability_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haavelmo_statistical_1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halpern_counter_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauser_characterization_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heckerman_decision-theoretic_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_does_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_beyond_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_estimating_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_does_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_whatif_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvitz_framework_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer_nonlinear_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_identification_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey_logic_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg_probabilistic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg_basic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasy_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerns_definettis_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi_surprising_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_replacing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_learning_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemeire_replacing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_causal_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liberati_prisma_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindley_role_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meek_strong_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menger_random_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooij_j.m._distinguishing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng_graph_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nosek_preregistration_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_discrete-time_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okamoto_distinctness_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_science_collaboration_estimating_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oreskes_merchants_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causality:_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causes_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_does_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_book_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_structural_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_causal_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_elements_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{proctor_history_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2013single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_nested_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_causal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saarela_role_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savage_theory_1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savage_foundations_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrer_learning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger_survey_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahar_association_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimizu_linear_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shpitser_complete_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skyrms_causal_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spirtes_causation_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{starr_counterfactuals_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cigarettes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steele_decision_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stroebe_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2002general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1997determination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toth_active_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhler_geometry_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von_neumann_theory_1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorobev_consistent_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wald_statistical_1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walley_statistical_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiblin_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward_causation_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world_health_organisation_tobacco_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_characterizing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_strong_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_abdul_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_dags_2018}{nyt/global//global/global}
