[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[57] biber-darwin:340> INFO - === Wed Jul 26, 2023, 21:37:52
[71] Biber.pm:415> INFO - Reading 'main.bcf'
[204] Biber.pm:952> INFO - Found 123 citekeys in bib section 0
[216] Biber.pm:4340> INFO - Processing section 0
[225] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 0
[243] bibtex.pm:1689> INFO - LaTeX decoding ...
[548] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[859] Utils.pm:395> WARN - legacy year field '{[1937] 1992}' in entry 'de_finetti_foresight_1992' is not an integer - this will probably not sort properly.
[1076] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1076] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1076] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-AU'
[1076] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-AU'
[1186] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1249] bbl.pm:757> INFO - Output to main.bbl
[1250] Biber.pm:128> INFO - WARNINGS: 1
