\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}\protected@file@percent }
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21536991}{25948842}
\pgfsyspdfmark {pgfid2}{5997853}{25962949}
\pgfsyspdfmark {pgfid3}{10077468}{25737219}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21857565}{11263326}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{2}{9}{Technical Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.2.1}{10}{Standard Probability Theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{10}{section*.4}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{11}{section*.7}\protected@file@percent }
\newlabel{lem:func_kern_product}{{2.2.12}{12}{Products of functional kernels yield function composition}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{12}{section*.8}\protected@file@percent }
\newlabel{def:variable}{{2.2.13}{12}{Variable}{theorem.2.2.13}{}}
\newlabel{def:pushforward}{{2.2.15}{12}{Marginal distribution}{theorem.2.2.15}{}}
\newlabel{def:disint}{{2.2.16}{12}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{eq:conditional}{{2.7}{12}{Conditional distribution}{equation.2.2.7}{}}
\newlabel{no:single_valued}{{2.2.17}{12}{Single-valued variable}{theorem.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{12}{section*.9}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.2.1}{12}{Markov kernel product notation}{section*.9}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:pushf_kprod}{{2.2.22}{13}{Marginal distribution as a kernel product}{theorem.2.2.22}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{14}{section*.10}\protected@file@percent }
\newlabel{def:copyproduct}{{2.2.23}{14}{Semidirect product}{theorem.2.2.23}{}}
\newlabel{lem:sdp_assoc}{{2.2.24}{14}{Semidirect product is associative}{theorem.2.2.24}{}}
\newlabel{def:asequal_pspace}{{2.2.25}{14}{Almost sure equality}{theorem.2.2.25}{}}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String Diagrams}{15}{section.2.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.3}{15}{String Diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.3.1}{15}{Elements of string diagrams}{subsection.2.3.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Special maps}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{pgph:plates}{{2.3.2}{17}{Plates}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Plates}{17}{section*.11}\protected@file@percent }
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{2.42}{18}{Commutative comonoid axioms}{equation.2.3.42}{}}
\newlabel{eq:ccom2_del}{{2.43}{18}{Commutative comonoid axioms}{equation.2.3.43}{}}
\newlabel{eq:ccom3_swap}{{2.44}{18}{Commutative comonoid axioms}{equation.2.3.44}{}}
\newlabel{eq:nat}{{2.47}{18}{Commutative comonoid axioms}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.3.4}{18}{Manipulating String Diagrams}{subsection.2.3.4}{}}
\newlabel{th:fong_det_kerns}{{2.3.6}{18}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Sets}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.4}{20}{Probability Sets}{section.2.4}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{def:cprob_pset}{{2.4.3}{21}{Uniform conditional distribution}{theorem.2.4.3}{}}
\newlabel{eq:disint_def}{{2.70}{21}{Higher order conditionals}{equation.2.4.70}{}}
\newlabel{def:ho_cprob_pset}{{2.4.5}{21}{Uniform higher order conditional}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:asequal}{{2.4.7}{22}{Almost sure equality}{theorem.2.4.7}{}}
\newlabel{lem:sub_asequal}{{2.4.9}{22}{Substitution of almost surely equal Markov kernels}{theorem.2.4.9}{}}
\newlabel{lem:joint_conditional}{{2.4.10}{22}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.2.4.10}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:eci}{{2.4.2}{23}{Extended conditional independence}{subsection.2.4.2}{}}
\newlabel{def:ci}{{2.4.11}{23}{Conditional independence}{theorem.2.4.11}{}}
\newlabel{th:cho_ci_equiv}{{2.4.12}{23}{}{theorem.2.4.12}{}}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{def:eci_orig}{{2.4.16}{24}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{eq:eci}{{2.89}{24}{Extended conditional independence}{equation.2.4.89}{}}
\newlabel{def:eci}{{2.4.17}{24}{Uniform conditional independence}{theorem.2.4.17}{}}
\newlabel{eq:uci}{{2.92}{24}{Uniform conditional independence}{equation.2.4.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:choice_var}{{2.4.18}{25}{Choice variable}{theorem.2.4.18}{}}
\newlabel{th:uci_rep}{{2.4.19}{26}{Uniform conditional independence representation}{theorem.2.4.19}{}}
\newlabel{eq:assume_ieq}{{2.103}{26}{Examples}{equation.2.4.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{27}{subsection.2.4.4}\protected@file@percent }
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\newlabel{def:valid_dist}{{2.4.20}{28}{Valid distribution}{theorem.2.4.20}{}}
\newlabel{def:valid_conditional_prob}{{2.4.21}{28}{Valid conditional}{theorem.2.4.21}{}}
\newlabel{th:valid_agree}{{2.4.22}{28}{Equivalence of validity definitions}{theorem.2.4.22}{}}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{lem:valid_extendability}{{2.4.24}{29}{Semidirect product of valid conditional distributions is valid}{theorem.2.4.24}{}}
\citation{shahar_association_2009}
\newlabel{corr:valid_extend_order1}{{2.4.25}{30}{Valid conditionals are validly extendable to valid distributions}{theorem.2.4.25}{}}
\newlabel{th:valid_conditional_probability}{{2.4.26}{30}{Validity of conditional probabilities}{theorem.2.4.26}{}}
\newlabel{ex:invalidity}{{2.4.27}{30}{}{theorem.2.4.27}{}}
\newlabel{eq:bmi_example}{{2.120}{30}{}{equation.2.4.120}{}}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{31}{subsection.2.4.5}\protected@file@percent }
\newlabel{th:recurs_pushf}{{2.4.28}{31}{Conditional pushforward}{theorem.2.4.28}{}}
\citation{bogachev_kantorovich_2020}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{2.4.29}{32}{Existence of regular conditionals}{theorem.2.4.29}{}}
\newlabel{th:bogachev}{{2.4.30}{32}{}{theorem.2.4.30}{}}
\newlabel{eq:proper}{{2.129}{32}{}{equation.2.4.129}{}}
\newlabel{eq:conditional1}{{2.130}{32}{}{equation.2.4.130}{}}
\newlabel{th:ho_cond_psets}{{2.4.31}{32}{Existence of higher order conditionals with respect to probability sets}{theorem.2.4.31}{}}
\newlabel{eq:rec_push}{{2.132}{32}{Existence of conditional probabilities}{equation.2.4.132}{}}
\newlabel{lem:proper_implies_valid}{{2.4.32}{33}{}{theorem.2.4.32}{}}
\newlabel{th:higher_order_conditionals}{{2.4.33}{33}{Higher order conditionals}{theorem.2.4.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models with choices and consequences}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2p_statmodels}{{3}{35}{Models with choices and consequences}{chapter.3}{}}
\citation{wald_statistical_1950}
\citation{pearl_book_2018}
\citation{barenboim_foundations_2020}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{spirtes_causation_1993}
\citation{hernan_whatif_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:whats_the_point}{{3.1}{36}{What is the point of causal inference?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:modelling_decision_problems}{{3.1.1}{37}{Modelling decision problems}{subsection.3.1.1}{}}
\citation{de_finetti_foresight_1992,horvitz_framework_1986}
\citation{halpern_counter_1999}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:probability_set_models}{{3.1.2}{38}{Formal definitions}{subsection.3.1.2}{}}
\citation{savage_foundations_1954}
\citation{jeffrey_logic_1990}
\newlabel{def:induced_pset_1}{{3.1.4}{39}{Induced probability set}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation theorems for decision problems }{39}{section.3.2}\protected@file@percent }
\newlabel{sec:how_represent_conseqeunces}{{3.2}{39}{Representation theorems for decision problems}{section.3.2}{}}
\citation{von_neumann_theory_1944}
\citation{steele_decision_2020}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{40}{subsection.3.2.2}\protected@file@percent }
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsubsection}{Savage axioms}{41}{section*.13}\protected@file@percent }
\newlabel{sec:savage_axioms}{{3.2.2}{41}{Savage axioms}{section*.13}{}}
\citation{jeffrey_logic_1990}
\citation{bolker_functions_1966}
\citation{bolker_functions_1966}
\citation{bolker_simultaneous_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{43}{subsection.3.2.3}\protected@file@percent }
\newlabel{th:bolker_jeffrey}{{3.2.4}{43}{}{theorem.3.2.4}{}}
\newlabel{eq:ev_dec_theory}{{3.6}{43}{}{equation.3.2.6}{}}
\newlabel{th:jeffrey_with_choices}{{3.2.5}{43}{}{theorem.3.2.5}{}}
\newlabel{eq:ev_with_choices}{{3.7}{43}{}{equation.3.2.7}{}}
\citation{lewis_causal_1981,skyrms_causal_1982}
\citation{lewis_causal_1981}
\@writefile{toc}{\contentsline {subsubsection}{Bolker axioms}{44}{section*.14}\protected@file@percent }
\newlabel{sec:bolker_axioms}{{3.2.3}{44}{Bolker axioms}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{44}{subsection.3.2.4}\protected@file@percent }
\citation{wald_statistical_1950}
\citation{savage_theory_1951}
\newlabel{eq:lewis_cdt}{{3.8}{45}{Causal decision rule}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{45}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:sdt}{{3.2.5}{45}{Statistical decision theory}{subsection.3.2.5}{}}
\newlabel{def:risk}{{3.2.9}{46}{SDP Risk}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{From consequences to statistical decision problems}{47}{section*.15}\protected@file@percent }
\newlabel{sec:cons_to_sdp}{{3.2.5}{47}{From consequences to statistical decision problems}{section*.15}{}}
\newlabel{def:see_do_model}{{3.2.13}{47}{See-do model}{theorem.3.2.13}{}}
\newlabel{def:ci_see_do_model}{{3.2.14}{47}{Conditionally independent see-do model}{theorem.3.2.14}{}}
\newlabel{th:ind_risk}{{3.2.16}{48}{Induced SDP risk}{theorem.3.2.16}{}}
\newlabel{eq:because_of_ci}{{3.19}{48}{From consequences to statistical decision problems}{equation.3.2.19}{}}
\newlabel{def:see_do_risk}{{3.2.17}{49}{See-do risk}{theorem.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete class theorem}{50}{section*.16}\protected@file@percent }
\newlabel{sec:cc_theorem}{{3.2.5}{50}{Complete class theorem}{section*.16}{}}
\citation{toutenburg_ferguson_1967}
\citation{toutenburg_ferguson_1967}
\citation{toutenburg_ferguson_1967}
\newlabel{def:admissible_decision}{{3.2.22}{51}{Admissible choice}{theorem.3.2.22}{}}
\newlabel{lem:convex_closed}{{3.2.27}{51}{}{theorem.3.2.27}{}}
\citation{blackwell_theory_1979}
\newlabel{lem:linear}{{3.2.28}{52}{}{theorem.3.2.28}{}}
\newlabel{lem:all_kernels_is_convex_hull}{{3.2.29}{52}{}{theorem.3.2.29}{}}
\newlabel{ex:cc_sdt}{{3.2.30}{52}{}{theorem.3.2.30}{}}
\citation{pearl_causality:_2009}
\citation{feynman_feynman_1979}
\newlabel{ex:cc_nonsdt}{{3.2.31}{53}{}{theorem.3.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:variable}{{3.3}{53}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables and measurement procedures}{53}{subsection.3.3.1}\protected@file@percent }
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement procedures}{54}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mprocs}{{3.3.2}{54}{Measurement procedures}{subsection.3.3.2}{}}
\newlabel{def:equality}{{3.3.3}{54}{Equivalence of procedures}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observable variables}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model variables}{57}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:unobserved_variable}{{3.3.7}{57}{Unobserved variable}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Variable sequences and partial order}{57}{subsection.3.3.5}\protected@file@percent }
\newlabel{def:variable_po}{{3.3.8}{57}{Variables determined by another variable}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Decision procedures}{57}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:actions}{{3.3.6}{57}{Decision procedures}{subsection.3.3.6}{}}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repeatable decision problems}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluating_decisions}{{4}{59}{Repeatable decision problems}{chapter.4}{}}
\citation{de_finetti_foresight_1992}
\citation{kerns_definettis_2006,diaconis_finite_1980}
\citation{aldous_representations_1981}
\citation{kallenberg_probabilistic_2005}
\citation{diaconis_recent_1988}
\citation{lindley_role_1981}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{saarela_role_2020}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline}{60}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Previous work}{60}{section.4.1}\protected@file@percent }
\newlabel{sec:prev_work}{{4.1}{60}{Previous work}{section.4.1}{}}
\citation{hernan_beyond_2012,greenland_identifiability_1986,banerjee_chapter_2017,dawid_decision-theoretic_2020}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response functions}{61}{section.4.2}\protected@file@percent }
\newlabel{sec:response_functions}{{4.2}{61}{Response functions}{section.4.2}{}}
\newlabel{def:cii_rf}{{4.2.1}{62}{Conditionally independent and identical response functions}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Causal contractibility}{63}{section.4.3}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.3}{63}{Causal contractibility}{section.4.3}{}}
\newlabel{def:caus_cont}{{4.3.2}{63}{Locality}{theorem.4.3.2}{}}
\newlabel{def:caus_exch}{{4.3.3}{64}{Exchange commutativity}{theorem.4.3.3}{}}
\newlabel{def:ccontract}{{4.3.4}{64}{Causal contractibility}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Causally contractible sequences}{64}{subsection.4.3.1}\protected@file@percent }
\citation{cinlar_probability_2011}
\newlabel{lem:infinitely_extended_kernels}{{4.3.6}{65}{Infinitely extended kernels}{theorem.4.3.6}{}}
\newlabel{eq:marginalise_comb}{{4.9}{65}{Infinitely extended kernels}{equation.4.3.9}{}}
\newlabel{eq:q_is_Markov}{{4.13}{65}{Causally contractible sequences}{equation.4.3.13}{}}
\newlabel{cor:equal_subconditionals}{{4.3.7}{65}{}{theorem.4.3.7}{}}
\newlabel{th:equal_of_condits}{{4.3.9}{67}{Equality of equally sized contractions}{theorem.4.3.9}{}}
\newlabel{th:no_implication}{{4.3.10}{67}{}{theorem.4.3.10}{}}
\citation{dawid_causal_2000}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Representation theorem}{69}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rep_theorem}{{4.3.2}{69}{Representation theorem}{subsection.4.3.2}{}}
\newlabel{def:tab_cd}{{4.3.12}{70}{Tabulated conditional distribution}{theorem.4.3.12}{}}
\newlabel{def:dir_rand_meas}{{4.3.14}{70}{Directing random measure}{theorem.4.3.14}{}}
\newlabel{def:weak_di}{{4.3.15}{70}{Weakly data-independent}{theorem.4.3.15}{}}
\newlabel{def:strong_di}{{4.3.16}{70}{Strongly data-independent}{theorem.4.3.16}{}}
\newlabel{th:table_rep_kernel}{{4.3.17}{71}{}{theorem.4.3.17}{}}
\newlabel{eq:lup_rep_kernel}{{4.51}{71}{}{equation.4.3.51}{}}
\newlabel{eq:col_exch}{{4.56}{71}{}{equation.4.3.56}{}}
\newlabel{eq:yd_is_indep}{{4.61}{71}{Representation theorem}{equation.4.3.61}{}}
\newlabel{eq:yd_dist}{{4.62}{71}{Representation theorem}{equation.4.3.62}{}}
\newlabel{eq:need_ccont}{{4.63}{72}{Representation theorem}{equation.4.3.63}{}}
\newlabel{eq:rotated_conditional}{{4.70}{72}{Representation theorem}{equation.4.3.70}{}}
\newlabel{eq:rel_bet_y_yd}{{4.71}{72}{Representation theorem}{equation.4.3.71}{}}
\citation{kallenberg_basic_2005}
\newlabel{th:ciid_rep_kernel}{{4.3.18}{74}{Representation of causally contractible models}{theorem.4.3.18}{}}
\newlabel{eq:ev_alternate_rep}{{4.90}{74}{Representation theorem}{equation.4.3.90}{}}
\newlabel{eq:df_rep_mu}{{4.98}{75}{Representation theorem}{equation.4.3.98}{}}
\newlabel{eq:lu_rep_h}{{4.100}{75}{Representation theorem}{equation.4.3.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data-independent inputs}{76}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:data_independent_actions}{{4.3.3}{76}{Data-independent inputs}{subsection.4.3.3}{}}
\newlabel{th:data_ind_CC}{{4.3.19}{77}{Data-independent causal contractibility}{theorem.4.3.19}{}}
\newlabel{eq:do_over_h}{{4.111}{78}{Data-independent inputs}{equation.4.3.111}{}}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\newlabel{lem:exch_prod_ciid}{{4.3.20}{79}{}{theorem.4.3.20}{}}
\newlabel{th:ciid_rep_kernel_nolocal}{{4.3.21}{80}{}{theorem.4.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examples and discussion}{80}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:examples}{{4.3.4}{80}{Examples and discussion}{subsection.4.3.4}{}}
\newlabel{pgph:passive_strategic}{{4.3.4}{80}{Passive observations and strategic behaviour}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive observations and strategic behaviour}{80}{section*.18}\protected@file@percent }
\newlabel{pgph:two_kinds}{{4.3.4}{81}{Two kinds of data}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Two kinds of data}{81}{section*.19}\protected@file@percent }
\newlabel{eq:interchangeability_of_conditioning}{{4.131}{81}{Two kinds of data}{equation.4.3.131}{}}
\citation{eckles_bias_2021,gordon_comparison_2018,gordon_close_2022}
\newlabel{pgph:weaker_assumptions}{{4.3.4}{82}{Weaker assumptions}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Weaker assumptions}{82}{section*.20}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {paragraph}{Backdoor adjustment}{83}{section*.21}\protected@file@percent }
\newlabel{eq:backdoor}{{4.137}{83}{Backdoor adjustment}{equation.4.3.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Choices should be under the decision maker's control}{83}{section*.22}\protected@file@percent }
\citation{kasy_why_2016}
\citation{banerjee_theory_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data-dependent inputs}{85}{section.4.4}\protected@file@percent }
\newlabel{sec:data_dependent}{{4.4}{85}{Data-dependent inputs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Combs}{86}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:def_combs}{{4.4.1}{86}{Combs}{subsection.4.4.1}{}}
\citation{jacobs_causal_2019}
\newlabel{eq:comb_insert_complicated}{{4.151}{87}{Combs}{equation.4.4.151}{}}
\newlabel{eq:comb_insert_simple}{{4.153}{87}{Combs}{equation.4.4.153}{}}
\newlabel{def:uniform_comb}{{4.4.1}{87}{$n$-Comb}{theorem.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{image alignment}{87}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{29639966}{17189480}
\pgfsyspdfmark {pgfid202}{34178333}{17203587}
\pgfsyspdfmark {pgfid203}{38257948}{16977857}
\citation{richardson_nested_2017}
\newlabel{def:insert_discrete}{{4.4.4}{88}{Comb insert - discrete}{theorem.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aside: combs might be the output of the ``fix'' operation}{89}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Representation of data-dependent inputs}{89}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:data_dependent_representation}{{4.4.2}{89}{Representation of data-dependent inputs}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Causally contractible Markov kernels}{90}{section.4.5}\protected@file@percent }
\newlabel{sec:ccontracibile_kernel}{{4.5}{90}{Causally contractible Markov kernels}{section.4.5}{}}
\newlabel{def:caus_cont_k}{{4.5.1}{90}{kernel locality}{theorem.4.5.1}{}}
\newlabel{def:caus_exch_k}{{4.5.2}{90}{kernel exchange commutativity}{theorem.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Representation of causally contractible kernels}{90}{subsection.4.5.1}\protected@file@percent }
\newlabel{th:equal_of_condits_k}{{4.5.4}{90}{Equality of equally sized contractions}{theorem.4.5.4}{}}
\newlabel{th:table_rep_kernel_k}{{4.5.5}{91}{}{theorem.4.5.5}{}}
\newlabel{eq:lup_rep_kernel_k}{{4.188}{92}{}{equation.4.5.188}{}}
\newlabel{eq:q_mu_rel_k}{{4.197}{92}{Representation of causally contractible kernels}{equation.4.5.197}{}}
\newlabel{eq:swap_select_relation_k}{{4.201}{93}{Representation of causally contractible kernels}{equation.4.5.201}{}}
\newlabel{lem:extabl_to_respf_k}{{4.5.6}{94}{Exchangeable table to response functions}{theorem.4.5.6}{}}
\newlabel{eq:ev_alternate_rep_k}{{4.220}{94}{Representation of causally contractible kernels}{equation.4.5.220}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:df_rep_mu_k}{{4.227}{95}{Representation of causally contractible kernels}{equation.4.5.227}{}}
\newlabel{eq:lup_rep_combined_k}{{4.231}{95}{Representation of causally contractible kernels}{equation.4.5.231}{}}
\newlabel{th:ciid_rep_kernel_k}{{4.5.7}{96}{}{theorem.4.5.7}{}}
\newlabel{eq:lookup_representation_k}{{4.235}{96}{Representation of causally contractible kernels}{equation.4.5.235}{}}
\newlabel{th:response_is_cc_hdep}{{4.5.8}{97}{}{theorem.4.5.8}{}}
\newlabel{eq:comb_representation_w_CI_k}{{4.243}{97}{Representation of causally contractible kernels}{equation.4.5.243}{}}
\newlabel{eq:identical_response_assumption_k}{{4.246}{97}{Representation of causally contractible kernels}{equation.4.5.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{98}{section.4.6}\protected@file@percent }
\newlabel{sec:discussion}{{4.6}{98}{Discussion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other causal modelling frameworks}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other_causal_frameworks}{{5}{99}{Other causal modelling frameworks}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{Ignore this}{99}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{18318621}{29918595}
\citation{greenland_identifiability_1986}
\citation{dawid_decision-theoretic_2020}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Individual-level causal contractibility}{100}{subsection.5.0.1}\protected@file@percent }
\newlabel{sec:ilevel_ccontract}{{5.0.1}{100}{Individual-level causal contractibility}{subsection.5.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{it might still be helpful, though? I don't really know what to say}{100}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{19276179}{31287108}
\pgfsyspdfmark {pgfid242}{5997853}{31301215}
\pgfsyspdfmark {pgfid243}{10077468}{31075485}
\@writefile{toc}{\contentsline {subsubsection}{References to individual-level causal contractibility}{100}{section*.27}\protected@file@percent }
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsubsection}{Unique identifiers}{101}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual-level causal contractibility and unobserved confounding}{102}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual-level causal contractibility and ordinary causal contractibility}{102}{section*.30}\protected@file@percent }
\newlabel{lem:ind_to_cc}{{5.0.6}{103}{}{theorem.5.0.6}{}}
\newlabel{eq:follows_from_determinism}{{5.10}{104}{Individual-level causal contractibility and ordinary causal contractibility}{equation.5.0.10}{}}
\newlabel{eq:follows_from_equality}{{5.11}{104}{Individual-level causal contractibility and ordinary causal contractibility}{equation.5.0.11}{}}
\newlabel{th:cc_ind_treat}{{5.0.7}{104}{}{theorem.5.0.7}{}}
\citation{kasy_why_2016}
\citation{kasy_why_2016}
\newlabel{cor:extend_to_randomised}{{5.0.8}{106}{}{theorem.5.0.8}{}}
\newlabel{lem:ind}{{5.0.10}{106}{}{theorem.5.0.10}{}}
\citation{diaconis_finite_1980}
\newlabel{ex:randomised_experiment}{{5.0.11}{107}{}{theorem.5.0.11}{}}
\citation{willard_general_1970}
\newlabel{ex:bad_randomised_experiment}{{5.0.12}{108}{}{theorem.5.0.12}{}}
\newlabel{eq:all_eq_d}{{5.39}{109}{}{equation.5.0.39}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aldous_representations_1981}{{1}{1981}{{Aldous}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{banerjee_theory_2020}{{3}{2020}{{Banerjee et~al.}}{{Banerjee, Chassang, Montero, and Snowberg}}}
\bibcite{barenboim_foundations_2020}{{4}{2020}{{Bareinboim et~al.}}{{Bareinboim, Correa, Ibeling, and Icard}}}
\bibcite{blackwell_theory_1979}{{5}{1979}{{Blackwell}}{{}}}
\bibcite{bogachev_kantorovich_2020}{{6}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bolker_functions_1966}{{7}{1966}{{Bolker}}{{}}}
\bibcite{bolker_simultaneous_1967}{{8}{1967}{{Bolker}}{{}}}
\bibcite{bongers_theoretical_2016}{{9}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{10}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chiribella_quantum_2008}{{11}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{12}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{13}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{14}{2000}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{15}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{16}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{diaconis_recent_1988}{{17}{1988}{{Diaconis}}{{}}}
\bibcite{diaconis_finite_1980}{{18}{1980}{{Diaconis and Freedman}}{{}}}
\bibcite{eckles_bias_2021}{{19}{2021}{{Eckles and Bakshy}}{{}}}
\bibcite{toutenburg_ferguson_1967}{{20}{1967}{{Ferguson}}{{}}}
\bibcite{feynman_feynman_1979}{{21}{1979}{{Feynman}}{{}}}
\bibcite{fisher_cancer_1958}{{22}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{23}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{24}{2020}{{Fritz}}{{}}}
\bibcite{gordon_comparison_2018}{{25}{2018}{{Gordon et~al.}}{{Gordon, Zettelmeyer, Bhargava, and Chapsky}}}
\bibcite{gordon_close_2022}{{26}{2022}{{Gordon et~al.}}{{Gordon, Moakler, and Zettelmeyer}}}
\bibcite{greenland_identifiability_1986}{{27}{1986}{{Greenland and Robins}}{{}}}
\bibcite{halpern_counter_1999}{{28}{1999}{{Halpern}}{{}}}
\bibcite{hernan_beyond_2012}{{29}{2012}{{Hernán}}{{}}}
\bibcite{hernan_whatif_2020}{{30}{2020}{{Hernán and Robins}}{{}}}
\bibcite{horvitz_framework_1986}{{31}{1986}{{Horvitz et~al.}}{{Horvitz, Heckerman, and Langlotz}}}
\bibcite{imbens_causal_2015}{{32}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jacobs_causal_2019}{{33}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{34}{1965}{{Jeffrey}}{{}}}
\bibcite{kallenberg_basic_2005}{{35}{2005{a}}{{Kallenberg}}{{}}}
\bibcite{kallenberg_probabilistic_2005}{{36}{2005{b}}{{Kallenberg}}{{}}}
\bibcite{kasy_why_2016}{{37}{2016}{{Kasy}}{{}}}
\bibcite{kerns_definettis_2006}{{38}{2006}{{Kerns and Székely}}{{}}}
\bibcite{krittanawong_association_2020}{{39}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lewis_causal_1981}{{40}{1981}{{Lewis}}{{}}}
\bibcite{lindley_role_1981}{{41}{1981}{{Lindley and Novick}}{{}}}
\bibcite{menger_random_2003}{{42}{2003}{{Menger}}{{}}}
\bibcite{oreskes_merchants_2011}{{43}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{44}{2009}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{45}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{46}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{47}{2013}{{Richardson and Robins}}{{}}}
\bibcite{richardson_nested_2017}{{48}{2017}{{Richardson et~al.}}{{Richardson, Evans, Robins, and Shpitser}}}
\bibcite{rubin_causal_2005}{{49}{2005}{{Rubin}}{{}}}
\bibcite{saarela_role_2020}{{50}{2020}{{Saarela et~al.}}{{Saarela, Stephens, and Moodie}}}
\bibcite{savage_theory_1951}{{51}{1951}{{Savage}}{{}}}
\bibcite{savage_foundations_1954}{{52}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{53}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{54}{2009}{{Shahar}}{{}}}
\bibcite{shpitser_complete_2008}{{55}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{skyrms_causal_1982}{{56}{1982}{{Skyrms}}{{}}}
\bibcite{spirtes_causation_1993}{{57}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{58}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{59}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{von_neumann_theory_1944}{{60}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{vorobev_consistent_1962}{{61}{1962}{{Vorob’ev}}{{}}}
\bibcite{wald_statistical_1950}{{62}{1950}{{Wald}}{{}}}
\bibcite{walley_statistical_1991}{{63}{1991}{{Walley}}{{}}}
\bibcite{wiblin_why_2016}{{64}{2016}{{Wiblin}}{{}}}
\bibcite{willard_general_1970}{{65}{1970}{{Willard}}{{}}}
\bibcite{woodward_causation_2016}{{66}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{67}{2018}{{World Health Organisation}}{{}}}
