\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Probability Theory}{9}{subsection.2.0.1}%
\contentsline {paragraph}{Common $\sigma $ algebras}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.0.2}Product Notation}{11}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}String Diagrams}{12}{subsection.2.0.3}%
\contentsline {subsubsection}{Elements of string diagrams}{12}{section*.8}%
\contentsline {paragraph}{Elementary operations}{13}{section*.9}%
\contentsline {paragraph}{Markov kernels with special notation}{14}{section*.10}%
\contentsline {subsubsection}{Working With String Diagrams}{16}{section*.11}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{16}{section*.12}%
\contentsline {subsubsection}{Examples}{18}{section*.13}%
\contentsline {subsection}{\numberline {2.0.4}Random Variables}{19}{subsection.2.0.4}%
\contentsline {subsubsection}{Existence of Disintegrations}{27}{section*.14}%
\contentsline {subsubsection}{Conditional Independence}{35}{section*.20}%
\contentsline {chapter}{\numberline {3}Two player statistical models and see-do models}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Two player statistical models and see-do models}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frequentist random variables and Bayesian forecasts}{42}{section.3.2}%
\contentsline {chapter}{\numberline {4}Statistical Decision Theory}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}A see-do model with a utility is a statistical decision problem}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Decision functions}{65}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Risk}{65}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Reachable consequences}{65}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Decision rules}{65}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Comparison of experiments and actuators}{65}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Equivalence of see-do models}{65}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Scraps to be moved into skeleton above}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Decomposability}{66}{subsection.4.2.1}%
\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{67}{section*.29}%
\contentsline {subsection}{\numberline {4.2.2}Causal questions and decision functions}{69}{subsection.4.2.2}%
\contentsline {subsubsection}{Example}{69}{section*.30}%
\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{70}{section*.31}%
\contentsline {subsubsection}{Decision rules}{70}{section*.33}%
\contentsline {chapter}{\numberline {5}See-do models, interventions and counterfactuals}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}How do see-do models relate to other approaches to causal inference?}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretations of the choice set}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Causal Bayesian Networks as see-do models}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Unit Potential Outcomes models}{78}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}D-causation}{81}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}D-causation vs Limited Unresponsiveness}{82}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Properties of D-causation}{85}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Decision sequences and parallel decisions}{85}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Existence of counterfactuals}{86}{section.5.5}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{86}{section*.47}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{86}{section*.48}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{87}{section*.49}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{87}{section*.50}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{87}{section*.51}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{88}{section*.52}%
\contentsline {chapter}{\numberline {6}Imitablity and inferring causes from data}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions enabling learning}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Imitability}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Identification with imitability}{89}{section.6.3}%
\contentsline {chapter}{\numberline {7}Causal relationships on God's computer}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Are we trying to understand consequences or actions or objective causal relationships?}{91}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Necessary relationships}{92}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Recursive Structural Causal Models}{93}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Recursive Structural Causal Models with Necessary Relationships}{94}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Cyclic Structural Causal Models}{98}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Not all variables have well-defined interventions}{100}{subsection.7.1.5}%
\contentsline {subsubsection}{Necessary relationships in cyclic SCMs}{101}{section*.57}%
