[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[52] biber-darwin:340> INFO - === Mon Sep 12, 2022, 16:24:36
[66] Biber.pm:415> INFO - Reading 'main.bcf'
[197] Biber.pm:952> INFO - Found 120 citekeys in bib section 0
[208] Biber.pm:4340> INFO - Processing section 0
[217] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 0
[237] bibtex.pm:1689> INFO - LaTeX decoding ...
[543] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[552] Utils.pm:395> WARN - Duplicate entry key: 'kerns_definettis_2006' in file 'library.bib', skipping ...
[558] Utils.pm:395> WARN - Duplicate entry key: 'savage_foundations_1954' in file 'library.bib', skipping ...
[558] Utils.pm:395> WARN - Duplicate entry key: 'shpitser_complete_2008' in file 'library.bib', skipping ...
[559] Utils.pm:395> WARN - Duplicate entry key: 'shrier_intention--treat_2017' in file 'library.bib', skipping ...
[560] Utils.pm:395> WARN - Duplicate entry key: 'clerc_pointless_2017' in file 'library.bib', skipping ...
[561] Utils.pm:395> WARN - Duplicate entry key: 'maathuis_estimating_2009' in file 'library.bib', skipping ...
[561] Utils.pm:395> WARN - Duplicate entry key: 'fong_causal_2013' in file 'library.bib', skipping ...
[563] Utils.pm:395> WARN - Duplicate entry key: 'meek_strong_1995' in file 'library.bib', skipping ...
[844] Utils.pm:395> WARN - legacy year field '{[1937] 1992}' in entry 'de_finetti_foresight_1992' is not an integer - this will probably not sort properly.
[1105] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1105] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1105] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-AU'
[1106] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-AU'
[1218] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1307] bbl.pm:757> INFO - Output to main.bbl
[1307] Biber.pm:128> INFO - WARNINGS: 9
