\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{7}{subsection.0.1.1}%
\contentsline {paragraph}{Common $\sigma $ algebras}{7}{section*.7}%
\contentsline {subsection}{\numberline {0.1.2}Product Notation}{9}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{9}{subsection.0.1.3}%
\contentsline {subsubsection}{Elements of string diagrams}{10}{section*.8}%
\contentsline {paragraph}{Elementary operations}{11}{section*.9}%
\contentsline {paragraph}{Markov kernels with special notation}{12}{section*.10}%
\contentsline {subsubsection}{Working With String Diagrams}{14}{section*.11}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{14}{section*.12}%
\contentsline {subsubsection}{Examples}{15}{section*.13}%
\contentsline {subsection}{\numberline {0.1.4}Random Variables}{16}{subsection.0.1.4}%
\contentsline {subsubsection}{Existence of Disintegrations}{23}{section*.15}%
\contentsline {subsubsection}{Conditional Independence}{31}{section*.21}%
\contentsline {chapter}{\numberline {1}Two player statistical models and see-do models}{35}{chapter.1}%
\contentsline {section}{\numberline {1.1}Two player statistical models and see-do models}{37}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Decomposability}{38}{subsection.1.1.1}%
\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{40}{section*.27}%
\contentsline {subsubsection}{Exchangeability}{41}{section*.28}%
\contentsline {subsection}{\numberline {1.1.2}Causal questions and decision functions}{46}{subsection.1.1.2}%
\contentsline {subsubsection}{Example}{47}{section*.34}%
\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{47}{section*.35}%
\contentsline {subsubsection}{Decision rules}{48}{section*.37}%
\contentsline {section}{\numberline {1.2}Existence of counterfactuals}{49}{section.1.2}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{49}{section*.43}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{49}{section*.44}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{50}{section*.45}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{50}{section*.46}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{50}{section*.47}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{51}{section*.48}%
\contentsline {chapter}{\numberline {2}See-do models and the causal modelling zoo}{53}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}D-causation}{55}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}D-causation vs Limited Unresponsiveness}{57}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Properties of D-causation}{59}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Decision sequences and parallel decisions}{60}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Chapter 5: Inferring causes from data}{61}{chapter.3}%
