\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Acknowldegements}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{47007479}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Update abstract}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028923}{45362586}
\@writefile{toc}{\contentsline {chapter}{Figures}{v}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{vi}{chapter*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{List of notation}{vi}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20028923}{41303586}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.10}\protected@file@percent }
\@input{Chapters/chapter_1_introduction.aux}
\abx@aux@cite{proctor_history_2012}
\abx@aux@segm{0}{0}{proctor_history_2012}
\abx@aux@cite{oreskes_merchants_2011}
\abx@aux@segm{0}{0}{oreskes_merchants_2011}
\abx@aux@cite{fisher_cancer_1958}
\abx@aux@segm{0}{0}{fisher_cancer_1958}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{wiblin_why_2016}
\abx@aux@segm{0}{0}{wiblin_why_2016}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{noauthor_cigarettes_nodate}
\abx@aux@segm{0}{0}{noauthor_cigarettes_nodate}
\abx@aux@backref{1}{proctor_history_2012}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{oreskes_merchants_2011}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{fisher_cancer_1958}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{wiblin_why_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{world_health_organisation_tobacco_nodate}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{world_health_organisation_tobacco_nodate}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{noauthor_cigarettes_nodate}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{kohavi_surprising_2017}
\abx@aux@segm{0}{0}{kohavi_surprising_2017}
\abx@aux@cite{zhang_abdul_2014}
\abx@aux@segm{0}{0}{zhang_abdul_2014}
\abx@aux@cite{open_science_collaboration_estimating_2015}
\abx@aux@segm{0}{0}{open_science_collaboration_estimating_2015}
\abx@aux@cite{stroebe_what_2019}
\abx@aux@segm{0}{0}{stroebe_what_2019}
\abx@aux@cite{open_science_collaboration_estimating_2015}
\abx@aux@segm{0}{0}{open_science_collaboration_estimating_2015}
\abx@aux@cite{stroebe_what_2019}
\abx@aux@segm{0}{0}{stroebe_what_2019}
\abx@aux@cite{nosek_preregistration_2018}
\abx@aux@segm{0}{0}{nosek_preregistration_2018}
\abx@aux@cite{liberati_prisma_2009}
\abx@aux@segm{0}{0}{liberati_prisma_2009}
\abx@aux@backref{8}{kohavi_surprising_2017}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{zhang_abdul_2014}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{open_science_collaboration_estimating_2015}{0}{2}{2}
\abx@aux@backref{11}{stroebe_what_2019}{0}{2}{2}
\abx@aux@backref{12}{open_science_collaboration_estimating_2015}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{stroebe_what_2019}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{liberati_prisma_2009}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{nosek_preregistration_2018}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_markov_2017}
\abx@aux@segm{0}{0}{forre_markov_2017}
\abx@aux@backref{16}{bongers_theoretical_2016}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{forre_markov_2017}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@backref{18}{hernan_does_2008}{0}{4}{4}
\abx@aux@backref{19}{noauthor_does_2016}{0}{4}{4}
\abx@aux@backref{20}{hernan_does_2008}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{noauthor_does_2016}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{pearl_does_2018}{0}{4}{4}
\abx@aux@backref{23}{pearl_does_2018}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{starr_counterfactuals_2021}
\abx@aux@segm{0}{0}{starr_counterfactuals_2021}
\abx@aux@cite{tinbergen1997determination}
\abx@aux@segm{0}{0}{tinbergen1997determination}
\abx@aux@cite{tinbergen1997determination}
\abx@aux@segm{0}{0}{tinbergen1997determination}
\abx@aux@cite{haavelmo_statistical_1943}
\abx@aux@segm{0}{0}{haavelmo_statistical_1943}
\abx@aux@cite{haavelmo_statistical_1943}
\abx@aux@segm{0}{0}{haavelmo_statistical_1943}
\abx@aux@cite{hendry_foundations_1997}
\abx@aux@segm{0}{0}{hendry_foundations_1997}
\abx@aux@backref{24}{imbens_causal_2015}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{starr_counterfactuals_2021}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{tinbergen1997determination}{0}{5}{5}
\abx@aux@backref{27}{tinbergen1997determination}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{haavelmo_statistical_1943}{0}{5}{5}
\abx@aux@backref{29}{haavelmo_statistical_1943}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{hendry_foundations_1997}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_identification_1994}
\abx@aux@segm{0}{0}{imbens_identification_1994}
\abx@aux@cite{imbens_identification_1994}
\abx@aux@segm{0}{0}{imbens_identification_1994}
\abx@aux@backref{31}{imbens_causal_2015}{0}{6}{6}
\abx@aux@backref{32}{imbens_causal_2015}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{imbens_identification_1994}{0}{6}{6}
\abx@aux@backref{34}{imbens_identification_1994}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{cartwright_modularity_2001}
\abx@aux@segm{0}{0}{cartwright_modularity_2001}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@backref{35}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@backref{36}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{pearl_book_2018}{0}{7}{7}
\abx@aux@backref{38}{pearl_book_2018}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@backref{40}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{pearl_causes_2015}{0}{7}{7}
\abx@aux@backref{42}{pearl_causes_2015}{0}{7}{7}
\abx@aux@page{42}{7}
\abx@aux@backref{43}{woodward_causation_2016}{0}{7}{7}
\abx@aux@backref{44}{woodward_causation_2016}{0}{7}{7}
\abx@aux@page{44}{7}
\abx@aux@backref{45}{cartwright_modularity_2001}{0}{7}{7}
\abx@aux@page{45}{7}
\abx@aux@backref{46}{lemeire_replacing_2013}{0}{7}{7}
\abx@aux@page{46}{7}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{peters_elements_2017}
\abx@aux@segm{0}{0}{peters_elements_2017}
\abx@aux@cite{peters_elements_2017}
\abx@aux@segm{0}{0}{peters_elements_2017}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@backref{47}{spirtes_causation_1993}{0}{8}{8}
\abx@aux@backref{48}{spirtes_causation_1993}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{chickering_learning_2002}{0}{8}{8}
\abx@aux@backref{50}{chickering_optimal_2003}{0}{8}{8}
\abx@aux@backref{51}{chickering_learning_2002}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{chickering_optimal_2003}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{ng_graph_2019}{0}{8}{8}
\abx@aux@backref{54}{zheng_dags_2018}{0}{8}{8}
\abx@aux@backref{55}{ng_graph_2019}{0}{8}{8}
\abx@aux@page{55}{8}
\abx@aux@backref{56}{zheng_dags_2018}{0}{8}{8}
\abx@aux@page{56}{8}
\abx@aux@backref{57}{peters_elements_2017}{0}{8}{8}
\abx@aux@backref{58}{peters_elements_2017}{0}{8}{8}
\abx@aux@page{58}{8}
\abx@aux@backref{59}{uhler_geometry_2013}{0}{8}{8}
\abx@aux@backref{60}{uhler_geometry_2013}{0}{8}{8}
\abx@aux@page{60}{8}
\abx@aux@backref{61}{pearl_causality:_2009}{0}{8}{8}
\abx@aux@backref{62}{pearl_causality:_2009}{0}{8}{8}
\abx@aux@page{62}{8}
\abx@aux@backref{63}{shpitser_complete_2008}{0}{8}{8}
\abx@aux@backref{64}{shpitser_complete_2008}{0}{8}{8}
\abx@aux@page{64}{8}
\abx@aux@backref{65}{richardson_nested_2017}{0}{8}{8}
\abx@aux@backref{66}{richardson_nested_2017}{0}{8}{8}
\abx@aux@page{66}{8}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{67}{pearl_causality:_2009}{0}{9}{9}
\abx@aux@page{67}{9}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{eberhardt_combining_2010}
\abx@aux@segm{0}{0}{eberhardt_combining_2010}
\abx@aux@cite{ghassami_causal_2020}
\abx@aux@segm{0}{0}{ghassami_causal_2020}
\abx@aux@cite{eberhardt_combining_2010}
\abx@aux@segm{0}{0}{eberhardt_combining_2010}
\abx@aux@cite{ghassami_causal_2020}
\abx@aux@segm{0}{0}{ghassami_causal_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{hauser_characterization_2012}
\abx@aux@segm{0}{0}{hauser_characterization_2012}
\abx@aux@cite{correa_calculus_2020}
\abx@aux@segm{0}{0}{correa_calculus_2020}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{yang_characterizing_2018}
\abx@aux@segm{0}{0}{yang_characterizing_2018}
\abx@aux@cite{glymour_evaluating_2017}
\abx@aux@segm{0}{0}{glymour_evaluating_2017}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{peters_structural_2015}
\abx@aux@segm{0}{0}{peters_structural_2015}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{scherrer_learning_2022}
\abx@aux@segm{0}{0}{scherrer_learning_2022}
\abx@aux@cite{toth_active_2022}
\abx@aux@segm{0}{0}{toth_active_2022}
\abx@aux@cite{forre_constraint-based_2018}
\abx@aux@segm{0}{0}{forre_constraint-based_2018}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@backref{68}{bongers_theoretical_2016}{0}{11}{11}
\abx@aux@backref{69}{forre_causal_2020}{0}{11}{11}
\abx@aux@backref{70}{bongers_theoretical_2016}{0}{11}{11}
\abx@aux@page{70}{11}
\abx@aux@backref{71}{forre_causal_2020}{0}{11}{11}
\abx@aux@page{71}{11}
\abx@aux@backref{72}{eberhardt_combining_2010}{0}{11}{11}
\abx@aux@backref{73}{ghassami_causal_2020}{0}{11}{11}
\abx@aux@backref{74}{eberhardt_combining_2010}{0}{11}{11}
\abx@aux@page{74}{11}
\abx@aux@backref{75}{ghassami_causal_2020}{0}{11}{11}
\abx@aux@page{75}{11}
\abx@aux@backref{76}{hauser_characterization_2012}{0}{11}{11}
\abx@aux@page{76}{11}
\abx@aux@backref{77}{pearl_causality:_2009}{0}{11}{11}
\abx@aux@page{77}{11}
\abx@aux@backref{78}{correa_calculus_2020}{0}{11}{11}
\abx@aux@page{78}{11}
\abx@aux@backref{79}{eberhardt_interventions_2007}{0}{11}{11}
\abx@aux@page{79}{11}
\abx@aux@backref{80}{eberhardt_interventions_2007}{0}{11}{11}
\abx@aux@page{80}{11}
\abx@aux@backref{81}{glymour_evaluating_2017}{0}{11}{11}
\abx@aux@page{81}{11}
\abx@aux@backref{82}{yang_characterizing_2018}{0}{11}{11}
\abx@aux@page{82}{11}
\abx@aux@backref{83}{brouillard_differentiable_2020}{0}{11}{11}
\abx@aux@page{83}{11}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@backref{84}{peters_structural_2015}{0}{12}{12}
\abx@aux@page{84}{12}
\abx@aux@backref{85}{brouillard_differentiable_2020}{0}{12}{12}
\abx@aux@page{85}{12}
\abx@aux@backref{86}{chickering_optimal_2003}{0}{12}{12}
\abx@aux@page{86}{12}
\abx@aux@backref{87}{forre_constraint-based_2018}{0}{12}{12}
\abx@aux@page{87}{12}
\abx@aux@backref{88}{ng_graph_2019}{0}{12}{12}
\abx@aux@page{88}{12}
\abx@aux@backref{89}{scherrer_learning_2022}{0}{12}{12}
\abx@aux@page{89}{12}
\abx@aux@backref{90}{spirtes_causation_1993}{0}{12}{12}
\abx@aux@page{90}{12}
\abx@aux@backref{91}{toth_active_2022}{0}{12}{12}
\abx@aux@page{91}{12}
\abx@aux@backref{92}{zheng_dags_2018}{0}{12}{12}
\abx@aux@page{92}{12}
\abx@aux@backref{93}{heckerman_decision-theoretic_1995}{0}{12}{12}
\abx@aux@backref{94}{heckerman_decision-theoretic_1995}{0}{12}{12}
\abx@aux@page{94}{12}
\abx@aux@backref{95}{dawid_causal_2000}{0}{12}{12}
\abx@aux@backref{96}{dawid_influence_2002}{0}{12}{12}
\abx@aux@backref{97}{dawid_decision-theoretic_2020}{0}{12}{12}
\abx@aux@backref{98}{dawid_decision-theoretic_2012}{0}{12}{12}
\abx@aux@backref{99}{dawid_causal_2000}{0}{12}{12}
\abx@aux@page{99}{12}
\abx@aux@backref{100}{dawid_influence_2002}{0}{12}{12}
\abx@aux@page{100}{12}
\abx@aux@backref{101}{dawid_decision-theoretic_2020}{0}{12}{12}
\abx@aux@page{101}{12}
\abx@aux@backref{102}{dawid_decision-theoretic_2012}{0}{12}{12}
\abx@aux@page{102}{12}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@backref{103}{meek_strong_1995}{0}{13}{13}
\abx@aux@backref{104}{meek_strong_1995}{0}{13}{13}
\abx@aux@page{104}{13}
\abx@aux@backref{105}{lemeire_replacing_2013}{0}{13}{13}
\abx@aux@backref{106}{lemeire_replacing_2013}{0}{13}{13}
\abx@aux@page{106}{13}
\abx@aux@cite{barto_reinforcement_1998}
\abx@aux@segm{0}{0}{barto_reinforcement_1998}
\abx@aux@cite{ogata_discrete-time_1995}
\abx@aux@segm{0}{0}{ogata_discrete-time_1995}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@backref{107}{barto_reinforcement_1998}{0}{14}{14}
\abx@aux@page{107}{14}
\abx@aux@backref{108}{ogata_discrete-time_1995}{0}{14}{14}
\abx@aux@page{108}{14}
\abx@aux@backref{109}{wald_statistical_1950}{0}{14}{14}
\abx@aux@page{109}{14}
\abx@aux@backref{110}{lattimore_learning_2017}{0}{14}{14}
\abx@aux@backref{111}{lattimore_learning_2017}{0}{14}{14}
\abx@aux@page{111}{14}
\abx@aux@backref{112}{fong_causal_2013}{0}{14}{14}
\abx@aux@backref{113}{fong_causal_2013}{0}{14}{14}
\abx@aux@page{113}{14}
\@input{Chapters/chapter_2_technical.aux}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{114}{constantinou_extended_2017}{0}{15}{15}
\abx@aux@backref{115}{constantinou_extended_2017}{0}{15}{15}
\abx@aux@page{115}{15}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{116}{cinlar_probability_2011}{0}{16}{16}
\abx@aux@page{116}{16}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@backref{117}{cinlar_probability_2011}{0}{19}{19}
\abx@aux@page{117}{19}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@backref{118}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@backref{119}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@page{119}{20}
\abx@aux@backref{120}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@backref{121}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@page{121}{20}
\abx@aux@backref{122}{selinger_survey_2011}{0}{20}{20}
\abx@aux@page{122}{20}
\abx@aux@backref{123}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@backref{124}{fritz_synthetic_2020}{0}{20}{20}
\abx@aux@backref{125}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@page{125}{20}
\abx@aux@backref{126}{fritz_synthetic_2020}{0}{20}{20}
\abx@aux@page{126}{20}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@backref{127}{cho_disintegration_2019}{0}{22}{22}
\abx@aux@backref{128}{fong_causal_2013}{0}{22}{22}
\abx@aux@backref{129}{fritz_synthetic_2020}{0}{22}{22}
\abx@aux@backref{130}{cho_disintegration_2019}{0}{22}{22}
\abx@aux@page{130}{22}
\abx@aux@backref{131}{fong_causal_2013}{0}{22}{22}
\abx@aux@page{131}{22}
\abx@aux@backref{132}{fritz_synthetic_2020}{0}{22}{22}
\abx@aux@page{132}{22}
\abx@aux@backref{133}{selinger_survey_2011}{0}{22}{22}
\abx@aux@backref{134}{selinger_survey_2011}{0}{22}{22}
\abx@aux@page{134}{22}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@backref{135}{fong_causal_2013}{0}{24}{24}
\abx@aux@page{135}{24}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@backref{136}{bogachev_kantorovich_2020}{0}{26}{26}
\abx@aux@backref{137}{bogachev_kantorovich_2020}{0}{26}{26}
\abx@aux@page{137}{26}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{138}{constantinou_extended_2017}{0}{28}{28}
\abx@aux@backref{139}{constantinou_extended_2017}{0}{28}{28}
\abx@aux@page{139}{28}
\abx@aux@backref{140}{cho_disintegration_2019}{0}{28}{28}
\abx@aux@backref{141}{cho_disintegration_2019}{0}{28}{28}
\abx@aux@page{141}{28}
\abx@aux@backref{142}{constantinou_extended_2017}{0}{28}{28}
\abx@aux@backref{143}{constantinou_extended_2017}{0}{28}{28}
\abx@aux@page{143}{28}
\abx@aux@backref{144}{constantinou_extended_2017}{0}{28}{28}
\abx@aux@backref{145}{constantinou_extended_2017}{0}{28}{28}
\abx@aux@page{145}{28}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{146}{constantinou_extended_2017}{0}{29}{29}
\abx@aux@backref{147}{constantinou_extended_2017}{0}{29}{29}
\abx@aux@page{147}{29}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@backref{148}{vorobev_consistent_1962}{0}{32}{32}
\abx@aux@backref{149}{vorobev_consistent_1962}{0}{32}{32}
\abx@aux@page{149}{32}
\abx@aux@backref{150}{bongers_theoretical_2016}{0}{32}{32}
\abx@aux@backref{151}{bongers_theoretical_2016}{0}{32}{32}
\abx@aux@page{151}{32}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@backref{152}{pearl_causality:_2009}{0}{33}{33}
\abx@aux@backref{153}{richardson2013single}{0}{33}{33}
\abx@aux@backref{154}{pearl_causality:_2009}{0}{33}{33}
\abx@aux@page{154}{33}
\abx@aux@backref{155}{richardson2013single}{0}{33}{33}
\abx@aux@page{155}{33}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@backref{156}{shahar_association_2009}{0}{35}{35}
\abx@aux@backref{157}{shahar_association_2009}{0}{35}{35}
\abx@aux@page{157}{35}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@backref{158}{cinlar_probability_2011}{0}{36}{36}
\abx@aux@backref{159}{cinlar_probability_2011}{0}{36}{36}
\abx@aux@page{159}{36}
\abx@aux@backref{160}{bogachev_kantorovich_2020}{0}{36}{36}
\abx@aux@backref{161}{bogachev_kantorovich_2020}{0}{36}{36}
\abx@aux@page{161}{36}
\abx@aux@backref{162}{bogachev_kantorovich_2020}{0}{36}{36}
\abx@aux@backref{163}{bogachev_kantorovich_2020}{0}{36}{36}
\abx@aux@page{163}{36}
\@input{Chapters/chapter_3_models_with_consequences.aux}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{barenboim_foundations_2020}
\abx@aux@segm{0}{0}{barenboim_foundations_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@backref{164}{wald_statistical_1950}{0}{40}{40}
\abx@aux@page{164}{40}
\abx@aux@backref{165}{pearl_book_2018}{0}{40}{40}
\abx@aux@backref{166}{pearl_book_2018}{0}{40}{40}
\abx@aux@page{166}{40}
\abx@aux@backref{167}{barenboim_foundations_2020}{0}{40}{40}
\abx@aux@page{167}{40}
\abx@aux@backref{168}{rubin_causal_2005}{0}{40}{40}
\abx@aux@backref{169}{rubin_causal_2005}{0}{40}{40}
\abx@aux@page{169}{40}
\abx@aux@backref{170}{imbens_causal_2015}{0}{40}{40}
\abx@aux@page{170}{40}
\abx@aux@backref{171}{spirtes_causation_1993}{0}{41}{41}
\abx@aux@page{171}{41}
\abx@aux@backref{172}{hernan_whatif_2020}{0}{41}{41}
\abx@aux@backref{173}{hernan_whatif_2020}{0}{41}{41}
\abx@aux@page{173}{41}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{halpern_counter_1999}
\abx@aux@segm{0}{0}{halpern_counter_1999}
\abx@aux@cite{halpern_counter_1999}
\abx@aux@segm{0}{0}{halpern_counter_1999}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@backref{174}{de_finetti_foresight_1992}{0}{42}{42}
\abx@aux@backref{175}{horvitz_framework_1986}{0}{42}{42}
\abx@aux@backref{176}{de_finetti_foresight_1992}{0}{42}{42}
\abx@aux@page{176}{42}
\abx@aux@backref{177}{horvitz_framework_1986}{0}{42}{42}
\abx@aux@page{177}{42}
\abx@aux@backref{178}{halpern_counter_1999}{0}{42}{42}
\abx@aux@backref{179}{halpern_counter_1999}{0}{42}{42}
\abx@aux@page{179}{42}
\abx@aux@backref{180}{walley_statistical_1991}{0}{42}{42}
\abx@aux@page{180}{42}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@backref{181}{wald_statistical_1950}{0}{43}{43}
\abx@aux@backref{182}{wald_statistical_1950}{0}{43}{43}
\abx@aux@page{182}{43}
\abx@aux@backref{183}{von_neumann_theory_1944}{0}{43}{43}
\abx@aux@backref{184}{von_neumann_theory_1944}{0}{43}{43}
\abx@aux@page{184}{43}
\abx@aux@backref{185}{steele_decision_2020}{0}{43}{43}
\abx@aux@backref{186}{steele_decision_2020}{0}{43}{43}
\abx@aux@page{186}{43}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@backref{187}{savage_foundations_1954}{0}{44}{44}
\abx@aux@page{187}{44}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@backref{188}{savage_foundations_1954}{0}{45}{45}
\abx@aux@backref{189}{savage_foundations_1954}{0}{45}{45}
\abx@aux@page{189}{45}
\abx@aux@backref{190}{jeffrey_logic_1990}{0}{45}{45}
\abx@aux@backref{191}{jeffrey_logic_1990}{0}{45}{45}
\abx@aux@page{191}{45}
\abx@aux@backref{192}{bolker_functions_1966}{0}{45}{45}
\abx@aux@backref{193}{bolker_functions_1966}{0}{45}{45}
\abx@aux@page{193}{45}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@backref{194}{bolker_simultaneous_1967}{0}{46}{46}
\abx@aux@backref{195}{bolker_simultaneous_1967}{0}{46}{46}
\abx@aux@page{195}{46}
\abx@aux@backref{196}{bolker_functions_1966}{0}{46}{46}
\abx@aux@backref{197}{bolker_functions_1966}{0}{46}{46}
\abx@aux@page{197}{46}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@backref{198}{lewis_causal_1981}{0}{47}{47}
\abx@aux@backref{199}{skyrms_causal_1982}{0}{47}{47}
\abx@aux@backref{200}{lewis_causal_1981}{0}{47}{47}
\abx@aux@page{200}{47}
\abx@aux@backref{201}{skyrms_causal_1982}{0}{47}{47}
\abx@aux@page{201}{47}
\abx@aux@backref{202}{lewis_causal_1981}{0}{47}{47}
\abx@aux@backref{203}{lewis_causal_1981}{0}{47}{47}
\abx@aux@page{203}{47}
\abx@aux@backref{204}{wald_statistical_1950}{0}{47}{47}
\abx@aux@backref{205}{wald_statistical_1950}{0}{47}{47}
\abx@aux@page{205}{47}
\abx@aux@backref{206}{savage_theory_1951}{0}{47}{47}
\abx@aux@backref{207}{savage_theory_1951}{0}{47}{47}
\abx@aux@page{207}{47}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@backref{208}{toutenburg_ferguson_1967}{0}{52}{52}
\abx@aux@backref{209}{toutenburg_ferguson_1967}{0}{52}{52}
\abx@aux@page{209}{52}
\abx@aux@backref{210}{toutenburg_ferguson_1967}{0}{52}{52}
\abx@aux@backref{211}{toutenburg_ferguson_1967}{0}{52}{52}
\abx@aux@page{211}{52}
\abx@aux@backref{212}{toutenburg_ferguson_1967}{0}{52}{52}
\abx@aux@backref{213}{toutenburg_ferguson_1967}{0}{52}{52}
\abx@aux@page{213}{52}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\abx@aux@backref{214}{blackwell_theory_1979}{0}{53}{53}
\abx@aux@backref{215}{blackwell_theory_1979}{0}{53}{53}
\abx@aux@page{215}{53}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@backref{216}{pearl_causality:_2009}{0}{54}{54}
\abx@aux@backref{217}{pearl_causality:_2009}{0}{54}{54}
\abx@aux@page{217}{54}
\abx@aux@backref{218}{feynman_feynman_1979}{0}{54}{54}
\abx@aux@backref{219}{feynman_feynman_1979}{0}{54}{54}
\abx@aux@page{219}{54}
\abx@aux@backref{220}{menger_random_2003}{0}{55}{55}
\abx@aux@backref{221}{menger_random_2003}{0}{55}{55}
\abx@aux@page{221}{55}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@backref{222}{savage_foundations_1954}{0}{59}{59}
\abx@aux@backref{223}{savage_foundations_1954}{0}{59}{59}
\abx@aux@page{223}{59}
\@input{Chapters/chapter_4_response_functions.aux}
\pgfsyspdfmark {pgfid128}{20028923}{35962249}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@backref{224}{saarela_role_2020}{0}{62}{62}
\abx@aux@backref{225}{saarela_role_2020}{0}{62}{62}
\abx@aux@fnpage{225}{62}
\abx@aux@backref{226}{hernan_estimating_2006}{0}{62}{62}
\abx@aux@backref{227}{hernan_estimating_2006}{0}{62}{62}
\abx@aux@fnpage{227}{62}
\abx@aux@backref{228}{pearl_causality:_2009}{0}{62}{62}
\abx@aux@backref{229}{pearl_causality:_2009}{0}{62}{62}
\abx@aux@fnpage{229}{62}
\abx@aux@backref{230}{muller_causal_2015}{0}{62}{62}
\abx@aux@backref{231}{muller_causal_2015}{0}{62}{62}
\abx@aux@fnpage{231}{62}
\abx@aux@backref{232}{berk_what_2010}{0}{62}{62}
\abx@aux@backref{233}{berk_what_2010}{0}{62}{62}
\abx@aux@fnpage{233}{62}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@backref{236}{chiribella_quantum_2008}{0}{63}{63}
\abx@aux@backref{237}{chiribella_quantum_2008}{0}{63}{63}
\abx@aux@page{237}{63}
\abx@aux@backref{234}{walley_statistical_1991}{0}{63}{63}
\abx@aux@backref{235}{walley_statistical_1991}{0}{63}{63}
\abx@aux@fnpage{235}{63}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{kerns_definettis_2006}
\abx@aux@segm{0}{0}{kerns_definettis_2006}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{kerns_definettis_2006}
\abx@aux@segm{0}{0}{kerns_definettis_2006}
\abx@aux@cite{aldous_representations_1981}
\abx@aux@segm{0}{0}{aldous_representations_1981}
\abx@aux@cite{aldous_representations_1981}
\abx@aux@segm{0}{0}{aldous_representations_1981}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@backref{238}{jacobs_causal_2019}{0}{64}{64}
\abx@aux@backref{239}{jacobs_causal_2019}{0}{64}{64}
\abx@aux@page{239}{64}
\abx@aux@backref{240}{de_finetti_foresight_1992}{0}{64}{64}
\abx@aux@backref{241}{de_finetti_foresight_1992}{0}{64}{64}
\abx@aux@page{241}{64}
\abx@aux@backref{242}{diaconis_finite_1980}{0}{64}{64}
\abx@aux@backref{243}{kerns_definettis_2006}{0}{64}{64}
\abx@aux@backref{244}{diaconis_finite_1980}{0}{64}{64}
\abx@aux@page{244}{64}
\abx@aux@backref{245}{kerns_definettis_2006}{0}{64}{64}
\abx@aux@page{245}{64}
\abx@aux@backref{246}{aldous_representations_1981}{0}{64}{64}
\abx@aux@backref{247}{aldous_representations_1981}{0}{64}{64}
\abx@aux@page{247}{64}
\abx@aux@backref{248}{kallenberg_probabilistic_2005}{0}{64}{64}
\abx@aux@backref{249}{kallenberg_probabilistic_2005}{0}{64}{64}
\abx@aux@page{249}{64}
\abx@aux@backref{250}{diaconis_recent_1988}{0}{64}{64}
\abx@aux@backref{251}{diaconis_recent_1988}{0}{64}{64}
\abx@aux@page{251}{64}
\abx@aux@backref{252}{lindley_role_1981}{0}{64}{64}
\abx@aux@backref{253}{lindley_role_1981}{0}{64}{64}
\abx@aux@page{253}{64}
\abx@aux@backref{254}{rubin_causal_2005}{0}{64}{64}
\abx@aux@backref{255}{rubin_causal_2005}{0}{64}{64}
\abx@aux@page{255}{64}
\abx@aux@backref{256}{imbens_causal_2015}{0}{64}{64}
\abx@aux@backref{257}{imbens_causal_2015}{0}{64}{64}
\abx@aux@page{257}{64}
\abx@aux@backref{258}{saarela_role_2020}{0}{64}{64}
\abx@aux@backref{259}{saarela_role_2020}{0}{64}{64}
\abx@aux@page{259}{64}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@backref{260}{banerjee_chapter_2017}{0}{65}{65}
\abx@aux@backref{261}{dawid_decision-theoretic_2020}{0}{65}{65}
\abx@aux@backref{262}{greenland_identifiability_1986}{0}{65}{65}
\abx@aux@backref{263}{hernan_beyond_2012}{0}{65}{65}
\abx@aux@backref{264}{hernan_estimating_2006}{0}{65}{65}
\abx@aux@backref{265}{banerjee_chapter_2017}{0}{65}{65}
\abx@aux@page{265}{65}
\abx@aux@backref{266}{dawid_decision-theoretic_2020}{0}{65}{65}
\abx@aux@page{266}{65}
\abx@aux@backref{267}{greenland_identifiability_1986}{0}{65}{65}
\abx@aux@page{267}{65}
\abx@aux@backref{268}{hernan_beyond_2012}{0}{65}{65}
\abx@aux@page{268}{65}
\abx@aux@backref{269}{hernan_estimating_2006}{0}{65}{65}
\abx@aux@page{269}{65}
\abx@aux@backref{270}{dawid_decision-theoretic_2020}{0}{65}{65}
\abx@aux@backref{271}{dawid_decision-theoretic_2020}{0}{65}{65}
\abx@aux@page{271}{65}
\abx@aux@backref{272}{rubin_causal_2005}{0}{65}{65}
\abx@aux@page{272}{65}
\abx@aux@backref{273}{saarela_role_2020}{0}{65}{65}
\abx@aux@backref{274}{saarela_role_2020}{0}{65}{65}
\abx@aux@page{274}{65}
\abx@aux@backref{275}{hernan_estimating_2006}{0}{65}{65}
\abx@aux@backref{276}{hernan_estimating_2006}{0}{65}{65}
\abx@aux@page{276}{65}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{277}{cinlar_probability_2011}{0}{69}{69}
\abx@aux@page{277}{69}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@backref{278}{dawid_causal_2000}{0}{72}{72}
\abx@aux@backref{279}{dawid_causal_2000}{0}{72}{72}
\abx@aux@page{279}{72}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{280}{rubin_causal_2005}{0}{73}{73}
\abx@aux@backref{281}{rubin_causal_2005}{0}{73}{73}
\abx@aux@page{281}{73}
\abx@aux@backref{282}{kallenberg_basic_2005}{0}{73}{73}
\abx@aux@backref{283}{kallenberg_basic_2005}{0}{73}{73}
\abx@aux@page{283}{73}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{284}{kallenberg_basic_2005}{0}{77}{77}
\abx@aux@backref{285}{kallenberg_basic_2005}{0}{77}{77}
\abx@aux@page{285}{77}
\abx@aux@backref{286}{kallenberg_basic_2005}{0}{77}{77}
\abx@aux@backref{287}{kallenberg_basic_2005}{0}{77}{77}
\abx@aux@page{287}{77}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{288}{kallenberg_basic_2005}{0}{83}{83}
\abx@aux@backref{289}{kallenberg_basic_2005}{0}{83}{83}
\abx@aux@page{289}{83}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{290}{kallenberg_basic_2005}{0}{87}{87}
\abx@aux@backref{291}{kallenberg_basic_2005}{0}{87}{87}
\abx@aux@page{291}{87}
\pgfsyspdfmark {pgfid233}{8780678}{22958284}
\pgfsyspdfmark {pgfid236}{36970560}{22973731}
\pgfsyspdfmark {pgfid237}{38985791}{22726557}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@backref{292}{eckles_bias_2021}{0}{93}{93}
\abx@aux@backref{293}{gordon_close_2022}{0}{93}{93}
\abx@aux@backref{294}{gordon_comparison_2018}{0}{93}{93}
\abx@aux@backref{295}{eckles_bias_2021}{0}{93}{93}
\abx@aux@page{295}{93}
\abx@aux@backref{296}{gordon_close_2022}{0}{93}{93}
\abx@aux@page{296}{93}
\abx@aux@backref{297}{gordon_comparison_2018}{0}{93}{93}
\abx@aux@page{297}{93}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@backref{298}{jacobs_causal_2019}{0}{95}{95}
\abx@aux@page{298}{95}
\pgfsyspdfmark {pgfid248}{21612998}{40505896}
\pgfsyspdfmark {pgfid251}{36970560}{40521343}
\pgfsyspdfmark {pgfid252}{38985791}{40274169}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@backref{299}{richardson_nested_2017}{0}{96}{96}
\abx@aux@backref{300}{richardson_nested_2017}{0}{96}{96}
\abx@aux@page{300}{96}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{301}{kallenberg_basic_2005}{0}{101}{101}
\abx@aux@backref{302}{kallenberg_basic_2005}{0}{101}{101}
\abx@aux@page{302}{101}
\@input{Chapters/chapter_5_other_causal_inference.aux}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{303}{pearl_causality:_2009}{0}{106}{106}
\abx@aux@backref{304}{pearl_causality:_2009}{0}{106}{106}
\abx@aux@page{304}{106}
\abx@aux@backref{305}{pearl_causality:_2009}{0}{106}{106}
\abx@aux@backref{306}{pearl_causality:_2009}{0}{106}{106}
\abx@aux@page{306}{106}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{307}{pearl_causality:_2009}{0}{107}{107}
\abx@aux@backref{308}{pearl_causality:_2009}{0}{107}{107}
\abx@aux@page{308}{107}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@backref{309}{lattimore_causal_2019}{0}{111}{111}
\abx@aux@backref{310}{lattimore_replacing_2019}{0}{111}{111}
\abx@aux@backref{311}{lattimore_causal_2019}{0}{111}{111}
\abx@aux@page{311}{111}
\abx@aux@backref{312}{lattimore_replacing_2019}{0}{111}{111}
\abx@aux@page{312}{111}
\abx@aux@cite{noauthor_holy_1995}
\abx@aux@segm{0}{0}{noauthor_holy_1995}
\abx@aux@backref{313}{noauthor_holy_1995}{0}{114}{114}
\abx@aux@page{313}{114}
\abx@aux@cite{okamoto_distinctness_1973}
\abx@aux@segm{0}{0}{okamoto_distinctness_1973}
\abx@aux@backref{314}{okamoto_distinctness_1973}{0}{117}{117}
\abx@aux@page{314}{117}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@backref{315}{meek_strong_1995}{0}{118}{118}
\abx@aux@page{315}{118}
\abx@aux@backref{316}{spirtes_causation_1993}{0}{118}{118}
\abx@aux@backref{317}{spirtes_causation_1993}{0}{118}{118}
\abx@aux@page{317}{118}
\abx@aux@backref{318}{chickering_learning_2002}{0}{118}{118}
\abx@aux@backref{319}{chickering_optimal_2003}{0}{118}{118}
\abx@aux@backref{320}{chickering_learning_2002}{0}{118}{118}
\abx@aux@page{320}{118}
\abx@aux@backref{321}{chickering_optimal_2003}{0}{118}{118}
\abx@aux@page{321}{118}
\abx@aux@backref{322}{ng_graph_2019}{0}{118}{118}
\abx@aux@backref{323}{zheng_dags_2018}{0}{118}{118}
\abx@aux@backref{324}{ng_graph_2019}{0}{118}{118}
\abx@aux@page{324}{118}
\abx@aux@backref{325}{zheng_dags_2018}{0}{118}{118}
\abx@aux@page{325}{118}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{326}{rubin_causal_2005}{0}{119}{119}
\abx@aux@backref{327}{rubin_causal_2005}{0}{119}{119}
\abx@aux@page{327}{119}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{328}{kasy_why_2016}{0}{122}{122}
\abx@aux@backref{329}{kasy_why_2016}{0}{122}{122}
\abx@aux@page{329}{122}
\abx@aux@backref{330}{greenland_identifiability_1986}{0}{122}{122}
\abx@aux@backref{331}{greenland_identifiability_1986}{0}{122}{122}
\abx@aux@page{331}{122}
\abx@aux@backref{332}{dawid_decision-theoretic_2020}{0}{122}{122}
\abx@aux@backref{333}{dawid_decision-theoretic_2020}{0}{122}{122}
\abx@aux@page{333}{122}
\abx@aux@backref{334}{pearl_causality:_2009}{0}{122}{122}
\abx@aux@backref{335}{pearl_causality:_2009}{0}{122}{122}
\abx@aux@page{335}{122}
\abx@aux@backref{336}{rubin_causal_2005}{0}{122}{122}
\abx@aux@backref{337}{rubin_causal_2005}{0}{122}{122}
\abx@aux@page{337}{122}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@backref{338}{kasy_why_2016}{0}{128}{128}
\abx@aux@backref{339}{kasy_why_2016}{0}{128}{128}
\abx@aux@page{339}{128}
\abx@aux@backref{340}{diaconis_finite_1980}{0}{128}{128}
\abx@aux@backref{341}{diaconis_finite_1980}{0}{128}{128}
\abx@aux@page{341}{128}
\abx@aux@cite{willard_general_1970}
\abx@aux@segm{0}{0}{willard_general_1970}
\abx@aux@backref{342}{willard_general_1970}{0}{130}{130}
\abx@aux@page{342}{130}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{343}{pearl_causality:_2009}{0}{131}{131}
\abx@aux@page{343}{131}
\pgfsyspdfmark {pgfid341}{20028923}{8366495}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@backref{344}{kasy_why_2016}{0}{133}{133}
\abx@aux@backref{345}{kasy_why_2016}{0}{133}{133}
\abx@aux@page{345}{133}
\abx@aux@cite{savje_randomization_2021}
\abx@aux@segm{0}{0}{savje_randomization_2021}
\abx@aux@cite{savje_randomization_2021}
\abx@aux@segm{0}{0}{savje_randomization_2021}
\abx@aux@backref{346}{banerjee_theory_2020}{0}{134}{134}
\abx@aux@backref{347}{banerjee_theory_2020}{0}{134}{134}
\abx@aux@page{347}{134}
\abx@aux@backref{348}{savje_randomization_2021}{0}{134}{134}
\abx@aux@backref{349}{savje_randomization_2021}{0}{134}{134}
\abx@aux@page{349}{134}
\@input{Chapters/chapter_6_discussion.aux}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@backref{350}{fritz_synthetic_2020}{0}{135}{135}
\abx@aux@backref{351}{fritz_synthetic_2020}{0}{135}{135}
\abx@aux@page{351}{135}
\abx@aux@cite{duvenaud_causal_2008}
\abx@aux@segm{0}{0}{duvenaud_causal_2008}
\abx@aux@cite{duvenaud_causal_2008}
\abx@aux@segm{0}{0}{duvenaud_causal_2008}
\abx@aux@cite{fisher_design_1971}
\abx@aux@segm{0}{0}{fisher_design_1971}
\abx@aux@cite{fisher_design_1971}
\abx@aux@segm{0}{0}{fisher_design_1971}
\abx@aux@backref{352}{duvenaud_causal_2008}{0}{136}{136}
\abx@aux@backref{353}{duvenaud_causal_2008}{0}{136}{136}
\abx@aux@page{353}{136}
\abx@aux@backref{354}{fisher_design_1971}{0}{136}{136}
\abx@aux@backref{355}{fisher_design_1971}{0}{136}{136}
\abx@aux@page{355}{136}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}{chapter*.37}\protected@file@percent }
\abx@aux@page{356}{137}
\abx@aux@page{357}{137}
\abx@aux@page{358}{137}
\abx@aux@page{359}{137}
\abx@aux@page{360}{137}
\abx@aux@page{361}{137}
\abx@aux@page{362}{137}
\abx@aux@page{363}{137}
\abx@aux@page{364}{137}
\abx@aux@page{365}{137}
\abx@aux@page{366}{137}
\abx@aux@page{367}{137}
\abx@aux@page{368}{138}
\abx@aux@page{369}{138}
\abx@aux@page{370}{138}
\abx@aux@page{371}{138}
\abx@aux@page{372}{138}
\abx@aux@page{373}{138}
\abx@aux@page{374}{138}
\abx@aux@page{375}{138}
\abx@aux@page{376}{138}
\abx@aux@page{377}{138}
\abx@aux@page{378}{138}
\abx@aux@page{379}{138}
\abx@aux@page{380}{138}
\abx@aux@page{381}{138}
\abx@aux@page{382}{138}
\abx@aux@page{383}{138}
\abx@aux@page{384}{139}
\abx@aux@page{385}{139}
\abx@aux@page{386}{139}
\abx@aux@page{387}{139}
\abx@aux@page{388}{139}
\abx@aux@page{389}{139}
\abx@aux@page{390}{139}
\abx@aux@page{391}{139}
\abx@aux@page{392}{139}
\abx@aux@page{393}{139}
\abx@aux@page{394}{139}
\abx@aux@page{395}{139}
\abx@aux@page{396}{139}
\abx@aux@page{397}{139}
\abx@aux@page{398}{139}
\abx@aux@page{399}{140}
\abx@aux@page{400}{140}
\abx@aux@page{401}{140}
\abx@aux@page{402}{140}
\abx@aux@page{403}{140}
\abx@aux@page{404}{140}
\abx@aux@page{405}{140}
\abx@aux@page{406}{140}
\abx@aux@page{407}{140}
\abx@aux@page{408}{140}
\abx@aux@page{409}{140}
\abx@aux@page{410}{140}
\abx@aux@page{411}{140}
\abx@aux@page{412}{140}
\abx@aux@page{413}{140}
\abx@aux@page{414}{141}
\abx@aux@page{415}{141}
\abx@aux@page{416}{141}
\abx@aux@page{417}{141}
\abx@aux@page{418}{141}
\abx@aux@page{419}{141}
\abx@aux@page{420}{141}
\abx@aux@page{421}{141}
\abx@aux@page{422}{141}
\abx@aux@page{423}{141}
\abx@aux@page{424}{141}
\abx@aux@page{425}{141}
\abx@aux@page{426}{141}
\abx@aux@page{427}{141}
\abx@aux@page{428}{141}
\abx@aux@page{429}{141}
\abx@aux@page{430}{142}
\abx@aux@page{431}{142}
\abx@aux@page{432}{142}
\abx@aux@page{433}{142}
\abx@aux@page{434}{142}
\abx@aux@page{435}{142}
\abx@aux@page{436}{142}
\abx@aux@page{437}{142}
\abx@aux@page{438}{142}
\abx@aux@page{439}{142}
\abx@aux@page{440}{142}
\abx@aux@page{441}{142}
\abx@aux@page{442}{142}
\abx@aux@page{443}{142}
\abx@aux@page{444}{142}
\abx@aux@page{445}{143}
\abx@aux@page{446}{143}
\abx@aux@page{447}{143}
\abx@aux@page{448}{143}
\abx@aux@page{449}{143}
\abx@aux@page{450}{143}
\abx@aux@page{451}{143}
\abx@aux@page{452}{143}
\abx@aux@page{453}{143}
\abx@aux@page{454}{143}
\abx@aux@page{455}{143}
\abx@aux@page{456}{143}
\abx@aux@page{457}{143}
\abx@aux@page{458}{143}
\abx@aux@page{459}{143}
\abx@aux@page{460}{144}
\abx@aux@page{461}{144}
\abx@aux@page{462}{144}
\abx@aux@page{463}{144}
\abx@aux@page{464}{144}
\abx@aux@page{465}{144}
\abx@aux@page{466}{144}
\abx@aux@page{467}{144}
\abx@aux@page{468}{144}
\abx@aux@page{469}{144}
\abx@aux@page{470}{144}
\abx@aux@page{471}{144}
\abx@aux@page{472}{144}
\abx@aux@page{473}{144}
\abx@aux@page{474}{144}
\abx@aux@page{475}{144}
\abx@aux@read@bbl@mdfivesum{9A4ED2EB268E6755A7E3BDD82D2A1320}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aldous_representations_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_chapter_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_theory_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barenboim_foundations_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barto_reinforcement_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berk_what_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackwell_theory_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogachev_kantorovich_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolker_functions_1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolker_simultaneous_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bongers_theoretical_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brouillard_differentiable_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright_modularity_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_learning_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_optimal_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiribella_quantum_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho_disintegration_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cinlar_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou_extended_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correa_calculus_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_causal_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_influence_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_recent_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_finite_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duvenaud_causal_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhardt_combining_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhardt_interventions_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles_bias_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toutenburg_ferguson_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_feynman_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_finetti_foresight_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_cancer_1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_design_1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fong_causal_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_markov_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_constraint-based_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_synthetic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghassami_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glymour_evaluating_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_close_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_comparison_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenland_identifiability_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haavelmo_statistical_1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halpern_counter_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauser_characterization_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heckerman_decision-theoretic_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hendry_foundations_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_does_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_beyond_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_estimating_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_does_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_whatif_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_holy_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvitz_framework_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_identification_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey_logic_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg_probabilistic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg_basic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasy_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerns_definettis_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi_surprising_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_replacing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_learning_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemeire_replacing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_causal_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liberati_prisma_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindley_role_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meek_strong_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menger_random_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng_graph_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nosek_preregistration_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_discrete-time_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okamoto_distinctness_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_science_collaboration_estimating_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oreskes_merchants_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causality:_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causes_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_does_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_book_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_structural_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_elements_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{proctor_history_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2013single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_nested_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_causal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saarela_role_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savage_theory_1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savage_foundations_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savje_randomization_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrer_learning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger_survey_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahar_association_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shpitser_complete_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skyrms_causal_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spirtes_causation_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{starr_counterfactuals_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cigarettes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steele_decision_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stroebe_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1997determination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toth_active_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhler_geometry_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von_neumann_theory_1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorobev_consistent_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wald_statistical_1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walley_statistical_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiblin_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willard_general_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward_causation_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world_health_organisation_tobacco_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_characterizing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_abdul_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_dags_2018}{nyt/global//global/global}
\gdef \@abspage@last{152}
