\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Introduction stands alone}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{31864747}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Making decisions with data}{7}{section.1.1}\protected@file@percent }
\citation{kohavi_surprising_2017}
\citation{zhang_abdul_2014}
\citation{open_science_collaboration_estimating_2015,stroebe_what_2019}
\citation{nosek_preregistration_2018,liberati_prisma_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hypotheticals}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:assumptions}{{1.1.1}{9}{Hypotheticals}{subsection.1.1.1}{}}
\citation{bongers_theoretical_2016,forre_markov_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interventionals}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Potential outcomes}{11}{subsection.1.1.3}\protected@file@percent }
\citation{imbens_causal_2015}
\citation{starr_counterfactuals_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Successes of theories of causal inference}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successes of potential outcomes}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fundamental challenges to theories of causal inference}{12}{subsection.1.1.5}\protected@file@percent }
\citation{imbens_causal_2015}
\citation{angrist_mastering_2014}
\citation{imbens_causal_2015}
\citation{hahn_identification_2001}
\citation{shpitser_complete_2008,richardson_nested_2017}
\citation{spirtes_causation_1993}
\citation{eberhardt_almost_2008}
\citation{pearl_causality:_2009}
\citation{pearl_does_2018}
\citation{heckerman_decision-theoretic_1995,dawid_causal_2000,dawid_influence_2002,dawid_decision-theoretic_2012,dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exploring alternative foundations}{14}{section.1.2}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{imbens_identification_1994}
\citation{pearl_causality:_2009}
\citation{wright_method_1934}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{scholkopf_causality_2022}
\citation{shpitser_complete_2008}
\citation{barto_reinforcement_1998}
\citation{ogata_discrete-time_1995}
\citation{wald_statistical_1950}
\citation{lattimore_learning_2017}
\@writefile{tdo}{\contentsline {todo}{the notion of intervention is incompatible with many sets of variables}{16}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{21857565}{34631448}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Other theories}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Causally compatible variables}{17}{section.1.3}\protected@file@perce