\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Making decisions with data}{5}{section.1.1}\protected@file@percent }
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions in predictive and decision-making algorithms}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:assumptions}{{1.2}{6}{Assumptions in predictive and decision-making algorithms}{section.1.2}{}}
\citation{kohavi_surprising_2017}
\citation{zhang_abdul_2014}
\citation{open_science_collaboration_estimating_2015,stroebe_what_2019}
\citation{nosek_preregistration_2018,liberati_prisma_2009}
\citation{imbens_causal_2015}
\citation{angrist_mastering_2014}
\citation{imbens_causal_2015}
\citation{hahn_identification_2001}
\citation{shpitser_complete_2008,richardson_nested_2017}
\citation{spirtes_causation_1993}
\citation{eberhardt_almost_2008}
\citation{pearl_causality:_2009}
\citation{pearl_does_2018}
\citation{heckerman_decision-theoretic_1995,dawid_causal_2000,dawid_influence_2002,dawid_decision-theoretic_2012,dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exploring alternative foundations}{9}{section.1.3}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{imbens_identification_1994}
\citation{pearl_causality:_2009}
\citation{wright_method_1934}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{scholkopf_causality_2022}
\citation{shpitser_complete_2008}
\citation{barto_reinforcement_1998}
\citation{ogata_discrete-time_1995}
\citation{wald_statistical_1950}
\@writefile{tdo}{\contentsline {todo}{the notion of intervention is incompatible with many sets of variables}{11}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{24345230}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Other theories}{11}{subsection.1.3.1}\protected@file@percent }
\citation{lattimore_learning_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Causally compatible variables}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:cc_vars}{{1.4}{12}{Causally compatible variables}{section.1.4}{}}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{2}{13}{Technical Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.2.1}{14}{Standard Probability Theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{14}{section*.3}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{15}{section*.6}\protected@file@percent }
\newlabel{lem:func_kern_product}{{2.2.12}{16}{Products of functional kernels yield function composition}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{16}{section*.7}\protected@file@percent }
\newlabel{def:variable}{{2.2.13}{16}{Variable}{theorem.2.2.13}{}}
\newlabel{def:pushforward}{{2.2.15}{16}{Marginal distribution}{theorem.2.2.15}{}}
\newlabel{def:disint}{{2.2.16}{16}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{eq:conditional}{{2.2.16}{16}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{no:single_valued}{{2.2.17}{16}{Single-valued variable}{theorem.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{16}{section*.8}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.2.1}{16}{Markov kernel product notation}{section*.8}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:pushf_kprod}{{2.2.22}{17}{Marginal distribution as a kernel product}{theorem.2.2.22}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{18}{section*.9}\protected@file@percent }
\newlabel{def:copyproduct}{{2.2.23}{18}{Semidirect product}{theorem.2.2.23}{}}
\newlabel{lem:sdp_assoc}{{2.2.24}{18}{Semidirect product is associative}{theorem.2.2.24}{}}
\newlabel{def:asequal_pspace}{{2.2.25}{18}{Almost sure equality}{theorem.2.2.25}{}}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String Diagrams}{19}{section.2.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.3}{19}{String Diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.3.1}{19}{Elements of string diagrams}{subsection.2.3.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Special maps}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{pgph:plates}{{2.3.2}{21}{Plates}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Plates}{21}{section*.10}\protected@file@percent }
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{2.1}{22}{Commutative comonoid axioms}{equation.2.3.1}{}}
\newlabel{eq:ccom2_del}{{2.2}{22}{Commutative comonoid axioms}{equation.2.3.2}{}}
\newlabel{eq:ccom3_swap}{{2.3.3}{22}{Commutative comonoid axioms}{equation.2.3.2}{}}
\newlabel{eq:nat}{{2.3}{22}{Commutative comonoid axioms}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.3.4}{22}{Manipulating String Diagrams}{subsection.2.3.4}{}}
\MT@newlabel{eq:ccom_1}
\MT@newlabel{eq:nat}
\newlabel{th:fong_det_kerns}{{2.3.6}{22}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{23}{section*.11}\protected@file@percent }
\MT@newlabel{eq:nat}
\MT@newlabel{eq:ccom2_del}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Sets}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.4}{24}{Probability Sets}{section.2.4}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{def:cprob_pset}{{2.4.3}{25}{Uniform conditional distribution}{theorem.2.4.3}{}}
\newlabel{eq:disint_def}{{2.4.4}{25}{Higher order conditionals}{theorem.2.4.4}{}}
\newlabel{def:ho_cprob_pset}{{2.4.5}{25}{Uniform higher order conditional}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:asequal}{{2.4.7}{26}{Almost sure equality}{theorem.2.4.7}{}}
\newlabel{lem:sub_asequal}{{2.4.9}{26}{Substitution of almost surely equal Markov kernels}{theorem.2.4.9}{}}
\newlabel{lem:joint_conditional}{{2.4.10}{26}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.2.4.10}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:eci}{{2.4.2}{27}{Extended conditional independence}{subsection.2.4.2}{}}
\newlabel{def:ci}{{2.4.11}{27}{Conditional independence}{theorem.2.4.11}{}}
\newlabel{th:cho_ci_equiv}{{2.4.12}{27}{}{theorem.2.4.12}{}}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{def:eci_orig}{{2.4.16}{28}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{eq:eci}{{2.4.16}{28}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{def:eci}{{2.4.17}{28}{Uniform conditional independence}{theorem.2.4.17}{}}
\newlabel{eq:uci}{{2.4.17}{28}{Uniform conditional independence}{theorem.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:choice_var}{{2.4.18}{29}{Choice variable}{theorem.2.4.18}{}}
\newlabel{th:uci_rep}{{2.4.19}{30}{Uniform conditional independence representation}{theorem.2.4.19}{}}
\newlabel{eq:assume_ieq}{{2.4}{30}{Examples}{equation.2.4.4}{}}
\MT@newlabel{eq:assume_ieq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{31}{subsection.2.4.4}\protected@file@percent }
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\newlabel{def:valid_dist}{{2.4.20}{32}{Valid distribution}{theorem.2.4.20}{}}
\newlabel{def:valid_conditional_prob}{{2.4.21}{32}{Valid conditional}{theorem.2.4.21}{}}
\newlabel{th:valid_agree}{{2.4.22}{32}{Equivalence of validity definitions}{theorem.2.4.22}{}}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{lem:valid_extendability}{{2.4.24}{33}{Semidirect product of valid conditional distributions is valid}{theorem.2.4.24}{}}
\citation{shahar_association_2009}
\newlabel{corr:valid_extend_order1}{{2.4.25}{34}{Valid conditionals are validly extendable to valid distributions}{theorem.2.4.25}{}}
\newlabel{th:valid_conditional_probability}{{2.4.26}{34}{Validity of conditional probabilities}{theorem.2.4.26}{}}
\newlabel{ex:invalidity}{{2.4.27}{34}{}{theorem.2.4.27}{}}
\newlabel{eq:bmi_example}{{2.5}{34}{}{equation.2.4.5}{}}
\citation{cinlar_probability_2011}
\MT@newlabel{eq:bmi_example}
\MT@newlabel{eq:bmi_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{th:recurs_pushf}{{2.4.28}{35}{Conditional pushforward}{theorem.2.4.28}{}}
\newlabel{th:reg_cond}{{2.4.29}{35}{Existence of regular conditionals}{theorem.2.4.29}{}}
\citation{bogachev_kantorovich_2020}
\citation{bogachev_kantorovich_2020}
\newlabel{th:bogachev}{{2.4.30}{36}{}{theorem.2.4.30}{}}
\newlabel{eq:proper}{{2.6}{36}{}{equation.2.4.6}{}}
\newlabel{eq:conditional1}{{2.7}{36}{}{equation.2.4.7}{}}
\newlabel{th:ho_cond_psets}{{2.4.31}{36}{Existence of higher order conditionals with respect to probability sets}{theorem.2.4.31}{}}
\MT@newlabel{eq:conditional1}
\newlabel{eq:rec_push}{{2.8}{36}{Existence of conditional probabilities}{equation.2.4.8}{}}
\MT@newlabel{eq:rec_push}
\MT@newlabel{eq:proper}
\newlabel{lem:proper_implies_valid}{{2.4.32}{37}{}{theorem.2.4.32}{}}
\newlabel{th:higher_order_conditionals}{{2.4.33}{37}{Higher order conditionals}{theorem.2.4.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models with choices and consequences}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2p_statmodels}{{3}{39}{Models with choices and consequences}{chapter.3}{}}
\citation{wald_statistical_1950}
\citation{pearl_book_2018}
\citation{barenboim_foundations_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:whats_the_point}{{3.1}{40}{What is the point of causal inference?}{section.3.1}{}}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{spirtes_causation_1993}
\citation{hernan_whatif_2020}
\citation{de_finetti_foresight_1992,horvitz_framework_1986}
\citation{halpern_counter_1999}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{42}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:modelling_decision_problems}{{3.1.1}{42}{Modelling decision problems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{43}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:probability_set_models}{{3.1.2}{43}{Formal definitions}{subsection.3.1.2}{}}
\newlabel{def:ch_only}{{3.1.2}{43}{Choices only model}{theorem.3.1.2}{}}
\newlabel{def:ch_and_hyp}{{3.1.3}{43}{Choices and hypotheses model}{theorem.3.1.3}{}}
\citation{wald_statistical_1950}
\citation{von_neumann_theory_1944}
\citation{steele_decision_2020}
\newlabel{def:induced_pset_1}{{3.1.5}{44}{Image of a model}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theories of decision making}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:how_represent_conseqeunces}{{3.2}{44}{Theories of decision making}{section.3.2}{}}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{45}{subsection.3.2.2}\protected@file@percent }
\citation{savage_foundations_1954}
\newlabel{th:savage_representation}{{3.2.2}{46}{}{theorem.3.2.2}{}}
\newlabel{th:sav_pmap}{{3.2.3}{46}{}{theorem.3.2.3}{}}
\citation{jeffrey_logic_1990}
\citation{bolker_functions_1966}
\citation{bolker_simultaneous_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:c_atom_ba}{{3.2.4}{47}{Complete atomless boolean algebra}{theorem.3.2.4}{}}
\citation{bolker_functions_1966}
\citation{lewis_causal_1981,skyrms_causal_1982}
\citation{lewis_causal_1981}
\newlabel{th:bolker_jeffrey}{{3.2.5}{48}{}{theorem.3.2.5}{}}
\newlabel{eq:ev_dec_theory}{{3.1}{48}{}{equation.3.2.1}{}}
\newlabel{th:jeffrey_with_choices}{{3.2.6}{48}{}{theorem.3.2.6}{}}
\newlabel{eq:ev_with_choices}{{3.2}{48}{}{equation.3.2.2}{}}
\MT@newlabel{eq:ev_with_choices}
\MT@newlabel{eq:ev_dec_theory}
\citation{wald_statistical_1950}
\citation{savage_theory_1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{49}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:lewis_cdt}{{3.3}{49}{Causal decision rule}{equation.3.2.3}{}}
\MT@newlabel{eq:lewis_cdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{49}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:sdt}{{3.2.5}{49}{Statistical decision theory}{subsection.3.2.5}{}}
\newlabel{def:risk}{{3.2.10}{50}{SDP Risk}{theorem.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{From consequences to statistical decision problems}{51}{section*.12}\protected@file@percent }
\newlabel{sec:cons_to_sdp}{{3.2.5}{51}{From consequences to statistical decision problems}{section*.12}{}}
\newlabel{def:see_do_model}{{3.2.14}{51}{See-do model}{theorem.3.2.14}{}}
\newlabel{def:ci_see_do_model}{{3.2.15}{51}{Conditionally independent see-do model}{theorem.3.2.15}{}}
\newlabel{th:ind_risk}{{3.2.17}{52}{Induced SDP risk}{theorem.3.2.17}{}}
\newlabel{eq:because_of_ci}{{3.4}{52}{From consequences to statistical decision problems}{equation.3.2.4}{}}
\MT@newlabel{eq:because_of_ci}
\newlabel{def:see_do_risk}{{3.2.18}{53}{See-do risk}{theorem.3.2.18}{}}
\citation{toutenburg_ferguson_1967}
\@writefile{toc}{\contentsline {subsubsection}{Complete class theorem}{54}{section*.13}\protected@file@percent }
\newlabel{sec:cc_theorem}{{3.2.5}{54}{Complete class theorem}{section*.13}{}}
\citation{toutenburg_ferguson_1967}
\citation{toutenburg_ferguson_1967}
\newlabel{def:admissible_decision}{{3.2.23}{55}{Admissible choice}{theorem.3.2.23}{}}
\newlabel{th:complete_class}{{3.2.24}{55}{Complete class}{theorem.3.2.24}{}}
\newlabel{lem:convex_closed}{{3.2.28}{55}{}{theorem.3.2.28}{}}
\citation{blackwell_theory_1979}
\citation{pearl_causality:_2009}
\newlabel{lem:linear}{{3.2.29}{56}{}{theorem.3.2.29}{}}
\newlabel{lem:all_kernels_is_convex_hull}{{3.2.30}{56}{}{theorem.3.2.30}{}}
\newlabel{ex:cc_sdt}{{3.2.31}{56}{}{theorem.3.2.31}{}}
\newlabel{ex:cc_nonsdt}{{3.2.32}{56}{}{theorem.3.2.32}{}}
\citation{feynman_feynman_1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:variable}{{3.3}{57}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables and measurement procedures}{57}{subsection.3.3.1}\protected@file@percent }
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement procedures}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mprocs}{{3.3.2}{58}{Measurement procedures}{subsection.3.3.2}{}}
\newlabel{def:equality}{{3.3.3}{58}{Equivalence of procedures}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observable variables}{60}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model variables}{60}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:unobserved_variable}{{3.3.7}{61}{Unobserved variable}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Variable sequences and partial order}{61}{subsection.3.3.5}\protected@file@percent }
\newlabel{def:variable_po}{{3.3.8}{61}{Variables determined by another variable}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Decision procedures}{61}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:actions}{{3.3.6}{61}{Decision procedures}{subsection.3.3.6}{}}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Appendix: axiomatisation of decision theories}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Savage axioms}{62}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:savage_axioms}{{3.5.1}{62}{Savage axioms}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bolker axioms}{64}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:bolker_axioms}{{3.5.2}{64}{Bolker axioms}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repeatable decision problems}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluating_decisions}{{4}{65}{Repeatable decision problems}{chapter.4}{}}
\citation{walley_statistical_1991}
\@writefile{tdo}{\contentsline {todo}{...}{66}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{21857565}{12114636}
\citation{de_finetti_foresight_1992}
\citation{kerns_definettis_2006,diaconis_finite_1980}
\citation{aldous_representations_1981}
\citation{kallenberg_probabilistic_2005}
\citation{diaconis_recent_1988}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline}{67}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Previous work}{67}{section.4.1}\protected@file@percent }
\newlabel{sec:prev_work}{{4.1}{67}{Previous work}{section.4.1}{}}
\citation{lindley_role_1981}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{saarela_role_2020}
\citation{hernan_beyond_2012,greenland_identifiability_1986,banerjee_chapter_2017,dawid_decision-theoretic_2020}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response functions}{69}{section.4.2}\protected@file@percent }
\newlabel{sec:response_functions}{{4.2}{69}{Response functions}{section.4.2}{}}
\newlabel{def:cii_rf}{{4.2.1}{69}{Conditionally independent and identical response functions}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Causal contractibility}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.3}{70}{Causal contractibility}{section.4.3}{}}
\newlabel{def:caus_cont}{{4.3.2}{71}{Locality}{theorem.4.3.2}{}}
\newlabel{def:caus_exch}{{4.3.3}{71}{Exchange commutativity}{theorem.4.3.3}{}}
\newlabel{def:ccontract}{{4.3.4}{71}{Causal contractibility}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Causally contractible sequences}{71}{subsection.4.3.1}\protected@file@percent }
\citation{cinlar_probability_2011}
\newlabel{lem:infinitely_extended_kernels}{{4.3.6}{72}{Infinitely extended kernels}{theorem.4.3.6}{}}
\newlabel{eq:marginalise_comb}{{4.1}{72}{Infinitely extended kernels}{equation.4.3.1}{}}
\MT@newlabel{eq:marginalise_comb}
\newlabel{eq:q_is_Markov}{{4.2}{72}{Causally contractible sequences}{equation.4.3.2}{}}
\MT@newlabel{eq:q_is_Markov}
\newlabel{cor:equal_subconditionals}{{4.3.7}{73}{}{theorem.4.3.7}{}}
\newlabel{th:equal_of_condits}{{4.3.9}{74}{Equality of equally sized contractions}{theorem.4.3.9}{}}
\newlabel{th:no_implication}{{4.3.10}{74}{}{theorem.4.3.10}{}}
\citation{dawid_causal_2000}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Representation theorem}{76}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rep_theorem}{{4.3.2}{76}{Representation theorem}{subsection.4.3.2}{}}
\newlabel{def:tab_cd}{{4.3.12}{77}{Tabulated conditional distribution}{theorem.4.3.12}{}}
\newlabel{def:dir_rand_meas}{{4.3.14}{77}{Directing random measure}{theorem.4.3.14}{}}
\newlabel{def:weak_di}{{4.3.15}{77}{Weakly data-independent}{theorem.4.3.15}{}}
\newlabel{th:table_rep_kernel}{{4.3.17}{78}{}{theorem.4.3.17}{}}
\newlabel{eq:lup_rep_kernel}{{4.3.17}{78}{}{theorem.4.3.17}{}}
\newlabel{eq:col_exch}{{4.3}{78}{}{equation.4.3.3}{}}
\newlabel{eq:yd_is_indep}{{4.4}{78}{Representation theorem}{equation.4.3.4}{}}
\newlabel{eq:yd_dist}{{4.5}{78}{Representation theorem}{equation.4.3.5}{}}
\MT@newlabel{eq:yd_is_indep}
\newlabel{eq:need_ccont}{{4.6}{79}{Representation theorem}{equation.4.3.6}{}}
\MT@newlabel{eq:need_ccont}
\newlabel{eq:rotated_conditional}{{4.7}{79}{Representation theorem}{equation.4.3.7}{}}
\MT@newlabel{eq:yd_dist}
\MT@newlabel{eq:rotated_conditional}
\newlabel{eq:rel_bet_y_yd}{{4.8}{79}{Representation theorem}{equation.4.3.8}{}}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:col_exch}
\newlabel{eq:lup_rep_kernel_2}{{4.3.18}{81}{}{theorem.4.3.18}{}}
\newlabel{eq:luprep_joint}{{4.9}{81}{Representation theorem}{equation.4.3.9}{}}
\MT@newlabel{eq:luprep_joint}
\citation{kallenberg_basic_2005}
\newlabel{th:ciid_rep_kernel}{{4.3.19}{83}{Representation of causally contractible models}{theorem.4.3.19}{}}
\newlabel{eq:ev_alternate_rep}{{4.10}{83}{Representation theorem}{equation.4.3.10}{}}
\newlabel{eq:df_rep_mu}{{4.11}{84}{Representation theorem}{equation.4.3.11}{}}
\newlabel{eq:lu_rep_h}{{4.12}{84}{Representation theorem}{equation.4.3.12}{}}
\MT@newlabel{eq:df_rep_mu}
\MT@newlabel{eq:ev_alternate_rep}
\MT@newlabel{eq:lu_rep_h}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data-independent inputs}{85}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:data_independent_actions}{{4.3.3}{85}{Data-independent inputs}{subsection.4.3.3}{}}
\newlabel{th:data_ind_CC}{{4.3.20}{86}{Data-independent causal contractibility}{theorem.4.3.20}{}}
\newlabel{eq:do_over_h}{{4.13}{87}{Data-independent inputs}{equation.4.3.13}{}}
\MT@newlabel{eq:do_over_h}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\newlabel{lem:exch_prod_ciid}{{4.3.21}{88}{}{theorem.4.3.21}{}}
\@writefile{tdo}{\contentsline {todo}{independence?}{89}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{18318621}{41784253}
\newlabel{th:ciid_rep_kernel_nolocal}{{4.3.22}{89}{}{theorem.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examples and discussion}{89}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:examples}{{4.3.4}{89}{Examples and discussion}{subsection.4.3.4}{}}
\newlabel{pgph:passive_strategic}{{4.3.4}{89}{Passive observations and strategic behaviour}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive observations and strategic behaviour}{89}{section*.17}\protected@file@percent }
\newlabel{pgph:two_kinds}{{4.3.4}{90}{Two kinds of data}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Two kinds of data}{90}{section*.18}\protected@file@percent }
\newlabel{eq:interchangeability_of_conditioning}{{4.14}{90}{Two kinds of data}{equation.4.3.14}{}}
\MT@newlabel{eq:interchangeability_of_conditioning}
\citation{pearl_causality:_2009}
\MT@newlabel{eq:interchangeability_of_conditioning}
\@writefile{toc}{\contentsline {paragraph}{Backdoor adjustment}{91}{section*.19}\protected@file@percent }
\newlabel{eq:backdoor}{{4.15}{91}{Backdoor adjustment}{equation.4.3.15}{}}
\MT@newlabel{eq:backdoor}
\newlabel{sec:dm_control}{{4.3.4}{91}{Choices should be under the decision maker's control}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Choices should be under the decision maker's control}{91}{section*.20}\protected@file@percent }
\citation{kasy_why_2016}
\citation{banerjee_theory_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data-dependent inputs}{93}{section.4.4}\protected@file@percent }
\newlabel{sec:data_dependent}{{4.4}{93}{Data-dependent inputs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Combs}{94}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:def_combs}{{4.4.1}{94}{Combs}{subsection.4.4.1}{}}
\citation{jacobs_causal_2019}
\newlabel{eq:comb_insert_complicated}{{4.16}{95}{Combs}{equation.4.4.16}{}}
\newlabel{eq:comb_insert_simple}{{4.17}{95}{Combs}{equation.4.4.17}{}}
\MT@newlabel{eq:comb_insert_complicated}
\MT@newlabel{eq:comb_insert_simple}
\MT@newlabel{eq:comb_insert_simple}
\newlabel{def:uniform_comb}{{4.4.1}{95}{$n$-Comb}{theorem.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{image alignment}{95}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{29639966}{18716041}
\pgfsyspdfmark {pgfid215}{34178333}{18730148}
\pgfsyspdfmark {pgfid216}{38257948}{18504418}
\citation{richardson_nested_2017}
\newlabel{def:insert_discrete}{{4.4.4}{96}{Comb insert - discrete}{theorem.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aside: combs might be the output of the ``fix'' operation}{96}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Representation of data-dependent inputs}{97}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:data_dependent_representation}{{4.4.2}{97}{Representation of data-dependent inputs}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Causally contractible Markov kernels}{98}{section.4.5}\protected@file@percent }
\newlabel{sec:ccontracibile_kernel}{{4.5}{98}{Causally contractible Markov kernels}{section.4.5}{}}
\newlabel{def:caus_cont_k}{{4.5.1}{98}{kernel locality}{theorem.4.5.1}{}}
\newlabel{def:caus_exch_k}{{4.5.2}{98}{kernel exchange commutativity}{theorem.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Representation of causally contractible kernels}{98}{subsection.4.5.1}\protected@file@percent }
\newlabel{th:equal_of_condits_k}{{4.5.4}{98}{Equality of equally sized contractions}{theorem.4.5.4}{}}
\newlabel{th:table_rep_kernel_k}{{4.5.5}{99}{}{theorem.4.5.5}{}}
\newlabel{eq:lup_rep_kernel_k}{{4.5.5}{100}{}{theorem.4.5.5}{}}
\newlabel{eq:q_mu_rel_k}{{4.18}{100}{Representation of causally contractible kernels}{equation.4.5.18}{}}
\newlabel{eq:swap_select_relation_k}{{4.19}{101}{Representation of causally contractible kernels}{equation.4.5.19}{}}
\MT@newlabel{eq:swap_select_relation_k}
\MT@newlabel{eq:q_mu_rel_k}
\MT@newlabel{eq:q_mu_rel_k}
\MT@newlabel{eq:swap_select_relation_k}
\newlabel{lem:extabl_to_respf_k}{{4.5.6}{102}{Exchangeable table to response functions}{theorem.4.5.6}{}}
\newlabel{eq:ev_alternate_rep_k}{{4.20}{102}{Representation of causally contractible kernels}{equation.4.5.20}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:df_rep_mu_k}{{4.5.1}{103}{Representation of causally contractible kernels}{equation.4.5.20}{}}
\MT@newlabel{eq:lookup_representation_k}
\MT@newlabel{eq:ev_alternate_rep_k}
\newlabel{eq:lup_rep_combined_k}{{4.5.1}{103}{Representation of causally contractible kernels}{equation.4.5.20}{}}
\MT@newlabel{eq:ev_alternate_rep}
\MT@newlabel{eq:df_rep_mu}
\newlabel{th:ciid_rep_kernel_k}{{4.5.7}{104}{}{theorem.4.5.7}{}}
\newlabel{eq:lookup_representation_k}{{4.21}{104}{Representation of causally contractible kernels}{equation.4.5.21}{}}
\newlabel{th:response_is_cc_hdep}{{4.5.8}{105}{}{theorem.4.5.8}{}}
\newlabel{eq:comb_representation_w_CI_k}{{4.22}{105}{Representation of causally contractible kernels}{equation.4.5.22}{}}
\newlabel{eq:identical_response_assumption_k}{{4.23}{105}{Representation of causally contractible kernels}{equation.4.5.23}{}}
\citation{eckles_bias_2021,gordon_comparison_2018,gordon_close_2022}
\MT@newlabel{eq:identical_response_assumption_k}
\MT@newlabel{eq:comb_representation_w_CI_k}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{106}{section.4.6}\protected@file@percent }
\newlabel{sec:discussion}{{4.6}{106}{Discussion}{section.4.6}{}}
\MT@newlabel{eq:interchangeability_of_conditioning}
\citation{pearl_causality:_2009}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other causal modelling frameworks}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other_causal_frameworks}{{5}{109}{Other causal modelling frameworks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a Causal Bayesian Network?}{109}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of a Causal Bayesian Network}{109}{subsection.5.1.1}\protected@file@percent }
\citation{pearl_causality:_2009}
\newlabel{def:compat}{{5.1.9}{111}{Compatibility}{theorem.5.1.9}{}}
\newlabel{def:interventional}{{5.1.10}{111}{Interventional model}{theorem.5.1.10}{}}
\newlabel{def:CBN}{{5.1.11}{111}{Causal Bayesian network}{theorem.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unrolling a causal Bayesian network}{112}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:unrolling}{{5.1.2}{112}{Unrolling a causal Bayesian network}{subsection.5.1.2}{}}
\newlabel{def:unr_CBN}{{5.1.12}{113}{Unrolled causal Bayesian network}{theorem.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Uncertainty in an unrolled causal Bayesian network}{114}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:unc_unr_cbn}{{5.1.13}{114}{Uncertain unrolled causal Bayesian network}{theorem.5.1.13}{}}
\newlabel{th:causal_contractibility_cbn}{{5.1.14}{114}{causal contractibility of CBNs}{theorem.5.1.14}{}}
\newlabel{eq:mutual_conditional_independence}{{5.1}{114}{Uncertainty in an unrolled causal Bayesian network}{equation.5.1.1}{}}
\citation{lattimore_replacing_2019,lattimore_causal_2019}
\MT@newlabel{eq:mutual_conditional_independence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Probabilistic Graphical Models}{115}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hidden confounders}{117}{subsection.5.1.5}\protected@file@percent }
\newlabel{th:condit_exchange}{{5.1.15}{118}{}{theorem.5.1.15}{}}
\citation{noauthor_holy_1995}
\newlabel{def:preemption}{{5.1.16}{120}{Preemption}{theorem.5.1.16}{}}
\newlabel{th:det_obs_to_cons}{{5.1.18}{121}{}{theorem.5.1.18}{}}
\newlabel{eq:lebesgue_dom}{{5.2}{121}{}{equation.5.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{independence lemma}{121}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{18318621}{9232929}
\citation{okamoto_distinctness_1973}
\newlabel{eq:polynomial}{{5.3}{122}{Hidden confounders}{equation.5.1.3}{}}
\MT@newlabel{eq:polynomial}
\newlabel{eq:inequality}{{5.4}{122}{Hidden confounders}{equation.5.1.4}{}}
\MT@newlabel{eq:inequality}
\MT@newlabel{eq:inequality}
\MT@newlabel{eq:polynomial}
\citation{meek_strong_1995}
\MT@newlabel{eq:polynomial}
\MT@newlabel{eq:polynomial}
\newlabel{ex:doctor_detailed}{{5.1.19}{123}{}{theorem.5.1.19}{}}
\citation{spirtes_causation_1993}
\citation{chickering_optimal_2003,chickering_learning_2002}
\citation{zheng_dags_2018,ng_graph_2019}
\MT@newlabel{eq:lebesgue_dom}
\@writefile{toc}{\contentsline {subsubsection}{On unobservability}{124}{section*.24}\protected@file@percent }
\newlabel{sec:on_unobservability}{{5.1.5}{124}{On unobservability}{section*.24}{}}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is a Potential Outcomes model?}{125}{section.5.2}\protected@file@percent }
\newlabel{def:potential_outcomes}{{5.2.1}{125}{Potential outcomes}{theorem.5.2.1}{}}
\newlabel{th:potential_outcomes_identifiability}{{5.2.4}{126}{Potential outcomes identifiability}{theorem.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Individual-level response functions}{127}{section.5.3}\protected@file@percent }
\newlabel{sec:ilevel_ccontract}{{5.3}{127}{Individual-level response functions}{section.5.3}{}}
\citation{kasy_why_2016}
\citation{greenland_identifiability_1986}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}References to individual-level causal contractibility}{128}{subsection.5.3.1}\protected@file@percent }
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unique identifiers}{129}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:il_exchc}{{5.3.4}{130}{}{theorem.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Identification}{130}{subsection.5.3.3}\protected@file@percent }
\newlabel{lem:ind_to_cc}{{5.3.5}{131}{}{theorem.5.3.5}{}}
\newlabel{eq:follows_from_determinism}{{5.5}{132}{Identification}{equation.5.3.5}{}}
\newlabel{eq:follows_from_equality}{{5.6}{132}{Identification}{equation.5.3.6}{}}
\MT@newlabel{eq:follows_from_determinism}
\MT@newlabel{eq:follows_from_equality}
\MT@newlabel{eq:follows_from_determinism}
\newlabel{th:ind}{{5.3.6}{132}{}{theorem.5.3.6}{}}
\newlabel{lem:exch_to_ind}{{5.3.7}{134}{}{theorem.5.3.7}{}}
\citation{kasy_why_2016}
\newlabel{th:cc_ind_treat}{{5.3.8}{135}{}{theorem.5.3.8}{}}
\newlabel{cor:extend_to_randomised}{{5.3.9}{135}{}{theorem.5.3.9}{}}
\citation{diaconis_finite_1980}
\newlabel{ex:randomised_experiment}{{5.3.10}{136}{}{theorem.5.3.10}{}}
\citation{willard_general_1970}
\newlabel{eq:all_eq_d}{{5.7}{138}{}{equation.5.3.7}{}}
\MT@newlabel{eq:all_eq_d}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{139}{section.5.4}\protected@file@percent }
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{141}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{141}{Discussion}{chapter.6}{}}
\citation{duvenaud_causal_2008}
\citation{fisher_design_1971}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{noauthor_holy_1995}{{1}{1995}{{noa}}{{}}}
\bibcite{aldous_representations_1981}{{2}{1981}{{Aldous}}{{}}}
\bibcite{angrist_mastering_2014}{{3}{2014}{{Angrist and Pischke}}{{}}}
\bibcite{banerjee_chapter_2017}{{4}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{banerjee_theory_2020}{{5}{2020}{{Banerjee et~al.}}{{Banerjee, Chassang, Montero, and Snowberg}}}
\bibcite{barenboim_foundations_2020}{{6}{2020}{{Bareinboim et~al.}}{{Bareinboim, Correa, Ibeling, and Icard}}}
\bibcite{barto_reinforcement_1998}{{7}{1998}{{Barto}}{{}}}
\bibcite{blackwell_theory_1979}{{8}{1979}{{Blackwell}}{{}}}
\bibcite{bogachev_kantorovich_2020}{{9}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bolker_functions_1966}{{10}{1966}{{Bolker}}{{}}}
\bibcite{bolker_simultaneous_1967}{{11}{1967}{{Bolker}}{{}}}
\bibcite{bongers_theoretical_2016}{{12}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{13}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chickering_learning_2002}{{14}{2002}{{Chickering}}{{}}}
\bibcite{chickering_optimal_2003}{{15}{2003}{{Chickering}}{{}}}
\bibcite{chiribella_quantum_2008}{{16}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{17}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{18}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{19}{2000}{{Dawid}}{{}}}
\bibcite{dawid_influence_2002}{{20}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{21}{2020}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2012}{{22}{2012}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{23}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{diaconis_recent_1988}{{24}{1988}{{Diaconis}}{{}}}
\bibcite{diaconis_finite_1980}{{25}{1980}{{Diaconis and Freedman}}{{}}}
\bibcite{duvenaud_causal_2008}{{26}{2008}{{Duvenaud et~al.}}{{Duvenaud, Eaton, Murphy, and Schmidt}}}
\bibcite{eberhardt_almost_2008}{{27}{2008}{{Eberhardt}}{{}}}
\bibcite{eckles_bias_2021}{{28}{2021}{{Eckles and Bakshy}}{{}}}
\bibcite{toutenburg_ferguson_1967}{{29}{1967}{{Ferguson}}{{}}}
\bibcite{feynman_feynman_1979}{{30}{1979}{{Feynman}}{{}}}
\bibcite{fisher_cancer_1958}{{31}{1958}{{Fisher}}{{}}}
\bibcite{fisher_design_1971}{{32}{1971}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{33}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{34}{2020}{{Fritz}}{{}}}
\bibcite{gordon_comparison_2018}{{35}{2018}{{Gordon et~al.}}{{Gordon, Zettelmeyer, Bhargava, and Chapsky}}}
\bibcite{gordon_close_2022}{{36}{2022}{{Gordon et~al.}}{{Gordon, Moakler, and Zettelmeyer}}}
\bibcite{greenland_identifiability_1986}{{37}{1986}{{Greenland and Robins}}{{}}}
\bibcite{hahn_identification_2001}{{38}{2001}{{Hahn et~al.}}{{Hahn, Todd, and Van~der Klaauw}}}
\bibcite{halpern_counter_1999}{{39}{1999}{{Halpern}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{40}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_beyond_2012}{{41}{2012}{{Hernán}}{{}}}
\bibcite{hernan_whatif_2020}{{42}{2020}{{Hernán and Robins}}{{}}}
\bibcite{horvitz_framework_1986}{{43}{1986}{{Horvitz et~al.}}{{Horvitz, Heckerman, and Langlotz}}}
\bibcite{imbens_identification_1994}{{44}{1994}{{Imbens and Angrist}}{{}}}
\bibcite{imbens_causal_2015}{{45}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jacobs_causal_2019}{{46}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{47}{1965}{{Jeffrey}}{{}}}
\bibcite{kallenberg_basic_2005}{{48}{2005{a}}{{Kallenberg}}{{}}}
\bibcite{kallenberg_probabilistic_2005}{{49}{2005{b}}{{Kallenberg}}{{}}}
\bibcite{kasy_why_2016}{{50}{2016}{{Kasy}}{{}}}
\bibcite{kerns_definettis_2006}{{51}{2006}{{Kerns and Székely}}{{}}}
\bibcite{kohavi_surprising_2017}{{52}{2017}{{Kohavi and Thomke}}{{}}}
\bibcite{krittanawong_association_2020}{{53}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_causal_2019}{{54}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{55}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_learning_2017}{{56}{2017}{{Lattimore}}{{}}}
\bibcite{lewis_causal_1981}{{57}{1981}{{Lewis}}{{}}}
\bibcite{liberati_prisma_2009}{{58}{2009}{{Liberati et~al.}}{{Liberati, Altman, Tetzlaff, Mulrow, Gøtzsche, Ioannidis, Clarke, Devereaux, Kleijnen, and Moher}}}
\bibcite{lindley_role_1981}{{59}{1981}{{Lindley and Novick}}{{}}}
\bibcite{meek_strong_1995}{{60}{1995}{{Meek}}{{}}}
\bibcite{menger_random_2003}{{61}{2003}{{Menger}}{{}}}
\bibcite{ng_graph_2019}{{62}{2019}{{Ng et~al.}}{{Ng, Zhu, Chen, and Fang}}}
\bibcite{nosek_preregistration_2018}{{63}{2018}{{Nosek et~al.}}{{Nosek, Ebersole, DeHaven, and Mellor}}}
\bibcite{ogata_discrete-time_1995}{{64}{1995}{{Ogata}}{{}}}
\bibcite{okamoto_distinctness_1973}{{65}{1973}{{Okamoto}}{{}}}
\bibcite{open_science_collaboration_estimating_2015}{{66}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{oreskes_merchants_2011}{{67}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{68}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{69}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{70}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{71}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{72}{2013}{{Richardson and Robins}}{{}}}
\bibcite{richardson_nested_2017}{{73}{2017}{{Richardson et~al.}}{{Richardson, Evans, Robins, and Shpitser}}}
\bibcite{rubin_causal_2005}{{74}{2005}{{Rubin}}{{}}}
\bibcite{saarela_role_2020}{{75}{2020}{{Saarela et~al.}}{{Saarela, Stephens, and Moodie}}}
\bibcite{savage_theory_1951}{{76}{1951}{{Savage}}{{}}}
\bibcite{savage_foundations_1954}{{77}{1954}{{Savage}}{{}}}
\bibcite{scholkopf_causality_2022}{{78}{2022}{{Schölkopf}}{{}}}
\bibcite{selinger_survey_2011}{{79}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{80}{2009}{{Shahar}}{{}}}
\bibcite{shpitser_complete_2008}{{81}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{skyrms_causal_1982}{{82}{1982}{{Skyrms}}{{}}}
\bibcite{spirtes_causation_1993}{{83}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{84}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{85}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{stroebe_what_2019}{{86}{2019}{{Stroebe}}{{}}}
\bibcite{von_neumann_theory_1944}{{87}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{vorobev_consistent_1962}{{88}{1962}{{Vorob’ev}}{{}}}
\bibcite{wald_statistical_1950}{{89}{1950}{{Wald}}{{}}}
\bibcite{walley_statistical_1991}{{90}{1991}{{Walley}}{{}}}
\bibcite{wiblin_why_2016}{{91}{2016}{{Wiblin}}{{}}}
\bibcite{willard_general_1970}{{92}{1970}{{Willard}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{93}{2018}{{World Health Organisation}}{{}}}
\bibcite{wright_method_1934}{{94}{1934}{{Wright}}{{}}}
\bibcite{zhang_abdul_2014}{{95}{2014}{{Zhang}}{{}}}
\bibcite{zheng_dags_2018}{{96}{2018}{{Zheng et~al.}}{{Zheng, Aragam, Ravikumar, and Xing}}}
\gdef \@abspage@last{153}
