\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Probability Theory}{9}{subsection.2.0.1}%
\contentsline {paragraph}{Common $\sigma $ algebras}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.0.2}Product Notation}{11}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}String Diagrams}{12}{subsection.2.0.3}%
\contentsline {subsubsection}{Elements of string diagrams}{12}{section*.8}%
\contentsline {paragraph}{Elementary operations}{13}{section*.9}%
\contentsline {paragraph}{Markov kernels with special notation}{14}{section*.10}%
\contentsline {subsubsection}{Working With String Diagrams}{16}{section*.11}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{16}{section*.12}%
\contentsline {subsubsection}{Examples}{18}{section*.13}%
\contentsline {subsection}{\numberline {2.0.4}Random Variables}{19}{subsection.2.0.4}%
\contentsline {subsubsection}{Existence of Disintegrations}{27}{section*.14}%
\contentsline {subsubsection}{Conditional Independence}{35}{section*.20}%
\contentsline {chapter}{\numberline {3}Two player statistical models and see-do models}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Two player statistical models and see-do models}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frequentist random variables and Bayesian forecasts}{42}{section.3.2}%
\contentsline {chapter}{\numberline {4}Statistical Decision Theory}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}A see-do model with a utility is a statistical decision problem}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Decision functions}{61}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Risk}{61}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Reachable consequences}{61}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Decision rules}{61}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Comparison of experiments and actuators}{62}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Equivalence of see-do models}{62}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Scraps to be moved into skeleton above}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Decomposability}{62}{subsection.4.2.1}%
\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{64}{section*.29}%
\contentsline {subsection}{\numberline {4.2.2}Causal questions and decision functions}{65}{subsection.4.2.2}%
\contentsline {subsubsection}{Example}{66}{section*.30}%
\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{66}{section*.31}%
\contentsline {subsubsection}{Decision rules}{66}{section*.33}%
\contentsline {chapter}{\numberline {5}See-do models, interventions and counterfactuals}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}How do see-do models relate to other approaches to causal inference?}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretations of the choice set}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}Causal Bayesian Networks as see-do models}{73}{section.5.3}%
\contentsline {section}{\numberline {5.4}Unit Potential Outcomes models}{74}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}D-causation}{77}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}D-causation vs Limited Unresponsiveness}{78}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Properties of D-causation}{81}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Decision sequences and parallel decisions}{81}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Existence of counterfactuals}{82}{section.5.5}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{82}{section*.47}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{82}{section*.48}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{83}{section*.49}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{83}{section*.50}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{83}{section*.51}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{84}{section*.52}%
\contentsline {chapter}{\numberline {6}Imitablity and inferring causes from data}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions enabling learning}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Imitability}{85}{section.6.2}%
\contentsline {section}{\numberline {6.3}Identification with imitability}{85}{section.6.3}%
\contentsline {chapter}{\numberline {7}Causal relationships on God's computer}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Are we trying to understand consequences or actions or objective causal relationships?}{87}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Necessary relationships}{88}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Recursive Structural Causal Models}{89}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Recursive Structural Causal Models with Necessary Relationships}{90}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Cyclic Structural Causal Models}{94}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Not all variables have well-defined interventions}{96}{subsection.7.1.5}%
\contentsline {subsubsection}{Necessary relationships in cyclic SCMs}{97}{section*.57}%
