\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Feedback start here}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{17036946}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21536991}{11477789}
\pgfsyspdfmark {pgfid3}{5997853}{11491896}
\pgfsyspdfmark {pgfid4}{10077468}{11266166}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18318621}{30954823}
\@writefile{tdo}{\contentsline {todo}{[}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18318621}{28594995}
\newlabel{th:representaiton}{{0.1.1}{7}{Representation}{theorem.0.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Representation theorem: can uniquely define kernel $P^{\ensuremath  {\mathsf  {X}}|\ensuremath  {\mathsf  {Y}}}$ with $P^{\ensuremath  {\mathsf  {Z}}|\ensuremath  {\mathsf  {Y}}}$ and $P^{\ensuremath  {\mathsf  {X}}|\ensuremath  {\mathsf  {Z}}\ensuremath  {\mathsf  {Y}}}$ }{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18318621}{24705958}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{7}{section*.7}\protected@file@percent }
\citation{clerc_pointless_2017}
\citation{cinlar_probability_2011}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Product Notation}{9}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:product_notation}{{0.1.2}{9}{Product Notation}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{9}{subsection.0.1.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{0.1.3}{9}{String Diagrams}{subsection.0.1.3}{}}
\citation{selinger_survey_2010}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Elements of string diagrams}{10}{section*.8}\protected@file@percent }
\newlabel{eq:prob_meas_sd}{{7}{10}{Elements of string diagrams}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementary operations}{11}{section*.9}\protected@file@percent }
\newlabel{eq:sd_composition}{{8}{11}{Elementary operations}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov kernels with special notation}{12}{section*.10}\protected@file@percent }
\newlabel{eq:identity}{{17}{12}{Markov kernels with special notation}{equation.0.1.17}{}}
\newlabel{eq:copy}{{25}{12}{Markov kernels with special notation}{equation.0.1.25}{}}
\newlabel{eq:swap}{{28}{12}{Markov kernels with special notation}{equation.0.1.28}{}}
\newlabel{eq:discard}{{34}{13}{Markov kernels with special notation}{equation.0.1.34}{}}
\newlabel{def:functional_kernel}{{0.1.2}{13}{Kernel associated with a function}{theorem.0.1.2}{}}
\newlabel{lem:pushf_funk}{{0.1.4}{13}{Pushforward kernels are functional kernel products}{theorem.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working With String Diagrams}{14}{section*.11}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{0.1.3}{14}{Working With String Diagrams}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{14}{section*.12}\protected@file@percent }
\newlabel{eq:ccom1}{{39}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.39}{}}
\newlabel{eq:ccom2}{{40}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.40}{}}
\newlabel{eq:ccom3}{{41}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.41}{}}
\newlabel{eq:termobj1}{{42}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.42}{}}
\citation{fong_causal_2013}
\citation{cho_disintegration_2019}
\newlabel{eq:copy_commutes}{{46}{15}{Axioms of Symmetric Monoidal Categories}{equation.0.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{15}{section*.13}\protected@file@percent }
\newlabel{eq:joint_measure}{{51}{15}{Examples}{equation.0.1.51}{}}
\newlabel{eq:marginalisation_graph}{{60}{16}{Examples}{equation.0.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Random Variables}{16}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:random_variables}{{0.1.4}{16}{Random Variables}{subsection.0.1.4}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:disint_example}{{61}{17}{Random Variables}{equation.0.1.61}{}}
\newlabel{def:kernel_space}{{0.1.7}{17}{Probability space, Markov kernel space}{theorem.0.1.7}{}}
\newlabel{def:random_variable}{{0.1.8}{17}{Random variable}{theorem.0.1.8}{}}
\newlabel{def:domain_variable}{{0.1.9}{17}{Domain variable}{theorem.0.1.9}{}}
\newlabel{def:ctensor}{{0.1.10}{18}{Coupled tensor product $\utimes $}{theorem.0.1.10}{}}
\newlabel{lem:utimes_assoc}{{0.1.11}{18}{$\utimes $ is associative}{theorem.0.1.11}{}}
\newlabel{def:marginal_distribution}{{0.1.12}{18}{Marginal distribution, marginal kernel}{theorem.0.1.12}{}}
\citation{cinlar_probability_2011}
\newlabel{def:joint_distribution}{{0.1.13}{19}{Joint distribution, joint kernel}{theorem.0.1.13}{}}
\newlabel{lem:jdist_cprod}{{0.1.14}{19}{Product marginalisation interchange}{theorem.0.1.14}{}}
\newlabel{corr:rewrite_joint_dist}{{0.1.15}{19}{}{theorem.0.1.15}{}}
\newlabel{def:wl_jprob}{{0.1.16}{19}{Wire labels - joint kernels}{theorem.0.1.16}{}}
\newlabel{eq:labels_express_joint}{{75}{19}{Wire labels - joint kernels}{equation.0.1.75}{}}
\newlabel{eq:labels_express_marginal_upper}{{76}{20}{Wire labels - joint kernels}{equation.0.1.76}{}}
\newlabel{eq:labels_express_marginal_lower}{{77}{20}{Wire labels - joint kernels}{equation.0.1.77}{}}
\newlabel{eq:cannot_marginalise}{{78}{20}{Wire labels - joint kernels}{equation.0.1.78}{}}
\newlabel{def:disintegration}{{0.1.18}{21}{Disintegration}{theorem.0.1.18}{}}
\newlabel{eq:ordinary_disint}{{85}{21}{Disintegration}{equation.0.1.85}{}}
\newlabel{eq:def_k_disint}{{86}{21}{Disintegration}{equation.0.1.86}{}}
\newlabel{def:wl_disint}{{0.1.19}{21}{Wire labels -- input}{theorem.0.1.19}{}}
\newlabel{dia:kernel_l}{{87}{21}{Wire labels -- input}{equation.0.1.87}{}}
\newlabel{eq:const_from_m}{{89}{22}{Wire labels -- input}{equation.0.1.89}{}}
\newlabel{th:iterated_disint}{{0.1.21}{22}{Iterated disintegration}{theorem.0.1.21}{}}
\citation{cinlar_probability_2011}
\citation{hajek_what_2003}
\@writefile{tdo}{\contentsline {todo}{write this up}{23}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{18318621}{31880666}
\newlabel{th:disintegration_exist}{{0.1.22}{23}{Disintegration existence - probability space}{theorem.0.1.22}{}}
\@writefile{tdo}{\contentsline {todo}{better name}{23}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{18318621}{15882409}
\newlabel{lem:agree_disint}{{0.1.24}{23}{Agreement of disintegrations}{theorem.0.1.24}{}}
\newlabel{eq:prob_disint_in_kernel_disint}{{102}{24}{Random Variables}{equation.0.1.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Independence}{25}{section*.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{25}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{21857565}{43419011}
\newlabel{th:ci_equivalence}{{0.1.27}{26}{Definitions are equivalent}{theorem.0.1.27}{}}
\newlabel{def:conditional_probability_existence}{{0.1.28}{27}{Conditional probability existence}{theorem.0.1.28}{}}
\newlabel{def:conditional_independence}{{0.1.29}{27}{Conditional Independence}{theorem.0.1.29}{}}
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{27}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{18318621}{35328690}
\newlabel{eq:splitter_preserves_name}{{124}{27}{Diagrammatic consequences of labels}{equation.0.1.124}{}}
\newlabel{eq:composition}{{128}{28}{Conditional Independence}{equation.0.1.128}{}}
\citation{wald_statistical_1950}
\citation{freedman_asymptotic_1963}
\citation{fisher_statistical_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 3: See-do models}{29}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{These are ``todo'' notes. All such notes that involve theoretical development are also collected in an unordered list of outstanding theoretical questions}{29}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{18318621}{30845281}
\@writefile{tdo}{\contentsline {todo}{The basic claim of this chapter is that see-do models are the basic type of thing that everyone who is studying ``causal inference'' is working with, even if they don't know it themselves}{29}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{18318621}{28427264}
\citation{wald_statistical_1950,savage_foundations_1972}
\citation{nilsson_evaluating_2013}
\citation{dawid_influence_2002}
\citation{pearl_causality:_2009}
\citation{heckerman_decision-theoretic_1995}
\citation{rubin_causal_2005}
\citation{pearl_causality:_2009,rubin_causal_2005,richardson2013single}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{wald_statistical_1950}
\citation{savage_foundations_1972}
\citation{richardson2013single}
\citation{lattimore_replacing_2019}
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{But the proof is still in my notebook}{31}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{18318621}{21045695}
\@writefile{tdo}{\contentsline {todo}{Interestingly, it seems to be possible to construct a see-do model where the ``hypothesis'' is a quantum state, and quantum mechanics + locality seems to rule out parallel choices in such models in a manner similar to Bell's theorem. ``Seems to'' because I haven't actually proven any of these things.}{31}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{18318621}{18737389}
\@writefile{tdo}{\contentsline {todo}{Where to discuss the connections to statistical decision theory?}{31}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{18318621}{13942357}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{32}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Terminology question: The variables $\ensuremath  {\mathsf  {H}}$ and $\ensuremath  {\mathsf  {D}}$ aren't necessarily \emph  {random} in the commonsense understanding of the word. They're also defined on a \emph  {kernel space} rather than a \emph  {probability space}. They're currently called random variables simply by virtue of being measurable functions on the outcome space. I'm not a huge fan of ``quasirandom variables'', but it does capture the idea that these things are very similar to random variables but not exactly the same.}{32}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{21857565}{32055271}
\newlabel{def:seedo}{{1.1.1}{32}{See-Do model}{theorem.1.1.1}{}}
\newlabel{th:obs_cmaps}{{1.1.2}{32}{Observation and Consequence models}{theorem.1.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe moves proofs out of main text}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{18318621}{43419011}
\@writefile{tdo}{\contentsline {todo}{Not quite sure if this is the right place for the following definition}{33}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{18318621}{8437333}
\@writefile{tdo}{\contentsline {todo}{Maybe moves proofs out of main text}{34}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{21857565}{32623803}
\@writefile{toc}{\contentsline {subsubsection}{Example}{34}{section*.28}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D-causation}{35}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:d_cause}{{1.1.6}{36}{$D$-causation}{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D-causation vs Limited Unresponsiveness}{36}{subsection.1.1.2}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{define this}{37}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{20222211}{33437434}
\pgfsyspdfmark {pgfid275}{34178333}{33451541}
\pgfsyspdfmark {pgfid276}{38257948}{33225811}
\@writefile{tdo}{\contentsline {todo}{define this}{37}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{24376106}{13622419}
\pgfsyspdfmark {pgfid284}{34178333}{13636526}
\pgfsyspdfmark {pgfid285}{38257948}{13410796}
\newlabel{th:univ_d_causation}{{1.1.9}{38}{Universal $D$-causation}{theorem.1.1.9}{}}
\newlabel{eq:decompose_condi_x}{{1.22}{38}{D-causation vs Limited Unresponsiveness}{equation.1.1.22}{}}
\newlabel{eq:is_conditional}{{1.28}{38}{D-causation vs Limited Unresponsiveness}{equation.1.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Properties of D-causation}{39}{subsection.1.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pearl's ``front door adjustment'' and general identification results make use of composing ``sub-consequence-kernels'' like this. Show, if possible, that Pearl's ``sub-consequence-kernels'' obey $D$-causation like relations}{39}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{18318621}{17793146}
\@writefile{tdo}{\contentsline {todo}{Does this ``weak D-causation'' respect mixing under the same conditions as regular D-causation?}{39}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{18318621}{15484840}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Decision sequences and parallel decisions}{39}{subsection.1.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define parallel decisions, show that they induce potential outcomes}{39}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{18318621}{8437333}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Residual dependence on observations}{40}{subsection.1.1.5}\protected@file@percent }
\newlabel{def:hypothesis_sufficiency}{{1.1.10}{40}{Hypothesis sufficiency}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of hypothesis sufficient and insufficient see-do models}{40}{section*.34}\protected@file@percent }
\citation{pearl_book_2018}
\@writefile{tdo}{\contentsline {todo}{The importance of this is that counterfactual questions are usually \emph  {not} decision problems and so they do not have the possibility of avoiding insufficiency available; also \emph  {in practice} counterfactual problems are usually hypothesis insufficient while decision problems are usually not.}{41}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{18318621}{17471995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Causal questions and decision functions}{41}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avoiding insufficiency with decision functions}{42}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Show that a decision problem with a hypothesis insufficient model induces an equivalent decision problem with a hypothesis sufficient model with an expanded set of choices, subject to some conditions.}{42}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{21857565}{27991127}
\@writefile{toc}{\contentsline {subsubsection}{Decision rules}{42}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define deterministic Markov kernels}{42}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid321}{21857565}{11281711}
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{Statistical decision problems usually define the risk via the loss, but it is only possible to define a loss with a hypothesis sufficient model. We don't actually need a loss, though: the complete class theorem still holds via the induced risk and Bayes risk}{43}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{18318621}{28230575}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existence of counterfactuals}{43}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm struggling with how to explain this well.}{43}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{18318621}{22915734}
\@writefile{tdo}{\contentsline {todo}{The real solution here is that Pearl's ``variable sets'' are actually ``coupled variables'', see Definition \ref  {def:ctensor}, but I'd rather not change his definitions if I can avoid it}{43}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{18318621}{13779367}
\@writefile{tdo}{\contentsline {todo}{put the following inside a quote environment somehow, the regular quote environment fails due to too much markup}{43}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{18318621}{11508218}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{44}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{45}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional Exchangeability, Imitability, Potential Outcomes}{46}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define permutation, set permutation}{47}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{18318621}{26979929}
\@writefile{tdo}{\contentsline {todo}{Define infinite coupled copymaps WRT kolmogorov extension theorem}{47}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{18318621}{22150758}
\citation{hewitt_symmetric_1955}
\@writefile{tdo}{\contentsline {todo}{define choice variables; independent of Y conditional on D}{48}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{28316663}{26427097}
\pgfsyspdfmark {pgfid329}{5997853}{26441204}
\pgfsyspdfmark {pgfid330}{10077468}{26215474}
\@writefile{tdo}{\contentsline {todo}{Include a lemma about swap maps and variable permutations}{48}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{21857565}{18867705}
\newlabel{lem:f-ex2ex}{{1.3.4}{48}{Functionally exchangeable sequences with exchangeable choices induce exchangeable sequences}{theorem.1.3.4}{}}
\newlabel{eq:swapoutprime}{{1.42}{49}{Functional Exchangeability, Imitability, Potential Outcomes}{equation.1.3.42}{}}
\newlabel{eq:doubleswap}{{1.43}{49}{Functional Exchangeability, Imitability, Potential Outcomes}{equation.1.3.43}{}}
\newlabel{eq:swapforpprime}{{1.44}{49}{Functional Exchangeability, Imitability, Potential Outcomes}{equation.1.3.44}{}}
\@writefile{tdo}{\contentsline {todo}{I think it is the case that functionally exchangeable + non-interfering implies infinitely functionally exchangeably extendable, but not proved yet}{49}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{18318621}{17635067}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cinlar_probability_2011}{{1}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{2}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{clerc_pointless_2017}{{3}{2017}{{Clerc et~al.}}{{Clerc, Dahlqvist, Danos, and Garnier}}}
\bibcite{dawid_influence_2002}{{4}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{5}{2020}{{Dawid}}{{}}}
\bibcite{fisher_statistical_1992}{{6}{1992}{{Fisher}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 4: See-do models compared to causal graphical models and potential outcomes}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{2}{51}{Chapter 4: See-do models compared to causal graphical models and potential outcomes}{chapter.2}{}}
\bibcite{fisher_cancer_1958}{{7}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{8}{2013}{{Fong}}{{}}}
\bibcite{freedman_asymptotic_1963}{{9}{1963}{{Freedman}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{10}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hewitt_symmetric_1955}{{11}{1955}{{Hewitt and Savage}}{{}}}
\bibcite{hajek_what_2003}{{12}{2003}{{Hájek}}{{}}}
\bibcite{krittanawong_association_2020}{{13}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{14}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{nilsson_evaluating_2013}{{15}{2013}{{Nilsson and Lauritzen}}{{}}}
\bibcite{oreskes_merchants_2011}{{16}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{17}{2009}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{18}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{19}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{20}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{21}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1972}{{22}{1972}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{23}{2010}{{Selinger}}{{}}}
\bibcite{shpitser_complete_2008}{{24}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{spirtes_causation_1993}{{25}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{26}{2020}{{Statista}}{{}}}
\bibcite{wald_statistical_1950}{{27}{1950}{{Wald}}{{}}}
\bibcite{wiblin_why_2016}{{28}{2016}{{Wiblin}}{{}}}
\bibcite{woodward_causation_2016}{{29}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{30}{2018}{{World Health Organisation}}{{}}}
