\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Acknowldegements}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{46944902}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Update abstract}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028923}{45345757}
\@writefile{tdo}{\contentsline {todo}{List of notation}{iv}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20028923}{30400786}
\newlabel{-NoValue-}{{}{v}{\symbolsname }{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{v}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.05441pt}\LT@entry 
    {1}{120.65442pt}\LT@entry 
    {1}{120.65442pt}\LT@entry 
    {1}{120.65442pt}}
\@input{Chapters/chapter_5_other_causal_inference.aux}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{1}{pearl_causality:_2009}{0}{1}{1}
\abx@aux@backref{2}{pearl_causality:_2009}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{pearl_causality:_2009}{0}{1}{1}
\abx@aux@backref{4}{pearl_causality:_2009}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{5}{pearl_causality:_2009}{0}{2}{2}
\abx@aux@backref{6}{pearl_causality:_2009}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@backref{7}{lattimore_causal_2019}{0}{6}{6}
\abx@aux@backref{8}{lattimore_replacing_2019}{0}{6}{6}
\abx@aux@backref{9}{lattimore_causal_2019}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{lattimore_replacing_2019}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@cite{noauthor_holy_1995}
\abx@aux@segm{0}{0}{noauthor_holy_1995}
\abx@aux@backref{11}{noauthor_holy_1995}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@cite{okamoto_distinctness_1973}
\abx@aux@segm{0}{0}{okamoto_distinctness_1973}
\abx@aux@backref{12}{okamoto_distinctness_1973}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@backref{13}{meek_strong_1995}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{spirtes_causation_1993}{0}{13}{13}
\abx@aux@backref{15}{spirtes_causation_1993}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{chickering_learning_2002}{0}{13}{13}
\abx@aux@backref{17}{chickering_optimal_2003}{0}{13}{13}
\abx@aux@backref{18}{chickering_learning_2002}{0}{13}{13}
\abx@aux@page{18}{13}
\abx@aux@backref{19}{chickering_optimal_2003}{0}{13}{13}
\abx@aux@page{19}{13}
\abx@aux@backref{20}{ng_graph_2019}{0}{13}{13}
\abx@aux@backref{21}{zheng_dags_2018}{0}{13}{13}
\abx@aux@backref{22}{ng_graph_2019}{0}{13}{13}
\abx@aux@page{22}{13}
\abx@aux@backref{23}{zheng_dags_2018}{0}{13}{13}
\abx@aux@page{23}{13}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{24}{rubin_causal_2005}{0}{14}{14}
\abx@aux@backref{25}{rubin_causal_2005}{0}{14}{14}
\abx@aux@page{25}{14}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{26}{kasy_why_2016}{0}{17}{17}
\abx@aux@backref{27}{kasy_why_2016}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{greenland_identifiability_1986}{0}{17}{17}
\abx@aux@backref{29}{greenland_identifiability_1986}{0}{17}{17}
\abx@aux@page{29}{17}
\abx@aux@backref{30}{dawid_decision-theoretic_2020}{0}{17}{17}
\abx@aux@backref{31}{dawid_decision-theoretic_2020}{0}{17}{17}
\abx@aux@page{31}{17}
\abx@aux@backref{32}{pearl_causality:_2009}{0}{17}{17}
\abx@aux@backref{33}{pearl_causality:_2009}{0}{17}{17}
\abx@aux@page{33}{17}
\abx@aux@backref{34}{rubin_causal_2005}{0}{17}{17}
\abx@aux@backref{35}{rubin_causal_2005}{0}{17}{17}
\abx@aux@page{35}{17}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@backref{36}{kasy_why_2016}{0}{23}{23}
\abx@aux@backref{37}{kasy_why_2016}{0}{23}{23}
\abx@aux@page{37}{23}
\abx@aux@backref{38}{diaconis_finite_1980}{0}{23}{23}
\abx@aux@backref{39}{diaconis_finite_1980}{0}{23}{23}
\abx@aux@page{39}{23}
\abx@aux@cite{willard_general_1970}
\abx@aux@segm{0}{0}{willard_general_1970}
\abx@aux@backref{40}{willard_general_1970}{0}{25}{25}
\abx@aux@page{40}{25}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{41}{pearl_causality:_2009}{0}{26}{26}
\abx@aux@page{41}{26}
\pgfsyspdfmark {pgfid59}{20028923}{8780522}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@backref{42}{kasy_why_2016}{0}{28}{28}
\abx@aux@backref{43}{kasy_why_2016}{0}{28}{28}
\abx@aux@page{43}{28}
\abx@aux@cite{savje_randomization_2021}
\abx@aux@segm{0}{0}{savje_randomization_2021}
\abx@aux@cite{savje_randomization_2021}
\abx@aux@segm{0}{0}{savje_randomization_2021}
\abx@aux@backref{44}{banerjee_theory_2020}{0}{29}{29}
\abx@aux@backref{45}{banerjee_theory_2020}{0}{29}{29}
\abx@aux@page{45}{29}
\abx@aux@backref{46}{savje_randomization_2021}{0}{29}{29}
\abx@aux@backref{47}{savje_randomization_2021}{0}{29}{29}
\abx@aux@page{47}{29}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.13}\protected@file@percent }
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@read@bbl@mdfivesum{0D8EAC4E3DD58CA019BA60B7081C7CB4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{banerjee_theory_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_learning_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_optimal_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_finite_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenland_identifiability_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_holy_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasy_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_replacing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meek_strong_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng_graph_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okamoto_distinctness_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causality:_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_causal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savje_randomization_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spirtes_causation_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willard_general_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_dags_2018}{nyt/global//global/global}
\gdef \@abspage@last{39}
