\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventions}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability Theory}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{$\sigma $-algebras}{10}{section*.4}%
\contentsline {paragraph}{Common $\sigma $ algebras}{11}{section*.5}%
\contentsline {subsubsection}{Probability measures and Markov kernels}{11}{section*.6}%
\contentsline {paragraph}{Common probability measures and Markov kernels}{11}{section*.7}%
\contentsline {subsubsection}{Variables, conditionals and marginals}{12}{section*.8}%
\contentsline {subsubsection}{Markov kernel product notation}{12}{section*.9}%
\contentsline {subsubsection}{Semidirect product}{14}{section*.10}%
\contentsline {section}{\numberline {2.3}String Diagrams}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Special maps}{17}{subsection.2.3.2}%
\contentsline {paragraph}{Plates}{17}{section*.11}%
\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{18}{subsection.2.3.4}%
\contentsline {subsubsection}{Examples}{19}{section*.12}%
\contentsline {section}{\numberline {2.4}Probability Sets}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Examples}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{27}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{29}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Models with choices and consequences}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Representation theorems for decision problems }{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{40}{subsection.3.2.2}%
\contentsline {subsubsection}{Savage axioms}{41}{section*.13}%
\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{43}{subsection.3.2.3}%
\contentsline {subsubsection}{Bolker axioms}{44}{section*.14}%
\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{44}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{45}{subsection.3.2.5}%
\contentsline {subsubsection}{From consequences to statistical decision problems}{47}{section*.15}%
\contentsline {subsubsection}{Complete class theorem}{49}{section*.16}%
\contentsline {section}{\numberline {3.3}Variables}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variables and measurement procedures}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Measurement procedures}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Observable variables}{53}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Model variables}{54}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Variable sequences and partial order}{54}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Decision procedures}{54}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Repeatable Response Functions}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}When do response functions exist?}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relevance to previous work}{58}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Causal contractibility}{59}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Existence of response conditionals}{61}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Elaborations and examples}{63}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Assessing causal contractibility}{64}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Body mass index revisited}{68}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Allowing dependence on observations}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Combs}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Response conditionals in models with history dependence}{71}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Validity}{72}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Combs are the output of the ``fix'' operation}{72}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Weaker assumptions than causal contractibility}{73}{section.4.3}%
\contentsline {chapter}{\numberline {5}Statistical Decision Theory}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelling observations, choices and consequences}{82}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelling observations with statistical models}{82}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modelling choices and consequences with two-player statistical models}{84}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}See-do models, interventions and counterfactuals}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}How do see-do models relate to other approaches to causal inference?}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretations of the choice set}{87}{section.6.2}%
\contentsline {section}{\numberline {6.3}Causal Bayesian Networks as see-do models}{87}{section.6.3}%
\contentsline {section}{\numberline {6.4}Unit Potential Outcomes models}{88}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}D-causation}{91}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}D-causation vs Limited Unresponsiveness}{92}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Properties of D-causation}{95}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Decision sequences and parallel decisions}{95}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Existence of counterfactuals}{96}{section.6.5}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{96}{section*.31}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{96}{section*.32}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{97}{section*.33}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{97}{section*.34}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{97}{section*.35}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{98}{section*.36}%
