\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Acknowldegements}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{47007479}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Update abstract}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028923}{45362586}
\@writefile{tdo}{\contentsline {todo}{List of notation}{iv}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20028923}{7558964}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{v}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{1162.30927pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/chapter_1_introduction.aux}
\abx@aux@cite{proctor_history_2012}
\abx@aux@segm{0}{0}{proctor_history_2012}
\abx@aux@cite{oreskes_merchants_2011}
\abx@aux@segm{0}{0}{oreskes_merchants_2011}
\abx@aux@cite{fisher_cancer_1958}
\abx@aux@segm{0}{0}{fisher_cancer_1958}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{wiblin_why_2016}
\abx@aux@segm{0}{0}{wiblin_why_2016}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{noauthor_cigarettes_nodate}
\abx@aux@segm{0}{0}{noauthor_cigarettes_nodate}
\abx@aux@backref{1}{proctor_history_2012}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{oreskes_merchants_2011}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{fisher_cancer_1958}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{wiblin_why_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{world_health_organisation_tobacco_nodate}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{world_health_organisation_tobacco_nodate}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{noauthor_cigarettes_nodate}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{kohavi_surprising_2017}
\abx@aux@segm{0}{0}{kohavi_surprising_2017}
\abx@aux@cite{zhang_abdul_2014}
\abx@aux@segm{0}{0}{zhang_abdul_2014}
\abx@aux@cite{open_science_collaboration_estimating_2015}
\abx@aux@segm{0}{0}{open_science_collaboration_estimating_2015}
\abx@aux@cite{stroebe_what_2019}
\abx@aux@segm{0}{0}{stroebe_what_2019}
\abx@aux@cite{nosek_preregistration_2018}
\abx@aux@segm{0}{0}{nosek_preregistration_2018}
\abx@aux@cite{liberati_prisma_2009}
\abx@aux@segm{0}{0}{liberati_prisma_2009}
\abx@aux@backref{8}{kohavi_surprising_2017}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{zhang_abdul_2014}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{open_science_collaboration_estimating_2015}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{stroebe_what_2019}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{liberati_prisma_2009}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{nosek_preregistration_2018}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_markov_2017}
\abx@aux@segm{0}{0}{forre_markov_2017}
\abx@aux@backref{14}{bongers_theoretical_2016}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{forre_markov_2017}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@backref{16}{hernan_does_2008}{0}{4}{4}
\abx@aux@backref{17}{noauthor_does_2016}{0}{4}{4}
\abx@aux@backref{18}{hernan_does_2008}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{noauthor_does_2016}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{pearl_does_2018}{0}{4}{4}
\abx@aux@backref{21}{pearl_does_2018}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{starr_counterfactuals_2021}
\abx@aux@segm{0}{0}{starr_counterfactuals_2021}
\abx@aux@cite{tinbergen1997determination}
\abx@aux@segm{0}{0}{tinbergen1997determination}
\abx@aux@cite{haavelmo_statistical_1943}
\abx@aux@segm{0}{0}{haavelmo_statistical_1943}
\abx@aux@backref{22}{imbens_causal_2015}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{starr_counterfactuals_2021}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{haavelmo_statistical_1943}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{tinbergen1997determination}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_identification_1994}
\abx@aux@segm{0}{0}{imbens_identification_1994}
\abx@aux@backref{26}{imbens_causal_2015}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{imbens_identification_1994}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{cartwright_modularity_2001}
\abx@aux@segm{0}{0}{cartwright_modularity_2001}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@backref{28}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@backref{29}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{pearl_book_2018}{0}{7}{7}
\abx@aux@backref{31}{pearl_book_2018}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@backref{33}{pearl_causality:_2009}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{pearl_causes_2015}{0}{7}{7}
\abx@aux@backref{35}{pearl_causes_2015}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{woodward_causation_2016}{0}{7}{7}
\abx@aux@backref{37}{woodward_causation_2016}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{cartwright_modularity_2001}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{lemeire_replacing_2013}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{hoyer_nonlinear_2009}
\abx@aux@segm{0}{0}{hoyer_nonlinear_2009}
\abx@aux@cite{shimizu_linear_2006}
\abx@aux@segm{0}{0}{shimizu_linear_2006}
\abx@aux@cite{daniusis_inferring_2012}
\abx@aux@segm{0}{0}{daniusis_inferring_2012}
\abx@aux@cite{peters_elements_2017}
\abx@aux@segm{0}{0}{peters_elements_2017}
\abx@aux@cite{mooij_j.m._distinguishing_2016}
\abx@aux@segm{0}{0}{mooij_j.m._distinguishing_2016}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@backref{40}{spirtes_causation_1993}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{chickering_learning_2002}{0}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{chickering_optimal_2003}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{ng_graph_2019}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{zheng_dags_2018}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{hoyer_nonlinear_2009}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{shimizu_linear_2006}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{daniusis_inferring_2012}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{peters_elements_2017}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{mooij_j.m._distinguishing_2016}{0}{8}{8}
\abx@aux@page{49}{8}
\abx@aux@backref{50}{uhler_geometry_2013}{0}{8}{8}
\abx@aux@backref{51}{uhler_geometry_2013}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{pearl_causality:_2009}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{shpitser_complete_2008}{0}{8}{8}
\abx@aux@backref{54}{shpitser_complete_2008}{0}{8}{8}
\abx@aux@page{54}{8}
\abx@aux@backref{55}{richardson_nested_2017}{0}{8}{8}
\abx@aux@backref{56}{richardson_nested_2017}{0}{8}{8}
\abx@aux@page{56}{8}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{57}{pearl_causality:_2009}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{eberhardt_combining_2010}
\abx@aux@segm{0}{0}{eberhardt_combining_2010}
\abx@aux@cite{ghassami_causal_2020}
\abx@aux@segm{0}{0}{ghassami_causal_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{hauser_characterization_2012}
\abx@aux@segm{0}{0}{hauser_characterization_2012}
\abx@aux@cite{correa_calculus_2020}
\abx@aux@segm{0}{0}{correa_calculus_2020}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{yang_characterizing_2018}
\abx@aux@segm{0}{0}{yang_characterizing_2018}
\abx@aux@cite{glymour_evaluating_2017}
\abx@aux@segm{0}{0}{glymour_evaluating_2017}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{peters_structural_2015}
\abx@aux@segm{0}{0}{peters_structural_2015}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{scherrer_learning_2022}
\abx@aux@segm{0}{0}{scherrer_learning_2022}
\abx@aux@cite{toth_active_2022}
\abx@aux@segm{0}{0}{toth_active_2022}
\abx@aux@cite{forre_constraint-based_2018}
\abx@aux@segm{0}{0}{forre_constraint-based_2018}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@backref{58}{bongers_theoretical_2016}{0}{11}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{forre_causal_2020}{0}{11}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{eberhardt_combining_2010}{0}{11}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{61}{ghassami_causal_2020}{0}{11}{11}
\abx@aux@page{61}{11}
\abx@aux@backref{62}{hauser_characterization_2012}{0}{11}{11}
\abx@aux@page{62}{11}
\abx@aux@backref{63}{pearl_causality:_2009}{0}{11}{11}
\abx@aux@page{63}{11}
\abx@aux@backref{64}{correa_calculus_2020}{0}{11}{11}
\abx@aux@page{64}{11}
\abx@aux@backref{65}{eberhardt_interventions_2007}{0}{11}{11}
\abx@aux@page{65}{11}
\abx@aux@backref{66}{eberhardt_interventions_2007}{0}{11}{11}
\abx@aux@page{66}{11}
\abx@aux@backref{67}{glymour_evaluating_2017}{0}{11}{11}
\abx@aux@page{67}{11}
\abx@aux@backref{68}{yang_characterizing_2018}{0}{11}{11}
\abx@aux@page{68}{11}
\abx@aux@backref{69}{brouillard_differentiable_2020}{0}{11}{11}
\abx@aux@page{69}{11}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@backref{70}{peters_structural_2015}{0}{12}{12}
\abx@aux@page{70}{12}
\abx@aux@backref{71}{brouillard_differentiable_2020}{0}{12}{12}
\abx@aux@page{71}{12}
\abx@aux@backref{72}{chickering_optimal_2003}{0}{12}{12}
\abx@aux@page{72}{12}
\abx@aux@backref{73}{forre_constraint-based_2018}{0}{12}{12}
\abx@aux@page{73}{12}
\abx@aux@backref{74}{ng_graph_2019}{0}{12}{12}
\abx@aux@page{74}{12}
\abx@aux@backref{75}{scherrer_learning_2022}{0}{12}{12}
\abx@aux@page{75}{12}
\abx@aux@backref{76}{spirtes_causation_1993}{0}{12}{12}
\abx@aux@page{76}{12}
\abx@aux@backref{77}{toth_active_2022}{0}{12}{12}
\abx@aux@page{77}{12}
\abx@aux@backref{78}{zheng_dags_2018}{0}{12}{12}
\abx@aux@page{78}{12}
\abx@aux@backref{79}{heckerman_decision-theoretic_1995}{0}{12}{12}
\abx@aux@backref{80}{heckerman_decision-theoretic_1995}{0}{12}{12}
\abx@aux@page{80}{12}
\abx@aux@backref{81}{dawid_causal_2000}{0}{12}{12}
\abx@aux@backref{82}{dawid_influence_2002}{0}{12}{12}
\abx@aux@backref{83}{dawid_decision-theoretic_2020}{0}{12}{12}
\abx@aux@backref{84}{dawid_decision-theoretic_2012}{0}{12}{12}
\abx@aux@backref{85}{dawid_causal_2000}{0}{12}{12}
\abx@aux@page{85}{12}
\abx@aux@backref{86}{dawid_influence_2002}{0}{12}{12}
\abx@aux@page{86}{12}
\abx@aux@backref{87}{dawid_decision-theoretic_2020}{0}{12}{12}
\abx@aux@page{87}{12}
\abx@aux@backref{88}{dawid_decision-theoretic_2012}{0}{12}{12}
\abx@aux@page{88}{12}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@backref{89}{meek_strong_1995}{0}{13}{13}
\abx@aux@backref{90}{meek_strong_1995}{0}{13}{13}
\abx@aux@page{90}{13}
\abx@aux@backref{91}{lemeire_replacing_2013}{0}{13}{13}
\abx@aux@backref{92}{lemeire_replacing_2013}{0}{13}{13}
\abx@aux@page{92}{13}
\abx@aux@cite{barto_reinforcement_1998}
\abx@aux@segm{0}{0}{barto_reinforcement_1998}
\abx@aux@cite{ogata_discrete-time_1995}
\abx@aux@segm{0}{0}{ogata_discrete-time_1995}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@backref{93}{barto_reinforcement_1998}{0}{14}{14}
\abx@aux@page{93}{14}
\abx@aux@backref{94}{ogata_discrete-time_1995}{0}{14}{14}
\abx@aux@page{94}{14}
\abx@aux@backref{95}{wald_statistical_1950}{0}{14}{14}
\abx@aux@page{95}{14}
\abx@aux@backref{96}{lattimore_learning_2017}{0}{14}{14}
\abx@aux@backref{97}{lattimore_learning_2017}{0}{14}{14}
\abx@aux@page{97}{14}
\abx@aux@backref{98}{fong_causal_2013}{0}{14}{14}
\abx@aux@page{98}{14}
\@input{Chapters/chapter_2_technical.aux}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{99}{constantinou_extended_2017}{0}{16}{16}
\abx@aux@backref{100}{constantinou_extended_2017}{0}{16}{16}
\abx@aux@page{100}{16}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{101}{cinlar_probability_2011}{0}{17}{17}
\abx@aux@page{101}{17}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{102}{cinlar_probability_2011}{0}{19}{19}
\abx@aux@page{102}{19}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@backref{103}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@backref{104}{cho_disintegration_2019}{0}{20}{20}
\abx@aux@page{104}{20}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@backref{105}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@backref{106}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@page{106}{21}
\abx@aux@backref{107}{selinger_survey_2011}{0}{21}{21}
\abx@aux@page{107}{21}
\abx@aux@backref{108}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@backref{109}{fritz_synthetic_2020}{0}{21}{21}
\abx@aux@backref{110}{cho_disintegration_2019}{0}{21}{21}
\abx@aux@page{110}{21}
\abx@aux@backref{111}{fritz_synthetic_2020}{0}{21}{21}
\abx@aux@page{111}{21}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@backref{112}{cho_disintegration_2019}{0}{23}{23}
\abx@aux@backref{113}{fong_causal_2013}{0}{23}{23}
\abx@aux@backref{114}{fritz_synthetic_2020}{0}{23}{23}
\abx@aux@backref{115}{cho_disintegration_2019}{0}{23}{23}
\abx@aux@page{115}{23}
\abx@aux@backref{116}{fong_causal_2013}{0}{23}{23}
\abx@aux@page{116}{23}
\abx@aux@backref{117}{fritz_synthetic_2020}{0}{23}{23}
\abx@aux@page{117}{23}
\abx@aux@backref{118}{selinger_survey_2011}{0}{23}{23}
\abx@aux@backref{119}{selinger_survey_2011}{0}{23}{23}
\abx@aux@page{119}{23}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@backref{120}{fong_causal_2013}{0}{24}{24}
\abx@aux@page{120}{24}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@backref{121}{bogachev_kantorovich_2020}{0}{27}{27}
\abx@aux@backref{122}{bogachev_kantorovich_2020}{0}{27}{27}
\abx@aux@page{122}{27}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{123}{constantinou_extended_2017}{0}{28}{28}
\abx@aux@backref{124}{constantinou_extended_2017}{0}{28}{28}
\abx@aux@page{124}{28}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{125}{cho_disintegration_2019}{0}{29}{29}
\abx@aux@backref{126}{cho_disintegration_2019}{0}{29}{29}
\abx@aux@page{126}{29}
\abx@aux@backref{127}{constantinou_extended_2017}{0}{29}{29}
\abx@aux@backref{128}{constantinou_extended_2017}{0}{29}{29}
\abx@aux@page{128}{29}
\abx@aux@backref{129}{constantinou_extended_2017}{0}{29}{29}
\abx@aux@backref{130}{constantinou_extended_2017}{0}{29}{29}
\abx@aux@page{130}{29}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@backref{131}{constantinou_extended_2017}{0}{30}{30}
\abx@aux@backref{132}{constantinou_extended_2017}{0}{30}{30}
\abx@aux@page{132}{30}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@backref{133}{vorobev_consistent_1962}{0}{33}{33}
\abx@aux@backref{134}{vorobev_consistent_1962}{0}{33}{33}
\abx@aux@page{134}{33}
\abx@aux@backref{135}{bongers_theoretical_2016}{0}{33}{33}
\abx@aux@backref{136}{bongers_theoretical_2016}{0}{33}{33}
\abx@aux@page{136}{33}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@backref{137}{pearl_causality:_2009}{0}{34}{34}
\abx@aux@backref{138}{richardson2013single}{0}{34}{34}
\abx@aux@backref{139}{pearl_causality:_2009}{0}{34}{34}
\abx@aux@page{139}{34}
\abx@aux@backref{140}{richardson2013single}{0}{34}{34}
\abx@aux@page{140}{34}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@backref{141}{shahar_association_2009}{0}{36}{36}
\abx@aux@backref{142}{shahar_association_2009}{0}{36}{36}
\abx@aux@page{142}{36}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@backref{143}{cinlar_probability_2011}{0}{37}{37}
\abx@aux@backref{144}{cinlar_probability_2011}{0}{37}{37}
\abx@aux@page{144}{37}
\abx@aux@backref{145}{bogachev_kantorovich_2020}{0}{37}{37}
\abx@aux@backref{146}{bogachev_kantorovich_2020}{0}{37}{37}
\abx@aux@page{146}{37}
\abx@aux@backref{147}{bogachev_kantorovich_2020}{0}{37}{37}
\abx@aux@backref{148}{bogachev_kantorovich_2020}{0}{37}{37}
\abx@aux@page{148}{37}
\@input{Chapters/chapter_3_models_with_consequences.aux}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{barenboim_foundations_2020}
\abx@aux@segm{0}{0}{barenboim_foundations_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@backref{149}{wald_statistical_1950}{0}{41}{41}
\abx@aux@page{149}{41}
\abx@aux@backref{150}{pearl_book_2018}{0}{41}{41}
\abx@aux@backref{151}{pearl_book_2018}{0}{41}{41}
\abx@aux@page{151}{41}
\abx@aux@backref{152}{barenboim_foundations_2020}{0}{41}{41}
\abx@aux@page{152}{41}
\abx@aux@backref{153}{rubin_causal_2005}{0}{41}{41}
\abx@aux@backref{154}{rubin_causal_2005}{0}{41}{41}
\abx@aux@page{154}{41}
\abx@aux@backref{155}{imbens_causal_2015}{0}{41}{41}
\abx@aux@page{155}{41}
\abx@aux@backref{156}{spirtes_causation_1993}{0}{42}{42}
\abx@aux@page{156}{42}
\abx@aux@backref{157}{hernan_whatif_2020}{0}{42}{42}
\abx@aux@backref{158}{hernan_whatif_2020}{0}{42}{42}
\abx@aux@page{158}{42}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{halpern_counter_1999}
\abx@aux@segm{0}{0}{halpern_counter_1999}
\abx@aux@cite{halpern_counter_1999}
\abx@aux@segm{0}{0}{halpern_counter_1999}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@backref{159}{de_finetti_foresight_1992}{0}{43}{43}
\abx@aux@backref{160}{horvitz_framework_1986}{0}{43}{43}
\abx@aux@backref{161}{de_finetti_foresight_1992}{0}{43}{43}
\abx@aux@page{161}{43}
\abx@aux@backref{162}{horvitz_framework_1986}{0}{43}{43}
\abx@aux@page{162}{43}
\abx@aux@backref{163}{halpern_counter_1999}{0}{43}{43}
\abx@aux@backref{164}{halpern_counter_1999}{0}{43}{43}
\abx@aux@page{164}{43}
\abx@aux@backref{165}{walley_statistical_1991}{0}{43}{43}
\abx@aux@page{165}{43}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@backref{166}{wald_statistical_1950}{0}{44}{44}
\abx@aux@backref{167}{wald_statistical_1950}{0}{44}{44}
\abx@aux@page{167}{44}
\abx@aux@backref{168}{von_neumann_theory_1944}{0}{44}{44}
\abx@aux@backref{169}{von_neumann_theory_1944}{0}{44}{44}
\abx@aux@page{169}{44}
\abx@aux@backref{170}{steele_decision_2020}{0}{44}{44}
\abx@aux@backref{171}{steele_decision_2020}{0}{44}{44}
\abx@aux@page{171}{44}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@backref{172}{savage_foundations_1954}{0}{45}{45}
\abx@aux@page{172}{45}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@backref{173}{savage_foundations_1954}{0}{46}{46}
\abx@aux@backref{174}{savage_foundations_1954}{0}{46}{46}
\abx@aux@page{174}{46}
\abx@aux@backref{175}{jeffrey_logic_1990}{0}{46}{46}
\abx@aux@backref{176}{jeffrey_logic_1990}{0}{46}{46}
\abx@aux@page{176}{46}
\abx@aux@backref{177}{bolker_functions_1966}{0}{46}{46}
\abx@aux@backref{178}{bolker_functions_1966}{0}{46}{46}
\abx@aux@page{178}{46}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@backref{179}{bolker_simultaneous_1967}{0}{47}{47}
\abx@aux@backref{180}{bolker_simultaneous_1967}{0}{47}{47}
\abx@aux@page{180}{47}
\abx@aux@backref{181}{bolker_functions_1966}{0}{47}{47}
\abx@aux@backref{182}{bolker_functions_1966}{0}{47}{47}
\abx@aux@page{182}{47}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@backref{183}{lewis_causal_1981}{0}{48}{48}
\abx@aux@backref{184}{skyrms_causal_1982}{0}{48}{48}
\abx@aux@backref{185}{lewis_causal_1981}{0}{48}{48}
\abx@aux@page{185}{48}
\abx@aux@backref{186}{skyrms_causal_1982}{0}{48}{48}
\abx@aux@page{186}{48}
\abx@aux@backref{187}{lewis_causal_1981}{0}{48}{48}
\abx@aux@backref{188}{lewis_causal_1981}{0}{48}{48}
\abx@aux@page{188}{48}
\abx@aux@backref{189}{wald_statistical_1950}{0}{48}{48}
\abx@aux@backref{190}{wald_statistical_1950}{0}{48}{48}
\abx@aux@page{190}{48}
\abx@aux@backref{191}{savage_theory_1951}{0}{48}{48}
\abx@aux@backref{192}{savage_theory_1951}{0}{48}{48}
\abx@aux@page{192}{48}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@backref{193}{toutenburg_ferguson_1967}{0}{53}{53}
\abx@aux@backref{194}{toutenburg_ferguson_1967}{0}{53}{53}
\abx@aux@page{194}{53}
\abx@aux@backref{195}{toutenburg_ferguson_1967}{0}{53}{53}
\abx@aux@backref{196}{toutenburg_ferguson_1967}{0}{53}{53}
\abx@aux@page{196}{53}
\abx@aux@backref{197}{toutenburg_ferguson_1967}{0}{53}{53}
\abx@aux@backref{198}{toutenburg_ferguson_1967}{0}{53}{53}
\abx@aux@page{198}{53}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\abx@aux@backref{199}{blackwell_theory_1979}{0}{54}{54}
\abx@aux@backref{200}{blackwell_theory_1979}{0}{54}{54}
\abx@aux@page{200}{54}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@backref{201}{pearl_causality:_2009}{0}{55}{55}
\abx@aux@backref{202}{pearl_causality:_2009}{0}{55}{55}
\abx@aux@page{202}{55}
\abx@aux@backref{203}{feynman_feynman_1979}{0}{55}{55}
\abx@aux@backref{204}{feynman_feynman_1979}{0}{55}{55}
\abx@aux@page{204}{55}
\abx@aux@backref{205}{menger_random_2003}{0}{56}{56}
\abx@aux@backref{206}{menger_random_2003}{0}{56}{56}
\abx@aux@page{206}{56}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@backref{207}{savage_foundations_1954}{0}{60}{60}
\abx@aux@backref{208}{savage_foundations_1954}{0}{60}{60}
\abx@aux@page{208}{60}
\@input{Chapters/chapter_4_response_functions.aux}
\pgfsyspdfmark {pgfid131}{20028923}{35962249}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@backref{209}{saarela_role_2020}{0}{63}{63}
\abx@aux@backref{210}{saarela_role_2020}{0}{63}{63}
\abx@aux@fnpage{210}{63}
\abx@aux@backref{211}{hernan_estimating_2006}{0}{63}{63}
\abx@aux@backref{212}{hernan_estimating_2006}{0}{63}{63}
\abx@aux@fnpage{212}{63}
\abx@aux@backref{213}{pearl_causality:_2009}{0}{63}{63}
\abx@aux@backref{214}{pearl_causality:_2009}{0}{63}{63}
\abx@aux@fnpage{214}{63}
\abx@aux@backref{215}{muller_causal_2015}{0}{63}{63}
\abx@aux@backref{216}{muller_causal_2015}{0}{63}{63}
\abx@aux@fnpage{216}{63}
\abx@aux@backref{217}{berk_what_2010}{0}{63}{63}
\abx@aux@backref{218}{berk_what_2010}{0}{63}{63}
\abx@aux@fnpage{218}{63}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@backref{221}{chiribella_quantum_2008}{0}{64}{64}
\abx@aux@backref{222}{chiribella_quantum_2008}{0}{64}{64}
\abx@aux@page{222}{64}
\abx@aux@backref{219}{walley_statistical_1991}{0}{64}{64}
\abx@aux@backref{220}{walley_statistical_1991}{0}{64}{64}
\abx@aux@fnpage{220}{64}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{kerns_definettis_2006}
\abx@aux@segm{0}{0}{kerns_definettis_2006}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{kerns_definettis_2006}
\abx@aux@segm{0}{0}{kerns_definettis_2006}
\abx@aux@cite{aldous_representations_1981}
\abx@aux@segm{0}{0}{aldous_representations_1981}
\abx@aux@cite{aldous_representations_1981}
\abx@aux@segm{0}{0}{aldous_representations_1981}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@backref{223}{jacobs_causal_2019}{0}{65}{65}
\abx@aux@backref{224}{jacobs_causal_2019}{0}{65}{65}
\abx@aux@page{224}{65}
\abx@aux@backref{225}{de_finetti_foresight_1992}{0}{65}{65}
\abx@aux@backref{226}{de_finetti_foresight_1992}{0}{65}{65}
\abx@aux@page{226}{65}
\abx@aux@backref{227}{diaconis_finite_1980}{0}{65}{65}
\abx@aux@backref{228}{kerns_definettis_2006}{0}{65}{65}
\abx@aux@backref{229}{diaconis_finite_1980}{0}{65}{65}
\abx@aux@page{229}{65}
\abx@aux@backref{230}{kerns_definettis_2006}{0}{65}{65}
\abx@aux@page{230}{65}
\abx@aux@backref{231}{aldous_representations_1981}{0}{65}{65}
\abx@aux@backref{232}{aldous_representations_1981}{0}{65}{65}
\abx@aux@page{232}{65}
\abx@aux@backref{233}{kallenberg_probabilistic_2005}{0}{65}{65}
\abx@aux@backref{234}{kallenberg_probabilistic_2005}{0}{65}{65}
\abx@aux@page{234}{65}
\abx@aux@backref{235}{diaconis_recent_1988}{0}{65}{65}
\abx@aux@backref{236}{diaconis_recent_1988}{0}{65}{65}
\abx@aux@page{236}{65}
\abx@aux@backref{237}{lindley_role_1981}{0}{65}{65}
\abx@aux@backref{238}{lindley_role_1981}{0}{65}{65}
\abx@aux@page{238}{65}
\abx@aux@backref{239}{rubin_causal_2005}{0}{65}{65}
\abx@aux@backref{240}{rubin_causal_2005}{0}{65}{65}
\abx@aux@page{240}{65}
\abx@aux@backref{241}{imbens_causal_2015}{0}{65}{65}
\abx@aux@backref{242}{imbens_causal_2015}{0}{65}{65}
\abx@aux@page{242}{65}
\abx@aux@backref{243}{saarela_role_2020}{0}{65}{65}
\abx@aux@backref{244}{saarela_role_2020}{0}{65}{65}
\abx@aux@page{244}{65}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@backref{245}{banerjee_chapter_2017}{0}{66}{66}
\abx@aux@backref{246}{dawid_decision-theoretic_2020}{0}{66}{66}
\abx@aux@backref{247}{greenland_identifiability_1986}{0}{66}{66}
\abx@aux@backref{248}{hernan_beyond_2012}{0}{66}{66}
\abx@aux@backref{249}{hernan_estimating_2006}{0}{66}{66}
\abx@aux@backref{250}{banerjee_chapter_2017}{0}{66}{66}
\abx@aux@page{250}{66}
\abx@aux@backref{251}{dawid_decision-theoretic_2020}{0}{66}{66}
\abx@aux@page{251}{66}
\abx@aux@backref{252}{greenland_identifiability_1986}{0}{66}{66}
\abx@aux@page{252}{66}
\abx@aux@backref{253}{hernan_beyond_2012}{0}{66}{66}
\abx@aux@page{253}{66}
\abx@aux@backref{254}{hernan_estimating_2006}{0}{66}{66}
\abx@aux@page{254}{66}
\abx@aux@backref{255}{dawid_decision-theoretic_2020}{0}{66}{66}
\abx@aux@backref{256}{dawid_decision-theoretic_2020}{0}{66}{66}
\abx@aux@page{256}{66}
\abx@aux@backref{257}{rubin_causal_2005}{0}{66}{66}
\abx@aux@page{257}{66}
\abx@aux@backref{258}{saarela_role_2020}{0}{66}{66}
\abx@aux@backref{259}{saarela_role_2020}{0}{66}{66}
\abx@aux@page{259}{66}
\abx@aux@backref{260}{hernan_estimating_2006}{0}{66}{66}
\abx@aux@backref{261}{hernan_estimating_2006}{0}{66}{66}
\abx@aux@page{261}{66}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@backref{262}{cinlar_probability_2011}{0}{70}{70}
\abx@aux@page{262}{70}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@backref{263}{dawid_causal_2000}{0}{73}{73}
\abx@aux@backref{264}{dawid_causal_2000}{0}{73}{73}
\abx@aux@page{264}{73}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{265}{rubin_causal_2005}{0}{74}{74}
\abx@aux@backref{266}{rubin_causal_2005}{0}{74}{74}
\abx@aux@page{266}{74}
\abx@aux@backref{267}{kallenberg_basic_2005}{0}{74}{74}
\abx@aux@backref{268}{kallenberg_basic_2005}{0}{74}{74}
\abx@aux@page{268}{74}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{269}{kallenberg_basic_2005}{0}{78}{78}
\abx@aux@backref{270}{kallenberg_basic_2005}{0}{78}{78}
\abx@aux@page{270}{78}
\abx@aux@backref{271}{kallenberg_basic_2005}{0}{78}{78}
\abx@aux@backref{272}{kallenberg_basic_2005}{0}{78}{78}
\abx@aux@page{272}{78}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{273}{kallenberg_basic_2005}{0}{84}{84}
\abx@aux@backref{274}{kallenberg_basic_2005}{0}{84}{84}
\abx@aux@page{274}{84}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{275}{kallenberg_basic_2005}{0}{88}{88}
\abx@aux@backref{276}{kallenberg_basic_2005}{0}{88}{88}
\abx@aux@page{276}{88}
\pgfsyspdfmark {pgfid236}{8780678}{22958284}
\pgfsyspdfmark {pgfid239}{36970560}{22973731}
\pgfsyspdfmark {pgfid240}{38985791}{22726557}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@backref{277}{eckles_bias_2021}{0}{94}{94}
\abx@aux@backref{278}{gordon_close_2022}{0}{94}{94}
\abx@aux@backref{279}{gordon_comparison_2018}{0}{94}{94}
\abx@aux@backref{280}{eckles_bias_2021}{0}{94}{94}
\abx@aux@page{280}{94}
\abx@aux@backref{281}{gordon_close_2022}{0}{94}{94}
\abx@aux@page{281}{94}
\abx@aux@backref{282}{gordon_comparison_2018}{0}{94}{94}
\abx@aux@page{282}{94}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@backref{283}{jacobs_causal_2019}{0}{96}{96}
\abx@aux@page{283}{96}
\pgfsyspdfmark {pgfid251}{21612998}{40505896}
\pgfsyspdfmark {pgfid254}{36970560}{40521343}
\pgfsyspdfmark {pgfid255}{38985791}{40274169}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@backref{284}{richardson_nested_2017}{0}{97}{97}
\abx@aux@backref{285}{richardson_nested_2017}{0}{97}{97}
\abx@aux@page{285}{97}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@backref{286}{kallenberg_basic_2005}{0}{102}{102}
\abx@aux@backref{287}{kallenberg_basic_2005}{0}{102}{102}
\abx@aux@page{287}{102}
\@input{Chapters/chapter_5_other_causal_inference.aux}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{288}{pearl_causality:_2009}{0}{107}{107}
\abx@aux@backref{289}{pearl_causality:_2009}{0}{107}{107}
\abx@aux@page{289}{107}
\abx@aux@backref{290}{pearl_causality:_2009}{0}{107}{107}
\abx@aux@backref{291}{pearl_causality:_2009}{0}{107}{107}
\abx@aux@page{291}{107}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{292}{pearl_causality:_2009}{0}{108}{108}
\abx@aux@backref{293}{pearl_causality:_2009}{0}{108}{108}
\abx@aux@page{293}{108}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@backref{294}{lattimore_causal_2019}{0}{112}{112}
\abx@aux@backref{295}{lattimore_replacing_2019}{0}{112}{112}
\abx@aux@backref{296}{lattimore_causal_2019}{0}{112}{112}
\abx@aux@page{296}{112}
\abx@aux@backref{297}{lattimore_replacing_2019}{0}{112}{112}
\abx@aux@page{297}{112}
\abx@aux@cite{noauthor_holy_1995}
\abx@aux@segm{0}{0}{noauthor_holy_1995}
\abx@aux@backref{298}{noauthor_holy_1995}{0}{115}{115}
\abx@aux@page{298}{115}
\abx@aux@cite{okamoto_distinctness_1973}
\abx@aux@segm{0}{0}{okamoto_distinctness_1973}
\abx@aux@backref{299}{okamoto_distinctness_1973}{0}{118}{118}
\abx@aux@page{299}{118}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@backref{300}{meek_strong_1995}{0}{119}{119}
\abx@aux@page{300}{119}
\abx@aux@backref{301}{spirtes_causation_1993}{0}{119}{119}
\abx@aux@backref{302}{spirtes_causation_1993}{0}{119}{119}
\abx@aux@page{302}{119}
\abx@aux@backref{303}{chickering_learning_2002}{0}{119}{119}
\abx@aux@backref{304}{chickering_optimal_2003}{0}{119}{119}
\abx@aux@backref{305}{chickering_learning_2002}{0}{119}{119}
\abx@aux@page{305}{119}
\abx@aux@backref{306}{chickering_optimal_2003}{0}{119}{119}
\abx@aux@page{306}{119}
\abx@aux@backref{307}{ng_graph_2019}{0}{119}{119}
\abx@aux@backref{308}{zheng_dags_2018}{0}{119}{119}
\abx@aux@backref{309}{ng_graph_2019}{0}{119}{119}
\abx@aux@page{309}{119}
\abx@aux@backref{310}{zheng_dags_2018}{0}{119}{119}
\abx@aux@page{310}{119}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{311}{rubin_causal_2005}{0}{120}{120}
\abx@aux@backref{312}{rubin_causal_2005}{0}{120}{120}
\abx@aux@page{312}{120}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@backref{313}{kasy_why_2016}{0}{123}{123}
\abx@aux@backref{314}{kasy_why_2016}{0}{123}{123}
\abx@aux@page{314}{123}
\abx@aux@backref{315}{greenland_identifiability_1986}{0}{123}{123}
\abx@aux@backref{316}{greenland_identifiability_1986}{0}{123}{123}
\abx@aux@page{316}{123}
\abx@aux@backref{317}{dawid_decision-theoretic_2020}{0}{123}{123}
\abx@aux@backref{318}{dawid_decision-theoretic_2020}{0}{123}{123}
\abx@aux@page{318}{123}
\abx@aux@backref{319}{pearl_causality:_2009}{0}{123}{123}
\abx@aux@backref{320}{pearl_causality:_2009}{0}{123}{123}
\abx@aux@page{320}{123}
\abx@aux@backref{321}{rubin_causal_2005}{0}{123}{123}
\abx@aux@backref{322}{rubin_causal_2005}{0}{123}{123}
\abx@aux@page{322}{123}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@backref{323}{kasy_why_2016}{0}{129}{129}
\abx@aux@backref{324}{kasy_why_2016}{0}{129}{129}
\abx@aux@page{324}{129}
\abx@aux@backref{325}{diaconis_finite_1980}{0}{129}{129}
\abx@aux@backref{326}{diaconis_finite_1980}{0}{129}{129}
\abx@aux@page{326}{129}
\abx@aux@cite{willard_general_1970}
\abx@aux@segm{0}{0}{willard_general_1970}
\abx@aux@backref{327}{willard_general_1970}{0}{131}{131}
\abx@aux@page{327}{131}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@backref{328}{pearl_causality:_2009}{0}{132}{132}
\abx@aux@page{328}{132}
\pgfsyspdfmark {pgfid344}{20028923}{8366495}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@cite{banerjee_theory_2020}
\abx@aux@segm{0}{0}{banerjee_theory_2020}
\abx@aux@backref{329}{kasy_why_2016}{0}{134}{134}
\abx@aux@backref{330}{kasy_why_2016}{0}{134}{134}
\abx@aux@page{330}{134}
\abx@aux@cite{savje_randomization_2021}
\abx@aux@segm{0}{0}{savje_randomization_2021}
\abx@aux@cite{savje_randomization_2021}
\abx@aux@segm{0}{0}{savje_randomization_2021}
\abx@aux@backref{331}{banerjee_theory_2020}{0}{135}{135}
\abx@aux@backref{332}{banerjee_theory_2020}{0}{135}{135}
\abx@aux@page{332}{135}
\abx@aux@backref{333}{savje_randomization_2021}{0}{135}{135}
\abx@aux@backref{334}{savje_randomization_2021}{0}{135}{135}
\abx@aux@page{334}{135}
\@input{Chapters/chapter_6_discussion.aux}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@backref{335}{fritz_synthetic_2020}{0}{136}{136}
\abx@aux@backref{336}{fritz_synthetic_2020}{0}{136}{136}
\abx@aux@page{336}{136}
\abx@aux@cite{duvenaud_causal_2008}
\abx@aux@segm{0}{0}{duvenaud_causal_2008}
\abx@aux@cite{duvenaud_causal_2008}
\abx@aux@segm{0}{0}{duvenaud_causal_2008}
\abx@aux@cite{fisher_design_1971}
\abx@aux@segm{0}{0}{fisher_design_1971}
\abx@aux@cite{fisher_design_1971}
\abx@aux@segm{0}{0}{fisher_design_1971}
\abx@aux@backref{337}{duvenaud_causal_2008}{0}{137}{137}
\abx@aux@backref{338}{duvenaud_causal_2008}{0}{137}{137}
\abx@aux@page{338}{137}
\abx@aux@backref{339}{fisher_design_1971}{0}{137}{137}
\abx@aux@backref{340}{fisher_design_1971}{0}{137}{137}
\abx@aux@page{340}{137}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{138}{chapter*.35}\protected@file@percent }
\abx@aux@page{341}{138}
\abx@aux@page{342}{138}
\abx@aux@page{343}{138}
\abx@aux@page{344}{138}
\abx@aux@page{345}{138}
\abx@aux@page{346}{138}
\abx@aux@page{347}{138}
\abx@aux@page{348}{138}
\abx@aux@page{349}{138}
\abx@aux@page{350}{138}
\abx@aux@page{351}{138}
\abx@aux@page{352}{138}
\abx@aux@page{353}{139}
\abx@aux@page{354}{139}
\abx@aux@page{355}{139}
\abx@aux@page{356}{139}
\abx@aux@page{357}{139}
\abx@aux@page{358}{139}
\abx@aux@page{359}{139}
\abx@aux@page{360}{139}
\abx@aux@page{361}{139}
\abx@aux@page{362}{139}
\abx@aux@page{363}{139}
\abx@aux@page{364}{139}
\abx@aux@page{365}{139}
\abx@aux@page{366}{139}
\abx@aux@page{367}{139}
\abx@aux@page{368}{139}
\abx@aux@page{369}{140}
\abx@aux@page{370}{140}
\abx@aux@page{371}{140}
\abx@aux@page{372}{140}
\abx@aux@page{373}{140}
\abx@aux@page{374}{140}
\abx@aux@page{375}{140}
\abx@aux@page{376}{140}
\abx@aux@page{377}{140}
\abx@aux@page{378}{140}
\abx@aux@page{379}{140}
\abx@aux@page{380}{140}
\abx@aux@page{381}{140}
\abx@aux@page{382}{140}
\abx@aux@page{383}{140}
\abx@aux@page{384}{141}
\abx@aux@page{385}{141}
\abx@aux@page{386}{141}
\abx@aux@page{387}{141}
\abx@aux@page{388}{141}
\abx@aux@page{389}{141}
\abx@aux@page{390}{141}
\abx@aux@page{391}{141}
\abx@aux@page{392}{141}
\abx@aux@page{393}{141}
\abx@aux@page{394}{141}
\abx@aux@page{395}{141}
\abx@aux@page{396}{141}
\abx@aux@page{397}{141}
\abx@aux@page{398}{141}
\abx@aux@page{399}{142}
\abx@aux@page{400}{142}
\abx@aux@page{401}{142}
\abx@aux@page{402}{142}
\abx@aux@page{403}{142}
\abx@aux@page{404}{142}
\abx@aux@page{405}{142}
\abx@aux@page{406}{142}
\abx@aux@page{407}{142}
\abx@aux@page{408}{142}
\abx@aux@page{409}{142}
\abx@aux@page{410}{142}
\abx@aux@page{411}{142}
\abx@aux@page{412}{142}
\abx@aux@page{413}{142}
\abx@aux@page{414}{143}
\abx@aux@page{415}{143}
\abx@aux@page{416}{143}
\abx@aux@page{417}{143}
\abx@aux@page{418}{143}
\abx@aux@page{419}{143}
\abx@aux@page{420}{143}
\abx@aux@page{421}{143}
\abx@aux@page{422}{143}
\abx@aux@page{423}{143}
\abx@aux@page{424}{143}
\abx@aux@page{425}{143}
\abx@aux@page{426}{143}
\abx@aux@page{427}{143}
\abx@aux@page{428}{144}
\abx@aux@page{429}{144}
\abx@aux@page{430}{144}
\abx@aux@page{431}{144}
\abx@aux@page{432}{144}
\abx@aux@page{433}{144}
\abx@aux@page{434}{144}
\abx@aux@page{435}{144}
\abx@aux@page{436}{144}
\abx@aux@page{437}{144}
\abx@aux@page{438}{144}
\abx@aux@page{439}{144}
\abx@aux@page{440}{144}
\abx@aux@page{441}{144}
\abx@aux@page{442}{144}
\abx@aux@page{443}{145}
\abx@aux@page{444}{145}
\abx@aux@page{445}{145}
\abx@aux@page{446}{145}
\abx@aux@page{447}{145}
\abx@aux@page{448}{145}
\abx@aux@page{449}{145}
\abx@aux@page{450}{145}
\abx@aux@page{451}{145}
\abx@aux@page{452}{145}
\abx@aux@page{453}{145}
\abx@aux@page{454}{145}
\abx@aux@page{455}{145}
\abx@aux@page{456}{145}
\abx@aux@page{457}{145}
\abx@aux@page{458}{145}
\abx@aux@page{459}{145}
\abx@aux@page{460}{145}
\abx@aux@page{461}{146}
\abx@aux@page{462}{146}
\abx@aux@page{463}{146}
\abx@aux@read@bbl@mdfivesum{370735A858A982B61960A25D0709FA21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aldous_representations_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_chapter_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_theory_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barenboim_foundations_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barto_reinforcement_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berk_what_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackwell_theory_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogachev_kantorovich_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolker_functions_1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolker_simultaneous_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bongers_theoretical_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brouillard_differentiable_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright_modularity_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_learning_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering_optimal_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiribella_quantum_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho_disintegration_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cinlar_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou_extended_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correa_calculus_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniusis_inferring_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_causal_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_influence_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawid_decision-theoretic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_recent_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis_finite_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duvenaud_causal_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhardt_combining_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhardt_interventions_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles_bias_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toutenburg_ferguson_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_feynman_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_finetti_foresight_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_cancer_1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_design_1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fong_causal_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_markov_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_constraint-based_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forre_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_synthetic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghassami_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glymour_evaluating_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_close_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_comparison_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenland_identifiability_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haavelmo_statistical_1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halpern_counter_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauser_characterization_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heckerman_decision-theoretic_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_does_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_beyond_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_estimating_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_does_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_whatif_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_holy_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvitz_framework_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer_nonlinear_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_identification_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey_logic_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg_probabilistic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg_basic_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasy_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerns_definettis_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi_surprising_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_replacing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_learning_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemeire_replacing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_causal_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liberati_prisma_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindley_role_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meek_strong_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menger_random_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooij_j.m._distinguishing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng_graph_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nosek_preregistration_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_discrete-time_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okamoto_distinctness_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_science_collaboration_estimating_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oreskes_merchants_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causality:_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_causes_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_does_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_book_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_structural_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_elements_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{proctor_history_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2013single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_nested_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_causal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saarela_role_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savage_theory_1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savage_foundations_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savje_randomization_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherrer_learning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger_survey_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahar_association_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimizu_linear_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shpitser_complete_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skyrms_causal_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spirtes_causation_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{starr_counterfactuals_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cigarettes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steele_decision_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stroebe_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1997determination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toth_active_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhler_geometry_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von_neumann_theory_1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorobev_consistent_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wald_statistical_1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walley_statistical_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiblin_why_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willard_general_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodward_causation_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world_health_organisation_tobacco_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_characterizing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_abdul_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_dags_2018}{nyt/global//global/global}
\gdef \@abspage@last{154}
