[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[49] biber-darwin:340> INFO - === Mon Sep 26, 2022, 17:07:28
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[156] Biber.pm:952> INFO - Found 122 citekeys in bib section 0
[167] Biber.pm:4340> INFO - Processing section 0
[176] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 0
[196] bibtex.pm:1689> INFO - LaTeX decoding ...
[507] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[516] Utils.pm:395> WARN - Duplicate entry key: 'kerns_definettis_2006' in file 'library.bib', skipping ...
[522] Utils.pm:395> WARN - Duplicate entry key: 'savage_foundations_1954' in file 'library.bib', skipping ...
[522] Utils.pm:395> WARN - Duplicate entry key: 'shpitser_complete_2008' in file 'library.bib', skipping ...
[523] Utils.pm:395> WARN - Duplicate entry key: 'shrier_intention--treat_2017' in file 'library.bib', skipping ...
[524] Utils.pm:395> WARN - Duplicate entry key: 'clerc_pointless_2017' in file 'library.bib', skipping ...
[525] Utils.pm:395> WARN - Duplicate entry key: 'maathuis_estimating_2009' in file 'library.bib', skipping ...
[525] Utils.pm:395> WARN - Duplicate entry key: 'fong_causal_2013' in file 'library.bib', skipping ...
[546] Utils.pm:395> WARN - Entry 'proctor_history_2012' (library.bib): Invalid format '2020-09-18' of date field 'urldate' - ignoring
