This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 793 of file references.bib
 : @phdthesis{shpitser_complete_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1094 of file references.bib
 : @article{clerc_pointless_2017
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1288 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
You've used 34 entries,
            2773 wiz_defined-function locations,
            849 strings with 12125 characters,
and the built_in function-call counts, 13570 in all, are:
= -- 1308
> -- 560
< -- 34
+ -- 200
- -- 166
* -- 987
:= -- 2181
add.period$ -- 163
call.type$ -- 34
change.case$ -- 155
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 674
empty$ -- 1192
format.name$ -- 220
if$ -- 2848
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 235
num.names$ -- 142
pop$ -- 274
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 376
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 561
(There were 3 error messages)
