\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventions}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability Theory}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{$\sigma $-algebras}{10}{section*.4}%
\contentsline {paragraph}{Common $\sigma $ algebras}{10}{section*.5}%
\contentsline {subsubsection}{Probability measures and Markov kernels}{10}{section*.6}%
\contentsline {paragraph}{Common probability measures and Markov kernels}{11}{section*.7}%
\contentsline {subsubsection}{Variables, conditionals and marginals}{12}{section*.8}%
\contentsline {subsubsection}{Markov kernel product notation}{12}{section*.9}%
\contentsline {subsubsection}{Semidirect product}{13}{section*.10}%
\contentsline {section}{\numberline {2.3}String Diagrams}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Special maps}{16}{subsection.2.3.2}%
\contentsline {paragraph}{Plates}{17}{section*.11}%
\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{18}{subsection.2.3.4}%
\contentsline {subsubsection}{Examples}{18}{section*.12}%
\contentsline {section}{\numberline {2.4}Probability Sets}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Examples}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{27}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{29}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Models with consequences}{35}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}TL;DR}{36}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Variables}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variables and measurement procedures}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Measurement procedures}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Observable variables}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Model variables}{40}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Variable sequences and partial order}{41}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Decision procedures}{41}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Representation theorems}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Savage's decision theory}{43}{subsection.3.2.2}%
\contentsline {subsubsection}{Savage axioms}{43}{section*.14}%
\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{45}{subsection.3.2.3}%
\contentsline {subsubsection}{Bolker axioms}{46}{section*.16}%
\contentsline {chapter}{\numberline {4}Repeatable Response Functions}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}When do response functions exist?}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relevance to previous work}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Causal contractibility}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Existence of response conditionals}{53}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Elaborations and examples}{55}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Assessing causal contractibility}{56}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Body mass index revisited}{60}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Allowing dependence on observations}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Combs}{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Response conditionals in models with history dependence}{63}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Validity}{64}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Combs are the output of the ``fix'' operation}{64}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Weaker assumptions than causal contractibility}{65}{section.4.3}%
\contentsline {chapter}{\numberline {5}Statistical Decision Theory}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelling observations, choices and consequences}{74}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelling observations with statistical models}{74}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modelling choices and consequences with two-player statistical models}{76}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}See-do models, interventions and counterfactuals}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}How do see-do models relate to other approaches to causal inference?}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretations of the choice set}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Causal Bayesian Networks as see-do models}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}Unit Potential Outcomes models}{80}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}D-causation}{83}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}D-causation vs Limited Unresponsiveness}{84}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Properties of D-causation}{87}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Decision sequences and parallel decisions}{87}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Existence of counterfactuals}{88}{section.6.5}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{88}{section*.31}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{88}{section*.32}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{89}{section*.33}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{89}{section*.34}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{89}{section*.35}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{90}{section*.36}%
