\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventions}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability Theory}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{$\sigma $-algebras}{10}{section*.4}%
\contentsline {paragraph}{Common $\sigma $ algebras}{11}{section*.5}%
\contentsline {subsubsection}{Probability measures and Markov kernels}{11}{section*.6}%
\contentsline {paragraph}{Common probability measures and Markov kernels}{11}{section*.7}%
\contentsline {subsubsection}{Variables, conditionals and marginals}{12}{section*.8}%
\contentsline {subsubsection}{Markov kernel product notation}{12}{section*.9}%
\contentsline {subsubsection}{Semidirect product}{14}{section*.10}%
\contentsline {section}{\numberline {2.3}String Diagrams}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Special maps}{17}{subsection.2.3.2}%
\contentsline {paragraph}{Plates}{17}{section*.11}%
\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{18}{subsection.2.3.4}%
\contentsline {subsubsection}{Examples}{19}{section*.12}%
\contentsline {section}{\numberline {2.4}Probability Sets}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Examples}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{27}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{31}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Models with choices and consequences}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Representation theorems for decision problems }{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{40}{subsection.3.2.2}%
\contentsline {subsubsection}{Savage axioms}{41}{section*.13}%
\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{43}{subsection.3.2.3}%
\contentsline {subsubsection}{Bolker axioms}{44}{section*.14}%
\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{44}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{45}{subsection.3.2.5}%
\contentsline {subsubsection}{From consequences to statistical decision problems}{47}{section*.15}%
\contentsline {subsubsection}{Complete class theorem}{50}{section*.16}%
\contentsline {section}{\numberline {3.3}Variables}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variables and measurement procedures}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Measurement procedures}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Observable variables}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Model variables}{57}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Variable sequences and partial order}{57}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Decision procedures}{57}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Decision problems with repeatable phenomena}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Relevance to previous work}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Repeatable Response Functions}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Causally contractible Markov kernels}{62}{subsection.4.2.1}%
\contentsline {subsubsection}{Definition of causal contractibility}{62}{section*.18}%
\contentsline {subsubsection}{Properties of causal contractibility}{63}{section*.19}%
\contentsline {subsubsection}{Representation theorems for causally contractible Markov kernels}{67}{section*.20}%
\contentsline {subsection}{\numberline {4.2.2}Causal contractibility with data-independent actions}{72}{subsection.4.2.2}%
\contentsline {subsubsection}{Examples}{77}{section*.21}%
\contentsline {subsubsection}{Causal contractibility in sequences of active choices}{78}{section*.23}%
\contentsline {subsubsection}{Example: body mass index}{82}{section*.24}%
\contentsline {subsection}{\numberline {4.2.3}Combs and response conditionals with data-dependent actions}{83}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Allowing dependence on observations}{83}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Combs}{84}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Response conditionals in models with history dependence}{86}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Validity}{87}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Combs are the output of the ``fix'' operation}{87}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Weaker assumptions than causal contractibility}{87}{section.4.4}%
\contentsline {chapter}{\numberline {5}See-do models, interventions and counterfactuals}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}How do see-do models relate to other approaches to causal inference?}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretations of the choice set}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Causal Bayesian Networks as see-do models}{89}{section.5.3}%
\contentsline {section}{\numberline {5.4}Unit Potential Outcomes models}{90}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}D-causation}{93}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}D-causation vs Limited Unresponsiveness}{94}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Properties of D-causation}{97}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Decision sequences and parallel decisions}{97}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Existence of counterfactuals}{98}{section.5.5}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{98}{section*.37}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{98}{section*.38}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{99}{section*.39}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{99}{section*.40}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{99}{section*.41}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{100}{section*.42}%
\contentsline {chapter}{\numberline {6}Other causal modelling frameworks}{101}{chapter.6}%
