\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}\protected@file@percent }
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21536991}{25948842}
\pgfsyspdfmark {pgfid2}{5997853}{25962949}
\pgfsyspdfmark {pgfid3}{10077468}{25737219}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21857565}{11263326}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{2}{9}{Technical Prerequisites}{chapter.2}{}}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.2.1}{10}{Standard Probability Theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{11}{section*.7}\protected@file@percent }
\newlabel{lem:func_kern_product}{{2.2.12}{11}{Products of functional kernels yield function composition}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{12}{section*.8}\protected@file@percent }
\newlabel{def:pushforward}{{2.2.15}{12}{Marginal distribution}{theorem.2.2.15}{}}
\newlabel{def:disint}{{2.2.16}{12}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{eq:conditional}{{2.7}{12}{Conditional distribution}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{12}{section*.9}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.2.1}{12}{Markov kernel product notation}{section*.9}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:pushf_kprod}{{2.2.21}{13}{Marginal distribution as a kernel product}{theorem.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{13}{section*.10}\protected@file@percent }
\newlabel{def:copyproduct}{{2.2.22}{13}{Semidirect product}{theorem.2.2.22}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\newlabel{lem:sdp_assoc}{{2.2.23}{14}{Semidirect product is associative}{theorem.2.2.23}{}}
\newlabel{def:asequal_pspace}{{2.2.24}{14}{Almost sure equality}{theorem.2.2.24}{}}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String Diagrams}{15}{section.2.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.3}{15}{String Diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.3.1}{15}{Elements of string diagrams}{subsection.2.3.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Special maps}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plates}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{2.42}{17}{Commutative comonoid axioms}{equation.2.3.42}{}}
\citation{fong_causal_2013}
\newlabel{eq:ccom2_del}{{2.43}{18}{Commutative comonoid axioms}{equation.2.3.43}{}}
\newlabel{eq:ccom3_swap}{{2.44}{18}{Commutative comonoid axioms}{equation.2.3.44}{}}
\newlabel{eq:nat}{{2.47}{18}{Commutative comonoid axioms}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.3.4}{18}{Manipulating String Diagrams}{subsection.2.3.4}{}}
\newlabel{th:fong_det_kerns}{{2.3.6}{18}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Sets}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.4}{20}{Probability Sets}{section.2.4}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{def:cprob_pset}{{2.4.3}{21}{Uniform conditional distribution}{theorem.2.4.3}{}}
\newlabel{eq:disint_def}{{2.70}{21}{Higher order conditionals}{equation.2.4.70}{}}
\newlabel{def:ho_cprob_pset}{{2.4.5}{21}{Uniform higher order conditional}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:asequal}{{2.4.7}{22}{Almost sure equality}{theorem.2.4.7}{}}
\newlabel{lem:sub_asequal}{{2.4.9}{22}{Substitution of almost surely equal Markov kernels}{theorem.2.4.9}{}}
\newlabel{lem:joint_conditional}{{2.4.10}{22}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.2.4.10}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:eci}{{2.4.2}{23}{Extended conditional independence}{subsection.2.4.2}{}}
\newlabel{def:ci}{{2.4.11}{23}{Conditional independence}{theorem.2.4.11}{}}
\newlabel{th:cho_ci_equiv}{{2.4.12}{23}{}{theorem.2.4.12}{}}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{def:eci_orig}{{2.4.16}{24}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{eq:eci}{{2.89}{24}{Extended conditional independence}{equation.2.4.89}{}}
\newlabel{def:eci}{{2.4.17}{24}{Uniform conditional independence}{theorem.2.4.17}{}}
\newlabel{eq:uci}{{2.92}{24}{Uniform conditional independence}{equation.2.4.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:choice_var}{{2.4.18}{25}{Choice variable}{theorem.2.4.18}{}}
\newlabel{th:uci_rep}{{2.4.19}{26}{Uniform conditional independence representation}{theorem.2.4.19}{}}
\newlabel{eq:assume_ieq}{{2.103}{26}{Examples}{equation.2.4.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{27}{subsection.2.4.4}\protected@file@percent }
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{def:valid_dist}{{2.4.20}{28}{Valid distribution}{theorem.2.4.20}{}}
\newlabel{def:valid_conditional_prob}{{2.4.21}{28}{Valid conditional}{theorem.2.4.21}{}}
\citation{shahar_association_2009}
\newlabel{ex:invalidity}{{2.4.23}{29}{}{theorem.2.4.23}{}}
\newlabel{eq:bmi_example}{{2.110}{29}{}{equation.2.4.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{29}{subsection.2.4.5}\protected@file@percent }
\newlabel{th:recurs_pushf}{{2.4.24}{29}{Conditional pushforward}{theorem.2.4.24}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{2.4.25}{30}{Existence of regular conditionals}{theorem.2.4.25}{}}
\newlabel{th:ho_cond_psets}{{2.4.26}{30}{Existence of higher order valid conditionals with respect to probability sets}{theorem.2.4.26}{}}
\newlabel{eq:proper}{{2.119}{30}{Existence of conditional probabilities}{equation.2.4.119}{}}
\newlabel{eq:conditional1}{{2.120}{30}{Existence of conditional probabilities}{equation.2.4.120}{}}
\newlabel{eq:rec_push}{{2.122}{31}{Existence of conditional probabilities}{equation.2.4.122}{}}
\newlabel{th:higher_order_conditionals}{{2.4.27}{31}{Higher order conditionals}{theorem.2.4.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models with consequences}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2p_statmodels}{{3}{35}{Models with consequences}{chapter.3}{}}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}TL;DR}{36}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:variable}{{3.1}{36}{Variables}{section.3.1}{}}
\citation{feynman_feynman_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variables and measurement procedures}{37}{subsection.3.1.1}\protected@file@percent }
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measurement procedures}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:mprocs}{{3.1.2}{38}{Measurement procedures}{subsection.3.1.2}{}}
\newlabel{def:equality}{{3.1.3}{38}{Equivalence of procedures}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Observable variables}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model variables}{40}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:unobserved_variable}{{3.1.7}{41}{Unobserved variable}{theorem.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Variable sequences and partial order}{41}{subsection.3.1.5}\protected@file@percent }
\newlabel{def:variable_po}{{3.1.8}{41}{Variables determined by another variable}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Decision procedures}{41}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:actions}{{3.1.6}{41}{Decision procedures}{subsection.3.1.6}{}}
\citation{von_neumann_theory_1944}
\citation{steele_decision_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation theorems}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:how_represent_conseqeunces}{{3.2}{42}{Representation theorems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{42}{subsection.3.2.1}\protected@file@percent }
\citation{savage_foundations_1954}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Savage's decision theory}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is a theorem}{43}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{18318621}{14450076}
\@writefile{toc}{\contentsline {subsubsection}{Savage axioms}{43}{section*.14}\protected@file@percent }
\citation{jeffrey_logic_1990}
\citation{bolker_functions_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{45}{subsection.3.2.3}\protected@file@percent }
\citation{bolker_functions_1966}
\citation{bolker_simultaneous_1967}
\newlabel{eq:ev_dec_theory}{{3.9}{46}{Jeffrey's decision theory}{equation.3.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{this is a theorem}{46}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{21857565}{28222478}
\@writefile{toc}{\contentsline {subsubsection}{Bolker axioms}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repeatable Response Functions}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluating_decisions}{{4}{49}{Repeatable Response Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}When do response functions exist?}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:response_functions}{{4.1}{49}{When do response functions exist?}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{is that OK?}{49}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{16818629}{22964631}
\pgfsyspdfmark {pgfid128}{34178333}{22978738}
\pgfsyspdfmark {pgfid129}{38257948}{22753008}
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevance to previous work}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Causal contractibility}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.1.2}{51}{Causal contractibility}{subsection.4.1.2}{}}
\newlabel{def:caus_cont}{{4.1.1}{51}{Locality of consequences}{theorem.4.1.1}{}}
\newlabel{def:caus_exch}{{4.1.3}{51}{Exchange commutativity}{theorem.4.1.3}{}}
\citation{dawid_causal_2000}
\newlabel{th:no_implication}{{4.1.4}{52}{}{theorem.4.1.4}{}}
\newlabel{th:equal_of_condits}{{4.1.6}{53}{Equality of reduced conditionals}{theorem.4.1.6}{}}
\newlabel{eq:cons_local}{{4.12}{53}{Causal contractibility}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Existence of response conditionals}{53}{subsection.4.1.3}\protected@file@percent }
\newlabel{th:table_rep}{{4.1.7}{53}{}{theorem.4.1.7}{}}
\newlabel{eq:lup_rep}{{4.14}{53}{}{equation.4.1.14}{}}
\newlabel{th:iid_rep}{{4.1.8}{54}{}{theorem.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Elaborations and examples}{55}{subsection.4.1.4}\protected@file@percent }
\citation{greenland_identifiability_1986}
\newlabel{eq:backdoor}{{4.32}{56}{Elaborations and examples}{equation.4.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Assessing causal contractibility}{56}{subsection.4.1.5}\protected@file@percent }
\newlabel{ssec:assessing}{{4.1.5}{56}{Assessing causal contractibility}{subsection.4.1.5}{}}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\newlabel{lem:ind_to_cc}{{4.1.9}{58}{}{theorem.4.1.9}{}}
\newlabel{lem:ind}{{4.1.11}{58}{}{theorem.4.1.11}{}}
\newlabel{th:cc_ind_treat}{{4.1.12}{59}{}{theorem.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Body mass index revisited}{60}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Allowing dependence on observations}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combs}{61}{subsection.4.2.1}\protected@file@percent }
\citation{jacobs_causal_2019}
\newlabel{eq:comb_insert_complicated}{{4.62}{62}{Combs}{equation.4.2.62}{}}
\newlabel{eq:comb_insert_simple}{{4.64}{62}{Combs}{equation.4.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Response conditionals in models with history dependence}{63}{subsection.4.2.2}\protected@file@percent }
\citation{richardson_nested_2017}
\newlabel{th:response_hdep}{{4.2.5}{64}{}{theorem.4.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{lemma I've yet to prove}{64}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{16927754}{23638361}
\pgfsyspdfmark {pgfid175}{5997853}{23652468}
\pgfsyspdfmark {pgfid176}{10077468}{23426738}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validity}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Combs are the output of the ``fix'' operation}{64}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weaker assumptions than causal contractibility}{65}{section.4.3}\protected@file@percent }
\newlabel{th:equal_of_condits}{{4.3.5}{65}{Equality of equally sized contractions}{theorem.4.3.5}{}}
\newlabel{th:table_rep_kernel}{{4.3.6}{66}{}{theorem.4.3.6}{}}
\newlabel{eq:lup_rep_kernel}{{4.92}{66}{}{equation.4.3.92}{}}
\newlabel{eq:q_mu_rel}{{4.101}{67}{Weaker assumptions than causal contractibility}{equation.4.3.101}{}}
\newlabel{eq:swap_select_relation}{{4.105}{67}{Weaker assumptions than causal contractibility}{equation.4.3.105}{}}
\newlabel{th:ciid_rep_kernel}{{4.3.7}{68}{}{theorem.4.3.7}{}}
\newlabel{eq:lookup_representation}{{4.125}{68}{Weaker assumptions than causal contractibility}{equation.4.3.125}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:ev_alternate_rep}{{4.126}{69}{Weaker assumptions than causal contractibility}{equation.4.3.126}{}}
\newlabel{eq:df_rep_mu}{{4.133}{69}{Weaker assumptions than causal contractibility}{equation.4.3.133}{}}
\newlabel{eq:lup_rep_combined}{{4.136}{69}{Weaker assumptions than causal contractibility}{equation.4.3.136}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:infinitely_extended_kernels}{{4.3.8}{70}{Infinitely extended kernels}{theorem.4.3.8}{}}
\newlabel{eq:marginalise_comb}{{4.142}{70}{Infinitely extended kernels}{equation.4.3.142}{}}
\newlabel{eq:q_is_Markov}{{4.146}{70}{Weaker assumptions than causal contractibility}{equation.4.3.146}{}}
\newlabel{lem:aug_cc}{{4.3.11}{71}{}{theorem.4.3.11}{}}
\newlabel{eq:do_model_rep}{{4.151}{71}{}{equation.4.3.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Decision Theory}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdt}{{5}{73}{Statistical Decision Theory}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{Can non-comb version of probability set represent statistical decision theory?}{73}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{18318621}{30998900}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{73}{section.5.1}\protected@file@percent }
\citation{Goodfellow-et-al-2016,vapnik_nature_2013,bishop_pattern_2006,le_cam_comparison_1996,freedman_asymptotic_1963,wald_statistical_1950,de_finetti_foresight_1992,fisher_statistical_1992}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling observations, choices and consequences}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelling observations with statistical models}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:statistical model}{{5.2.1}{74}{Statistical model}{theorem.5.2.1}{}}
\newlabel{def:state_outcome}{{5.2.2}{74}{State and outcome variables}{theorem.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelling choices and consequences with two-player statistical models}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{def:2p_stat}{{5.2.3}{76}{Two player statistical model}{theorem.5.2.3}{}}
\newlabel{def:seedo}{{5.2.4}{76}{See-Do model}{theorem.5.2.4}{}}
\newlabel{eq:see_do_independence_requirement}{{5.1}{76}{See-Do model}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}See-do models, interventions and counterfactuals}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ints_counterfactuals}{{6}{79}{See-do models, interventions and counterfactuals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How do see-do models relate to other approaches to causal inference?}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretations of the choice set}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Causal Bayesian Networks as see-do models}{79}{section.6.3}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{pearl_causality:_2009,rubin_causal_2005,richardson2013single}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unit Potential Outcomes models}{80}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This chapter is currently a disorganised cut and paste}{80}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{21857565}{20684718}
\citation{rubin_causal_2005}
\citation{wald_statistical_1950}
\citation{savage_foundations_1954}
\citation{richardson2013single}
\citation{lattimore_replacing_2019}
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{But the proof is still in my notebook}{81}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{18318621}{27715429}
\@writefile{tdo}{\contentsline {todo}{Interestingly, it seems to be possible to construct a see-do model where the ``hypothesis'' is a quantum state, and quantum mechanics + locality seems to rule out parallel choices in such models in a manner similar to Bell's theorem. ``Seems to'' because I haven't actually proven any of these things.}{81}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{18318621}{25331467}
\@writefile{tdo}{\contentsline {todo}{Where to discuss the connections to statistical decision theory?}{81}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{18318621}{20385124}
\citation{wald_statistical_1950,savage_foundations_1972}
\citation{nilsson_evaluating_2013}
\citation{dawid_influence_2002}
\citation{pearl_causality:_2009}
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}D-causation}{83}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:d_cause}{{6.4.1}{84}{$D$-causation}{theorem.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}D-causation vs Limited Unresponsiveness}{84}{subsection.6.4.2}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{define this}{85}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{20222211}{33437434}
\pgfsyspdfmark {pgfid215}{34178333}{33451541}
\pgfsyspdfmark {pgfid216}{38257948}{33225811}
\@writefile{tdo}{\contentsline {todo}{define this}{85}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{20162173}{13622419}
\pgfsyspdfmark {pgfid224}{34178333}{13636526}
\pgfsyspdfmark {pgfid225}{38257948}{13410796}
\newlabel{th:univ_d_causation}{{6.4.4}{86}{Universal $D$-causation}{theorem.6.4.4}{}}
\newlabel{eq:decompose_condi_x}{{6.13}{86}{D-causation vs Limited Unresponsiveness}{equation.6.4.13}{}}
\newlabel{eq:is_conditional}{{6.19}{86}{D-causation vs Limited Unresponsiveness}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Properties of D-causation}{87}{subsection.6.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pearl's ``front door adjustment'' and general identification results make use of composing ``sub-consequence-kernels'' like this. Show, if possible, that Pearl's ``sub-consequence-kernels'' obey $D$-causation like relations}{87}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{18318621}{16794599}
\@writefile{tdo}{\contentsline {todo}{Does this ``weak D-causation'' respect mixing under the same conditions as regular D-causation?}{87}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{18318621}{14455408}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Decision sequences and parallel decisions}{87}{subsection.6.4.4}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Existence of counterfactuals}{88}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm struggling with how to explain this well.}{88}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{21857565}{42043543}
\@writefile{tdo}{\contentsline {todo}{The real solution here is that Pearl's ``variable sets'' are actually ``coupled variables'', see Definition \ref  {def:ctensor}, but I'd rather not change his definitions if I can avoid it}{88}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{21857565}{32977837}
\@writefile{tdo}{\contentsline {todo}{put the following inside a quote environment somehow, the regular quote environment fails due to too much markup}{88}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{21857565}{30730241}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{88}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{88}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{89}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{89}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{89}{section*.35}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{banerjee_chapter_2017}{{1}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{bishop_pattern_2006}{{2}{2006}{{Bishop}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{90}{section*.36}\protected@file@percent }
\bibcite{bogachev_kantorovich_2020}{{3}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bolker_functions_1966}{{4}{1966}{{Bolker}}{{}}}
\bibcite{bolker_simultaneous_1967}{{5}{1967}{{Bolker}}{{}}}
\bibcite{bongers_theoretical_2016}{{6}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{7}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{8}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{9}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{10}{2000}{{Dawid}}{{}}}
\bibcite{dawid_influence_2002}{{11}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{12}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{13}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{feynman_feynman_1979}{{14}{1979}{{Feynman}}{{}}}
\bibcite{fisher_statistical_1992}{{15}{[1925] 1992}{{Fisher}}{{}}}
\bibcite{fisher_cancer_1958}{{16}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{17}{2013}{{Fong}}{{}}}
\bibcite{freedman_asymptotic_1963}{{18}{1963}{{Freedman}}{{}}}
\bibcite{fritz_synthetic_2020}{{19}{2020}{{Fritz}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{20}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{greenland_identifiability_1986}{{21}{1986}{{Greenland and Robins}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{22}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{jacobs_causal_2019}{{23}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{24}{1965}{{Jeffrey}}{{}}}
\bibcite{krittanawong_association_2020}{{25}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{26}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{le_cam_comparison_1996}{{27}{1996}{{Le~Cam}}{{}}}
\bibcite{menger_random_2003}{{28}{2003}{{Menger}}{{}}}
\bibcite{nilsson_evaluating_2013}{{29}{2013}{{Nilsson and Lauritzen}}{{}}}
\bibcite{oreskes_merchants_2011}{{30}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{31}{2009}{{Pearl}}{{}}}
\bibcite{proctor_history_2012}{{32}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{33}{2013}{{Richardson and Robins}}{{}}}
\bibcite{richardson_nested_2017}{{34}{2017}{{Richardson et~al.}}{{Richardson, Evans, Robins, and Shpitser}}}
\bibcite{rubin_causal_2005}{{35}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{36}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{37}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{38}{2009}{{Shahar}}{{}}}
\bibcite{shpitser_complete_2008}{{39}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{spirtes_causation_1993}{{40}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{41}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{42}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{vapnik_nature_2013}{{43}{2013}{{Vapnik}}{{}}}
\bibcite{von_neumann_theory_1944}{{44}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{vorobev_consistent_1962}{{45}{1962}{{Vorob’ev}}{{}}}
\bibcite{wald_statistical_1950}{{46}{1950}{{Wald}}{{}}}
\bibcite{wiblin_why_2016}{{47}{2016}{{Wiblin}}{{}}}
\bibcite{woodward_causation_2016}{{48}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{49}{2018}{{World Health Organisation}}{{}}}
