\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Feedback start here}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{17036946}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21536991}{11477789}
\pgfsyspdfmark {pgfid3}{5997853}{11491896}
\pgfsyspdfmark {pgfid4}{10077468}{11266166}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18318621}{30954823}
\@writefile{tdo}{\contentsline {todo}{[}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18318621}{28594995}
\newlabel{th:representaiton}{{0.1.1}{7}{Representation}{theorem.0.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Representation theorem: can uniquely define kernel $P^{\ensuremath  {\mathsf  {X}}|\ensuremath  {\mathsf  {Y}}}$ with $P^{\ensuremath  {\mathsf  {Z}}|\ensuremath  {\mathsf  {Y}}}$ and $P^{\ensuremath  {\mathsf  {X}}|\ensuremath  {\mathsf  {Z}}\ensuremath  {\mathsf  {Y}}}$ }{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18318621}{24705958}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{7}{section*.7}\protected@file@percent }
\citation{clerc_pointless_2017}
\citation{cinlar_probability_2011}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Product Notation}{9}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:product_notation}{{0.1.2}{9}{Product Notation}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{9}{subsection.0.1.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{0.1.3}{9}{String Diagrams}{subsection.0.1.3}{}}
\citation{selinger_survey_2010}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Elements of string diagrams}{10}{section*.8}\protected@file@percent }
\newlabel{eq:prob_meas_sd}{{7}{10}{Elements of string diagrams}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementary operations}{11}{section*.9}\protected@file@percent }
\newlabel{eq:sd_composition}{{8}{11}{Elementary operations}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov kernels with special notation}{12}{section*.10}\protected@file@percent }
\newlabel{eq:identity}{{17}{12}{Markov kernels with special notation}{equation.