\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {australian}{}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}%
\contentsline {chapter}{Abstract}{iii}{section*.4}%
\contentsline {chapter}{List of Symbols}{v}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Other causal modelling frameworks}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Causal Bayesian Network?}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition of a Causal Bayesian Network}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Unrolling a causal Bayesian network}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Uncertainty in an unrolled causal Bayesian network}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Probabilistic Graphical Models}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Hidden confounders and precedents}{8}{subsection.1.1.5}%
\contentsline {subsubsection}{On unobservability}{14}{section*.9}%
\contentsline {section}{\numberline {1.2}What is a Potential Outcomes model?}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Individual-level response functions}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}References to individual-level IO contractibility}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Unique identifiers}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Identification}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Other examples}{26}{subsection.1.3.4}%
\contentsline {paragraph}{Example 5: Backdoor adjustment}{26}{section*.10}%
\contentsline {paragraph}{Example 6: the provenance of the choice variable}{26}{section*.11}%
\contentsline {section}{\numberline {1.4}Conclusion}{29}{section.1.4}%
\contentsline {chapter}{Bibliography}{30}{chapter*.13}%
