This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1118 of file references.bib
 : @article{kerns_definettis_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2061 of file references.bib
 : @book{savage_foundations_1954
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2068 of file references.bib
 : @phdthesis{shpitser_complete_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2568 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in noauthor_holy_1995
Warning--empty author and editor in noauthor_holy_1995
Warning--empty institution in barenboim_foundations_2020
Warning--empty booktitle in horvitz_framework_1986
Warning--empty journal in lattimore_learning_2017
Warning--empty journal in saarela_role_2020
Warning--empty publisher in scholkopf_causality_2022
You've used 100 entries,
            2773 wiz_defined-function locations,
            1360 strings with 28040 characters,
and the built_in function-call counts, 44182 in all, are:
= -- 4329
> -- 1906
< -- 94
+ -- 673
- -- 571
* -- 3423
:= -- 6951
add.period$ -- 521
call.type$ -- 100
change.case$ -- 471
chr.to.int$ -- 98
cite$ -- 208
duplicate$ -- 2114
empty$ -- 3763
format.name$ -- 716
if$ -- 9355
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 112
newline$ -- 712
num.names$ -- 408
pop$ -- 812
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 1477
stack$ -- 0
substring$ -- 1568
swap$ -- 256
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 995
warning$ -- 7
while$ -- 418
width$ -- 0
write$ -- 1720
(There were 4 error messages)
