[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[74] biber-darwin:340> INFO - === Wed Sep 14, 2022, 12:27:27
[95] Biber.pm:415> INFO - Reading 'main.bcf'
[245] Biber.pm:952> INFO - Found 123 citekeys in bib section 0
[260] Biber.pm:4340> INFO - Processing section 0
[273] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 0
[296] bibtex.pm:1689> INFO - LaTeX decoding ...
[733] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[746] Utils.pm:395> WARN - Duplicate entry key: 'kerns_definettis_2006' in file 'library.bib', skipping ...
[756] Utils.pm:395> WARN - Duplicate entry key: 'savage_foundations_1954' in file 'library.bib', skipping ...
[756] Utils.pm:395> WARN - Duplicate entry key: 'shpitser_complete_2008' in file 'library.bib', skipping ...
[758] Utils.pm:395> WARN - Duplicate entry key: 'shrier_intention--treat_2017' in file 'library.bib', skipping ...
[759] Utils.pm:395> WARN - Duplicate entry key: 'clerc_pointless_2017' in file 'library.bib', skipping ...
[760] Utils.pm:395> WARN - Duplicate entry key: 'maathuis_estimating_2009' in file 'library.bib', skipping ...
[760] Utils.pm:395> WARN - Duplicate entry key: 'fong_causal_2013' in file 'library.bib', skipping ...
[763] Utils.pm:395> WARN - Duplicate entry key: 'meek_strong_1995' in file 'library.bib', skipping ...
[1277] Utils.pm:395> WARN - legacy year field '{[1937] 1992}' in entry 'de_finetti_foresight_1992' is not an integer - this will probably not sort properly.
[1713] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1713] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1713] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-AU'
[1713] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-AU'
[1855] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1958] bbl.pm:757> INFO - Output to main.bbl
[1958] Biber.pm:128> INFO - WARNINGS: 9
