[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[49] biber-darwin:340> INFO - === Fri Sep 23, 2022, 10:24:04
[60] Biber.pm:415> INFO - Reading 'main.bcf'
[186] Biber.pm:952> INFO - Found 124 citekeys in bib section 0
[197] Biber.pm:4340> INFO - Processing section 0
[204] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 0
[223] bibtex.pm:1689> INFO - LaTeX decoding ...
[543] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[552] Utils.pm:395> WARN - Duplicate entry key: 'kerns_definettis_2006' in file 'library.bib', skipping ...
[557] Utils.pm:395> WARN - Duplicate entry key: 'savage_foundations_1954' in file 'library.bib', skipping ...
[558] Utils.pm:395> WARN - Duplicate entry key: 'shpitser_complete_2008' in file 'library.bib', skipping ...
[559] Utils.pm:395> WARN - Duplicate entry key: 'shrier_intention--treat_2017' in file 'library.bib', skipping ...
[559] Utils.pm:395> WARN - Duplicate entry key: 'clerc_pointless_2017' in file 'library.bib', skipping ...
[561] Utils.pm:395> WARN - Duplicate entry key: 'maathuis_estimating_2009' in file 'library.bib', skipping ...
[561] Utils.pm:395> WARN - Duplicate entry key: 'fong_causal_2013' in file 'library.bib', skipping ...
[837] Utils.pm:395> WARN - legacy year field '{[1937] 1992}' in entry 'de_finetti_foresight_1992' is not an integer - this will probably not sort properly.
[946] Utils.pm:395> WARN - legacy month field 'July' in entry 'tian2002general' is not an integer - this will probably not sort properly.
[1060] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1060] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1060] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-AU'
[1060] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-AU'
[1169] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1232] bbl.pm:757> INFO - Output to main.bbl
[1232] Biber.pm:128> INFO - WARNINGS: 9
