\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Feedback start here}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18318621}{19429890}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{morgan_counterfactuals_2014,rubin_causal_2005,richardson2013single}
\citation{lewis_causation_1986}
\citation{pearl_causality:_2009}
\citation{shpitser_complete_2008}
\citation{woodward_causation_2016}
\citation{pearl_challenging_2018}
\citation{deaton_understanding_2018,heckman_randomization_1991}
\citation{hajek_interpretations_2019}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{6}{section*.3}\protected@file@percent }
\citation{clerc_pointless_2017}
\citation{cinlar_probability_2011}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Product Notation}{8}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:product_notation}{{0.1.2}{8}{Product Notation}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{8}{subsection.0.1.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{0.1.3}{8}{String Diagrams}{subsection.0.1.3}{}}
\citation{selinger_survey_2010}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Elements of string diagrams}{9}{section*.4}\protected@file@percent }
\newlabel{eq:prob_meas_sd}{{7}{9}{Elements of string diagrams}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementary operations}{10}{section*.5}\protected@file@percent }
\newlabel{eq:sd_composition}{{8}{10}{Elementary operations}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov kernels with special notation}{11}{section*.6}\protected@file@percent }
\newlabel{eq:identity}{{17}{11}{Markov kernels with special notation}{equation.0.1.17}{}}
\newlabel{eq:copy}{{25}{11}{Markov kernels with special notation}{equation.0.1.25}{}}
\newlabel{eq:swap}{{28}{11}{Markov kernels with special notation}{equation.0.1.28}{}}
\newlabel{eq:discard}{{34}{12}{Markov kernels with special notation}{equation.0.1.34}{}}
\newlabel{def:functional_kernel}{{0.1.1}{12}{Kernel associated with a function}{theorem.0.1.1}{}}
\newlabel{lem:pushf_funk}{{0.1.3}{12}{Pushforward kernels are functional kernel products}{theorem.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working With String Diagrams}{13}{section*.7}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{0.1.3}{13}{Working With String Diagrams}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{13}{section*.8}\protected@file@percent }
\newlabel{eq:ccom1}{{39}{13}{Axioms of Symmetric Monoidal Categories}{equation.0.1.39}{}}
\newlabel{eq:ccom2}{{40}{13}{Axioms of Symmetric Monoidal Categories}{equation.0.1.40}{}}
\newlabel{eq:ccom3}{{41}{13}{Axioms of Symmetric Monoidal Categories}{equation.0.1.41}{}}
\newlabel{eq:termobj1}{{42}{13}{Axioms of Symmetric Monoidal Categories}{equation.0.1.42}{}}
\citation{fong_causal_2013}
\citation{cho_disintegration_2019}
\newlabel{eq:copy_commutes}{{46}{14}{Axioms of Symmetric Monoidal Categories}{equation.0.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{14}{section*.9}\protected@file@percent }
\newlabel{eq:joint_measure}{{51}{14}{Examples}{equation.0.1.51}{}}
\newlabel{eq:marginalisation_graph}{{60}{15}{Examples}{equation.0.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Random Variables}{15}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:random_variables}{{0.1.4}{15}{Random Variables}{subsection.0.1.4}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:disint_example}{{61}{16}{Random Variables}{equation.0.1.61}{}}
\newlabel{def:random_variable}{{0.1.7}{16}{Random variable}{theorem.0.1.7}{}}
\newlabel{def:domain_variable}{{0.1.8}{16}{Domain variable}{theorem.0.1.8}{}}
\newlabel{def:ctensor}{{0.1.9}{17}{Coupled tensor product $\utimes $}{theorem.0.1.9}{}}
\newlabel{lem:utimes_assoc}{{0.1.10}{17}{$\utimes $ is associative}{theorem.0.1.10}{}}
\newlabel{def:marginal_distribution}{{0.1.11}{17}{Marginal distribution, marginal kernel}{theorem.0.1.11}{}}
\citation{cinlar_probability_2011}
\newlabel{def:joint_distribution}{{0.1.12}{18}{Joint distribution, joint kernel}{theorem.0.1.12}{}}
\newlabel{lem:jdist_cprod}{{0.1.13}{18}{Product marginalisation interchange}{theorem.0.1.13}{}}
\newlabel{corr:rewrite_joint_dist}{{0.1.14}{18}{}{theorem.0.1.14}{}}
\newlabel{def:wl_jprob}{{0.1.15}{18}{Wire labels - joint kernels}{theorem.0.1.15}{}}
\newlabel{eq:labels_express_joint}{{75}{18}{Wire labels - joint kernels}{equation.0.1.75}{}}
\newlabel{eq:labels_express_marginal_upper}{{76}{19}{Wire labels - joint kernels}{equation.0.1.76}{}}
\newlabel{eq:labels_express_marginal_lower}{{77}{19}{Wire labels - joint kernels}{equation.0.1.77}{}}
\newlabel{eq:cannot_marginalise}{{78}{19}{Wire labels - joint kernels}{equation.0.1.78}{}}
\newlabel{def:disintegration}{{0.1.17}{20}{Disintegration}{theorem.0.1.17}{}}
\newlabel{eq:ordinary_disint}{{85}{20}{Disintegration}{equation.0.1.85}{}}
\newlabel{eq:def_k_disint}{{86}{20}{Disintegration}{equation.0.1.86}{}}
\newlabel{def:wl_disint}{{0.1.18}{20}{Wire labels -- input}{theorem.0.1.18}{}}
\newlabel{dia:kernel_l}{{87}{20}{Wire labels -- input}{equation.0.1.87}{}}
\newlabel{eq:const_from_m}{{89}{21}{Wire labels -- input}{equation.0.1.89}{}}
\newlabel{th:iterated_disint}{{0.1.20}{21}{Iterated disintegration}{theorem.0.1.20}{}}
\citation{cinlar_probability_2011}
\citation{hajek_what_2003}
\@writefile{tdo}{\contentsline {todo}{write this up}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{21857565}{31880666}
\newlabel{th:disintegration_exist}{{0.1.21}{22}{Disintegration existence - probability space}{theorem.0.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{better name}{22}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{21857565}{15882409}
\newlabel{lem:agree_disint}{{0.1.23}{22}{Agreement of disintegrations}{theorem.0.1.23}{}}
\newlabel{eq:prob_disint_in_kernel_disint}{{102}{23}{Random Variables}{equation.0.1.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Independence}{24}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{24}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{18318621}{43419011}
\newlabel{def:conditional_probability_existence}{{0.1.27}{26}{Conditional probability existence}{theorem.0.1.27}{}}
\newlabel{def:conditional_independence}{{0.1.28}{26}{Conditional Independence}{theorem.0.1.28}{}}
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{26}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{21857565}{35328690}
\newlabel{eq:splitter_preserves_name}{{124}{26}{Diagrammatic consequences of labels}{equation.0.1.124}{}}
\newlabel{eq:composition}{{128}{27}{Conditional Independence}{equation.0.1.128}{}}
\citation{wald_statistical_1950}
\citation{freedman_asymptotic_1963}
\citation{fisher_statistical_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 2: See-do models}{29}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{30}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples of see-do models}{32}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I don't have a theory of stochastic vs non-stochastic uncertainty, but it is the case in general that a hypothesis sufficient model with additional restrictions on the prior can be replaced by a hypothesis insufficient model with no restrictions on the prior. This is mainly relevant with regard to counterfactuals}{33}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{18318621}{23546944}
\newlabel{eq:t_with_prior}{{1.11}{35}{Bayesian See-Do Model}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of see-do models}{35}{section*.17}\protected@file@percent }
\citation{pearl_book_2018}
\@writefile{tdo}{\contentsline {todo}{I don't have a theory of stochastic vs non-stochastic uncertainty, but it is the case in general that a hypothesis sufficient model with additional restrictions on the prior can be replaced by a hypothesis insufficient model with no restrictions on the prior. This is mainly relevant with regard to counterfactuals}{37}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{18318621}{40238694}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Questions}{37}{section.1.2}\protected@file@percent }
\newlabel{def:causal_decision_problem}{{1.2}{37}{Causal Questions}{Item.5}{}}
\newlabel{def:causal_statistical_decision_problem}{{1.2}{37}{Causal Questions}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision rules}{37}{section*.19}\protected@file@percent }
\citation{lattimore_replacing_2019}
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{Define deterministic Markov kernels}{38}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{21857565}{41188966}
\@writefile{tdo}{\contentsline {todo}{Statistical decision problems usually define the risk via the loss, but it is only possible to define a loss with a hypothesis sufficient model. We don't actually need a loss, though: the complete class theorem still holds via the induced risk and Bayes risk}{38}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{21857565}{22106530}
\@writefile{tdo}{\contentsline {todo}{An alternative method of converting hypothesis insufficient to hypothesis sufficient models involves expanding the decision set; this is not appliccable to counterfactual models.}{38}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{21857565}{18597234}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{A section I haven't written yet}{39}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{18318621}{36279229}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D-causation}{39}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add definition of conditional independence, revise wire label definitions}{39}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{18318621}{19527802}
\newlabel{def:d_cause}{{1.2.6}{40}{$D$-causation}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D-causation vs Heckerman and Shachter}{40}{subsection.1.2.2}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\newlabel{th:univ_d_causation}{{1.2.9}{42}{Universal $D$-causation}{theorem.1.2.9}{}}
\newlabel{eq:decompose_condi_x}{{1.29}{42}{D-causation vs Heckerman and Shachter}{equation.1.2.29}{}}
\newlabel{eq:is_conditional}{{1.35}{43}{D-causation vs Heckerman and Shachter}{equation.1.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Properties of D-causation}{43}{subsection.1.2.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cinlar_probability_2011}{{1}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{2}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{clerc_pointless_2017}{{3}{2017}{{Clerc et~al.}}{{Clerc, Dahlqvist, Danos, and Garnier}}}
\bibcite{dawid_decision-theoretic_2020}{{4}{2020}{{Dawid}}{{}}}
\bibcite{deaton_understanding_2018}{{5}{2018}{{Deaton and Cartwright}}{{}}}
\bibcite{fisher_statistical_1992}{{6}{1992}{{Fisher}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 4: See-do models compared to causal graphical models and potential outcomes}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{2}{45}{Chapter 4: See-do models compared to causal graphical models and potential outcomes}{chapter.2}{}}
\bibcite{fisher_cancer_1958}{{7}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{8}{2013}{{Fong}}{{}}}
\bibcite{freedman_asymptotic_1963}{{9}{1963}{{Freedman}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{10}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{heckman_randomization_1991}{{11}{1991}{{Heckman}}{{}}}
\bibcite{hajek_what_2003}{{12}{2003}{{Hájek}}{{}}}
\bibcite{hajek_interpretations_2019}{{13}{2019}{{Hájek}}{{}}}
\bibcite{krittanawong_association_2020}{{14}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{15}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{lewis_causation_1986}{{16}{1986}{{Lewis}}{{}}}
\bibcite{morgan_counterfactuals_2014}{{17}{2014}{{Morgan and Winship}}{{}}}
\bibcite{oreskes_merchants_2011}{{18}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{19}{2009}{{Pearl}}{{}}}
\bibcite{pearl_challenging_2018}{{20}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{21}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{22}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{23}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{24}{2005}{{Rubin}}{{}}}
\bibcite{selinger_survey_2010}{{25}{2010}{{Selinger}}{{}}}
\bibcite{shpitser_complete_2008}{{26}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{noauthor_cigarettes_nodate}{{27}{2020}{{Statista}}{{}}}
\bibcite{wald_statistical_1950}{{28}{1950}{{Wald}}{{}}}
\bibcite{wiblin_why_2016}{{29}{2016}{{Wiblin}}{{}}}
\bibcite{woodward_causation_2016}{{30}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{31}{2018}{{World Health Organisation}}{{}}}
