\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(2006)]{bishop_pattern_2006}
Christopher Bishop.
\newblock \emph{Pattern {Recognition} and {Machine} {Learning}}.
\newblock Information {Science} and {Statistics}. Springer-Verlag, New York,
  2006.
\newblock ISBN 978-0-387-31073-2.
\newblock URL \url{https://www.springer.com/gp/book/9780387310732}.

\bibitem[Bolker(1966)]{bolker_functions_1966}
Ethan~D. Bolker.
\newblock Functions {Resembling} {Quotients} of {Measures}.
\newblock \emph{Transactions of the American Mathematical Society},
  124\penalty0 (2):\penalty0 292--312, 1966.
\newblock ISSN 0002-9947.
\newblock \doi{10.2307/1994401}.
\newblock URL \url{https://www.jstor.org/stable/1994401}.
\newblock Publisher: American Mathematical Society.

\bibitem[Bongers et~al.(2016)Bongers, Peters, Schölkopf, and
  Mooij]{bongers_theoretical_2016}
Stephan Bongers, Jonas Peters, Bernhard Schölkopf, and Joris~M. Mooij.
\newblock Theoretical {Aspects} of {Cyclic} {Structural} {Causal} {Models}.
\newblock \emph{arXiv:1611.06221 [cs, stat]}, November 2016.
\newblock URL \url{http://arxiv.org/abs/1611.06221}.
\newblock arXiv: 1611.06221.

\bibitem[\c{C}inlar(2011)]{cinlar_probability_2011}
Erhan \c{C}inlar.
\newblock \emph{Probability and Stochastics}.
\newblock Springer, 2011.

\bibitem[Cho and Jacobs(2019)]{cho_disintegration_2019}
Kenta Cho and Bart Jacobs.
\newblock Disintegration and {Bayesian} inversion via string diagrams.
\newblock \emph{Mathematical Structures in Computer Science}, 29\penalty0
  (7):\penalty0 938--971, August 2019.
\newblock ISSN 0960-1295, 1469-8072.
\newblock \doi{10.1017/S0960129518000488}.

\bibitem[Clerc et~al.(2017)Clerc, Dahlqvist, Danos, and
  Garnier]{clerc_pointless_2017}
Florence Clerc, Fredrik Dahlqvist, Vincent Danos, and Ilias Garnier.
\newblock Pointless learning.
\newblock \emph{20th International Conference on Foundations of Software
  Science and Computation Structures (FoSSaCS 2017)}, March 2017.
\newblock \doi{10.1007/978-3-662-54458-7_21}.
\newblock URL
  \url{https://www.research.ed.ac.uk/portal/en/publications/pointless-learning(694fb610-69c5-469c-9793-825df4f8ddec).html}.

\bibitem[Dawid(2002)]{dawid_influence_2002}
A.~P. Dawid.
\newblock Influence {Diagrams} for {Causal} {Modelling} and {Inference}.
\newblock \emph{International Statistical Review}, 70\penalty0 (2):\penalty0
  161--189, 2002.
\newblock ISSN 1751-5823.
\newblock \doi{10.1111/j.1751-5823.2002.tb00354.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-5823.2002.tb00354.x}.

\bibitem[Dawid(2020)]{dawid_decision-theoretic_2020}
A.~Philip Dawid.
\newblock Decision-theoretic foundations for statistical causality.
\newblock \emph{arXiv:2004.12493 [math, stat]}, April 2020.
\newblock URL \url{http://arxiv.org/abs/2004.12493}.
\newblock arXiv: 2004.12493.

\bibitem[de~Finetti({[1937] 1992})]{de_finetti_foresight_1992}
Bruno de~Finetti.
\newblock Foresight: {Its} {Logical} {Laws}, {Its} {Subjective} {Sources}.
\newblock In Samuel Kotz and Norman~L. Johnson, editors, \emph{Breakthroughs in
  {Statistics}: {Foundations} and {Basic} {Theory}}, Springer {Series} in
  {Statistics}, pages 134--174. Springer, New York, NY, {[1937] 1992}.
\newblock ISBN 978-1-4612-0919-5.
\newblock \doi{10.1007/978-1-4612-0919-5_10}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-0919-5_10}.

\bibitem[Ferguson(1967)]{toutenburg_ferguson_1967}
Thomas~S. Ferguson.
\newblock \emph{Mathematical {Statistics}: {A} {Decision} {Theoretic}
  {Approach}}.
\newblock Academic Press, July 1967.
\newblock ISBN 978-1-4832-2123-6.

\bibitem[Fisher({[1925] 1992})]{fisher_statistical_1992}
R.~A. Fisher.
\newblock Statistical {Methods} for {Research} {Workers}.
\newblock In Samuel Kotz and Norman~L. Johnson, editors, \emph{Breakthroughs in
  {Statistics}: {Methodology} and {Distribution}}, Springer {Series} in
  {Statistics}, pages 66--70. Springer, New York, NY, {[1925] 1992}.
\newblock ISBN 978-1-4612-4380-9.
\newblock \doi{10.1007/978-1-4612-4380-9_6}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-4380-9_6}.

\bibitem[Fisher(1958)]{fisher_cancer_1958}
Ronald~A. Fisher.
\newblock Cancer and {Smoking}.
\newblock \emph{Nature}, 182\penalty0 (4635):\penalty0 596--596, August 1958.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/182596a0}.
\newblock URL \url{https://www.nature.com/articles/182596a0}.
\newblock Number: 4635 Publisher: Nature Publishing Group.

\bibitem[Fong(2013)]{fong_causal_2013}
Brendan Fong.
\newblock Causal {Theories}: {A} {Categorical} {Perspective} on {Bayesian}
  {Networks}.
\newblock \emph{arXiv:1301.6201 [math]}, January 2013.
\newblock URL \url{http://arxiv.org/abs/1301.6201}.
\newblock arXiv: 1301.6201.

\bibitem[Freedman(1963)]{freedman_asymptotic_1963}
David~A. Freedman.
\newblock On the {Asymptotic} {Behavior} of {Bayes}' {Estimates} in the
  {Discrete} {Case}.
\newblock \emph{Annals of Mathematical Statistics}, 34\penalty0 (4):\penalty0
  1386--1403, December 1963.
\newblock ISSN 0003-4851, 2168-8990.
\newblock \doi{10.1214/aoms/1177703871}.
\newblock URL \url{https://projecteuclid.org/euclid.aoms/1177703871}.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Heckerman and Shachter(1995)]{heckerman_decision-theoretic_1995}
D.~Heckerman and R.~Shachter.
\newblock Decision-{Theoretic} {Foundations} for {Causal} {Reasoning}.
\newblock \emph{Journal of Artificial Intelligence Research}, 3:\penalty0
  405--430, December 1995.
\newblock ISSN 1076-9757.
\newblock \doi{10.1613/jair.202}.
\newblock URL \url{https://www.jair.org/index.php/jair/article/view/10151}.

\bibitem[Hernán and Taubman(2008)]{hernan_does_2008}
M.~A. Hernán and S.~L. Taubman.
\newblock Does obesity shorten life? {The} importance of well-defined
  interventions to answer causal questions.
\newblock \emph{International Journal of Obesity}, 32\penalty0 (S3):\penalty0
  S8--S14, August 2008.
\newblock ISSN 1476-5497.
\newblock \doi{10.1038/ijo.2008.82}.
\newblock URL \url{https://www.nature.com/articles/ijo200882}.

\bibitem[Hewitt and Savage(1955)]{hewitt_symmetric_1955}
Edwin Hewitt and Leonard~J. Savage.
\newblock Symmetric {Measures} on {Cartesian} {Products}.
\newblock \emph{Transactions of the American Mathematical Society}, 80\penalty0
  (2):\penalty0 470--501, 1955.
\newblock ISSN 0002-9947.
\newblock \doi{10.2307/1992999}.
\newblock URL \url{https://www.jstor.org/stable/1992999}.
\newblock Publisher: American Mathematical Society.

\bibitem[Hájek(2019)]{hajek_interpretations_2019}
Alan Hájek.
\newblock Interpretations of {Probability}.
\newblock In Edward~N. Zalta, editor, \emph{The {Stanford} {Encyclopedia} of
  {Philosophy}}. Metaphysics Research Lab, Stanford University, fall 2019
  edition, 2019.
\newblock URL
  \url{https://plato.stanford.edu/archives/fall2019/entries/probability-interpret/}.

\bibitem[Jacobs et~al.(2019)Jacobs, Kissinger, and Zanasi]{jacobs_causal_2019}
Bart Jacobs, Aleks Kissinger, and Fabio Zanasi.
\newblock Causal {Inference} by {String} {Diagram} {Surgery}.
\newblock In Mikołaj Bojańczyk and Alex Simpson, editors, \emph{Foundations
  of {Software} {Science} and {Computation} {Structures}}, Lecture {Notes} in
  {Computer} {Science}, pages 313--329. Springer International Publishing,
  2019.
\newblock ISBN 978-3-030-17127-8.

\bibitem[Jeffrey(1965)]{jeffrey_logic_1990}
Richard~C. Jeffrey.
\newblock \emph{The {Logic} of {Decision}}.
\newblock University of Chicago Press, July 1965.
\newblock ISBN 978-0-226-39582-1.

\bibitem[Krittanawong et~al.(2020)Krittanawong, Narasimhan, Wang, Hahn, Virk,
  Farrell, Zhang, and Tang]{krittanawong_association_2020}
Chayakrit Krittanawong, Bharat Narasimhan, Zhen Wang, Joshua Hahn, Hafeez
  Ul~Hassan Virk, Ann~M. Farrell, HongJu Zhang, and WH~Wilson Tang.
\newblock Association between chocolate consumption and risk of coronary artery
  disease: a systematic review and meta-analysis:.
\newblock \emph{European Journal of Preventive Cardiology}, July 2020.
\newblock \doi{10.1177/2047487320936787}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/2047487320936787}.
\newblock Publisher: SAGE PublicationsSage UK: London, England.

\bibitem[Lattimore and Rohde(2019)]{lattimore_replacing_2019}
Finnian Lattimore and David Rohde.
\newblock Replacing the do-calculus with {Bayes} rule.
\newblock \emph{arXiv:1906.07125 [cs, stat]}, December 2019.
\newblock URL \url{http://arxiv.org/abs/1906.07125}.
\newblock arXiv: 1906.07125.

\bibitem[Le~Cam(1996)]{le_cam_comparison_1996}
L.~Le~Cam.
\newblock Comparison of {Experiments} - {A} {Short} {Review}.pdf.
\newblock \emph{IMS Lecture Notes - Monograph Series}, 30, 1996.

\bibitem[Loomes and Sugden(1982)]{loomes_regret_1982}
Graham Loomes and Robert Sugden.
\newblock Regret {Theory}: {An} {Alternative} {Theory} of {Rational} {Choice}
  {Under} {Uncertainty}.
\newblock \emph{The Economic Journal}, 92\penalty0 (368):\penalty0 805--824,
  1982.
\newblock ISSN 0013-0133.
\newblock \doi{10.2307/2232669}.
\newblock URL \url{https://www.jstor.org/stable/2232669}.

\bibitem[Nilsson and Lauritzen(2013)]{nilsson_evaluating_2013}
Dennis Nilsson and Steffen~L. Lauritzen.
\newblock Evaluating {Influence} {Diagrams} using {LIMIDs}.
\newblock \emph{arXiv:1301.3881 [cs]}, January 2013.
\newblock URL \url{http://arxiv.org/abs/1301.3881}.
\newblock arXiv: 1301.3881.

\bibitem[Oreskes and Conway(2011)]{oreskes_merchants_2011}
Naomi Oreskes and Erik~M. Conway.
\newblock \emph{Merchants of {Doubt}: {How} a {Handful} of {Scientists}
  {Obscured} the {Truth} on {Issues} from {Tobacco} {Smoke} to {Climate}
  {Change}: {How} a {Handful} of {Scientists} ... {Issues} from {Tobacco}
  {Smoke} to {Global} {Warming}}.
\newblock Bloomsbury Press, New York, NY, June 2011.
\newblock ISBN 978-1-60819-394-3.

\bibitem[Pearl(2009)]{pearl_causality:_2009}
Judea Pearl.
\newblock \emph{Causality: {Models}, {Reasoning} and {Inference}}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Pearl(2018)]{pearl_does_2018}
Judea Pearl.
\newblock Does {Obesity} {Shorten} {Life}? {Or} is it the {Soda}? {On}
  {Non}-manipulable {Causes}.
\newblock \emph{Journal of Causal Inference}, 6\penalty0 (2), 2018.
\newblock \doi{10.1515/jci-2018-2001}.
\newblock URL
  \url{https://www.degruyter.com/view/j/jci.2018.6.issue-2/jci-2018-2001/jci-2018-2001.xml}.

\bibitem[Pearl and Mackenzie(2018)]{pearl_book_2018}
Judea Pearl and Dana Mackenzie.
\newblock \emph{The {Book} of {Why}: {The} {New} {Science} of {Cause} and
  {Effect}}.
\newblock Basic Books, New York, 1 edition edition, May 2018.
\newblock ISBN 978-0-465-09760-9.

\bibitem[Peters et~al.(2016)Peters, Bühlmann, and
  Meinshausen]{peters_causal_2016}
Jonas Peters, Peter Bühlmann, and Nicolai Meinshausen.
\newblock Causal inference by using invariant prediction: identification and
  confidence intervals.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (5):\penalty0 947--1012, 2016.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/rssb.12167}.
\newblock URL
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssb.12167}.

\bibitem[Proctor(2012)]{proctor_history_2012}
Robert~N. Proctor.
\newblock The history of the discovery of the cigarette–lung cancer link:
  evidentiary traditions, corporate denial, global toll.
\newblock \emph{Tobacco Control}, 21\penalty0 (2):\penalty0 87--91, March 2012.
\newblock ISSN 0964-4563, 1468-3318.
\newblock \doi{10.1136/tobaccocontrol-2011-050338}.
\newblock URL \url{https://tobaccocontrol.bmj.com/content/21/2/87}.
\newblock Publisher: BMJ Publishing Group Ltd Section: The shameful past.

\bibitem[Richardson and Robins(2013)]{richardson2013single}
Thomas~S Richardson and James~M Robins.
\newblock Single world intervention graphs (swigs): A unification of the
  counterfactual and graphical approaches to causality.
\newblock \emph{Center for the Statistics and the Social Sciences, University
  of Washington Series. Working Paper}, 128\penalty0 (30):\penalty0 2013, 2013.

\bibitem[Rubin(2005)]{rubin_causal_2005}
Donald~B. Rubin.
\newblock Causal {Inference} {Using} {Potential} {Outcomes}.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, March 2005.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214504000001880}.
\newblock URL \url{https://doi.org/10.1198/016214504000001880}.

\bibitem[Savage(1954)]{savage_foundations_1954}
Leonard~J. Savage.
\newblock \emph{The {Foundations} of {Statistics}}.
\newblock Wiley Publications in Statistics, 1954.

\bibitem[Selinger(2010)]{selinger_survey_2010}
Peter Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock \emph{arXiv:0908.3347 [math]}, 813:\penalty0 289--355, 2010.
\newblock \doi{10.1007/978-3-642-12821-9_4}.
\newblock URL \url{http://arxiv.org/abs/0908.3347}.
\newblock arXiv: 0908.3347.

\bibitem[Shpitser and Pearl(2008)]{shpitser_complete_2008}
Ilya Shpitser and Judea Pearl.
\newblock Complete {Identification} {Methods} for the {Causal} {Hierarchy}.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (Sep):\penalty0 1941--1979, 2008.
\newblock ISSN ISSN 1533-7928.
\newblock URL \url{https://www.jmlr.org/papers/v9/shpitser08a.html}.

\bibitem[Spirtes et~al.(2000)Spirtes, Glymour, Scheines, Heckerman, Meek,
  Cooper, and Richardson]{spirtes_causation_1993}
Peter Spirtes, Clark~N Glymour, Richard Scheines, David Heckerman, Christopher
  Meek, Gregory Cooper, and Thomas Richardson.
\newblock \emph{Causation, prediction, and search}.
\newblock MIT press, 2000.

\bibitem[Statista(2020)]{noauthor_cigarettes_nodate}
Statista.
\newblock Cigarettes - worldwide {\textbar} {Statista} {Market} {Forecast},
  2020.
\newblock URL
  \url{https://www.statista.com/outlook/50010000/100/cigarettes/worldwide}.

\bibitem[Steele and Stefánsson(2020)]{steele_decision_2020}
Katie Steele and H.~Orri Stefánsson.
\newblock Decision {Theory}.
\newblock In Edward~N. Zalta, editor, \emph{The {Stanford} {Encyclopedia} of
  {Philosophy}}. Metaphysics Research Lab, Stanford University, winter 2020
  edition, 2020.
\newblock URL
  \url{https://plato.stanford.edu/archives/win2020/entries/decision-theory/}.

\bibitem[Vapnik(2013)]{vapnik_nature_2013}
Vladimir Vapnik.
\newblock \emph{The {Nature} of {Statistical} {Learning} {Theory}}.
\newblock Springer Science \& Business Media, June 2013.
\newblock ISBN 978-1-4757-3264-1.
\newblock Google-Books-ID: EqgACAAAQBAJ.

\bibitem[Von~Neumann and Morgenstern(1944)]{von_neumann_theory_1944}
J.~Von~Neumann and O.~Morgenstern.
\newblock \emph{Theory of games and economic behavior}.
\newblock Theory of games and economic behavior. Princeton University Press,
  Princeton, NJ, US, 1944.

\bibitem[Wald(1950)]{wald_statistical_1950}
Abraham Wald.
\newblock \emph{Statistical decision functions}.
\newblock Statistical decision functions. Wiley, Oxford, England, 1950.

\bibitem[Walley(1991)]{walley_statistical_1991}
Peter Walley.
\newblock \emph{Statistical {Reasoning} with {Imprecise} {Probabilities}}.
\newblock Chapman \& Hall, 1991.

\bibitem[Wiblin(2016)]{wiblin_why_2016}
Robert Wiblin.
\newblock Why smoking in the developing world is an enormous problem and how
  you can help save lives, 2016.
\newblock URL \url{https://80000hours.org/problem-profiles/tobacco/}.

\bibitem[Woodward(2016)]{woodward_causation_2016}
James Woodward.
\newblock Causation and {Manipulability}.
\newblock In Edward~N. Zalta, editor, \emph{The {Stanford} {Encyclopedia} of
  {Philosophy}}. Metaphysics Research Lab, Stanford University, winter 2016
  edition, 2016.
\newblock URL
  \url{https://plato.stanford.edu/archives/win2016/entries/causation-mani/}.

\bibitem[{World Health
  Organisation}(2018)]{world_health_organisation_tobacco_nodate}
{World Health Organisation}.
\newblock Tobacco {Fact} sheet no 339, 2018.
\newblock URL \url{https://www.webcitation.org/6gUXrCDKA}.

\end{thebibliography}
