\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Acknowldegements}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028923}{46944902}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}\protected@file@percent }
\newlabel{-NoValue-}{{}{vi}{\symbolsname }{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vi}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.05441pt}\LT@entry 
    {1}{120.65442pt}\LT@entry 
    {1}{120.65442pt}\LT@entry 
    {1}{120.65442pt}}
\@input{Chapters/chapter_1_introduction.aux}
\abx@aux@cite{proctor_history_2012}
\abx@aux@segm{0}{0}{proctor_history_2012}
\abx@aux@cite{oreskes_merchants_2011}
\abx@aux@segm{0}{0}{oreskes_merchants_2011}
\abx@aux@cite{fisher_cancer_1958}
\abx@aux@segm{0}{0}{fisher_cancer_1958}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{wiblin_why_2016}
\abx@aux@segm{0}{0}{wiblin_why_2016}
\abx@aux@cite{world_health_organisation_tobacco_nodate}
\abx@aux@segm{0}{0}{world_health_organisation_tobacco_nodate}
\abx@aux@cite{noauthor_cigarettes_nodate}
\abx@aux@segm{0}{0}{noauthor_cigarettes_nodate}
\abx@aux@cite{kohavi_surprising_2017}
\abx@aux@segm{0}{0}{kohavi_surprising_2017}
\abx@aux@cite{zhang_abdul_2014}
\abx@aux@segm{0}{0}{zhang_abdul_2014}
\abx@aux@cite{open_science_collaboration_estimating_2015}
\abx@aux@segm{0}{0}{open_science_collaboration_estimating_2015}
\abx@aux@cite{stroebe_what_2019}
\abx@aux@segm{0}{0}{stroebe_what_2019}
\abx@aux@cite{nosek_preregistration_2018}
\abx@aux@segm{0}{0}{nosek_preregistration_2018}
\abx@aux@cite{liberati_prisma_2009}
\abx@aux@segm{0}{0}{liberati_prisma_2009}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_markov_2017}
\abx@aux@segm{0}{0}{forre_markov_2017}
\abx@aux@cite{hernan_does_2008}
\abx@aux@segm{0}{0}{hernan_does_2008}
\abx@aux@cite{noauthor_does_2016}
\abx@aux@segm{0}{0}{noauthor_does_2016}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{starr_counterfactuals_2021}
\abx@aux@segm{0}{0}{starr_counterfactuals_2021}
\abx@aux@cite{tinbergen1997determination}
\abx@aux@segm{0}{0}{tinbergen1997determination}
\abx@aux@cite{haavelmo_statistical_1943}
\abx@aux@segm{0}{0}{haavelmo_statistical_1943}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{imbens_identification_1994}
\abx@aux@segm{0}{0}{imbens_identification_1994}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causes_2015}
\abx@aux@segm{0}{0}{pearl_causes_2015}
\abx@aux@cite{woodward_causation_2016}
\abx@aux@segm{0}{0}{woodward_causation_2016}
\abx@aux@cite{cartwright_modularity_2001}
\abx@aux@segm{0}{0}{cartwright_modularity_2001}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{chickering_learning_2002}
\abx@aux@segm{0}{0}{chickering_learning_2002}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{hoyer_nonlinear_2009}
\abx@aux@segm{0}{0}{hoyer_nonlinear_2009}
\abx@aux@cite{shimizu_linear_2006}
\abx@aux@segm{0}{0}{shimizu_linear_2006}
\abx@aux@cite{daniusis_inferring_2012}
\abx@aux@segm{0}{0}{daniusis_inferring_2012}
\abx@aux@cite{peters_elements_2017}
\abx@aux@segm{0}{0}{peters_elements_2017}
\abx@aux@cite{mooij_j.m._distinguishing_2016}
\abx@aux@segm{0}{0}{mooij_j.m._distinguishing_2016}
\abx@aux@cite{uhler_geometry_2013}
\abx@aux@segm{0}{0}{uhler_geometry_2013}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{eberhardt_combining_2010}
\abx@aux@segm{0}{0}{eberhardt_combining_2010}
\abx@aux@cite{ghassami_causal_2020}
\abx@aux@segm{0}{0}{ghassami_causal_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{hauser_characterization_2012}
\abx@aux@segm{0}{0}{hauser_characterization_2012}
\abx@aux@cite{correa_calculus_2020}
\abx@aux@segm{0}{0}{correa_calculus_2020}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{eberhardt_interventions_2007}
\abx@aux@segm{0}{0}{eberhardt_interventions_2007}
\abx@aux@cite{yang_characterizing_2018}
\abx@aux@segm{0}{0}{yang_characterizing_2018}
\abx@aux@cite{glymour_evaluating_2017}
\abx@aux@segm{0}{0}{glymour_evaluating_2017}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{peters_structural_2015}
\abx@aux@segm{0}{0}{peters_structural_2015}
\abx@aux@cite{brouillard_differentiable_2020}
\abx@aux@segm{0}{0}{brouillard_differentiable_2020}
\abx@aux@cite{scherrer_learning_2022}
\abx@aux@segm{0}{0}{scherrer_learning_2022}
\abx@aux@cite{toth_active_2022}
\abx@aux@segm{0}{0}{toth_active_2022}
\abx@aux@cite{forre_constraint-based_2018}
\abx@aux@segm{0}{0}{forre_constraint-based_2018}
\abx@aux@cite{chickering_optimal_2003}
\abx@aux@segm{0}{0}{chickering_optimal_2003}
\abx@aux@cite{ng_graph_2019}
\abx@aux@segm{0}{0}{ng_graph_2019}
\abx@aux@cite{zheng_dags_2018}
\abx@aux@segm{0}{0}{zheng_dags_2018}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{heckerman_decision-theoretic_1995}
\abx@aux@segm{0}{0}{heckerman_decision-theoretic_1995}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{dawid_influence_2002}
\abx@aux@segm{0}{0}{dawid_influence_2002}
\abx@aux@cite{dawid_decision-theoretic_2012}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2012}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{barto_reinforcement_1998}
\abx@aux@segm{0}{0}{barto_reinforcement_1998}
\abx@aux@cite{ogata_discrete-time_1995}
\abx@aux@segm{0}{0}{ogata_discrete-time_1995}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{lattimore_learning_2017}
\abx@aux@segm{0}{0}{lattimore_learning_2017}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\@input{Chapters/chapter_2_technical.aux}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{selinger_survey_2011}
\abx@aux@segm{0}{0}{selinger_survey_2011}
\abx@aux@cite{fong_causal_2013}
\abx@aux@segm{0}{0}{fong_causal_2013}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{bogachev_kantorovich_2020}
\abx@aux@segm{0}{0}{bogachev_kantorovich_2020}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{cho_disintegration_2019}
\abx@aux@segm{0}{0}{cho_disintegration_2019}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{constantinou_extended_2017}
\abx@aux@segm{0}{0}{constantinou_extended_2017}
\abx@aux@cite{vorobev_consistent_1962}
\abx@aux@segm{0}{0}{vorobev_consistent_1962}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{richardson2013single}
\abx@aux@segm{0}{0}{richardson2013single}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{shahar_association_2009}
\abx@aux@segm{0}{0}{shahar_association_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{feynman_feynman_1979}
\abx@aux@segm{0}{0}{feynman_feynman_1979}
\abx@aux@cite{menger_random_2003}
\abx@aux@segm{0}{0}{menger_random_2003}
\abx@aux@cite{pearl_does_2018}
\abx@aux@segm{0}{0}{pearl_does_2018}
\@input{Chapters/chapter_3_models_with_consequences.aux}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{pearl_book_2018}
\abx@aux@segm{0}{0}{pearl_book_2018}
\abx@aux@cite{barenboim_foundations_2020}
\abx@aux@segm{0}{0}{barenboim_foundations_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{spirtes_causation_1993}
\abx@aux@segm{0}{0}{spirtes_causation_1993}
\abx@aux@cite{hernan_whatif_2020}
\abx@aux@segm{0}{0}{hernan_whatif_2020}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{horvitz_framework_1986}
\abx@aux@segm{0}{0}{horvitz_framework_1986}
\abx@aux@cite{halpern_counter_1999}
\abx@aux@segm{0}{0}{halpern_counter_1999}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{von_neumann_theory_1944}
\abx@aux@segm{0}{0}{von_neumann_theory_1944}
\abx@aux@cite{steele_decision_2020}
\abx@aux@segm{0}{0}{steele_decision_2020}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\abx@aux@cite{jeffrey_logic_1990}
\abx@aux@segm{0}{0}{jeffrey_logic_1990}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{bolker_simultaneous_1967}
\abx@aux@segm{0}{0}{bolker_simultaneous_1967}
\abx@aux@cite{bolker_functions_1966}
\abx@aux@segm{0}{0}{bolker_functions_1966}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{skyrms_causal_1982}
\abx@aux@segm{0}{0}{skyrms_causal_1982}
\abx@aux@cite{lewis_causal_1981}
\abx@aux@segm{0}{0}{lewis_causal_1981}
\abx@aux@cite{wald_statistical_1950}
\abx@aux@segm{0}{0}{wald_statistical_1950}
\abx@aux@cite{savage_theory_1951}
\abx@aux@segm{0}{0}{savage_theory_1951}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{toutenburg_ferguson_1967}
\abx@aux@segm{0}{0}{toutenburg_ferguson_1967}
\abx@aux@cite{blackwell_theory_1979}
\abx@aux@segm{0}{0}{blackwell_theory_1979}
\@input{Chapters/chapter_4_response_functions.aux}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{muller_causal_2015}
\abx@aux@segm{0}{0}{muller_causal_2015}
\abx@aux@cite{berk_what_2010}
\abx@aux@segm{0}{0}{berk_what_2010}
\abx@aux@cite{walley_statistical_1991}
\abx@aux@segm{0}{0}{walley_statistical_1991}
\abx@aux@cite{chiribella_quantum_2008}
\abx@aux@segm{0}{0}{chiribella_quantum_2008}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\abx@aux@cite{de_finetti_foresight_1992}
\abx@aux@segm{0}{0}{de_finetti_foresight_1992}
\abx@aux@cite{kerns_definettis_2006}
\abx@aux@segm{0}{0}{kerns_definettis_2006}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{aldous_representations_1981}
\abx@aux@segm{0}{0}{aldous_representations_1981}
\abx@aux@cite{kallenberg_probabilistic_2005}
\abx@aux@segm{0}{0}{kallenberg_probabilistic_2005}
\abx@aux@cite{diaconis_recent_1988}
\abx@aux@segm{0}{0}{diaconis_recent_1988}
\abx@aux@cite{lindley_role_1981}
\abx@aux@segm{0}{0}{lindley_role_1981}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{hernan_beyond_2012}
\abx@aux@segm{0}{0}{hernan_beyond_2012}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{banerjee_chapter_2017}
\abx@aux@segm{0}{0}{banerjee_chapter_2017}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{saarela_role_2020}
\abx@aux@segm{0}{0}{saarela_role_2020}
\abx@aux@cite{hernan_estimating_2006}
\abx@aux@segm{0}{0}{hernan_estimating_2006}
\abx@aux@cite{dawid_causal_2000}
\abx@aux@segm{0}{0}{dawid_causal_2000}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{eckles_bias_2021}
\abx@aux@segm{0}{0}{eckles_bias_2021}
\abx@aux@cite{gordon_comparison_2018}
\abx@aux@segm{0}{0}{gordon_comparison_2018}
\abx@aux@cite{gordon_close_2022}
\abx@aux@segm{0}{0}{gordon_close_2022}
\abx@aux@cite{cartwright_no_1994}
\abx@aux@segm{0}{0}{cartwright_no_1994}
\abx@aux@cite{jacobs_causal_2019}
\abx@aux@segm{0}{0}{jacobs_causal_2019}
\pgfsyspdfmark {pgfid159}{21613453}{23493460}
\pgfsyspdfmark {pgfid162}{36970561}{23506557}
\pgfsyspdfmark {pgfid163}{38985793}{23261490}
\abx@aux@cite{richardson_nested_2017}
\abx@aux@segm{0}{0}{richardson_nested_2017}
\@input{Chapters/chapter_5_other_causal_inference.aux}
\abx@aux@cite{peters_causal_2016}
\abx@aux@segm{0}{0}{peters_causal_2016}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{yang_characterizing_2018}
\abx@aux@segm{0}{0}{yang_characterizing_2018}
\abx@aux@cite{barenboim_foundations_2020}
\abx@aux@segm{0}{0}{barenboim_foundations_2020}
\abx@aux@cite{bongers_theoretical_2016}
\abx@aux@segm{0}{0}{bongers_theoretical_2016}
\abx@aux@cite{forre_causal_2020}
\abx@aux@segm{0}{0}{forre_causal_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{lattimore_replacing_2019}
\abx@aux@segm{0}{0}{lattimore_replacing_2019}
\abx@aux@cite{lattimore_causal_2019}
\abx@aux@segm{0}{0}{lattimore_causal_2019}
\abx@aux@cite{zhang_strong_2003}
\abx@aux@segm{0}{0}{zhang_strong_2003}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{greenland_identifiability_1986}
\abx@aux@segm{0}{0}{greenland_identifiability_1986}
\abx@aux@cite{dawid_decision-theoretic_2020}
\abx@aux@segm{0}{0}{dawid_decision-theoretic_2020}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\abx@aux@cite{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{kasy_why_2016}
\abx@aux@segm{0}{0}{kasy_why_2016}
\abx@aux@cite{diaconis_finite_1980}
\abx@aux@segm{0}{0}{diaconis_finite_1980}
\abx@aux@cite{willard_general_1970}
\abx@aux@segm{0}{0}{willard_general_1970}
\abx@aux@cite{pearl_causality:_2009}
\abx@aux@segm{0}{0}{pearl_causality:_2009}
\@input{Chapters/chapter_6_discussion.aux}
\abx@aux@cite{meek_strong_1995}
\abx@aux@segm{0}{0}{meek_strong_1995}
\abx@aux@cite{lemeire_replacing_2013}
\abx@aux@segm{0}{0}{lemeire_replacing_2013}
\abx@aux@cite{mooij_j.m._distinguishing_2016}
\abx@aux@segm{0}{0}{mooij_j.m._distinguishing_2016}
\abx@aux@cite{tian2002general}
\abx@aux@segm{0}{0}{tian2002general}
\abx@aux@cite{shpitser_complete_2008}
\abx@aux@segm{0}{0}{shpitser_complete_2008}
\abx@aux@cite{fritz_synthetic_2020}
\abx@aux@segm{0}{0}{fritz_synthetic_2020}
\@input{Appendices/AppendixA.aux}
\abx@aux@cite{savage_foundations_1954}
\abx@aux@segm{0}{0}{savage_foundations_1954}
\@input{Appendices/AppendixB.aux}
\abx@aux@cite{cinlar_probability_2011}
\abx@aux@segm{0}{0}{cinlar_probability_2011}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\abx@aux@cite{kallenberg_basic_2005}
\abx@aux@segm{0}{0}{kallenberg_basic_2005}
\@input{Appendices/AppendixC.aux}
\abx@aux@cite{okamoto_distinctness_1973}
\abx@aux@segm{0}{0}{okamoto_distinctness_1973}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{157}
