\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{7}{subsection.0.1.1}%
\contentsline {paragraph}{Common $\sigma $ algebras}{7}{section*.7}%
\contentsline {subsection}{\numberline {0.1.2}Product Notation}{9}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{9}{subsection.0.1.3}%
\contentsline {subsubsection}{Elements of string diagrams}{10}{section*.8}%
\contentsline {paragraph}{Elementary operations}{11}{section*.9}%
\contentsline {paragraph}{Markov kernels with special notation}{12}{section*.10}%
\contentsline {subsubsection}{Working With String Diagrams}{14}{section*.11}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{14}{section*.12}%
\contentsline {subsubsection}{Examples}{15}{section*.13}%
\contentsline {subsection}{\numberline {0.1.4}Random Variables}{16}{subsection.0.1.4}%
\contentsline {subsubsection}{Existence of Disintegrations}{23}{section*.15}%
\contentsline {subsubsection}{Conditional Independence}{31}{section*.23}%
\contentsline {chapter}{\numberline {1}Chapter 3: See-do models}{35}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{38}{section.1.1}%
\contentsline {subsubsection}{Example}{40}{section*.35}%
\contentsline {subsection}{\numberline {1.1.1}D-causation}{41}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}D-causation vs Limited Unresponsiveness}{42}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Properties of D-causation}{45}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Decision sequences and parallel decisions}{45}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Decomposability and indecomposability}{46}{subsection.1.1.5}%
\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{46}{section*.40}%
\contentsline {subsubsection}{Exchangeability}{47}{section*.41}%
\contentsline {subsection}{\numberline {1.1.6}Causal questions and decision functions}{48}{subsection.1.1.6}%
\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{48}{section*.43}%
\contentsline {subsubsection}{Decision rules}{48}{section*.45}%
\contentsline {section}{\numberline {1.2}Existence of counterfactuals}{49}{section.1.2}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{50}{section*.51}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{50}{section*.52}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{50}{section*.53}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{50}{section*.54}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{51}{section*.55}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{51}{section*.56}%
\contentsline {section}{\numberline {1.3}Decomposability and double exchangeability}{52}{section.1.3}%
\contentsline {chapter}{\numberline {2}Chapter 4: See-do models compared to causal graphical models and potential outcomes}{57}{chapter.2}%
