\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}\protected@file@percent }
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21536991}{25948842}
\pgfsyspdfmark {pgfid2}{5997853}{25962949}
\pgfsyspdfmark {pgfid3}{10077468}{25737219}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21857565}{11263326}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Todo: conditional expectation, martingale convergence}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18318621}{31316025}
\@writefile{tdo}{\contentsline {todo}{Almost sure equality convention}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18318621}{30103500}
\@writefile{tdo}{\contentsline {todo}{Existence of disintegrations for choosing probability measures}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18318621}{28890974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Probability Theory}{9}{subsection.2.0.1}\protected@file@percent }
\citation{clerc_pointless_2017}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{10}{section*.7}\protected@file@percent }
\citation{cinlar_probability_2011}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Product Notation}{11}{subsection.2.0.2}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.0.2}{11}{Product Notation}{subsection.2.0.2}{}}
\citation{selinger_survey_2010}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}String Diagrams}{12}{subsection.2.0.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.0.3}{12}{String Diagrams}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elements of string diagrams}{12}{section*.8}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.0.3}{12}{Elements of string diagrams}{section*.8}{}}
\newlabel{eq:prob_meas_sd}{{2.7}{12}{Elements of string diagrams}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementary operations}{13}{section*.9}\protected@file@percent }
\newlabel{eq:sd_composition}{{2.8}{13}{Elementary operations}{equation.2.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov kernels with special notation}{14}{section*.10}\protected@file@percent }
\newlabel{eq:identity}{{2.17}{14}{Markov kernels with special notation}{equation.2.0.17}{}}
\newlabel{eq:copy}{{2.25}{14}{Markov kernels with special notation}{equation.2.0.25}{}}
\newlabel{eq:swap}{{2.28}{15}{Markov kernels with special notation}{equation.2.0.28}{}}
\newlabel{eq:discard}{{2.34}{15}{Markov kernels with special notation}{equation.2.0.34}{}}
\newlabel{def:functional_kernel}{{2.0.1}{15}{Kernel associated with a function}{theorem.2.0.1}{}}
\newlabel{lem:pushf_funk}{{2.0.3}{15}{Pushforward kernels are functional kernel products}{theorem.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working With String Diagrams}{16}{section*.11}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.0.3}{16}{Working With String Diagrams}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{16}{section*.12}\protected@file@percent }
\newlabel{eq:ccom1}{{2.39}{16}{Axioms of Symmetric Monoidal Categories}{equation.2.0.39}{}}
\newlabel{eq:ccom2}{{2.40}{16}{Axioms of Symmetric Monoidal Categories}{equation.2.0.40}{}}
\newlabel{eq:ccom3}{{2.41}{16}{Axioms of Symmetric Monoidal Categories}{equation.2.0.41}{}}
\newlabel{eq:termobj1}{{2.42}{16}{Axioms of Symmetric Monoidal Categories}{equation.2.0.42}{}}
\citation{fong_causal_2013}
\newlabel{eq:A_copymap}{{2.46}{17}{Axioms of Symmetric Monoidal Categories}{equation.2.0.46}{}}
\newlabel{eq:copy_commutes}{{2.47}{17}{Axioms of Symmetric Monoidal Categories}{equation.2.0.47}{}}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{18}{section*.13}\protected@file@percent }
\newlabel{eq:joint_measure}{{2.52}{18}{Examples}{equation.2.0.52}{}}
\newlabel{eq:marginalisation_graph}{{2.61}{18}{Examples}{equation.2.0.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Random Variables}{18}{subsection.2.0.4}\protected@file@percent }
\newlabel{ssec:random_variables}{{2.0.4}{18}{Random Variables}{subsection.2.0.4}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:disint_example}{{2.62}{19}{Random Variables}{equation.2.0.62}{}}
\newlabel{def:kernel_space}{{2.0.6}{19}{Probability space, Markov kernel space}{theorem.2.0.6}{}}
\newlabel{eq:canonical_extension}{{2.64}{20}{Probability space, Markov kernel space}{equation.2.0.64}{}}
\newlabel{def:random_variable}{{2.0.7}{20}{Random variable}{theorem.2.0.7}{}}
\newlabel{def:domain_variable}{{2.0.8}{20}{Domain variable}{theorem.2.0.8}{}}
\newlabel{def:ctensor}{{2.0.9}{20}{Coupled tensor product $\utimes $}{theorem.2.0.9}{}}
\newlabel{lem:utimes_assoc}{{2.0.10}{20}{$\utimes $ is associative}{theorem.2.0.10}{}}
\citation{cinlar_probability_2011}
\newlabel{def:marginal_distribution}{{2.0.11}{21}{Marginal distribution, marginal kernel}{theorem.2.0.11}{}}
\newlabel{def:joint_distribution}{{2.0.12}{21}{Joint distribution, joint kernel}{theorem.2.0.12}{}}
\newlabel{lem:jdist_cprod}{{2.0.13}{21}{Product marginalisation interchange}{theorem.2.0.13}{}}
\newlabel{corr:rewrite_joint_dist}{{2.0.14}{22}{}{theorem.2.0.14}{}}
\newlabel{def:wl_jprob}{{2.0.15}{22}{Wire labels - joint kernels}{theorem.2.0.15}{}}
\newlabel{eq:labels_express_joint}{{2.76}{22}{Wire labels - joint kernels}{equation.2.0.76}{}}
\newlabel{eq:labels_express_marginal_upper}{{2.77}{22}{Wire labels - joint kernels}{equation.2.0.77}{}}
\newlabel{eq:labels_express_marginal_lower}{{2.78}{22}{Wire labels - joint kernels}{equation.2.0.78}{}}
\newlabel{eq:cannot_marginalise}{{2.79}{22}{Wire labels - joint kernels}{equation.2.0.79}{}}
\newlabel{def:disintegration}{{2.0.17}{23}{Disintegration}{theorem.2.0.17}{}}
\newlabel{eq:ordinary_disint}{{2.86}{23}{Disintegration}{equation.2.0.86}{}}
\newlabel{eq:def_k_disint}{{2.87}{23}{Disintegration}{equation.2.0.87}{}}
\newlabel{def:wl_disint}{{2.0.18}{24}{Wire labels -- input}{theorem.2.0.18}{}}
\newlabel{dia:kernel_l}{{2.88}{24}{Wire labels -- input}{equation.2.0.88}{}}
\newlabel{eq:const_from_m}{{2.90}{24}{Wire labels -- input}{equation.2.0.90}{}}
\newlabel{th:iterated_disint}{{2.0.20}{25}{Iterated disintegration}{theorem.2.0.20}{}}
\newlabel{lem:representation_of_kernels}{{2.0.21}{26}{}{theorem.2.0.21}{}}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsubsection}{Existence of Disintegrations}{27}{section*.14}\protected@file@percent }
\newlabel{th:disintegration_exist}{{2.0.22}{27}{Disintegration existence - probability space}{theorem.2.0.22}{}}
\newlabel{eq:non_measurable_disint}{{2.107}{27}{Existence of Disintegrations}{equation.2.0.107}{}}
\citation{pearl_causality:_2009}
\newlabel{eq:cbn_cont2}{{2.112}{29}{Existence of Disintegrations}{equation.2.0.112}{}}
\newlabel{th:existence_continous}{{2.0.24}{29}{Existence of disintegrations on kernel spaces: uniform normalised continuous kernel}{theorem.2.0.24}{}}
\newlabel{eq:agrement_on_jsub}{{2.119}{30}{Existence of Disintegrations}{equation.2.0.119}{}}
\citation{cinlar_probability_2011}
\@writefile{tdo}{\contentsline {todo}{which I'll add here next}{32}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{21857565}{34510987}
\citation{cinlar_probability_2011}
\newlabel{lem:absolute_continuity}{{2.0.26}{33}{}{theorem.2.0.26}{}}
\@writefile{tdo}{\contentsline {todo}{todo}{33}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{18318621}{37513511}
\newlabel{lem:uniform_integrability}{{2.0.27}{33}{}{theorem.2.0.27}{}}
\@writefile{tdo}{\contentsline {todo}{todo; a proof for an analagous fact is given in \cite  {cinlar_probability_2011}}{33}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{18318621}{31019262}
\@writefile{tdo}{\contentsline {todo}{show...}{33}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{18318621}{21379285}
\@writefile{tdo}{\contentsline {todo}{better name}{33}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{18318621}{16689551}
\newlabel{lem:agree_disint}{{2.0.30}{33}{Agreement of disintegrations}{theorem.2.0.30}{}}
\newlabel{eq:prob_disint_in_kernel_disint}{{2.141}{34}{Existence of Disintegrations}{equation.2.0.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Independence}{35}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{36}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{21857565}{41784253}
\newlabel{th:ci_equivalence}{{2.0.33}{36}{Definitions are equivalent}{theorem.2.0.33}{}}
\newlabel{def:conditional_probability_existence}{{2.0.34}{37}{Conditional probability existence}{theorem.2.0.34}{}}
\newlabel{def:conditional_independence}{{2.0.35}{37}{Conditional Independence}{theorem.2.0.35}{}}
\@writefile{tdo}{\contentsline {todo}{Almost sure equality}{37}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{18318621}{35328690}
\newlabel{eq:splitter_preserves_name}{{2.163}{37}{Diagrammatic consequences of labels}{equation.2.0.163}{}}
\newlabel{eq:composition}{{2.167}{38}{Conditional Independence}{equation.2.0.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Two player statistical models and see-do models}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2p_statmodels}{{3}{39}{Two player statistical models and see-do models}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{These are ``todo'' notes. All such notes that involve theoretical development are also collected in an unordered list of outstanding theoretical questions}{39}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{18318621}{29366033}
\citation{fisher_statistical_1992,le_cam_comparison_1996,freedman_asymptotic_1963,de_finetti_foresight_1992,vapnik_nature_2013,wald_statistical_1950}
\citation{steele_decision_2020}
\@writefile{tdo}{\contentsline {todo}{Note to proof readers: I moved the discussion of decomposability to the next chapter so I can introduce it alongside the result that uses it}{41}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{18318621}{35099581}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two player statistical models and see-do models}{41}{section.3.1}\protected@file@percent }
\newlabel{def:2p_stat}{{3.1.1}{41}{Two player statistical model}{theorem.3.1.1}{}}
\citation{hajek_interpretations_2019}
\newlabel{def:seedo}{{3.1.2}{42}{See-Do model}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequentist random variables and Bayesian forecasts}{42}{section.3.2}\protected@file@percent }
\citation{walley_statistical_1991}
\citation{pearl_causality:_2009}
\citation{walley_statistical_1991}
\newlabel{def:do-forecast}{{3.2.1}{44}{Forecasts, see-do forecast}{theorem.3.2.1}{}}
\citation{de_finetti_foresight_1992}
\newlabel{def:permut_swap}{{3.2.3}{46}{Permutations and swaps}{theorem.3.2.3}{}}
\newlabel{eq:determ_commute}{{3.9}{46}{Frequentist random variables and Bayesian forecasts}{equation.3.2.9}{}}
\newlabel{eq:function_composition}{{3.10}{46}{Frequentist random variables and Bayesian forecasts}{equation.3.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{lemmafy, move to chapter 2}{47}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{18318621}{43419011}
\newlabel{def:partial_freq}{{3.2.4}{47}{Partial frequencies}{theorem.3.2.4}{}}
\newlabel{def:exchange_sig_alb}{{3.2.5}{47}{Exchangeable $\sigma $-algebra}{theorem.3.2.5}{}}
\newlabel{lem:partial_representation}{{3.2.8}{48}{Infinitely exchangeably extendable forecasts}{theorem.3.2.8}{}}
\citation{cinlar_probability_2011}
\newlabel{eq:permutation_invertible}{{3.16}{49}{Frequentist random variables and Bayesian forecasts}{equation.3.2.16}{}}
\newlabel{eq:using_pushforward}{{3.17}{49}{Frequentist random variables and Bayesian forecasts}{equation.3.2.17}{}}
\newlabel{eq:closure_under_permutation}{{3.18}{49}{Frequentist random variables and Bayesian forecasts}{equation.3.2.18}{}}
\newlabel{eq:cond_expectation_first}{{3.19}{49}{Frequentist random variables and Bayesian forecasts}{equation.3.2.19}{}}
\newlabel{eq:cond_expectation}{{3.23}{49}{Frequentist random variables and Bayesian forecasts}{equation.3.2.23}{}}
\newlabel{eq:permutation_invertible}{{3.28}{50}{Frequentist random variables and Bayesian forecasts}{equation.3.2.28}{}}
\newlabel{eq:using_pushforward}{{3.29}{50}{Frequentist random variables and Bayesian forecasts}{equation.3.2.29}{}}
\newlabel{eq:closure_under_permutation}{{3.30}{50}{Frequentist random variables and Bayesian forecasts}{equation.3.2.30}{}}
\newlabel{eq:cond_expectation_first}{{3.31}{50}{Frequentist random variables and Bayesian forecasts}{equation.3.2.31}{}}
\newlabel{eq:h_measurable}{{3.41}{51}{Frequentist random variables and Bayesian forecasts}{equation.3.2.41}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:iid_rvs}{{3.2.9}{52}{Independent and identically distributed random variables}{theorem.3.2.9}{}}
\newlabel{lem:rep_seedo_obs}{{3.2.10}{52}{Representation of infinitely exchangeably extendable see-do forecasts}{theorem.3.2.10}{}}
\citation{de_finetti_foresight_1992,hewitt_symmetric_1955}
\@writefile{tdo}{\contentsline {todo}{Maybe include a diagram here? I think the pictorial representation helps with intuition, though it's hard to state as rigorously with pictures}{55}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{18318621}{40133638}
\newlabel{lem:f-ex2ex}{{3.2.12}{55}{Functionally exchangeable see-do models with exchangeable choices induce exchangeable see do models}{theorem.3.2.12}{}}
\newlabel{th:rep_dex_sdf}{{3.2.13}{55}{Representation of doubly exchangeable see-do forecasts}{theorem.3.2.13}{}}
\newlabel{eq:fex_copyrep}{{3.78}{58}{Frequentist random variables and Bayesian forecasts}{equation.3.2.78}{}}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Decision Theory}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representing prior knowledge in decision problems}{63}{section.4.1}\protected@file@percent }
\citation{von_neumann_theory_1944}
\citation{steele_decision_2020}
\citation{wald_statistical_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What do decision problems need to have?}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mention Ramsay}{64}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{21857565}{17919371}
\citation{savage_foundations_1972}
\citation{savage_theory_1951}
\citation{steele_decision_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decision functions}{65}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Risk}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reachable consequences}{65}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Decision rules}{66}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Comparison of experiments and actuators}{66}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Equivalence of see-do models}{66}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scraps to be moved into skeleton above}{66}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Currently a disorganised cut and paste}{66}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{21857565}{20377407}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Decomposability}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:decomposability}{{4.2.1}{66}{decomposability}{theorem.4.2.1}{}}
\newlabel{th:obs_cmaps}{{4.2.2}{67}{Observation and Consequence models}{theorem.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe moves proofs out of main text}{67}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{18318621}{23157087}
\newlabel{corr:decomp_representation}{{4.2.3}{68}{}{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{68}{section*.30}\protected@file@percent }
\citation{pearl_causality:_2009}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Causal questions and decision functions}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{70}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{71}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Show that a decision problem with a indecomposable model induces an equivalent decision problem with a decomposable model with an expanded set of choices, subject to some conditions.}{71}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{18318621}{41361006}
\@writefile{toc}{\contentsline {subsubsection}{Decision rules}{71}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define deterministic Markov kernels}{71}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid329}{18318621}{24980940}
\@writefile{tdo}{\contentsline {todo}{Statistical decision problems usually define the risk via the loss, but it is only possible to define a loss with a decomposable model. We don't actually need a loss, though: the complete class theorem still holds via the induced risk and Bayes risk}{71}{section*.36}\protected@file@percent }
\citation{wald_statistical_1950}
\citation{toutenburg_ferguson_1967}
\pgfsyspdfmark {pgfid330}{21857565}{42239363}
\newlabel{def:stat_expt}{{4.2.12}{73}{Statistical Experiment}{theorem.4.2.12}{}}
\newlabel{def:causal_theory}{{4.2.16}{73}{Causal Theory}{theorem.4.2.16}{}}
\citation{loomes_regret_1982}
\newlabel{def:CSDP}{{4.2.17}{74}{Causal Statistical Decision Problem}{theorem.4.2.17}{}}
\newlabel{eq:canonical_loss}{{4.7}{74}{Decision rules}{equation.4.2.7}{}}
\newlabel{th:csdps_are_sdps}{{4.2.18}{74}{CSDPs are a special case of SDPs}{theorem.4.2.18}{}}
\newlabel{def:red_sdp_CSDP}{{4.2.19}{75}{Reduction}{theorem.4.2.19}{}}
\newlabel{th:csdps_represent_sdps}{{4.2.20}{75}{SDP can be reduced to a CSDP}{theorem.4.2.20}{}}
\newlabel{th:complete_class}{{4.2.21}{75}{Complete class theorem (CSDP)}{theorem.4.2.21}{}}
\citation{toutenburg_ferguson_1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}See-do models, interventions and counterfactuals}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ints_counterfactuals}{{5}{77}{See-do models, interventions and counterfactuals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How do see-do models relate to other approaches to causal inference?}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretations of the choice set}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Causal Bayesian Networks as see-do models}{77}{section.5.3}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{pearl_causality:_2009,rubin_causal_2005,richardson2013single}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit Potential Outcomes models}{78}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This chapter is currently a disorganised cut and paste}{78}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{21857565}{24278047}
\citation{wald_statistical_1950}
\citation{savage_foundations_1972}
\citation{richardson2013single}
\citation{lattimore_replacing_2019}
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{But the proof is still in my notebook}{79}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{18318621}{31628245}
\@writefile{tdo}{\contentsline {todo}{Interestingly, it seems to be possible to construct a see-do model where the ``hypothesis'' is a quantum state, and quantum mechanics + locality seems to rule out parallel choices in such models in a manner similar to Bell's theorem. ``Seems to'' because I haven't actually proven any of these things.}{79}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{18318621}{29260116}
\@writefile{tdo}{\contentsline {todo}{Where to discuss the connections to statistical decision theory?}{79}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{18318621}{24345440}
\citation{wald_statistical_1950,savage_foundations_1972}
\citation{nilsson_evaluating_2013}
\citation{dawid_influence_2002}
\citation{pearl_causality:_2009}
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}D-causation}{80}{subsection.5.4.1}\protected@file@percent }
\newlabel{def:d_cause}{{5.4.1}{82}{$D$-causation}{theorem.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}D-causation vs Limited Unresponsiveness}{82}{subsection.5.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define this}{82}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{23858492}{11263123}
\pgfsyspdfmark {pgfid338}{5997853}{11277230}
\pgfsyspdfmark {pgfid339}{10077468}{11051500}
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{define this}{83}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{20130555}{26863045}
\pgfsyspdfmark {pgfid349}{34178333}{26877152}
\pgfsyspdfmark {pgfid350}{38257948}{26651422}
\newlabel{th:univ_d_causation}{{5.4.4}{83}{Universal $D$-causation}{theorem.5.4.4}{}}
\newlabel{eq:decompose_condi_x}{{5.13}{84}{D-causation vs Limited Unresponsiveness}{equation.5.4.13}{}}
\newlabel{eq:is_conditional}{{5.19}{84}{D-causation vs Limited Unresponsiveness}{equation.5.4.19}{}}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Properties of D-causation}{85}{subsection.5.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pearl's ``front door adjustment'' and general identification results make use of composing ``sub-consequence-kernels'' like this. Show, if possible, that Pearl's ``sub-consequence-kernels'' obey $D$-causation like relations}{85}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{18318621}{27615360}
\@writefile{tdo}{\contentsline {todo}{Does this ``weak D-causation'' respect mixing under the same conditions as regular D-causation?}{85}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid379}{18318621}{25304156}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Decision sequences and parallel decisions}{85}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Existence of counterfactuals}{85}{section.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm struggling with how to explain this well.}{85}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{18318621}{15521018}
\@writefile{tdo}{\contentsline {todo}{The real solution here is that Pearl's ``variable sets'' are actually ``coupled variables'', see Definition \ref  {def:ctensor}, but I'd rather not change his definitions if I can avoid it}{85}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid381}{21857565}{42696294}
\@writefile{tdo}{\contentsline {todo}{put the following inside a quote environment somehow, the regular quote environment fails due to too much markup}{86}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{21857565}{40385029}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{86}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{86}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{86}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{86}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{87}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{87}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Imitablity and inferring causes from data}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{89}{Imitablity and inferring causes from data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assumptions enabling learning}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Imitability}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identification with imitability}{89}{section.6.3}\protected@file@percent }
\citation{peters_causal_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Causal relationships on God's computer}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{7}{91}{Causal relationships on God's computer}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Are we trying to understand consequences or actions or objective causal relationships?}{91}{section.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Disorganised cut and paste follows}{92}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{21857565}{43419011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Necessary relationships}{92}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Recursive Structural Causal Models}{93}{subsection.7.1.2}\protected@file@percent }
\newlabel{def:acSCM}{{7.1.1}{93}{Recursive Structural Causal Model}{theorem.7.1.1}{}}
\newlabel{eq:gen_base}{{7.2}{93}{Observable kernel}{equation.7.1.2}{}}
\newlabel{eq:gen_step}{{7.3}{93}{Observable kernel}{equation.7.1.3}{}}
\newlabel{lem:coupled_product_is_ident}{{7.1.4}{94}{Coupled product of all random variables is the identity}{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Recursive Structural Causal Models with Necessary Relationships}{94}{subsection.7.1.3}\protected@file@percent }
\newlabel{def:cscm}{{7.1.6}{94}{Constrained Recursive Structural Causal Model (CSCM)}{theorem.7.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{The following is a generally useful lemma that should probably be in basic definitions of Markov kernel spaces}{95}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{18318621}{25398242}
\newlabel{lem:proj_and_select}{{7.1.8}{95}{Projection and selectors}{theorem.7.1.8}{}}
\newlabel{eq:def_selector}{{7.26}{96}{Recursive Structural Causal Models with Necessary Relationships}{equation.7.1.26}{}}
\newlabel{lem:hard_dont_affect_early}{{7.1.9}{96}{Hard interventions do not affect the joint distributions of earlier variables}{theorem.7.1.9}{}}
\newlabel{eq:prior_g_equal}{{7.29}{97}{Recursive Structural Causal Models with Necessary Relationships}{equation.7.1.29}{}}
\newlabel{eq:equal_across_d}{{7.30}{97}{Recursive Structural Causal Models with Necessary Relationships}{equation.7.1.30}{}}
\newlabel{eq:marginal_kernel}{{7.31}{97}{Recursive Structural Causal Models with Necessary Relationships}{equation.7.1.31}{}}
\citation{bongers_theoretical_2016}
\newlabel{th:recursive_no_interventions}{{7.1.10}{98}{Undefined hard interventions with cyclic constraints}{theorem.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Cyclic Structural Causal Models}{98}{subsection.7.1.4}\protected@file@percent }
\citation{bongers_theoretical_2016}
\citation{bongers_theoretical_2016}
\citation{bongers_theoretical_2016}
\@writefile{tdo}{\contentsline {todo}{Haven't done any work from here on}{99}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{18318621}{38638525}
\newlabel{def:SCM}{{7.1.11}{99}{Structural Causal Model}{theorem.7.1.11}{}}
\citation{bongers_theoretical_2016}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\@writefile{tdo}{\contentsline {todo}{Incidentally, this messiness with random variables can be solved if we use See-Do models.}{100}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{29186707}{21961091}
\pgfsyspdfmark {pgfid427}{5997853}{21975198}
\pgfsyspdfmark {pgfid428}{10077468}{21749468}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Not all variables have well-defined interventions}{100}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necessary relationships in cyclic SCMs}{101}{section*.58}\protected@file@percent }
\newlabel{th:no_interventions}{{7.1.18}{102}{Interventions and necessary relationships don't mix}{theorem.7.1.18}{}}
\newlabel{eq:necessary_relationship}{{7.54}{103}{Necessary relationships in cyclic SCMs}{equation.7.1.54}{}}
\@writefile{tdo}{\contentsline {todo}{I can formalise the following, but I'm just writing it out so I can get to the end for now}{103}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{18318621}{24217695}
\@writefile{tdo}{\contentsline {todo}{because interventions are defined in uniquely solvable SCMs and derivation preserves interventions on the old variables}{103}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{14831740}{10956096}
\pgfsyspdfmark {pgfid442}{34178333}{10970203}
\pgfsyspdfmark {pgfid443}{38257948}{10744473}
\@writefile{tdo}{\contentsline {todo}{And necessary? There might be ``degenerate'' necessary relationships that don't harm the possibility of defining interventions, and I'd need to show an equivalence to an SCM in this case}{103}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{18318621}{9223765}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bongers_theoretical_2016}{{1}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{2}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{3}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{clerc_pointless_2017}{{4}{2017}{{Clerc et~al.}}{{Clerc, Dahlqvist, Danos, and Garnier}}}
\bibcite{dawid_influence_2002}{{5}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{6}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{7}{1992}{{de~Finetti}}{{}}}
\bibcite{toutenburg_ferguson_1967}{{8}{1967}{{Ferguson}}{{}}}
\bibcite{fisher_statistical_1992}{{9}{1992}{{Fisher}}{{}}}
\bibcite{fisher_cancer_1958}{{10}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{11}{2013}{{Fong}}{{}}}
\bibcite{freedman_asymptotic_1963}{{12}{1963}{{Freedman}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{13}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{14}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hewitt_symmetric_1955}{{15}{1955}{{Hewitt and Savage}}{{}}}
\bibcite{hajek_interpretations_2019}{{16}{2019}{{Hájek}}{{}}}
\bibcite{krittanawong_association_2020}{{17}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{18}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{le_cam_comparison_1996}{{19}{1996}{{Le~Cam}}{{}}}
\bibcite{nilsson_evaluating_2013}{{20}{2013}{{Nilsson and Lauritzen}}{{}}}
\bibcite{oreskes_merchants_2011}{{21}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{22}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{23}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{24}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{peters_causal_2016}{{25}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{proctor_history_2012}{{26}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{27}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{28}{2005}{{Rubin}}{{}}}
\bibcite{savage_theory_1951}{{29}{1951}{{Savage}}{{}}}
\bibcite{savage_foundations_1972}{{30}{1972}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{31}{2010}{{Selinger}}{{}}}
\bibcite{shpitser_complete_2008}{{32}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{spirtes_causation_1993}{{33}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{34}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{35}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{vapnik_nature_2013}{{36}{2013}{{Vapnik}}{{}}}
\bibcite{von_neumann_theory_1944}{{37}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wald_statistical_1950}{{38}{1950}{{Wald}}{{}}}
\bibcite{walley_statistical_1991}{{39}{1991}{{Walley}}{{}}}
\bibcite{wiblin_why_2016}{{40}{2016}{{Wiblin}}{{}}}
\bibcite{woodward_causation_2016}{{41}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{42}{2018}{{World Health Organisation}}{{}}}
\gdef \@abspage@last{108}
