\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}\protected@file@percent }
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21536991}{25948842}
\pgfsyspdfmark {pgfid2}{5997853}{25962949}
\pgfsyspdfmark {pgfid3}{10077468}{25737219}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21857565}{11263326}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{2}{9}{Technical Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.2.1}{10}{Standard Probability Theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{10}{section*.4}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{11}{section*.7}\protected@file@percent }
\newlabel{lem:func_kern_product}{{2.2.12}{12}{Products of functional kernels yield function composition}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{12}{section*.8}\protected@file@percent }
\newlabel{def:variable}{{2.2.13}{12}{Variable}{theorem.2.2.13}{}}
\newlabel{def:pushforward}{{2.2.15}{12}{Marginal distribution}{theorem.2.2.15}{}}
\newlabel{def:disint}{{2.2.16}{12}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{eq:conditional}{{2.7}{12}{Conditional distribution}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{12}{section*.9}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.2.1}{12}{Markov kernel product notation}{section*.9}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:pushf_kprod}{{2.2.21}{13}{Marginal distribution as a kernel product}{theorem.2.2.21}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{14}{section*.10}\protected@file@percent }
\newlabel{def:copyproduct}{{2.2.22}{14}{Semidirect product}{theorem.2.2.22}{}}
\newlabel{lem:sdp_assoc}{{2.2.23}{14}{Semidirect product is associative}{theorem.2.2.23}{}}
\newlabel{def:asequal_pspace}{{2.2.24}{14}{Almost sure equality}{theorem.2.2.24}{}}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String Diagrams}{15}{section.2.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.3}{15}{String Diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.3.1}{15}{Elements of string diagrams}{subsection.2.3.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Special maps}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plates}{17}{section*.11}\protected@file@percent }
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{2.42}{18}{Commutative comonoid axioms}{equation.2.3.42}{}}
\newlabel{eq:ccom2_del}{{2.43}{18}{Commutative comonoid axioms}{equation.2.3.43}{}}
\newlabel{eq:ccom3_swap}{{2.44}{18}{Commutative comonoid axioms}{equation.2.3.44}{}}
\newlabel{eq:nat}{{2.47}{18}{Commutative comonoid axioms}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.3.4}{18}{Manipulating String Diagrams}{subsection.2.3.4}{}}
\newlabel{th:fong_det_kerns}{{2.3.6}{18}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Sets}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.4}{20}{Probability Sets}{section.2.4}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{def:cprob_pset}{{2.4.3}{21}{Uniform conditional distribution}{theorem.2.4.3}{}}
\newlabel{eq:disint_def}{{2.70}{21}{Higher order conditionals}{equation.2.4.70}{}}
\newlabel{def:ho_cprob_pset}{{2.4.5}{21}{Uniform higher order conditional}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:asequal}{{2.4.7}{22}{Almost sure equality}{theorem.2.4.7}{}}
\newlabel{lem:sub_asequal}{{2.4.9}{22}{Substitution of almost surely equal Markov kernels}{theorem.2.4.9}{}}
\newlabel{lem:joint_conditional}{{2.4.10}{22}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.2.4.10}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:eci}{{2.4.2}{23}{Extended conditional independence}{subsection.2.4.2}{}}
\newlabel{def:ci}{{2.4.11}{23}{Conditional independence}{theorem.2.4.11}{}}
\newlabel{th:cho_ci_equiv}{{2.4.12}{23}{}{theorem.2.4.12}{}}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{def:eci_orig}{{2.4.16}{24}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{eq:eci}{{2.89}{24}{Extended conditional independence}{equation.2.4.89}{}}
\newlabel{def:eci}{{2.4.17}{24}{Uniform conditional independence}{theorem.2.4.17}{}}
\newlabel{eq:uci}{{2.92}{24}{Uniform conditional independence}{equation.2.4.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:choice_var}{{2.4.18}{25}{Choice variable}{theorem.2.4.18}{}}
\newlabel{th:uci_rep}{{2.4.19}{26}{Uniform conditional independence representation}{theorem.2.4.19}{}}
\newlabel{eq:assume_ieq}{{2.103}{26}{Examples}{equation.2.4.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{27}{subsection.2.4.4}\protected@file@percent }
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\newlabel{def:valid_dist}{{2.4.20}{28}{Valid distribution}{theorem.2.4.20}{}}
\newlabel{def:valid_conditional_prob}{{2.4.21}{28}{Valid conditional}{theorem.2.4.21}{}}
\newlabel{th:valid_agree}{{2.4.22}{28}{Equivalence of validity definitions}{theorem.2.4.22}{}}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{lem:valid_extendability}{{2.4.24}{29}{Semidirect product of valid conditional distributions is valid}{theorem.2.4.24}{}}
\citation{shahar_association_2009}
\newlabel{corr:valid_extend_order1}{{2.4.25}{30}{Valid conditionals are validly extendable to valid distributions}{theorem.2.4.25}{}}
\newlabel{th:valid_conditional_probability}{{2.4.26}{30}{Validity of conditional probabilities}{theorem.2.4.26}{}}
\newlabel{ex:invalidity}{{2.4.27}{30}{}{theorem.2.4.27}{}}
\newlabel{eq:bmi_example}{{2.120}{30}{}{equation.2.4.120}{}}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{31}{subsection.2.4.5}\protected@file@percent }
\newlabel{th:recurs_pushf}{{2.4.28}{31}{Conditional pushforward}{theorem.2.4.28}{}}
\newlabel{th:reg_cond}{{2.4.29}{31}{Existence of regular conditionals}{theorem.2.4.29}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{th:ho_cond_psets}{{2.4.30}{32}{Existence of higher order valid conditionals with respect to probability sets}{theorem.2.4.30}{}}
\newlabel{eq:proper}{{2.129}{32}{Existence of conditional probabilities}{equation.2.4.129}{}}
\newlabel{eq:conditional1}{{2.130}{32}{Existence of conditional probabilities}{equation.2.4.130}{}}
\newlabel{eq:rec_push}{{2.132}{32}{Existence of conditional probabilities}{equation.2.4.132}{}}
\newlabel{lem:proper_implies_valid}{{2.4.31}{32}{}{theorem.2.4.31}{}}
\newlabel{th:higher_order_conditionals}{{2.4.32}{33}{Higher order conditionals}{theorem.2.4.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models with choices and consequences}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2p_statmodels}{{3}{35}{Models with choices and consequences}{chapter.3}{}}
\citation{wald_statistical_1950}
\citation{pearl_book_2018}
\citation{barenboim_foundations_2020}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{spirtes_causation_1993}
\citation{hernan_whatif_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:whats_the_point}{{3.1}{36}{What is the point of causal inference?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:modelling_decision_problems}{{3.1.1}{37}{Modelling decision problems}{subsection.3.1.1}{}}
\citation{de_finetti_foresight_1992,horvitz_framework_1986}
\citation{halpern_counter_1999}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:probability_set_models}{{3.1.2}{38}{Formal definitions}{subsection.3.1.2}{}}
\citation{savage_foundations_1954}
\citation{jeffrey_logic_1990}
\newlabel{def:induced_pset_1}{{3.1.4}{39}{Induced probability set}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation theorems for decision problems }{39}{section.3.2}\protected@file@percent }
\newlabel{sec:how_represent_conseqeunces}{{3.2}{39}{Representation theorems for decision problems}{section.3.2}{}}
\citation{von_neumann_theory_1944}
\citation{steele_decision_2020}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{40}{subsection.3.2.2}\protected@file@percent }
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsubsection}{Savage axioms}{41}{section*.13}\protected@file@percent }
\newlabel{sec:savage_axioms}{{3.2.2}{41}{Savage axioms}{section*.13}{}}
\citation{jeffrey_logic_1990}
\citation{bolker_functions_1966}
\citation{bolker_functions_1966}
\citation{bolker_simultaneous_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{43}{subsection.3.2.3}\protected@file@percent }
\newlabel{th:bolker_jeffrey}{{3.2.4}{43}{}{theorem.3.2.4}{}}
\newlabel{eq:ev_dec_theory}{{3.6}{43}{}{equation.3.2.6}{}}
\newlabel{th:jeffrey_with_choices}{{3.2.5}{43}{}{theorem.3.2.5}{}}
\newlabel{eq:ev_with_choices}{{3.7}{43}{}{equation.3.2.7}{}}
\citation{lewis_causal_1981,skyrms_causal_1982}
\citation{lewis_causal_1981}
\@writefile{toc}{\contentsline {subsubsection}{Bolker axioms}{44}{section*.14}\protected@file@percent }
\newlabel{sec:bolker_axioms}{{3.2.3}{44}{Bolker axioms}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{44}{subsection.3.2.4}\protected@file@percent }
\citation{wald_statistical_1950}
\citation{savage_theory_1951}
\newlabel{eq:lewis_cdt}{{3.8}{45}{Causal decision rule}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{45}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:sdt}{{3.2.5}{45}{Statistical decision theory}{subsection.3.2.5}{}}
\newlabel{def:risk}{{3.2.9}{46}{SDP Risk}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{From consequences to statistical decision problems}{47}{section*.15}\protected@file@percent }
\newlabel{sec:cons_to_sdp}{{3.2.5}{47}{From consequences to statistical decision problems}{section*.15}{}}
\newlabel{def:see_do_model}{{3.2.13}{47}{See-do model}{theorem.3.2.13}{}}
\newlabel{def:ci_see_do_model}{{3.2.14}{47}{Conditionally independent see-do model}{theorem.3.2.14}{}}
\newlabel{th:ind_risk}{{3.2.16}{48}{Induced SDP risk}{theorem.3.2.16}{}}
\newlabel{eq:because_of_ci}{{3.19}{48}{From consequences to statistical decision problems}{equation.3.2.19}{}}
\newlabel{def:see_do_risk}{{3.2.17}{49}{See-do risk}{theorem.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete class theorem}{50}{section*.16}\protected@file@percent }
\newlabel{sec:cc_theorem}{{3.2.5}{50}{Complete class theorem}{section*.16}{}}
\citation{toutenburg_ferguson_1967}
\citation{toutenburg_ferguson_1967}
\citation{toutenburg_ferguson_1967}
\newlabel{def:admissible_decision}{{3.2.22}{51}{Admissible choice}{theorem.3.2.22}{}}
\newlabel{lem:convex_closed}{{3.2.27}{51}{}{theorem.3.2.27}{}}
\citation{blackwell_theory_1979}
\newlabel{lem:linear}{{3.2.28}{52}{}{theorem.3.2.28}{}}
\newlabel{lem:all_kernels_is_convex_hull}{{3.2.29}{52}{}{theorem.3.2.29}{}}
\newlabel{ex:cc_sdt}{{3.2.30}{52}{}{theorem.3.2.30}{}}
\citation{pearl_causality:_2009}
\citation{feynman_feynman_1979}
\newlabel{ex:cc_nonsdt}{{3.2.31}{53}{}{theorem.3.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:variable}{{3.3}{53}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables and measurement procedures}{53}{subsection.3.3.1}\protected@file@percent }
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement procedures}{54}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mprocs}{{3.3.2}{54}{Measurement procedures}{subsection.3.3.2}{}}
\newlabel{def:equality}{{3.3.3}{54}{Equivalence of procedures}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observable variables}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model variables}{57}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:unobserved_variable}{{3.3.7}{57}{Unobserved variable}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Variable sequences and partial order}{57}{subsection.3.3.5}\protected@file@percent }
\newlabel{def:variable_po}{{3.3.8}{57}{Variables determined by another variable}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Decision procedures}{57}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:actions}{{3.3.6}{57}{Decision procedures}{subsection.3.3.6}{}}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision problems with independent and identical phenomena}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluating_decisions}{{4}{59}{Decision problems with independent and identical phenomena}{chapter.4}{}}
\citation{rubin_causal_2005,imbens_causal_2015}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informal explanation of the main theorems}{60}{section.4.1}\protected@file@percent }
\citation{de_finetti_foresight_1992}
\citation{kerns_definettis_2006,diaconis_finite_1980}
\citation{aldous_representations_1981}
\citation{kallenberg_probabilistic_2005}
\citation{diaconis_recent_1988}
\citation{lindley_role_1981}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{saarela_role_2020}
\citation{hernan_beyond_2012,greenland_identifiability_1986,banerjee_chapter_2017,dawid_decision-theoretic_2020}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevance to previous work}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:prev_work}{{4.2}{62}{Relevance to previous work}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independent and Identical Response Functions}{63}{section.4.3}\protected@file@percent }
\newlabel{sec:response_functions}{{4.3}{63}{Independent and Identical Response Functions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Causally contractible Markov kernels}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.3.1}{63}{Causally contractible Markov kernels}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of causal contractibility}{64}{section*.17}\protected@file@percent }
\newlabel{def:caus_cont}{{4.3.1}{64}{Locality}{theorem.4.3.1}{}}
\newlabel{def:caus_exch}{{4.3.2}{64}{Exchange commutativity}{theorem.4.3.2}{}}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsubsection}{Properties of causally contractible Markov kernels}{65}{section*.18}\protected@file@percent }
\newlabel{lem:infinitely_extended_kernels}{{4.3.5}{65}{Infinitely extended kernels}{theorem.4.3.5}{}}
\newlabel{eq:marginalise_comb}{{4.10}{65}{Infinitely extended kernels}{equation.4.3.10}{}}
\newlabel{eq:q_is_Markov}{{4.14}{65}{Properties of causally contractible Markov kernels}{equation.4.3.14}{}}
\newlabel{th:equal_of_condits}{{4.3.7}{66}{Equality of equally sized contractions}{theorem.4.3.7}{}}
\newlabel{th:no_implication}{{4.3.8}{67}{}{theorem.4.3.8}{}}
\citation{dawid_causal_2000}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsubsection}{Representation theorems for causally contractible Markov kernels}{69}{section*.19}\protected@file@percent }
\newlabel{sec:rep_theorem}{{4.3.1}{69}{Representation theorems for causally contractible Markov kernels}{section*.19}{}}
\newlabel{th:table_rep_kernel}{{4.3.9}{69}{}{theorem.4.3.9}{}}
\newlabel{eq:lup_rep_kernel}{{4.49}{69}{}{equation.4.3.49}{}}
\newlabel{eq:q_mu_rel}{{4.58}{70}{Representation theorems for causally contractible Markov kernels}{equation.4.3.58}{}}
\newlabel{eq:swap_select_relation}{{4.62}{70}{Representation theorems for causally contractible Markov kernels}{equation.4.3.62}{}}
\citation{kallenberg_basic_2005}
\newlabel{th:ciid_rep_kernel}{{4.3.11}{72}{}{theorem.4.3.11}{}}
\newlabel{eq:lookup_representation}{{4.82}{72}{Representation theorems for causally contractible Markov kernels}{equation.4.3.82}{}}
\newlabel{eq:ev_alternate_rep}{{4.83}{72}{Representation theorems for causally contractible Markov kernels}{equation.4.3.83}{}}
\newlabel{eq:df_rep_mu}{{4.90}{73}{Representation theorems for causally contractible Markov kernels}{equation.4.3.90}{}}
\newlabel{eq:lup_rep_combined}{{4.94}{73}{Representation theorems for causally contractible Markov kernels}{equation.4.3.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Causal contractibility with data-independent actions}{74}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:data_independent_actions}{{4.3.2}{74}{Causal contractibility with data-independent actions}{subsection.4.3.2}{}}
\newlabel{th:data_ind_CC}{{4.3.15}{75}{Data-independent causal contractibility}{theorem.4.3.15}{}}
\newlabel{eq:lup_rep_varb}{{4.100}{75}{Causal contractibility with data-independent actions}{equation.4.3.100}{}}
\newlabel{eq:h_ci_x}{{4.110}{76}{Causal contractibility with data-independent actions}{equation.4.3.110}{}}
\newlabel{eq:Y_ci_h_yd}{{4.111}{76}{Causal contractibility with data-independent actions}{equation.4.3.111}{}}
\newlabel{th:equal_of_reduced_condits}{{4.3.16}{78}{Equality of subsequence conditionals}{theorem.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{78}{section*.20}\protected@file@percent }
\newlabel{sec:examples}{{4.3.2}{78}{Examples}{section*.20}{}}
\citation{eckles_bias_2021}
\citation{gordon_comparison_2018,gordon_close_2022}
\citation{pearl_causality:_2009}
\newlabel{ex:backdoor}{{4.3.17}{79}{Backdoor adjustment}{theorem.4.3.17}{}}
\newlabel{eq:backdoor}{{4.138}{79}{Backdoor adjustment}{equation.4.3.138}{}}
\citation{greenland_identifiability_1986}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Causal contractibility in sequences of active choices}{80}{section.4.4}\protected@file@percent }
\newlabel{sec:assessing}{{4.4}{80}{Causal contractibility in sequences of active choices}{section.4.4}{}}
\newlabel{lem:ind_to_cc}{{4.4.1}{81}{}{theorem.4.4.1}{}}
\newlabel{lem:ind}{{4.4.3}{82}{}{theorem.4.4.3}{}}
\newlabel{th:cc_ind_treat}{{4.4.4}{83}{}{theorem.4.4.4}{}}
\newlabel{cor:extend_to_randomised}{{4.4.5}{84}{}{theorem.4.4.5}{}}
\citation{kasy_why_2016}
\citation{willard_general_1970}
\newlabel{ex:randomised_experiment}{{4.4.6}{85}{}{theorem.4.4.6}{}}
\newlabel{eq:all_eq_d}{{4.169}{86}{}{equation.4.4.169}{}}
\citation{hernan_does_2008}
\@writefile{toc}{\contentsline {subsubsection}{Example: body mass index}{87}{section*.21}\protected@file@percent }
\newlabel{eq:conditional_conditional_independence}{{4.186}{87}{Example: body mass index}{equation.4.4.186}{}}
\@writefile{tdo}{\contentsline {todo}{Defining conditioning}{87}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{18318621}{18808441}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Response conditionals with data-dependent actions}{87}{section.4.5}\protected@file@percent }
\newlabel{sec:data_dependent}{{4.5}{87}{Response conditionals with data-dependent actions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Combs}{88}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:def_combs}{{4.5.1}{88}{Combs}{subsection.4.5.1}{}}
\citation{jacobs_causal_2019}
\newlabel{eq:comb_insert_complicated}{{4.194}{89}{Combs}{equation.4.5.194}{}}
\newlabel{eq:comb_insert_simple}{{4.196}{89}{Combs}{equation.4.5.196}{}}
\newlabel{def:insert_discrete}{{4.5.4}{90}{Comb insert - discrete}{theorem.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Response conditionals in models with data dependent actions}{90}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:data_dependent_representation}{{4.5.2}{90}{Response conditionals in models with data dependent actions}{subsection.4.5.2}{}}
\newlabel{th:response_hdep}{{4.5.6}{90}{}{theorem.4.5.6}{}}
\newlabel{eq:comb_representation_w_CI}{{4.204}{91}{Response conditionals in models with data dependent actions}{equation.4.5.204}{}}
\newlabel{eq:identical_response_assumption}{{4.207}{91}{Response conditionals in models with data dependent actions}{equation.4.5.207}{}}
\citation{richardson_nested_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Combs are the output of the ``fix'' operation}{92}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weaker assumptions than causal contractibility}{92}{section.4.6}\protected@file@percent }
\newlabel{sec:weaker_assumptions}{{4.6}{92}{Weaker assumptions than causal contractibility}{section.4.6}{}}
\citation{noauthor_holy_1995}
\newlabel{th:condit_exchange}{{4.6.1}{93}{}{theorem.4.6.1}{}}
\newlabel{eq:all_the_same}{{4.219}{94}{Weaker assumptions than causal contractibility}{equation.4.6.219}{}}
\newlabel{eq:by_cc1}{{4.223}{94}{Weaker assumptions than causal contractibility}{equation.4.6.223}{}}
\newlabel{th:det_obs_to_cons}{{4.6.2}{94}{}{theorem.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}See-do models, interventions and counterfactuals}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ints_counterfactuals}{{5}{97}{See-do models, interventions and counterfactuals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How do see-do models relate to other approaches to causal inference?}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretations of the choice set}{97}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Causal Bayesian Networks as see-do models}{97}{section.5.3}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{pearl_causality:_2009,rubin_causal_2005,richardson2013single}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit Potential Outcomes models}{98}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This chapter is currently a disorganised cut and paste}{98}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{21857565}{20684718}
\citation{rubin_causal_2005}
\citation{wald_statistical_1950}
\citation{savage_foundations_1954}
\citation{richardson2013single}
\citation{lattimore_replacing_2019}
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{But the proof is still in my notebook}{99}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{18318621}{27715429}
\@writefile{tdo}{\contentsline {todo}{Interestingly, it seems to be possible to construct a see-do model where the ``hypothesis'' is a quantum state, and quantum mechanics + locality seems to rule out parallel choices in such models in a manner similar to Bell's theorem. ``Seems to'' because I haven't actually proven any of these things.}{99}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{18318621}{25331467}
\@writefile{tdo}{\contentsline {todo}{Where to discuss the connections to statistical decision theory?}{99}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{18318621}{20385124}
\citation{wald_statistical_1950,savage_foundations_1972}
\citation{nilsson_evaluating_2013}
\citation{dawid_influence_2002}
\citation{pearl_causality:_2009}
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}D-causation}{101}{subsection.5.4.1}\protected@file@percent }
\newlabel{def:d_cause}{{5.4.1}{102}{$D$-causation}{theorem.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}D-causation vs Limited Unresponsiveness}{102}{subsection.5.4.2}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\@writefile{tdo}{\contentsline {todo}{define this}{103}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{20222211}{33437434}
\pgfsyspdfmark {pgfid247}{34178333}{33451541}
\pgfsyspdfmark {pgfid248}{38257948}{33225811}
\@writefile{tdo}{\contentsline {todo}{define this}{103}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{20162173}{13622419}
\pgfsyspdfmark {pgfid256}{34178333}{13636526}
\pgfsyspdfmark {pgfid257}{38257948}{13410796}
\newlabel{th:univ_d_causation}{{5.4.4}{104}{Universal $D$-causation}{theorem.5.4.4}{}}
\newlabel{eq:decompose_condi_x}{{5.13}{104}{D-causation vs Limited Unresponsiveness}{equation.5.4.13}{}}
\newlabel{eq:is_conditional}{{5.19}{104}{D-causation vs Limited Unresponsiveness}{equation.5.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Properties of D-causation}{105}{subsection.5.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pearl's ``front door adjustment'' and general identification results make use of composing ``sub-consequence-kernels'' like this. Show, if possible, that Pearl's ``sub-consequence-kernels'' obey $D$-causation like relations}{105}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{18318621}{16794599}
\@writefile{tdo}{\contentsline {todo}{Does this ``weak D-causation'' respect mixing under the same conditions as regular D-causation?}{105}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{18318621}{14455408}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Decision sequences and parallel decisions}{105}{subsection.5.4.4}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Existence of counterfactuals}{106}{section.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm struggling with how to explain this well.}{106}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{21857565}{42043543}
\@writefile{tdo}{\contentsline {todo}{The real solution here is that Pearl's ``variable sets'' are actually ``coupled variables'', see Definition \ref  {def:ctensor}, but I'd rather not change his definitions if I can avoid it}{106}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{21857565}{32977837}
\@writefile{tdo}{\contentsline {todo}{put the following inside a quote environment somehow, the regular quote environment fails due to too much markup}{106}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{21857565}{30730241}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{106}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{106}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{107}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{107}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{107}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{108}{section*.39}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{noauthor_holy_1995}{{1}{1995}{{noa}}{{}}}
\bibcite{aldous_representations_1981}{{2}{1981}{{Aldous}}{{}}}
\bibcite{banerjee_chapter_2017}{{3}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{barenboim_foundations_2020}{{4}{2020}{{Bareinboim et~al.}}{{Bareinboim, Correa, Ibeling, and Icard}}}
\bibcite{blackwell_theory_1979}{{5}{1979}{{Blackwell}}{{}}}
\bibcite{bogachev_kantorovich_2020}{{6}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bolker_functions_1966}{{7}{1966}{{Bolker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other causal modelling frameworks}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other_causal_frameworks}{{6}{109}{Other causal modelling frameworks}{chapter.6}{}}
\bibcite{bolker_simultaneous_1967}{{8}{1967}{{Bolker}}{{}}}
\bibcite{bongers_theoretical_2016}{{9}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{10}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chiribella_quantum_2008}{{11}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{12}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{13}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{14}{2000}{{Dawid}}{{}}}
\bibcite{dawid_influence_2002}{{15}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{16}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{17}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{diaconis_recent_1988}{{18}{1988}{{Diaconis}}{{}}}
\bibcite{diaconis_finite_1980}{{19}{1980}{{Diaconis and Freedman}}{{}}}
\bibcite{eckles_bias_2021}{{20}{2021}{{Eckles and Bakshy}}{{}}}
\bibcite{toutenburg_ferguson_1967}{{21}{1967}{{Ferguson}}{{}}}
\bibcite{feynman_feynman_1979}{{22}{1979}{{Feynman}}{{}}}
\bibcite{fisher_cancer_1958}{{23}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{24}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{25}{2020}{{Fritz}}{{}}}
\bibcite{gordon_comparison_2018}{{26}{2018}{{Gordon et~al.}}{{Gordon, Zettelmeyer, Bhargava, and Chapsky}}}
\bibcite{gordon_close_2022}{{27}{2022}{{Gordon et~al.}}{{Gordon, Moakler, and Zettelmeyer}}}
\bibcite{greenland_identifiability_1986}{{28}{1986}{{Greenland and Robins}}{{}}}
\bibcite{halpern_counter_1999}{{29}{1999}{{Halpern}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{30}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{31}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hernan_beyond_2012}{{32}{2012}{{Hernán}}{{}}}
\bibcite{hernan_whatif_2020}{{33}{2020}{{Hernán and Robins}}{{}}}
\bibcite{horvitz_framework_1986}{{34}{1986}{{Horvitz et~al.}}{{Horvitz, Heckerman, and Langlotz}}}
\bibcite{imbens_causal_2015}{{35}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jacobs_causal_2019}{{36}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{37}{1965}{{Jeffrey}}{{}}}
\bibcite{kallenberg_basic_2005}{{38}{2005{a}}{{Kallenberg}}{{}}}
\bibcite{kallenberg_probabilistic_2005}{{39}{2005{b}}{{Kallenberg}}{{}}}
\bibcite{kasy_why_2016}{{40}{2016}{{Kasy}}{{}}}
\bibcite{kerns_definettis_2006}{{41}{2006}{{Kerns and Székely}}{{}}}
\bibcite{krittanawong_association_2020}{{42}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_replacing_2019}{{43}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{lewis_causal_1981}{{44}{1981}{{Lewis}}{{}}}
\bibcite{lindley_role_1981}{{45}{1981}{{Lindley and Novick}}{{}}}
\bibcite{menger_random_2003}{{46}{2003}{{Menger}}{{}}}
\bibcite{nilsson_evaluating_2013}{{47}{2013}{{Nilsson and Lauritzen}}{{}}}
\bibcite{oreskes_merchants_2011}{{48}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{49}{2009}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{50}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{51}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{52}{2013}{{Richardson and Robins}}{{}}}
\bibcite{richardson_nested_2017}{{53}{2017}{{Richardson et~al.}}{{Richardson, Evans, Robins, and Shpitser}}}
\bibcite{rubin_causal_2005}{{54}{2005}{{Rubin}}{{}}}
\bibcite{saarela_role_2020}{{55}{2020}{{Saarela et~al.}}{{Saarela, Stephens, and Moodie}}}
\bibcite{savage_theory_1951}{{56}{1951}{{Savage}}{{}}}
\bibcite{savage_foundations_1954}{{57}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{58}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{59}{2009}{{Shahar}}{{}}}
\bibcite{shpitser_complete_2008}{{60}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{skyrms_causal_1982}{{61}{1982}{{Skyrms}}{{}}}
\bibcite{spirtes_causation_1993}{{62}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{63}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{64}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{von_neumann_theory_1944}{{65}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{vorobev_consistent_1962}{{66}{1962}{{Vorob’ev}}{{}}}
\bibcite{wald_statistical_1950}{{67}{1950}{{Wald}}{{}}}
\bibcite{walley_statistical_1991}{{68}{1991}{{Walley}}{{}}}
\bibcite{wiblin_why_2016}{{69}{2016}{{Wiblin}}{{}}}
\bibcite{willard_general_1970}{{70}{1970}{{Willard}}{{}}}
\bibcite{woodward_causation_2016}{{71}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{72}{2018}{{World Health Organisation}}{{}}}
