[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[50] biber-darwin:340> INFO - === Wed Sep 14, 2022, 15:27:38
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[132] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[165] Biber.pm:4340> INFO - Processing section 0
[173] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 0
[193] bibtex.pm:1689> INFO - LaTeX decoding ...
[510] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[519] Utils.pm:395> WARN - Duplicate entry key: 'kerns_definettis_2006' in file 'library.bib', skipping ...
[525] Utils.pm:395> WARN - Duplicate entry key: 'savage_foundations_1954' in file 'library.bib', skipping ...
[525] Utils.pm:395> WARN - Duplicate entry key: 'shpitser_complete_2008' in file 'library.bib', skipping ...
[527] Utils.pm:395> WARN - Duplicate entry key: 'shrier_intention--treat_2017' in file 'library.bib', skipping ...
[527] Utils.pm:395> WARN - Duplicate entry key: 'clerc_pointless_2017' in file 'library.bib', skipping ...
[529] Utils.pm:395> WARN - Duplicate entry key: 'maathuis_estimating_2009' in file 'library.bib', skipping ...
[529] Utils.pm:395> WARN - Duplicate entry key: 'fong_causal_2013' in file 'library.bib', skipping ...
[531] Utils.pm:395> WARN - Duplicate entry key: 'meek_strong_1995' in file 'library.bib', skipping ...
[635] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-AU'
[636] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-AU'
[651] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[661] bbl.pm:757> INFO - Output to main.bbl
[661] Biber.pm:128> INFO - WARNINGS: 8
