This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 11 of file references.bib
 :  
 :  file = {Snapshot:/home/davidj/snap/zotero-snap/common/Zotero/storage/EUU4BIE5/causal-inference-book.html:text/html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file references.bib
 : @article{constantinou_extended_2017
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1267 of file references.bib
 : @book{savage_foundations_1954
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1274 of file references.bib
 : @phdthesis{shpitser_complete_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1774 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "savage_foundations_1972"
Warning--empty institution in barenboim_foundations_2020
Warning--empty booktitle in horvitz_framework_1986
You've used 60 entries,
            2773 wiz_defined-function locations,
            1053 strings with 18214 characters,
and the built_in function-call counts, 25854 in all, are:
= -- 2493
> -- 1123
< -- 59
+ -- 394
- -- 334
* -- 1924
:= -- 4107
add.period$ -- 304
call.type$ -- 60
change.case$ -- 274
chr.to.int$ -- 60
cite$ -- 122
duplicate$ -- 1277
empty$ -- 2231
format.name$ -- 424
if$ -- 5482
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 419
num.names$ -- 256
pop$ -- 502
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 817
swap$ -- 148
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 2
while$ -- 248
width$ -- 0
write$ -- 1013
(There were 5 error messages)
