This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 286 of file references.bib
 :  
 :  file = {Snapshot:/home/davidj/snap/zotero-snap/common/Zotero/storage/EUU4BIE5/causal-inference-book.html:text/html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 584 of file references.bib
 : @article{constantinou_extended_2017
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 599 of file references.bib
 : @article{kerns_definettis_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1542 of file references.bib
 : @book{savage_foundations_1954
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1549 of file references.bib
 : @phdthesis{shpitser_complete_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2049 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty institution in barenboim_foundations_2020
Warning--empty booktitle in horvitz_framework_1986
Warning--empty journal in saarela_role_2020
You've used 67 entries,
            2773 wiz_defined-function locations,
            1106 strings with 20122 characters,
and the built_in function-call counts, 29153 in all, are:
= -- 2818
> -- 1294
< -- 62
+ -- 454
- -- 386
* -- 2244
:= -- 4638
add.period$ -- 343
call.type$ -- 67
change.case$ -- 312
chr.to.int$ -- 66
cite$ -- 137
duplicate$ -- 1407
empty$ -- 2481
format.name$ -- 485
if$ -- 6147
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 79
newline$ -- 473
num.names$ -- 282
pop$ -- 551
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 957
swap$ -- 156
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 652
warning$ -- 3
while$ -- 278
width$ -- 0
write$ -- 1139
(There were 6 error messages)
