% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{banerjee_theory_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=75cb9b0a536a90048d1b19d0ef0318bb}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=f74760d49af6c86c1b6d9f468757f34d}{%
           family={Chassang},
           familyi={C\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=d2804756cd3bb189097589cbaa88bcf0}{%
           family={Montero},
           familyi={M\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=bdf21de95ab3dc4a90b8193c86d7f74e}{%
           family={Snowberg},
           familyi={S\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{983d8d51eea8f6ca6e06d6c88c57d392}
      \strng{fullhash}{5d1579f5356e2c3533d60365c84844a9}
      \strng{bibnamehash}{5d1579f5356e2c3533d60365c84844a9}
      \strng{authorbibnamehash}{5d1579f5356e2c3533d60365c84844a9}
      \strng{authornamehash}{983d8d51eea8f6ca6e06d6c88c57d392}
      \strng{authorfullhash}{5d1579f5356e2c3533d60365c84844a9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper studies the problem of experiment design by an ambiguity-averse decision-maker who trades off subjective expected performance against robust performance guarantees. This framework accounts for real-world experimenters' preference for randomization. It also clarifies the circumstances in which randomization is optimal: when the available sample size is large and robustness is an important concern. We apply our model to shed light on the practice of rerandomization, used to improve balance across treatment and control groups. We show that rerandomization creates a trade-off between subjective performance and robust performance guarantees. However, robust performance guarantees diminish very slowly with the number of rerandomizations. This suggests that moderate levels of rerandomization usefully expand the set of acceptable compromises between subjective performance and robustness. Targeting a fixed quantile of balance is safer than targeting an absolute balance objective.}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{A {Theory} of {Experimenters}}
      \field{title}{A {Theory} of {Experimenters}: {Robustness}, {Randomization}, and {Balance}}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{110}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{1206\bibrangedash 1230}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1257/aer.20171634
      \endverb
      \verb{file}
      \verb Snapshot:/home/davidj/snap/zotero-snap/common/Zotero/storage/5UY59UPB/articles.html:text/html;Submitted Version:/home/davidj/snap/zotero-snap/common/Zotero/storage/3MJAC97T/Banerjee et al. - 2020 - A Theory of Experimenters Robustness, Randomizati.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20171634
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20171634
      \endverb
      \keyw{Criteria for Decision-Making under Risk and Uncertainty,Design of Experiments: General}
    \endentry
    \entry{chickering_learning_2002}{article}{}
      \name{author}{1}{}{%
        {{hash=6ad7674f9262d200ad3d57c2c383ad94}{%
           family={Chickering},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima Maxwell},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{fullhash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{bibnamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authorbibnamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authornamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authorfullhash}{6ad7674f9262d200ad3d57c2c383ad94}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{ISSN 1533-7928}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{Feb}
      \field{title}{Learning {Equivalence} {Classes} of {Bayesian}-{Network} {Structures}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{volume}{2}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{445\bibrangedash 498}
      \range{pages}{54}
      \verb{file}
      \verb Full Text PDF:/home/davidj/snap/zotero-snap/common/Zotero/storage/2GCGWWCH/Chickering - 2002 - Learning Equivalence Classes of Bayesian-Network S.pdf:application/pdf;Snapshot:/home/davidj/snap/zotero-snap/common/Zotero/storage/R5C8YEYE/chickering02a.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.jmlr.org/papers/v2/chickering02a.html
      \endverb
      \verb{url}
      \verb http://www.jmlr.org/papers/v2/chickering02a.html
      \endverb
    \endentry
    \entry{chickering_optimal_2003}{article}{}
      \name{author}{1}{}{%
        {{hash=6ad7674f9262d200ad3d57c2c383ad94}{%
           family={Chickering},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima Maxwell},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{fullhash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{bibnamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authorbibnamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authornamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authorfullhash}{6ad7674f9262d200ad3d57c2c383ad94}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we prove the so-called "Meek Conjecture". In particular, we show that if a DAG H is an independence map of another DAG G, then there exists a finite sequence of edge additions and covered edge reversals in G such that (1) after each edge modification H remains an independence map of G and (2) after all modifications G =H. As shown by Meek (1997), this result has an important consequence for Bayesian approaches to learning Bayesian networks from data: in the limit of large sample size, there exists a two-phase greedy search algorithm that---when applied to a particular sparsely-connected search space---provably identifies a perfect map of the generative distribution if that perfect map is a DAG. We provide a new implementation of the search space, using equivalence classes as states, for which all operators used in the greedy search can be scored efficiently using local functions of the nodes in the domain. Finally, using both synthetic and real-world datasets, we demonstrate that the two-phase greedy approach leads to good solutions when learning with finite sample sizes.}
      \field{annotation}{It's possible to identify the "true" data-generating DAG in the infinite sample limit using a two-phase local search algorithm. This follows from the fact that it's possible to}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{3}
      \field{title}{Optimal {Structure} {Identification} with {Greedy} {Search}}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{3}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{507\bibrangedash 554}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1162/153244303321897717
      \endverb
      \verb{file}
      \verb ACM Full Text PDF:/home/users/u4533535/Zotero/storage/FIK5RCSU/Chickering - 2003 - Optimal Structure Identification with Greedy Searc.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/153244303321897717
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/153244303321897717
      \endverb
    \endentry
    \entry{dawid_decision-theoretic_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=e5f549a6f6f1613a464f18ea3ee6c8fa}{%
           family={Dawid},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi Philip},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{fullhash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{bibnamehash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{authorbibnamehash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{authornamehash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{authorfullhash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a mathematical and interpretative foundation for the enterprise of decision-theoretic statistical causality (DT), which is a straightforward way of representing and addressing causal questions. DT reframes causal inference as "assisted decision-making", and aims to understand when, and how, I can make use of external data, typically observational, to help me solve a decision problem by taking advantage of assumed relationships between the data and my problem. The relationships embodied in any representation of a causal problem require deeper justification, which is necessarily context-dependent. Here we clarify the considerations needed to support applications of the DT methodology. Exchangeability considerations are used to structure the required relationships, and a distinction drawn between intention to treat and intervention to treat forms the basis for the enabling condition of "ignorability". We also show how the DT perspective unifies and sheds light on other popular formalisations of statistical causality, including potential responses and directed acyclic graphs.}
      \field{annotation}{Comment: 44 pages, 16 figures}
      \field{journaltitle}{arXiv:2004.12493 [math, stat]}
      \field{month}{4}
      \field{note}{arXiv: 2004.12493}
      \field{title}{Decision-theoretic foundations for statistical causality}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://arxiv.org/abs/2004.12493
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2004.12493
      \endverb
      \keyw{62A01,Mathematics - Statistics Theory}
    \endentry
    \entry{diaconis_finite_1980}{article}{}
      \name{author}{2}{}{%
        {{hash=9ff44a16f7d469553346fa96a058c21e}{%
           family={Diaconis},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c7c1c41e67f31407c52c4f6df295d26a}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5252d865c24718dc056ba722e9befdca}
      \strng{fullhash}{5252d865c24718dc056ba722e9befdca}
      \strng{bibnamehash}{5252d865c24718dc056ba722e9befdca}
      \strng{authorbibnamehash}{5252d865c24718dc056ba722e9befdca}
      \strng{authornamehash}{5252d865c24718dc056ba722e9befdca}
      \strng{authorfullhash}{5252d865c24718dc056ba722e9befdca}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let \$X\_1, X\_2,{\textbackslash}cdots, X\_k, X\_\{k+1\},{\textbackslash}cdots, X\_n\$ be exchangeable random variables taking values in the set \$S\$. The variation distance between the distribution of \$X\_1, X\_2,{\textbackslash}cdots, X\_k\$ and the closest mixture of independent, identically distributed random variables is shown to be at most \$2 ck/n\$, where \$c\$ is the cardinality of \$S\$. If \$c\$ is infinite, the bound \$k(k - 1)/n\$ is obtained. These results imply the most general known forms of de Finetti's theorem. Examples are given to show that the rates \$k/n\$ and \$k(k - 1)/n\$ cannot be improved. The main tool is a bound on the variation distance between sampling with and without replacement. For instance, suppose an urn contains \$n\$ balls, each marked with some element of the set \$S\$, whose cardinality \$c\$ is finite. Now \$k\$ draws are made at random from this urn, either with or without replacement. This generates two probability distributions on the set of \$k\$-tuples, and the variation distance between them is at most \$2 ck/n\$.}
      \field{issn}{0091-1798, 2168-894X}
      \field{journaltitle}{The Annals of Probability}
      \field{month}{8}
      \field{note}{Publisher: Institute of Mathematical Statistics}
      \field{number}{4}
      \field{title}{Finite {Exchangeable} {Sequences}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{8}
      \field{year}{1980}
      \field{urldateera}{ce}
      \field{pages}{745\bibrangedash 764}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1214/aop/1176994663
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/davidjohnston/Zotero/storage/E2L599BR/Diaconis and Freedman - 1980 - Finite Exchangeable Sequences.pdf:application/pdf;Snapshot:/Users/davidjohnston/Zotero/storage/GLQ4CNJ7/1176994663.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/annals-of-probability/volume-8/issue-4/Finite-Exchangeable-Sequences/10.1214/aop/1176994663.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/annals-of-probability/volume-8/issue-4/Finite-Exchangeable-Sequences/10.1214/aop/1176994663.full
      \endverb
      \keyw{60G10,60J05,De Finetti's theorem,Exchangeable,extreme points,presentable,representable,sampling with and without replacement,Symmetric,variation distance}
    \endentry
    \entry{greenland_identifiability_1986}{article}{}
      \name{author}{2}{}{%
        {{hash=c5b4c7113701e4de7900f78e0f2fd1fd}{%
           family={Greenland},
           familyi={G\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{hash=7a2ba958c4a9112b1e74732b9c35f016}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5a44af686e34883af7aefd62e42e5df9}
      \strng{fullhash}{5a44af686e34883af7aefd62e42e5df9}
      \strng{bibnamehash}{5a44af686e34883af7aefd62e42e5df9}
      \strng{authorbibnamehash}{5a44af686e34883af7aefd62e42e5df9}
      \strng{authornamehash}{5a44af686e34883af7aefd62e42e5df9}
      \strng{authorfullhash}{5a44af686e34883af7aefd62e42e5df9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Non-identifiability of parameters is a well-recognized problem in classical statistics, and Bayesian statisticians have long recognized the importance of exchangeability assumptions in making statistical Inferences. A seemingly unrelated problem in epidemiology is that of confounding: bias in estimation of the effects of an exposure on disease risk, due to inherent differences in risk between exposed and unexposed individuals. Using a simple deterministic model for exposure effects, a logical connection is drawn between the concepts of identifiability, exchangeability, and confounding. This connection allows one to view the problem of confounding as arising from problems of identifiability, and reveals the exchangeability assumptions that are implicit in confounder control methods. It also provides further justification for confounder definitions based on comparability of exposure groups, as opposed to coHapsJbility-based definitions.}
      \field{issn}{0300-5771}
      \field{journaltitle}{International Journal of Epidemiology}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Identifiability, {Exchangeability}, and {Epidemiological} {Confounding}}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{volume}{15}
      \field{year}{1986}
      \field{urldateera}{ce}
      \field{pages}{413\bibrangedash 419}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/ije/15.3.413
      \endverb
      \verb{file}
      \verb Snapshot:/home/davidj/snap/zotero-snap/common/Zotero/storage/IPV4USFW/658713.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/ije/15.3.413
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/ije/15.3.413
      \endverb
    \endentry
    \entry{noauthor_holy_1995}{book}{}
      \list{publisher}{1}{%
        {New York : American Bible Society, [1995] ©1995}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{1551 pages : color illustrations, maps ; 24 cm}
      \field{annotation}{Includes indexes.}
      \field{title}{Holy {Bible} : {Contemporary} {English} {Version}}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://search.library.wisc.edu/catalog/999953290302121
      \endverb
      \verb{url}
      \verb https://search.library.wisc.edu/catalog/999953290302121
      \endverb
    \endentry
    \entry{kasy_why_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=cd994f58ab52edf7c38e929e9963c212}{%
           family={Kasy},
           familyi={K\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cd994f58ab52edf7c38e929e9963c212}
      \strng{fullhash}{cd994f58ab52edf7c38e929e9963c212}
      \strng{bibnamehash}{cd994f58ab52edf7c38e929e9963c212}
      \strng{authorbibnamehash}{cd994f58ab52edf7c38e929e9963c212}
      \strng{authornamehash}{cd994f58ab52edf7c38e929e9963c212}
      \strng{authorfullhash}{cd994f58ab52edf7c38e929e9963c212}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Suppose that an experimenter has collected a sample as well as baseline information about the units in the sample. How should she allocate treatments to the units in this sample? We argue that the answer does not involve randomization if we think of experimental design as a statistical decision problem. If, for instance, the experimenter is interested in estimating the average treatment effect and evaluates an estimate in terms of the squared error, then she should minimize the expected mean squared error (MSE) through choice of a treatment assignment. We provide explicit expressions for the expected MSE that lead to easily implementable procedures for experimental design.}
      \field{issn}{1047-1987, 1476-4989}
      \field{journaltitle}{Political Analysis}
      \field{note}{Publisher: Cambridge University Press}
      \field{number}{3}
      \field{title}{Why {Experimenters} {Might} {Not} {Always} {Want} to {Randomize}, and {What} {They} {Could} {Do} {Instead}}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{24}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{324\bibrangedash 338}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1093/pan/mpw012
      \endverb
      \verb{file}
      \verb Full Text:/home/davidj/snap/zotero-snap/common/Zotero/storage/GQPWMDV2/Kasy - 2016 - Why Experimenters Might Not Always Want to Randomi.pdf:application/pdf;Snapshot:/home/davidj/snap/zotero-snap/common/Zotero/storage/T8FBPM4G/79A12E7AB0921C50ECC1F1EA61EC1F8D.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/political-analysis/article/abs/why-experimenters-might-not-always-want-to-randomize-and-what-they-could-do-instead/79A12E7AB0921C50ECC1F1EA61EC1F8D
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/political-analysis/article/abs/why-experimenters-might-not-always-want-to-randomize-and-what-they-could-do-instead/79A12E7AB0921C50ECC1F1EA61EC1F8D
      \endverb
    \endentry
    \entry{lattimore_causal_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=9727a4628de1a9e6716b937fbd4c57b0}{%
           family={Lattimore},
           familyi={L\bibinitperiod},
           given={Finnian},
           giveni={F\bibinitperiod}}}%
        {{hash=fe12d3c0dfde460abcb668d0715e1065}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{fullhash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{bibnamehash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{authorbibnamehash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{authornamehash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{authorfullhash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The concept of causality has a controversial history. The question of whether it is possible to represent and address causal problems with probability theory, or if fundamentally new mathematics such as the do-calculus is required has been hotly debated, In this paper we demonstrate that, while it is critical to explicitly model our assumptions on the impact of intervening in a system, provided we do so, estimating causal effects can be done entirely within the standard Bayesian paradigm. The invariance assumptions underlying causal graphical models can be encoded in ordinary Probabilistic graphical models, allowing causal estimation with Bayesian statistics, equivalent to the do-calculus.}
      \field{annotation}{Comment: 5 pages. arXiv admin note: substantial text overlap with arXiv:1906.07125}
      \field{journaltitle}{arXiv:1910.01510 [cs, stat]}
      \field{month}{10}
      \field{note}{arXiv: 1910.01510}
      \field{title}{Causal inference with {Bayes} rule}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:/home/davidj/snap/zotero-snap/common/Zotero/storage/ETC3SFNF/Lattimore and Rohde - 2019 - Causal inference with Bayes rule.pdf:application/pdf;arXiv.org Snapshot:/home/davidj/snap/zotero-snap/common/Zotero/storage/2HNN6RZJ/1910.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1910.01510
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1910.01510
      \endverb
      \keyw{Statistics - Machine Learning,Computer Science - Machine Learning}
    \endentry
    \entry{lattimore_replacing_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=9727a4628de1a9e6716b937fbd4c57b0}{%
           family={Lattimore},
           familyi={L\bibinitperiod},
           given={Finnian},
           giveni={F\bibinitperiod}}}%
        {{hash=fe12d3c0dfde460abcb668d0715e1065}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{fullhash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{bibnamehash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{authorbibnamehash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{authornamehash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \strng{authorfullhash}{df0b6333c87fc9a8cce4c0969a3be57e}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The concept of causality has a controversial history. The question of whether it is possible to represent and address causal problems with probability theory, or if fundamentally new mathematics such as the do calculus is required has been hotly debated, e.g. Pearl (2001) states "the building blocks of our scientific and everyday knowledge are elementary facts such as "mud does not cause rain" and "symptoms do not cause disease" and those facts, strangely enough, cannot be expressed in the vocabulary of probability calculus". This has lead to a dichotomy between advocates of causal graphical modeling and the do calculus, and researchers applying Bayesian methods. In this paper we demonstrate that, while it is critical to explicitly model our assumptions on the impact of intervening in a system, provided we do so, estimating causal effects can be done entirely within the standard Bayesian paradigm. The invariance assumptions underlying causal graphical models can be encoded in ordinary Probabilistic graphical models, allowing causal estimation with Bayesian statistics, equivalent to the do calculus. Elucidating the connections between these approaches is a key step toward enabling the insights provided by each to be combined to solve real problems.}
      \field{annotation}{Comment: 10 pages, 10 figures}
      \field{journaltitle}{arXiv:1906.07125 [cs, stat]}
      \field{month}{12}
      \field{note}{arXiv: 1906.07125}
      \field{title}{Replacing the do-calculus with {Bayes} rule}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1906.07125
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1906.07125
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{meek_strong_1995}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fd4de594707410150a3fe168adc655a4}{%
           family={Meek},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{fd4de594707410150a3fe168adc655a4}
      \strng{fullhash}{fd4de594707410150a3fe168adc655a4}
      \strng{bibnamehash}{fd4de594707410150a3fe168adc655a4}
      \strng{authorbibnamehash}{fd4de594707410150a3fe168adc655a4}
      \strng{authornamehash}{fd4de594707410150a3fe168adc655a4}
      \strng{authorfullhash}{fd4de594707410150a3fe168adc655a4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A completeness result for d-separation applied to discrete Bayesian networks is presented and it is shown that in a strong measure-theoretic sense almost all discrete distributions for a given network structure are faithful; i.e. the independence facts true of the distribution are all and only those entailed by the network structure}
      \field{booktitle}{Proceedings of the {Eleventh} {Conference} on {Uncertainty} in {Artificial} {Intelligence}}
      \field{isbn}{978-1-55860-385-1}
      \field{note}{event-place: Montréal, Qué, Canada}
      \field{series}{{UAI}'95}
      \field{title}{Strong {Completeness} and {Faithfulness} in {Bayesian} {Networks}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{411\bibrangedash 418}
      \range{pages}{8}
      \verb{file}
      \verb ACM Full Text PDF:/Users/davidjohnston/Zotero/storage/Z7SLGEL6/Meek - 1995 - Strong Completeness and Faithfulness in Bayesian N.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=2074158.2074205
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2074158.2074205
      \endverb
    \endentry
    \entry{ng_graph_2019}{misc}{}
      \name{author}{4}{}{%
        {{hash=b5ae79cb6419a2d1583665f73717247b}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ignavier},
           giveni={I\bibinitperiod}}}%
        {{hash=d0660bc07c0d4066a921884fc6fd2d63}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shengyu},
           giveni={S\bibinitperiod}}}%
        {{hash=897b5db293761097dbf974635ca0dfa7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhitang},
           giveni={Z\bibinitperiod}}}%
        {{hash=72683e4490c9a565a04eb09fa5d6689b}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Zhuangyan},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c1145c8932f44e54ded9d08bc3617103}
      \strng{fullhash}{c54c774769cfb6aa60c0e1c0524d7d0c}
      \strng{bibnamehash}{c54c774769cfb6aa60c0e1c0524d7d0c}
      \strng{authorbibnamehash}{c54c774769cfb6aa60c0e1c0524d7d0c}
      \strng{authornamehash}{c1145c8932f44e54ded9d08bc3617103}
      \strng{authorfullhash}{c54c774769cfb6aa60c0e1c0524d7d0c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Causal structure learning has been a challenging task in the past decades and several mainstream approaches such as constraint- and score-based methods have been studied with theoretical guarantees. Recently, a new approach has transformed the combinatorial structure learning problem into a continuous one and then solved it using gradient-based optimization methods. Following the recent state-of-the-arts, we propose a new gradient-based method to learn causal structures from observational data. The proposed method generalizes the recent gradient-based methods to a graph autoencoder framework that allows nonlinear structural equation models and is easily applicable to vector-valued variables. We demonstrate that on synthetic datasets, our proposed method outperforms other gradient-based methods significantly, especially on large causal graphs. We further investigate the scalability and efficiency of our method, and observe a near linear training time when scaling up the graph size.}
      \field{annotation}{Comment: NeurIPS 2019 Workshop "Do the right thing": machine learning and causal inference for improved decision making}
      \field{month}{11}
      \field{note}{Number: arXiv:1911.07420 arXiv:1911.07420 [cs, stat]}
      \field{title}{A {Graph} {Autoencoder} {Approach} to {Causal} {Structure} {Learning}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1911.07420
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/home/davidj/snap/zotero-snap/common/Zotero/storage/2F2LRILK/Ng et al. - 2019 - A Graph Autoencoder Approach to Causal Structure L.pdf:application/pdf;arXiv.org Snapshot:/home/davidj/snap/zotero-snap/common/Zotero/storage/TDQS889F/1911.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1911.07420
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1911.07420
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{okamoto_distinctness_1973}{article}{}
      \name{author}{1}{}{%
        {{hash=3aabc9c97c5b2f09dff4d6d6ac3d0ec3}{%
           family={Okamoto},
           familyi={O\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3aabc9c97c5b2f09dff4d6d6ac3d0ec3}
      \strng{fullhash}{3aabc9c97c5b2f09dff4d6d6ac3d0ec3}
      \strng{bibnamehash}{3aabc9c97c5b2f09dff4d6d6ac3d0ec3}
      \strng{authorbibnamehash}{3aabc9c97c5b2f09dff4d6d6ac3d0ec3}
      \strng{authornamehash}{3aabc9c97c5b2f09dff4d6d6ac3d0ec3}
      \strng{authorfullhash}{3aabc9c97c5b2f09dff4d6d6ac3d0ec3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper shows that a quadratic form in a multivariate sample has a certain rank and its nonzero eigenvalues are distinct with probability one under the assumption that the matrix defining the quadratic form satisfies a certain rank condition and that the underlying distribution of the sample is absolutely continuous with respect to Lebesgue measure.}
      \field{issn}{0090-5364}
      \field{journaltitle}{The Annals of Statistics}
      \field{note}{Publisher: Institute of Mathematical Statistics}
      \field{number}{4}
      \field{title}{Distinctness of the {Eigenvalues} of a {Quadratic} form in a {Multivariate} {Sample}}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{volume}{1}
      \field{year}{1973}
      \field{urldateera}{ce}
      \field{pages}{763\bibrangedash 765}
      \range{pages}{3}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2958321
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2958321
      \endverb
    \endentry
    \entry{pearl_causality:_2009}{book}{}
      \name{author}{1}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Causality: {Models}, {Reasoning} and {Inference}}
      \field{year}{2009}
    \endentry
    \entry{rubin_causal_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{bibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorbibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authornamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhash}{49a367b6280de8a239f8bbdd573f996f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Causal effects are defined as comparisons of potential outcomes under different treatments on a common set of units. Observed values of the potential outcomes are revealed by the assignment mechanism—a probabilistic model for the treatment each unit receives as a function of covariates and potential outcomes. Fisher made tremendous contributions to causal inference through his work on the design of randomized experiments, but the potential outcomes perspective applies to other complex experiments and nonrandomized studies as well. As noted by Kempthorne in his 1976 discussion of Savage's Fisher lecture, Fisher never bridged his work on experimental design and his work on parametric modeling, a bridge that appears nearly automatic with an appropriate view of the potential outcomes framework, where the potential outcomes and covariates are given a Bayesian distribution to complete the model specification. Also, this framework crisply separates scientific inference for causal effects and decisions based on such inference, a distinction evident in Fisher's discussion of tests of significance versus tests in an accept/reject framework. But Fisher never used the potential outcomes framework, originally proposed by Neyman in the context of randomized experiments, and as a result he provided generally flawed advice concerning the use of the analysis of covariance to adjust for posttreatment concomitants in randomized trials.}
      \field{issn}{0162-1459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{month}{3}
      \field{number}{469}
      \field{title}{Causal {Inference} {Using} {Potential} {Outcomes}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{volume}{100}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{322\bibrangedash 331}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1198/016214504000001880
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/users/u4533535/Zotero/storage/UCYCX9EZ/Rubin - 2005 - Causal Inference Using Potential Outcomes.pdf:application/pdf;Snapshot:/home/users/u4533535/Zotero/storage/FL3D7Q29/016214504000001880.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1198/016214504000001880
      \endverb
      \verb{url}
      \verb https://doi.org/10.1198/016214504000001880
      \endverb
      \keyw{Analysis of covariance,Assignment mechanism,Assignment-based causal inference,Bayesian inference,Direct causal effects,Fieller–Creasy,Fisher,Neyman,Observational studies,Principal stratification,Randomized experiments,Rubin causal model}
    \endentry
    \entry{savje_randomization_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=38a8976b01ea34931d1c318817c36361}{%
           family={Sävje},
           familyi={S\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{38a8976b01ea34931d1c318817c36361}
      \strng{fullhash}{38a8976b01ea34931d1c318817c36361}
      \strng{bibnamehash}{38a8976b01ea34931d1c318817c36361}
      \strng{authorbibnamehash}{38a8976b01ea34931d1c318817c36361}
      \strng{authornamehash}{38a8976b01ea34931d1c318817c36361}
      \strng{authorfullhash}{38a8976b01ea34931d1c318817c36361}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A common assumption in causal inference is that random treatment assignment ensures that potential outcomes are independent of treatment, or in one word, unconfoundedness. This paper highlights that randomization and unconfoundedness are separate properties, and neither implies the other. A study with random treatment assignment does not have to be unconfounded, and a study with deterministic assignment can still be unconfounded. A corollary is that a propensity score is not the same thing as a treatment assignment probability. These facts should not be taken as arguments against randomization. The moral of this paper is that randomization is useful only when investigators know or can reconstruct the assignment process.}
      \field{annotation}{Comment: Presented at The Neglected Assumptions in Causal Inference Workshop @ ICML 2021 ( https://sites.google.com/view/naci2021/ )}
      \field{month}{7}
      \field{note}{arXiv:2107.14197 [stat]}
      \field{title}{Randomization does not imply unconfoundedness}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2107.14197
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/Users/davidjohnston/Zotero/storage/97Q5MTX5/Sävje - 2021 - Randomization does not imply unconfoundedness.pdf:application/pdf;arXiv.org Snapshot:/Users/davidjohnston/Zotero/storage/NKC9X8FV/2107.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2107.14197
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2107.14197
      \endverb
      \keyw{Statistics - Methodology}
    \endentry
    \entry{spirtes_causation_1993}{book}{}
      \name{author}{7}{}{%
        {{hash=f0924fa092ce0a8f24b79fcf1e746c8f}{%
           family={Spirtes},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=c1ac60b180fcd13ba2916a77d80dde83}{%
           family={Glymour},
           familyi={G\bibinitperiod},
           given={Clark\bibnamedelima N},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=02f6653c0e96cdc7d40f942944d5e3fb}{%
           family={Scheines},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=4f11d780a2e78d72d5be3019b52bec26}{%
           family={Heckerman},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=fd4de594707410150a3fe168adc655a4}{%
           family={Meek},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=9e65ce68609372517d839812f76b3284}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=c0e5270b30b6f4e037559d4f80e278dd}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{b56b7720791c10654038b326c889a60f}
      \strng{fullhash}{93adb3e24d2e631454e21b3b7f9e9565}
      \strng{bibnamehash}{93adb3e24d2e631454e21b3b7f9e9565}
      \strng{authorbibnamehash}{93adb3e24d2e631454e21b3b7f9e9565}
      \strng{authornamehash}{b56b7720791c10654038b326c889a60f}
      \strng{authorfullhash}{93adb3e24d2e631454e21b3b7f9e9565}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Causation, prediction, and search}
      \field{year}{2000}
    \endentry
    \entry{willard_general_1970}{book}{}
      \name{author}{1}{}{%
        {{hash=2b8ff06aee6b20f0bfa97206ede6bfb2}{%
           family={Willard},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Reading, Mass., Addison-Wesley Pub. Co}%
      }
      \strng{namehash}{2b8ff06aee6b20f0bfa97206ede6bfb2}
      \strng{fullhash}{2b8ff06aee6b20f0bfa97206ede6bfb2}
      \strng{bibnamehash}{2b8ff06aee6b20f0bfa97206ede6bfb2}
      \strng{authorbibnamehash}{2b8ff06aee6b20f0bfa97206ede6bfb2}
      \strng{authornamehash}{2b8ff06aee6b20f0bfa97206ede6bfb2}
      \strng{authorfullhash}{2b8ff06aee6b20f0bfa97206ede6bfb2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bibliography: p. 323-344}
      \field{isbn}{978-0-201-08707-9}
      \field{title}{General topology}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{1970}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/generaltopology00will_0
      \endverb
      \verb{url}
      \verb http://archive.org/details/generaltopology00will_0
      \endverb
      \keyw{Topology}
    \endentry
    \entry{zheng_dags_2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=06671b249f91f5e67c5cb44531aa0865}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=6005af5eb346816e800db6e473ba657d}{%
           family={Aragam},
           familyi={A\bibinitperiod},
           given={Bryon},
           giveni={B\bibinitperiod}}}%
        {{hash=d99cb93ae82897335dc1569bf56dd97f}{%
           family={Ravikumar},
           familyi={R\bibinitperiod},
           given={Pradeep\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b80203b0ba1299db35073382e835b485}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Eric\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{bf1e380d57689ceeaf9cb2e6fff4091e}
      \strng{fullhash}{e39934a21d663797db5ac9730bba5d52}
      \strng{bibnamehash}{e39934a21d663797db5ac9730bba5d52}
      \strng{authorbibnamehash}{e39934a21d663797db5ac9730bba5d52}
      \strng{authornamehash}{bf1e380d57689ceeaf9cb2e6fff4091e}
      \strng{authorfullhash}{e39934a21d663797db5ac9730bba5d52}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Estimating the structure of directed acyclic graphs (DAGs, also known as Bayesian networks) is a challenging problem since the search space of DAGs is combinatorial and scales superexponentially with the number of nodes. Existing approaches rely on various local heuristics for enforcing the acyclicity constraint. In this paper, we introduce a fundamentally different strategy: we formulate the structure learning problem as a purely continuous optimization problem over real matrices that avoids this combinatorial constraint entirely. This is achieved by a novel characterization of acyclicity that is not only smooth but also exact. The resulting problem can be efficiently solved by standard numerical algorithms, which also makes implementation effortless. The proposed method outperforms existing ones, without imposing any structural assumptions on the graph such as bounded treewidth or in-degree.}
      \field{booktitle}{Advances in {Neural} {Information} {Processing} {Systems}}
      \field{shorttitle}{{DAGs} with {NO} {TEARS}}
      \field{title}{{DAGs} with {NO} {TEARS}: {Continuous} {Optimization} for {Structure} {Learning}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{31}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/home/davidj/snap/zotero-snap/common/Zotero/storage/66JYYIXU/Zheng et al. - 2018 - DAGs with NO TEARS Continuous Optimization for St.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2018/hash/e347c51419ffb23ca3fd5050202f9c3d-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2018/hash/e347c51419ffb23ca3fd5050202f9c3d-Abstract.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

