This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 905 of file references.bib
 : @phdthesis{shpitser_complete_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1206 of file references.bib
 : @article{clerc_pointless_2017
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1400 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "savage_foundations_1972"
You've used 45 entries,
            2773 wiz_defined-function locations,
            930 strings with 14475 characters,
and the built_in function-call counts, 18939 in all, are:
= -- 1806
> -- 848
< -- 42
+ -- 297
- -- 252
* -- 1403
:= -- 3025
add.period$ -- 221
call.type$ -- 45
change.case$ -- 209
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 930
empty$ -- 1637
format.name$ -- 323
if$ -- 3994
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 311
num.names$ -- 192
pop$ -- 390
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 546
swap$ -- 90
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 745
(There were 3 error messages)
