\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Probability Theory}{9}{subsection.2.0.1}%
\contentsline {paragraph}{Common $\sigma $ algebras}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.0.2}Product Notation}{11}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}String Diagrams}{12}{subsection.2.0.3}%
\contentsline {subsubsection}{Elements of string diagrams}{12}{section*.8}%
\contentsline {paragraph}{Elementary operations}{13}{section*.9}%
\contentsline {paragraph}{Markov kernels with special notation}{14}{section*.10}%
\contentsline {subsubsection}{Working With String Diagrams}{16}{section*.11}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{16}{section*.12}%
\contentsline {subsubsection}{Examples}{18}{section*.13}%
\contentsline {subsection}{\numberline {2.0.4}Random Variables}{19}{subsection.2.0.4}%
\contentsline {subsubsection}{Existence of Disintegrations}{27}{section*.14}%
\contentsline {subsubsection}{Conditional Independence}{35}{section*.20}%
\contentsline {chapter}{\numberline {3}Statistical models with consequences}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelling observations, choices and consequences}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelling observations with statistical models}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelling choices and consequences with two-player statistical models}{41}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Repeatable experiments and actions}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Justifications for ``independent and identically distributed'' type assumptions}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}A representation theorem for see-do models}{47}{subsection.3.3.2}%
\contentsline {subsubsection}{See-do models with priors}{50}{section*.23}%
\contentsline {subsubsection}{Functional exchangeability}{51}{section*.24}%
\contentsline {subsubsection}{Proof of Theorem \ref {th:de_finetti_rep_thm}}{53}{section*.25}%
\contentsline {subsubsection}{Proof of Theorem \ref {th:rep_dex_sdf}}{58}{section*.26}%
\contentsline {chapter}{\numberline {4}Statistical Decision Theory}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representing prior knowledge in decision problems}{66}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}How should knowledge be represented?}{67}{subsection.4.1.1}%
\contentsline {subsubsection}{von Neumann-Morgenstern utility}{68}{section*.30}%
\contentsline {subsubsection}{Savage's decision theory}{68}{section*.32}%
\contentsline {subsubsection}{Jeffrey's decision theory}{69}{section*.34}%
\contentsline {subsubsection}{Causal decision theory}{71}{section*.36}%
\contentsline {subsection}{\numberline {4.1.2}Decision functions}{71}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Risk}{72}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Reachable consequences}{72}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Decision rules}{72}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Comparison of experiments and actuators}{72}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Equivalence of see-do models}{72}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Scraps to be moved into skeleton above}{72}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Decomposability}{73}{subsection.4.2.1}%
\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{74}{section*.39}%
\contentsline {subsection}{\numberline {4.2.2}Causal questions and decision functions}{76}{subsection.4.2.2}%
\contentsline {subsubsection}{Example}{76}{section*.40}%
\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{77}{section*.41}%
\contentsline {subsubsection}{Decision rules}{77}{section*.43}%
\contentsline {chapter}{\numberline {5}See-do models, interventions and counterfactuals}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}How do see-do models relate to other approaches to causal inference?}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretations of the choice set}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}Causal Bayesian Networks as see-do models}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}Unit Potential Outcomes models}{84}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}D-causation}{87}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}D-causation vs Limited Unresponsiveness}{88}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Properties of D-causation}{91}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Decision sequences and parallel decisions}{91}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Existence of counterfactuals}{92}{section.5.5}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{92}{section*.57}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{92}{section*.58}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{93}{section*.59}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{93}{section*.60}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{93}{section*.61}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{94}{section*.62}%
\contentsline {chapter}{\numberline {6}Imitablity and inferring causes from data}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions enabling learning}{95}{section.6.1}%
\contentsline {section}{\numberline {6.2}Imitability}{95}{section.6.2}%
\contentsline {section}{\numberline {6.3}Identification with imitability}{95}{section.6.3}%
\contentsline {chapter}{\numberline {7}Causal relationships on God's computer}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Are we trying to understand consequences or actions or objective causal relationships?}{97}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Necessary relationships}{98}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Recursive Structural Causal Models}{99}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Recursive Structural Causal Models with Necessary Relationships}{100}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Cyclic Structural Causal Models}{104}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Not all variables have well-defined interventions}{106}{subsection.7.1.5}%
\contentsline {subsubsection}{Necessary relationships in cyclic SCMs}{107}{section*.67}%
