\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Technical Prerequisites}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Probability Theory}{9}{subsection.2.0.1}%
\contentsline {paragraph}{Common $\sigma $ algebras}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.0.2}Product Notation}{11}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}String Diagrams}{12}{subsection.2.0.3}%
\contentsline {subsubsection}{Elements of string diagrams}{12}{section*.8}%
\contentsline {paragraph}{Elementary operations}{13}{section*.9}%
\contentsline {paragraph}{Markov kernels with special notation}{14}{section*.10}%
\contentsline {subsubsection}{Working With String Diagrams}{16}{section*.11}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{16}{section*.12}%
\contentsline {subsubsection}{Examples}{18}{section*.13}%
\contentsline {subsection}{\numberline {2.0.4}Random Variables}{19}{subsection.2.0.4}%
\contentsline {subsubsection}{Existence of Disintegrations}{27}{section*.14}%
\contentsline {subsubsection}{Conditional Independence}{35}{section*.20}%
\contentsline {chapter}{\numberline {3}Statistical models with consequences}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelling observations, choices and consequences}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelling observations with statistical models}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelling choices and consequences with two-player statistical models}{41}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Frequentist random variables and Bayesian forecasts}{42}{section.3.3}%
\contentsline {chapter}{\numberline {4}Statistical Decision Theory}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representing prior knowledge in decision problems}{64}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}How should knowledge be represented?}{65}{subsection.4.1.1}%
\contentsline {subsubsection}{von Neumann-Morgenstern utility}{66}{section*.28}%
\contentsline {subsubsection}{Savage's decision theory}{66}{section*.30}%
\contentsline {subsubsection}{Jeffrey's decision theory}{67}{section*.32}%
\contentsline {subsubsection}{Causal decision theory}{69}{section*.34}%
\contentsline {subsection}{\numberline {4.1.2}Decision functions}{69}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Risk}{70}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Reachable consequences}{70}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Decision rules}{70}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Comparison of experiments and actuators}{70}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Equivalence of see-do models}{70}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Scraps to be moved into skeleton above}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Decomposability}{71}{subsection.4.2.1}%
\contentsline {subsubsection}{Examples of decomposable and indecomposable see-do models}{72}{section*.37}%
\contentsline {subsection}{\numberline {4.2.2}Causal questions and decision functions}{74}{subsection.4.2.2}%
\contentsline {subsubsection}{Example}{74}{section*.38}%
\contentsline {subsubsection}{Avoiding indecomposability with decision functions}{75}{section*.39}%
\contentsline {subsubsection}{Decision rules}{75}{section*.41}%
\contentsline {chapter}{\numberline {5}See-do models, interventions and counterfactuals}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}How do see-do models relate to other approaches to causal inference?}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretations of the choice set}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}Causal Bayesian Networks as see-do models}{81}{section.5.3}%
\contentsline {section}{\numberline {5.4}Unit Potential Outcomes models}{82}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}D-causation}{85}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}D-causation vs Limited Unresponsiveness}{86}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Properties of D-causation}{89}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Decision sequences and parallel decisions}{89}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Existence of counterfactuals}{90}{section.5.5}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{90}{section*.55}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{90}{section*.56}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{91}{section*.57}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{91}{section*.58}%
\contentsline {paragraph}{Definition 7.1.6 (Probabilistic Causal Model)}{91}{section*.59}%
\contentsline {paragraph}{Definition 7.1.5 (Counterfactual)}{92}{section*.60}%
\contentsline {chapter}{\numberline {6}Imitablity and inferring causes from data}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions enabling learning}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Imitability}{93}{section.6.2}%
\contentsline {section}{\numberline {6.3}Identification with imitability}{93}{section.6.3}%
\contentsline {chapter}{\numberline {7}Causal relationships on God's computer}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Are we trying to understand consequences or actions or objective causal relationships?}{95}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Necessary relationships}{96}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Recursive Structural Causal Models}{97}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Recursive Structural Causal Models with Necessary Relationships}{98}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Cyclic Structural Causal Models}{102}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Not all variables have well-defined interventions}{104}{subsection.7.1.5}%
\contentsline {subsubsection}{Necessary relationships in cyclic SCMs}{105}{section*.65}%
