This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 986 of file references.bib
 : @article{kerns_definettis_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1929 of file references.bib
 : @book{savage_foundations_1954
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1936 of file references.bib
 : @phdthesis{shpitser_complete_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2436 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in noauthor_holy_1995
Warning--empty author and editor in noauthor_holy_1995
Warning--empty institution in barenboim_foundations_2020
Warning--empty booktitle in horvitz_framework_1986
Warning--empty journal in lattimore_learning_2017
Warning--empty journal in saarela_role_2020
Warning--empty publisher in scholkopf_causality_2022
You've used 93 entries,
            2773 wiz_defined-function locations,
            1304 strings with 26591 characters,
and the built_in function-call counts, 41048 in all, are:
= -- 4001
> -- 1816
< -- 85
+ -- 639
- -- 544
* -- 3199
:= -- 6481
add.period$ -- 484
call.type$ -- 93
change.case$ -- 441
chr.to.int$ -- 91
cite$ -- 194
duplicate$ -- 1955
empty$ -- 3476
format.name$ -- 680
if$ -- 8669
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 105
newline$ -- 663
num.names$ -- 380
pop$ -- 761
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 1412
swap$ -- 225
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 923
warning$ -- 7
while$ -- 385
width$ -- 0
write$ -- 1595
(There were 4 error messages)
