\contentsline {section}{\numberline {0.1}Theories of causal inference}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Probability Theory}{6}{subsection.0.1.1}%
\contentsline {paragraph}{Common $\sigma $ algebras}{7}{section*.4}%
\contentsline {subsection}{\numberline {0.1.2}Product Notation}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}String Diagrams}{9}{subsection.0.1.3}%
\contentsline {subsubsection}{Elements of string diagrams}{9}{section*.5}%
\contentsline {paragraph}{Elementary operations}{10}{section*.6}%
\contentsline {paragraph}{Markov kernels with special notation}{11}{section*.7}%
\contentsline {subsubsection}{Working With String Diagrams}{13}{section*.8}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{13}{section*.9}%
\contentsline {subsubsection}{Examples}{14}{section*.10}%
\contentsline {subsection}{\numberline {0.1.4}Random Variables}{15}{subsection.0.1.4}%
\contentsline {subsubsection}{Conditional Independence}{25}{section*.13}%
\contentsline {chapter}{\numberline {1}Chapter 3: See-do models}{29}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{32}{section.1.1}%
\contentsline {subsubsection}{Example}{34}{section*.25}%
\contentsline {subsection}{\numberline {1.1.1}D-causation}{35}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}D-causation vs Limited Unresponsiveness}{36}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Properties of D-causation}{39}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Decision sequences and parallel decisions}{39}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Residual dependence on observations}{40}{subsection.1.1.5}%
\contentsline {subsubsection}{Examples of hypothesis sufficient and insufficient see-do models}{40}{section*.31}%
\contentsline {subsection}{\numberline {1.1.6}Causal questions and decision functions}{41}{subsection.1.1.6}%
\contentsline {subsubsection}{Avoiding insufficiency with decision functions}{42}{section*.33}%
\contentsline {subsubsection}{Decision rules}{42}{section*.35}%
\contentsline {section}{\numberline {1.2}Existence of counterfactuals}{43}{section.1.2}%
\contentsline {paragraph}{Definition 7.1.1 (Causal Model)}{43}{section*.41}%
\contentsline {paragraph}{Definition 7.1.2 (Submodel)}{44}{section*.42}%
\contentsline {paragraph}{Definition 7.1.3 (Effect of Action)}{44}{section*.43}%
\contentsline {paragraph}{Definition 7.1.4 (Potential Response)}{44}{section*.44}%
\contentsline {chapter}{\numberline {2}Chapter 4: See-do models compared to causal graphical models and potential outcomes}{45}{chapter.2}%
