\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theories of causal inference}{1}{section.1}\protected@file@percent }
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16123155}{28068570}
\pgfsyspdfmark {pgfid4}{34243869}{28082677}
\pgfsyspdfmark {pgfid5}{36357404}{27856947}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088093}{13682562}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Theory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Probability Theory}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{3.1}{5}{Standard Probability Theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\sigma $-algebras}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probability measures and Markov kernels}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{6}{section*.5}\protected@file@percent }
\newlabel{lem:func_kern_product}{{3.12}{7}{Products of functional kernels yield function composition}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Markov kernel product notation}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssec:product_notation}{{3.1.3}{7}{Markov kernel product notation}{subsubsection.3.1.3}{}}
\citation{cinlar_probability_2011}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\newlabel{def:copyproduct}{{3.17}{8}{Semidirect product}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Diagrams}{8}{section.4}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{4}{8}{String Diagrams}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elements of string diagrams}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{4.1}{8}{Elements of string diagrams}{subsection.4.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special maps}{9}{subsection.4.2}\protected@file@percent }
