[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[53] biber:322> INFO - === Wed Jul  5, 2023, 14:42:53
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[150] Biber.pm:943> INFO - Found 122 citekeys in bib section 0
[159] Biber.pm:4256> INFO - Processing section 0
[160] Utils.pm:75> INFO - Globbing data source 'library.bib'
[160] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[166] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[183] bibtex.pm:1653> INFO - LaTeX decoding ...
[581] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[587] Utils.pm:293> WARN - Duplicate entry key: 'kerns_definettis_2006' in file 'library.bib', skipping ...
[590] Utils.pm:293> WARN - Duplicate entry key: 'savage_foundations_1954' in file 'library.bib', skipping ...
[590] Utils.pm:293> WARN - Duplicate entry key: 'shpitser_complete_2008' in file 'library.bib', skipping ...
[591] Utils.pm:293> WARN - Duplicate entry key: 'shrier_intention--treat_2017' in file 'library.bib', skipping ...
[591] Utils.pm:293> WARN - Duplicate entry key: 'clerc_pointless_2017' in file 'library.bib', skipping ...
[592] Utils.pm:293> WARN - Duplicate entry key: 'maathuis_estimating_2009' in file 'library.bib', skipping ...
[592] Utils.pm:293> WARN - Duplicate entry key: 'fong_causal_2013' in file 'library.bib', skipping ...
[920] Utils.pm:293> WARN - year field '{[1937] 1992}' in entry 'de_finetti_foresight_1992' is not an integer - this will probably not sort properly.
[1048] Utils.pm:293> WARN - month field 'July' in entry 'tian2002general' is not an integer - this will probably not sort properly.
[1167] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1167] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1167] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-AU'
[1167] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-AU'
[1283] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1340] bbl.pm:755> INFO - Output to main.bbl
[1340] Biber.pm:128> INFO - WARNINGS: 9
