\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{proctor_history_2012}
\citation{oreskes_merchants_2011}
\citation{fisher_cancer_1958}
\citation{world_health_organisation_tobacco_nodate,wiblin_why_2016}
\citation{world_health_organisation_tobacco_nodate}
\citation{noauthor_cigarettes_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theories of causal inference}{5}{section.1.1}\protected@file@percent }
\citation{krittanawong_association_2020}
\citation{pearl_causality:_2009}
\citation{spirtes_causation_1993}
\citation{woodward_causation_2016}
\citation{shpitser_complete_2008}
\citation{pearl_causality:_2009}
\citation{woodward_causation_2016}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I want to revisit the claims about what I actually show, hopefully to add to it}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21536991}{25948842}
\pgfsyspdfmark {pgfid2}{5997853}{25962949}
\pgfsyspdfmark {pgfid3}{10077468}{25737219}
\@writefile{tdo}{\contentsline {todo}{I commented out an additional section about potential outcomes and closest world counterfactuals, which is a second example of ``opaque causal definitions''. I'm interested if any readers think it would be good to have a second example}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21857565}{11263326}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causally compatible variables}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:cc_vars}{{1.2}{9}{Causally compatible variables}{section.1.2}{}}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{2}{11}{Technical Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.2.1}{12}{Standard Probability Theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{12}{section*.4}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{13}{section*.7}\protected@file@percent }
\newlabel{lem:func_kern_product}{{2.2.12}{14}{Products of functional kernels yield function composition}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{14}{section*.8}\protected@file@percent }
\newlabel{def:variable}{{2.2.13}{14}{Variable}{theorem.2.2.13}{}}
\newlabel{def:pushforward}{{2.2.15}{14}{Marginal distribution}{theorem.2.2.15}{}}
\newlabel{def:disint}{{2.2.16}{14}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{eq:conditional}{{2.7}{14}{Conditional distribution}{equation.2.2.7}{}}
\newlabel{no:single_valued}{{2.2.17}{14}{Single-valued variable}{theorem.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{14}{section*.9}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.2.1}{14}{Markov kernel product notation}{section*.9}{}}
\citation{cinlar_probability_2011}
\newlabel{lem:pushf_kprod}{{2.2.22}{15}{Marginal distribution as a kernel product}{theorem.2.2.22}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{16}{section*.10}\protected@file@percent }
\newlabel{def:copyproduct}{{2.2.23}{16}{Semidirect product}{theorem.2.2.23}{}}
\newlabel{lem:sdp_assoc}{{2.2.24}{16}{Semidirect product is associative}{theorem.2.2.24}{}}
\newlabel{def:asequal_pspace}{{2.2.25}{16}{Almost sure equality}{theorem.2.2.25}{}}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String Diagrams}{17}{section.2.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.3}{17}{String Diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.3.1}{17}{Elements of string diagrams}{subsection.2.3.1}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Special maps}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{pgph:plates}{{2.3.2}{19}{Plates}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Plates}{19}{section*.11}\protected@file@percent }
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{2.42}{20}{Commutative comonoid axioms}{equation.2.3.42}{}}
\newlabel{eq:ccom2_del}{{2.43}{20}{Commutative comonoid axioms}{equation.2.3.43}{}}
\newlabel{eq:ccom3_swap}{{2.44}{20}{Commutative comonoid axioms}{equation.2.3.44}{}}
\newlabel{eq:nat}{{2.47}{20}{Commutative comonoid axioms}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.3.4}{20}{Manipulating String Diagrams}{subsection.2.3.4}{}}
\newlabel{th:fong_det_kerns}{{2.3.6}{20}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Sets}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.4}{22}{Probability Sets}{section.2.4}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{def:cprob_pset}{{2.4.3}{23}{Uniform conditional distribution}{theorem.2.4.3}{}}
\newlabel{eq:disint_def}{{2.70}{23}{Higher order conditionals}{equation.2.4.70}{}}
\newlabel{def:ho_cprob_pset}{{2.4.5}{23}{Uniform higher order conditional}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:asequal}{{2.4.7}{24}{Almost sure equality}{theorem.2.4.7}{}}
\newlabel{lem:sub_asequal}{{2.4.9}{24}{Substitution of almost surely equal Markov kernels}{theorem.2.4.9}{}}
\newlabel{lem:joint_conditional}{{2.4.10}{24}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.2.4.10}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:eci}{{2.4.2}{25}{Extended conditional independence}{subsection.2.4.2}{}}
\newlabel{def:ci}{{2.4.11}{25}{Conditional independence}{theorem.2.4.11}{}}
\newlabel{th:cho_ci_equiv}{{2.4.12}{25}{}{theorem.2.4.12}{}}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{def:eci_orig}{{2.4.16}{26}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{eq:eci}{{2.89}{26}{Extended conditional independence}{equation.2.4.89}{}}
\newlabel{def:eci}{{2.4.17}{26}{Uniform conditional independence}{theorem.2.4.17}{}}
\newlabel{eq:uci}{{2.92}{26}{Uniform conditional independence}{equation.2.4.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:choice_var}{{2.4.18}{27}{Choice variable}{theorem.2.4.18}{}}
\newlabel{th:uci_rep}{{2.4.19}{28}{Uniform conditional independence representation}{theorem.2.4.19}{}}
\newlabel{eq:assume_ieq}{{2.103}{28}{Examples}{equation.2.4.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{29}{subsection.2.4.4}\protected@file@percent }
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\newlabel{def:valid_dist}{{2.4.20}{30}{Valid distribution}{theorem.2.4.20}{}}
\newlabel{def:valid_conditional_prob}{{2.4.21}{30}{Valid conditional}{theorem.2.4.21}{}}
\newlabel{th:valid_agree}{{2.4.22}{30}{Equivalence of validity definitions}{theorem.2.4.22}{}}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{lem:valid_extendability}{{2.4.24}{31}{Semidirect product of valid conditional distributions is valid}{theorem.2.4.24}{}}
\citation{shahar_association_2009}
\newlabel{corr:valid_extend_order1}{{2.4.25}{32}{Valid conditionals are validly extendable to valid distributions}{theorem.2.4.25}{}}
\newlabel{th:valid_conditional_probability}{{2.4.26}{32}{Validity of conditional probabilities}{theorem.2.4.26}{}}
\newlabel{ex:invalidity}{{2.4.27}{32}{}{theorem.2.4.27}{}}
\newlabel{eq:bmi_example}{{2.120}{32}{}{equation.2.4.120}{}}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{33}{subsection.2.4.5}\protected@file@percent }
\newlabel{th:recurs_pushf}{{2.4.28}{33}{Conditional pushforward}{theorem.2.4.28}{}}
\citation{bogachev_kantorovich_2020}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{2.4.29}{34}{Existence of regular conditionals}{theorem.2.4.29}{}}
\newlabel{th:bogachev}{{2.4.30}{34}{}{theorem.2.4.30}{}}
\newlabel{eq:proper}{{2.129}{34}{}{equation.2.4.129}{}}
\newlabel{eq:conditional1}{{2.130}{34}{}{equation.2.4.130}{}}
\newlabel{th:ho_cond_psets}{{2.4.31}{34}{Existence of higher order conditionals with respect to probability sets}{theorem.2.4.31}{}}
\newlabel{eq:rec_push}{{2.132}{34}{Existence of conditional probabilities}{equation.2.4.132}{}}
\newlabel{lem:proper_implies_valid}{{2.4.32}{35}{}{theorem.2.4.32}{}}
\newlabel{th:higher_order_conditionals}{{2.4.33}{35}{Higher order conditionals}{theorem.2.4.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models with choices and consequences}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2p_statmodels}{{3}{37}{Models with choices and consequences}{chapter.3}{}}
\citation{wald_statistical_1950}
\citation{pearl_book_2018}
\citation{barenboim_foundations_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{38}{section.3.1}\protected@file@percent }
\newlabel{sec:whats_the_point}{{3.1}{38}{What is the point of causal inference?}{section.3.1}{}}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{spirtes_causation_1993}
\citation{hernan_whatif_2020}
\citation{de_finetti_foresight_1992,horvitz_framework_1986}
\citation{halpern_counter_1999}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelling decision problems}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:modelling_decision_problems}{{3.1.1}{40}{Modelling decision problems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal definitions}{41}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:probability_set_models}{{3.1.2}{41}{Formal definitions}{subsection.3.1.2}{}}
\newlabel{def:ch_only}{{3.1.2}{41}{Choices only model}{theorem.3.1.2}{}}
\newlabel{def:ch_and_hyp}{{3.1.3}{41}{Choices and hypotheses model}{theorem.3.1.3}{}}
\citation{wald_statistical_1950}
\newlabel{def:induced_pset_1}{{3.1.5}{42}{Image of a model}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theories of decision making}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:how_represent_conseqeunces}{{3.2}{42}{Theories of decision making}{section.3.2}{}}
\citation{von_neumann_theory_1944}
\citation{steele_decision_2020}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}von Neumann-Morgenstern utility}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Savage decision theory}{43}{subsection.3.2.2}\protected@file@percent }
\citation{savage_foundations_1954}
\newlabel{th:savage_representation}{{3.2.2}{44}{}{theorem.3.2.2}{}}
\newlabel{th:sav_pmap}{{3.2.3}{44}{}{theorem.3.2.3}{}}
\citation{jeffrey_logic_1990}
\citation{bolker_functions_1966}
\citation{bolker_simultaneous_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jeffrey's decision theory}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:c_atom_ba}{{3.2.4}{45}{Complete atomless boolean algebra}{theorem.3.2.4}{}}
\citation{bolker_functions_1966}
\citation{lewis_causal_1981,skyrms_causal_1982}
\citation{lewis_causal_1981}
\newlabel{th:bolker_jeffrey}{{3.2.5}{46}{}{theorem.3.2.5}{}}
\newlabel{eq:ev_dec_theory}{{3.6}{46}{}{equation.3.2.6}{}}
\newlabel{th:jeffrey_with_choices}{{3.2.6}{46}{}{theorem.3.2.6}{}}
\newlabel{eq:ev_with_choices}{{3.7}{46}{}{equation.3.2.7}{}}
\citation{wald_statistical_1950}
\citation{savage_theory_1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Causal decision theory}{47}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:lewis_cdt}{{3.8}{47}{Causal decision rule}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Statistical decision theory}{47}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:sdt}{{3.2.5}{47}{Statistical decision theory}{subsection.3.2.5}{}}
\newlabel{def:risk}{{3.2.10}{48}{SDP Risk}{theorem.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{From consequences to statistical decision problems}{49}{section*.13}\protected@file@percent }
\newlabel{sec:cons_to_sdp}{{3.2.5}{49}{From consequences to statistical decision problems}{section*.13}{}}
\newlabel{def:see_do_model}{{3.2.14}{49}{See-do model}{theorem.3.2.14}{}}
\newlabel{def:ci_see_do_model}{{3.2.15}{49}{Conditionally independent see-do model}{theorem.3.2.15}{}}
\newlabel{th:ind_risk}{{3.2.17}{50}{Induced SDP risk}{theorem.3.2.17}{}}
\newlabel{eq:because_of_ci}{{3.19}{50}{From consequences to statistical decision problems}{equation.3.2.19}{}}
\newlabel{def:see_do_risk}{{3.2.18}{51}{See-do risk}{theorem.3.2.18}{}}
\citation{toutenburg_ferguson_1967}
\@writefile{toc}{\contentsline {subsubsection}{Complete class theorem}{52}{section*.14}\protected@file@percent }
\newlabel{sec:cc_theorem}{{3.2.5}{52}{Complete class theorem}{section*.14}{}}
\citation{toutenburg_ferguson_1967}
\citation{toutenburg_ferguson_1967}
\newlabel{def:admissible_decision}{{3.2.23}{53}{Admissible choice}{theorem.3.2.23}{}}
\newlabel{th:complete_class}{{3.2.24}{53}{Complete class}{theorem.3.2.24}{}}
\newlabel{lem:convex_closed}{{3.2.28}{53}{}{theorem.3.2.28}{}}
\citation{blackwell_theory_1979}
\newlabel{lem:linear}{{3.2.29}{54}{}{theorem.3.2.29}{}}
\newlabel{lem:all_kernels_is_convex_hull}{{3.2.30}{54}{}{theorem.3.2.30}{}}
\newlabel{ex:cc_sdt}{{3.2.31}{54}{}{theorem.3.2.31}{}}
\citation{pearl_causality:_2009}
\citation{feynman_feynman_1979}
\newlabel{ex:cc_nonsdt}{{3.2.32}{55}{}{theorem.3.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{55}{section.3.3}\protected@file@percent }
\newlabel{sec:variable}{{3.3}{55}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables and measurement procedures}{55}{subsection.3.3.1}\protected@file@percent }
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement procedures}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mprocs}{{3.3.2}{56}{Measurement procedures}{subsection.3.3.2}{}}
\newlabel{def:equality}{{3.3.3}{56}{Equivalence of procedures}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observable variables}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model variables}{59}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:unobserved_variable}{{3.3.7}{59}{Unobserved variable}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Variable sequences and partial order}{59}{subsection.3.3.5}\protected@file@percent }
\newlabel{def:variable_po}{{3.3.8}{59}{Variables determined by another variable}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Decision procedures}{59}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:actions}{{3.3.6}{59}{Decision procedures}{subsection.3.3.6}{}}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Appendix: axiomatisation of decision theories}{61}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Savage axioms}{61}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:savage_axioms}{{3.5.1}{61}{Savage axioms}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bolker axioms}{62}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:bolker_axioms}{{3.5.2}{62}{Bolker axioms}{subsection.3.5.2}{}}
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repeatable decision problems}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluating_decisions}{{4}{65}{Repeatable decision problems}{chapter.4}{}}
\citation{de_finetti_foresight_1992}
\citation{kerns_definettis_2006,diaconis_finite_1980}
\citation{aldous_representations_1981}
\citation{kallenberg_probabilistic_2005}
\citation{diaconis_recent_1988}
\citation{lindley_role_1981}
\citation{rubin_causal_2005}
\citation{imbens_causal_2015}
\citation{saarela_role_2020}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline}{66}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Previous work}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:prev_work}{{4.1}{66}{Previous work}{section.4.1}{}}
\citation{hernan_beyond_2012,greenland_identifiability_1986,banerjee_chapter_2017,dawid_decision-theoretic_2020}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response functions}{67}{section.4.2}\protected@file@percent }
\newlabel{sec:response_functions}{{4.2}{67}{Response functions}{section.4.2}{}}
\newlabel{def:cii_rf}{{4.2.1}{68}{Conditionally independent and identical response functions}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Causal contractibility}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.3}{69}{Causal contractibility}{section.4.3}{}}
\newlabel{def:caus_cont}{{4.3.2}{69}{Locality}{theorem.4.3.2}{}}
\newlabel{def:caus_exch}{{4.3.3}{70}{Exchange commutativity}{theorem.4.3.3}{}}
\newlabel{def:ccontract}{{4.3.4}{70}{Causal contractibility}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Causally contractible sequences}{70}{subsection.4.3.1}\protected@file@percent }
\citation{cinlar_probability_2011}
\newlabel{lem:infinitely_extended_kernels}{{4.3.6}{71}{Infinitely extended kernels}{theorem.4.3.6}{}}
\newlabel{eq:marginalise_comb}{{4.9}{71}{Infinitely extended kernels}{equation.4.3.9}{}}
\newlabel{eq:q_is_Markov}{{4.13}{71}{Causally contractible sequences}{equation.4.3.13}{}}
\newlabel{cor:equal_subconditionals}{{4.3.7}{71}{}{theorem.4.3.7}{}}
\newlabel{th:equal_of_condits}{{4.3.9}{73}{Equality of equally sized contractions}{theorem.4.3.9}{}}
\newlabel{th:no_implication}{{4.3.10}{73}{}{theorem.4.3.10}{}}
\citation{dawid_causal_2000}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Representation theorem}{75}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rep_theorem}{{4.3.2}{75}{Representation theorem}{subsection.4.3.2}{}}
\newlabel{def:tab_cd}{{4.3.12}{76}{Tabulated conditional distribution}{theorem.4.3.12}{}}
\newlabel{def:dir_rand_meas}{{4.3.14}{76}{Directing random measure}{theorem.4.3.14}{}}
\newlabel{def:weak_di}{{4.3.15}{76}{Weakly data-independent}{theorem.4.3.15}{}}
\newlabel{th:table_rep_kernel}{{4.3.17}{77}{}{theorem.4.3.17}{}}
\newlabel{eq:lup_rep_kernel}{{4.51}{77}{}{equation.4.3.51}{}}
\newlabel{eq:col_exch}{{4.56}{77}{}{equation.4.3.56}{}}
\newlabel{eq:yd_is_indep}{{4.61}{77}{Representation theorem}{equation.4.3.61}{}}
\newlabel{eq:yd_dist}{{4.62}{77}{Representation theorem}{equation.4.3.62}{}}
\newlabel{eq:need_ccont}{{4.63}{78}{Representation theorem}{equation.4.3.63}{}}
\newlabel{eq:rotated_conditional}{{4.70}{78}{Representation theorem}{equation.4.3.70}{}}
\newlabel{eq:rel_bet_y_yd}{{4.71}{78}{Representation theorem}{equation.4.3.71}{}}
\newlabel{eq:lup_rep_kernel_2}{{4.90}{80}{}{equation.4.3.90}{}}
\newlabel{eq:luprep_joint}{{4.92}{80}{Representation theorem}{equation.4.3.92}{}}
\newlabel{th:ciid_rep_kernel}{{4.3.19}{82}{Representation of causally contractible models}{theorem.4.3.19}{}}
\newlabel{eq:ev_alternate_rep}{{4.104}{82}{Representation theorem}{equation.4.3.104}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:df_rep_mu}{{4.112}{83}{Representation theorem}{equation.4.3.112}{}}
\newlabel{eq:lu_rep_h}{{4.114}{83}{Representation theorem}{equation.4.3.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data-independent inputs}{85}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:data_independent_actions}{{4.3.3}{85}{Data-independent inputs}{subsection.4.3.3}{}}
\newlabel{th:data_ind_CC}{{4.3.20}{85}{Data-independent causal contractibility}{theorem.4.3.20}{}}
\newlabel{eq:do_over_h}{{4.125}{86}{Data-independent inputs}{equation.4.3.125}{}}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\citation{kallenberg_basic_2005}
\newlabel{lem:exch_prod_ciid}{{4.3.21}{87}{}{theorem.4.3.21}{}}
\newlabel{th:ciid_rep_kernel_nolocal}{{4.3.22}{88}{}{theorem.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examples and discussion}{88}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:examples}{{4.3.4}{88}{Examples and discussion}{subsection.4.3.4}{}}
\newlabel{pgph:passive_strategic}{{4.3.4}{88}{Passive observations and strategic behaviour}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive observations and strategic behaviour}{88}{section*.16}\protected@file@percent }
\newlabel{pgph:two_kinds}{{4.3.4}{89}{Two kinds of data}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Two kinds of data}{89}{section*.17}\protected@file@percent }
\newlabel{eq:interchangeability_of_conditioning}{{4.145}{89}{Two kinds of data}{equation.4.3.145}{}}
\citation{eckles_bias_2021,gordon_comparison_2018,gordon_close_2022}
\newlabel{pgph:weaker_assumptions}{{4.3.4}{90}{Weaker assumptions}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Weaker assumptions}{90}{section*.18}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {paragraph}{Backdoor adjustment}{91}{section*.19}\protected@file@percent }
\newlabel{eq:backdoor}{{4.151}{91}{Backdoor adjustment}{equation.4.3.151}{}}
\newlabel{sec:dm_control}{{4.3.4}{91}{Choices should be under the decision maker's control}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Choices should be under the decision maker's control}{91}{section*.20}\protected@file@percent }
\citation{kasy_why_2016}
\citation{banerjee_theory_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data-dependent inputs}{93}{section.4.4}\protected@file@percent }
\newlabel{sec:data_dependent}{{4.4}{93}{Data-dependent inputs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Combs}{94}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:def_combs}{{4.4.1}{94}{Combs}{subsection.4.4.1}{}}
\citation{jacobs_causal_2019}
\newlabel{eq:comb_insert_complicated}{{4.165}{95}{Combs}{equation.4.4.165}{}}
\newlabel{eq:comb_insert_simple}{{4.167}{95}{Combs}{equation.4.4.167}{}}
\newlabel{def:uniform_comb}{{4.4.1}{95}{$n$-Comb}{theorem.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{image alignment}{95}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{29639966}{17189480}
\pgfsyspdfmark {pgfid218}{34178333}{17203587}
\pgfsyspdfmark {pgfid219}{38257948}{16977857}
\citation{richardson_nested_2017}
\newlabel{def:insert_discrete}{{4.4.4}{96}{Comb insert - discrete}{theorem.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aside: combs might be the output of the ``fix'' operation}{97}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Representation of data-dependent inputs}{97}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:data_dependent_representation}{{4.4.2}{97}{Representation of data-dependent inputs}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Causally contractible Markov kernels}{98}{section.4.5}\protected@file@percent }
\newlabel{sec:ccontracibile_kernel}{{4.5}{98}{Causally contractible Markov kernels}{section.4.5}{}}
\newlabel{def:caus_cont_k}{{4.5.1}{98}{kernel locality}{theorem.4.5.1}{}}
\newlabel{def:caus_exch_k}{{4.5.2}{98}{kernel exchange commutativity}{theorem.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Representation of causally contractible kernels}{98}{subsection.4.5.1}\protected@file@percent }
\newlabel{th:equal_of_condits_k}{{4.5.4}{98}{Equality of equally sized contractions}{theorem.4.5.4}{}}
\newlabel{th:table_rep_kernel_k}{{4.5.5}{99}{}{theorem.4.5.5}{}}
\newlabel{eq:lup_rep_kernel_k}{{4.202}{100}{}{equation.4.5.202}{}}
\newlabel{eq:q_mu_rel_k}{{4.211}{100}{Representation of causally contractible kernels}{equation.4.5.211}{}}
\newlabel{eq:swap_select_relation_k}{{4.215}{101}{Representation of causally contractible kernels}{equation.4.5.215}{}}
\newlabel{lem:extabl_to_respf_k}{{4.5.6}{102}{Exchangeable table to response functions}{theorem.4.5.6}{}}
\newlabel{eq:ev_alternate_rep_k}{{4.234}{102}{Representation of causally contractible kernels}{equation.4.5.234}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:df_rep_mu_k}{{4.241}{103}{Representation of causally contractible kernels}{equation.4.5.241}{}}
\newlabel{eq:lup_rep_combined_k}{{4.245}{103}{Representation of causally contractible kernels}{equation.4.5.245}{}}
\newlabel{th:ciid_rep_kernel_k}{{4.5.7}{104}{}{theorem.4.5.7}{}}
\newlabel{eq:lookup_representation_k}{{4.249}{104}{Representation of causally contractible kernels}{equation.4.5.249}{}}
\newlabel{th:response_is_cc_hdep}{{4.5.8}{105}{}{theorem.4.5.8}{}}
\newlabel{eq:comb_representation_w_CI_k}{{4.257}{105}{Representation of causally contractible kernels}{equation.4.5.257}{}}
\newlabel{eq:identical_response_assumption_k}{{4.260}{105}{Representation of causally contractible kernels}{equation.4.5.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{106}{section.4.6}\protected@file@percent }
\newlabel{sec:discussion}{{4.6}{106}{Discussion}{section.4.6}{}}
\citation{pearl_causality:_2009}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other causal modelling frameworks}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other_causal_frameworks}{{5}{107}{Other causal modelling frameworks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a Causal Bayesian Network?}{107}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of a Causal Bayesian Network}{107}{subsection.5.1.1}\protected@file@percent }
\citation{pearl_causality:_2009}
\newlabel{def:compat}{{5.1.9}{109}{Compatibility}{theorem.5.1.9}{}}
\newlabel{def:interventional}{{5.1.10}{109}{Interventional model}{theorem.5.1.10}{}}
\newlabel{def:CBN}{{5.1.11}{109}{Causal Bayesian network}{theorem.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unrolling a causal Bayesian network}{110}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:unrolling}{{5.1.2}{110}{Unrolling a causal Bayesian network}{subsection.5.1.2}{}}
\newlabel{def:unr_CBN}{{5.1.12}{111}{Unrolled causal Bayesian network}{theorem.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Uncertainty in an unrolled causal Bayesian network}{112}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:unc_unr_cbn}{{5.1.13}{112}{Uncertain unrolled causal Bayesian network}{theorem.5.1.13}{}}
\newlabel{th:causal_contractibility_cbn}{{5.1.14}{112}{causal contractibility of CBNs}{theorem.5.1.14}{}}
\newlabel{eq:mutual_conditional_independence}{{5.7}{112}{Uncertainty in an unrolled causal Bayesian network}{equation.5.1.7}{}}
\citation{lattimore_replacing_2019,lattimore_causal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Probabilistic Graphical Models}{113}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is a Potential Outcomes model?}{115}{section.5.2}\protected@file@percent }
\citation{rubin_causal_2005}
\newlabel{def:potential_outcomes}{{5.2.1}{116}{Potential outcomes}{theorem.5.2.1}{}}
\newlabel{th:potential_outcomes_identifiability}{{5.2.4}{117}{Potential outcomes identifiability}{theorem.5.2.4}{}}
\citation{kasy_why_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Individual-level response functions}{118}{section.5.3}\protected@file@percent }
\newlabel{sec:ilevel_ccontract}{{5.3}{118}{Individual-level response functions}{section.5.3}{}}
\citation{greenland_identifiability_1986}
\citation{dawid_decision-theoretic_2020}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}References to individual-level causal contractibility}{119}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unique identifiers}{120}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:il_exchc}{{5.3.4}{121}{}{theorem.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Identification}{121}{subsection.5.3.3}\protected@file@percent }
\newlabel{lem:ind_to_cc}{{5.3.5}{122}{}{theorem.5.3.5}{}}
\newlabel{eq:follows_from_determinism}{{5.32}{122}{Identification}{equation.5.3.32}{}}
\newlabel{eq:follows_from_equality}{{5.33}{122}{Identification}{equation.5.3.33}{}}
\newlabel{th:ind}{{5.3.6}{123}{}{theorem.5.3.6}{}}
\newlabel{lem:exch_to_ind}{{5.3.7}{124}{}{theorem.5.3.7}{}}
\newlabel{th:cc_ind_treat}{{5.3.8}{125}{}{theorem.5.3.8}{}}
\newlabel{cor:extend_to_randomised}{{5.3.9}{125}{}{theorem.5.3.9}{}}
\citation{kasy_why_2016}
\citation{diaconis_finite_1980}
\newlabel{ex:randomised_experiment}{{5.3.10}{126}{}{theorem.5.3.10}{}}
\citation{willard_general_1970}
\newlabel{eq:all_eq_d}{{5.69}{128}{}{equation.5.3.69}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aldous_representations_1981}{{1}{1981}{{Aldous}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{129}{section.5.4}\protected@file@percent }
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{banerjee_theory_2020}{{3}{2020}{{Banerjee et~al.}}{{Banerjee, Chassang, Montero, and Snowberg}}}
\bibcite{barenboim_foundations_2020}{{4}{2020}{{Bareinboim et~al.}}{{Bareinboim, Correa, Ibeling, and Icard}}}
\bibcite{blackwell_theory_1979}{{5}{1979}{{Blackwell}}{{}}}
\bibcite{bogachev_kantorovich_2020}{{6}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bolker_functions_1966}{{7}{1966}{{Bolker}}{{}}}
\bibcite{bolker_simultaneous_1967}{{8}{1967}{{Bolker}}{{}}}
\bibcite{bongers_theoretical_2016}{{9}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{10}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chiribella_quantum_2008}{{11}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{12}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{13}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{14}{2000}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{15}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{16}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{diaconis_recent_1988}{{17}{1988}{{Diaconis}}{{}}}
\bibcite{diaconis_finite_1980}{{18}{1980}{{Diaconis and Freedman}}{{}}}
\bibcite{eckles_bias_2021}{{19}{2021}{{Eckles and Bakshy}}{{}}}
\bibcite{toutenburg_ferguson_1967}{{20}{1967}{{Ferguson}}{{}}}
\bibcite{feynman_feynman_1979}{{21}{1979}{{Feynman}}{{}}}
\bibcite{fisher_cancer_1958}{{22}{1958}{{Fisher}}{{}}}
\bibcite{fong_causal_2013}{{23}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{24}{2020}{{Fritz}}{{}}}
\bibcite{gordon_comparison_2018}{{25}{2018}{{Gordon et~al.}}{{Gordon, Zettelmeyer, Bhargava, and Chapsky}}}
\bibcite{gordon_close_2022}{{26}{2022}{{Gordon et~al.}}{{Gordon, Moakler, and Zettelmeyer}}}
\bibcite{greenland_identifiability_1986}{{27}{1986}{{Greenland and Robins}}{{}}}
\bibcite{halpern_counter_1999}{{28}{1999}{{Halpern}}{{}}}
\bibcite{hernan_beyond_2012}{{29}{2012}{{Hernán}}{{}}}
\bibcite{hernan_whatif_2020}{{30}{2020}{{Hernán and Robins}}{{}}}
\bibcite{horvitz_framework_1986}{{31}{1986}{{Horvitz et~al.}}{{Horvitz, Heckerman, and Langlotz}}}
\bibcite{imbens_causal_2015}{{32}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jacobs_causal_2019}{{33}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{34}{1965}{{Jeffrey}}{{}}}
\bibcite{kallenberg_basic_2005}{{35}{2005{a}}{{Kallenberg}}{{}}}
\bibcite{kallenberg_probabilistic_2005}{{36}{2005{b}}{{Kallenberg}}{{}}}
\bibcite{kasy_why_2016}{{37}{2016}{{Kasy}}{{}}}
\bibcite{kerns_definettis_2006}{{38}{2006}{{Kerns and Székely}}{{}}}
\bibcite{krittanawong_association_2020}{{39}{2020}{{Krittanawong et~al.}}{{Krittanawong, Narasimhan, Wang, Hahn, Virk, Farrell, Zhang, and Tang}}}
\bibcite{lattimore_causal_2019}{{40}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{41}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{lewis_causal_1981}{{42}{1981}{{Lewis}}{{}}}
\bibcite{lindley_role_1981}{{43}{1981}{{Lindley and Novick}}{{}}}
\bibcite{menger_random_2003}{{44}{2003}{{Menger}}{{}}}
\bibcite{oreskes_merchants_2011}{{45}{2011}{{Oreskes and Conway}}{{}}}
\bibcite{pearl_causality:_2009}{{46}{2009}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{47}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{proctor_history_2012}{{48}{2012}{{Proctor}}{{}}}
\bibcite{richardson2013single}{{49}{2013}{{Richardson and Robins}}{{}}}
\bibcite{richardson_nested_2017}{{50}{2017}{{Richardson et~al.}}{{Richardson, Evans, Robins, and Shpitser}}}
\bibcite{rubin_causal_2005}{{51}{2005}{{Rubin}}{{}}}
\bibcite{saarela_role_2020}{{52}{2020}{{Saarela et~al.}}{{Saarela, Stephens, and Moodie}}}
\bibcite{savage_theory_1951}{{53}{1951}{{Savage}}{{}}}
\bibcite{savage_foundations_1954}{{54}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{55}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{56}{2009}{{Shahar}}{{}}}
\bibcite{shpitser_complete_2008}{{57}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{skyrms_causal_1982}{{58}{1982}{{Skyrms}}{{}}}
\bibcite{spirtes_causation_1993}{{59}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{noauthor_cigarettes_nodate}{{60}{2020}{{Statista}}{{}}}
\bibcite{steele_decision_2020}{{61}{2020}{{Steele and Stefánsson}}{{}}}
\bibcite{von_neumann_theory_1944}{{62}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{vorobev_consistent_1962}{{63}{1962}{{Vorob’ev}}{{}}}
\bibcite{wald_statistical_1950}{{64}{1950}{{Wald}}{{}}}
\bibcite{walley_statistical_1991}{{65}{1991}{{Walley}}{{}}}
\bibcite{wiblin_why_2016}{{66}{2016}{{Wiblin}}{{}}}
\bibcite{willard_general_1970}{{67}{1970}{{Willard}}{{}}}
\bibcite{woodward_causation_2016}{{68}{2016}{{Woodward}}{{}}}
\bibcite{world_health_organisation_tobacco_nodate}{{69}{2018}{{World Health Organisation}}{{}}}
