\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models with choices and consequences}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2p_statmodels}{{3}{47}{Models with choices and consequences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the point of causal inference?}{48}{section.3.1}\protected@file@percent }
\newlabel{sec:whats_the_point}{{3.1}{48}{What is the point of causal inference?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling decision problems}{49}{section.3.2}\protected@file@percent }
\newlabel{sec:modelling_decision_problems}{{3.2}{49}{Modelling decision problems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formal definitions}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:probability_set_models}{{3.2.1}{50}{Formal definitions}{subsection.3.2.1}{}}
\newlabel{def:dec_prob}{{3.2.1}{50}{Decision problem}{theorem.3.2.1}{}}
\newlabel{def:ch_only}{{3.2.2}{51}{Bayesian decision model}{theorem.3.2.2}{}}
\newlabel{def:ch_and_hyp}{{3.2.3}{51}{non-Bayesian decision model}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theories of decision making}{51}{section.3.3}\protected@file@percent }
\newlabel{sec:how_represent_conseqeunces}{{3.3}{51}{Theories of decision making}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}von Neumann-Morgenstern utility}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Savage decision theory}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{th:savage_representation}{{3.3.2}{53}{}{theorem.3.3.2}{}}
\newlabel{th:sav_pmap}{{3.3.3}{53}{}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jeffrey's decision theory}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{def:c_atom_ba}{{3.3.4}{54}{Complete atomless boolean algebra}{theorem.3.3.4}{}}
\newlabel{th:bolker_jeffrey}{{3.3.5}{54}{}{theorem.3.3.5}{}}
\newlabel{eq:ev_dec_theory}{{3.1}{54}{}{equation.3.3.1}{}}
\newlabel{th:jeffrey_with_choices}{{3.3.6}{55}{}{theorem.3.3.6}{}}
\newlabel{eq:ev_with_choices}{{3.2}{55}{}{equation.3.3.2}{}}
\MT@newlabel{eq:ev_with_choices}
\MT@newlabel{eq:ev_dec_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Causal decision theory}{55}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:lewis_cdt}{{3.3}{55}{Causal decision rule}{equation.3.3.3}{}}
\MT@newlabel{eq:lewis_cdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Statistical decision theory}{56}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:sdt}{{3.3.5}{56}{Statistical decision theory}{subsection.3.3.5}{}}
\newlabel{def:risk}{{3.3.10}{56}{SDP Risk}{theorem.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{From consequences to statistical decision problems}{57}{section*.21}\protected@file@percent }
\newlabel{sec:cons_to_sdp}{{3.3.5}{57}{From consequences to statistical decision problems}{section*.21}{}}
\newlabel{def:see_do_model}{{3.3.14}{57}{Statistical decision model}{theorem.3.3.14}{}}
\newlabel{def:ci_see_do_model}{{3.3.15}{57}{Conditionally independent statistical decision model}{theorem.3.3.15}{}}
\newlabel{th:ind_risk}{{3.3.17}{58}{Induced SDP risk}{theorem.3.3.17}{}}
\newlabel{eq:because_of_ci}{{3.4}{58}{From consequences to statistical decision problems}{equation.3.3.4}{}}
\MT@newlabel{eq:because_of_ci}
\newlabel{def:see_do_risk}{{3.3.18}{58}{Decision model risk}{theorem.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete class theorem}{59}{section*.22}\protected@file@percent }
\newlabel{sec:cc_theorem}{{3.3.5}{59}{Complete class theorem}{section*.22}{}}
\newlabel{def:admissible_decision}{{3.3.23}{60}{Admissible choice}{theorem.3.3.23}{}}
\newlabel{th:complete_class}{{3.3.24}{60}{Complete class}{theorem.3.3.24}{}}
\newlabel{lem:convex_closed}{{3.3.28}{61}{}{theorem.3.3.28}{}}
\newlabel{lem:linear}{{3.3.29}{61}{}{theorem.3.3.29}{}}
\newlabel{lem:all_kernels_is_convex_hull}{{3.3.30}{61}{}{theorem.3.3.30}{}}
\newlabel{ex:cc_sdt}{{3.3.31}{62}{}{theorem.3.3.31}{}}
\newlabel{ex:cc_nonsdt}{{3.3.32}{62}{}{theorem.3.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{62}{section.3.4}\protected@file@percent }
\@setckpt{Chapters/chapter_3_models_with_consequences}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{227}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
