\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repeatable decision problems}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluating_decisions}{{4}{63}{Repeatable decision problems}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Chapter outline}{66}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Previous work on causal symmetries}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:prev_work}{{4.1}{66}{Previous work on causal symmetries}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response functions}{68}{section.4.2}\protected@file@percent }
\newlabel{sec:response_functions}{{4.2}{68}{Response functions}{section.4.2}{}}
\newlabel{def:cii_rf}{{4.2.1}{68}{Conditionally independent and identical response functions}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symmetries}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.3}{69}{Symmetries}{section.4.3}{}}
\newlabel{def:seq_io}{{4.3.1}{70}{Sequential input-output model}{theorem.4.3.1}{}}
\newlabel{def:caus_cont}{{4.3.3}{70}{Locality}{theorem.4.3.3}{}}
\newlabel{def:caus_exch}{{4.3.5}{70}{Exchange commutativity}{theorem.4.3.5}{}}
\newlabel{def:ccontract}{{4.3.6}{70}{IO contractibility}{theorem.4.3.6}{}}
\newlabel{th:equal_of_condits}{{4.3.7}{71}{Equality of equally sized contractions}{theorem.4.3.7}{}}
\newlabel{th:no_implication}{{4.3.8}{71}{}{theorem.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Examples of symmetries}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Representation of IO contractible models}{73}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rep_theorem}{{4.3.2}{73}{Representation of IO contractible models}{subsection.4.3.2}{}}
\newlabel{def:count_of_inputs}{{4.3.9}{73}{Count of input values}{theorem.4.3.9}{}}
\newlabel{def:tab_cd}{{4.3.10}{74}{Tabulated conditional distribution}{theorem.4.3.10}{}}
\newlabel{def:dir_rand_meas}{{4.3.12}{74}{Directing random measure}{theorem.4.3.12}{}}
\newlabel{def:dir_rand_cond}{{4.3.13}{74}{Directing random conditional}{theorem.4.3.13}{}}
\newlabel{def:weak_di}{{4.3.14}{74}{Data-independent}{theorem.4.3.14}{}}
\newlabel{th:table_rep_kernel}{{4.3.17}{75}{}{theorem.4.3.17}{}}
\newlabel{eq:lup_rep_kernel}{{4.3.17}{75}{}{theorem.4.3.17}{}}
\newlabel{eq:col_exch}{{4.3.17}{75}{}{theorem.4.3.17}{}}
\newlabel{lem:ciid_yd}{{4.3.18}{76}{}{theorem.4.3.18}{}}
\newlabel{th:any_infinite_sequence}{{4.3.19}{76}{}{theorem.4.3.19}{}}
\newlabel{lem:hw_interchange}{{4.3.20}{76}{}{theorem.4.3.20}{}}
\newlabel{eq:lup_rep_kernel_2}{{4.3.20}{76}{}{theorem.4.3.20}{}}
\newlabel{th:ciid_rep_kernel}{{4.3.21}{77}{Representation of IO contractible models}{theorem.4.3.21}{}}
\newlabel{lem:ci_drc}{{4.3.22}{77}{}{theorem.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Symmetries of CIIR sequences}{78}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:data_independent_actions}{{4.3.3}{78}{Symmetries of CIIR sequences}{subsection.4.3.3}{}}
\newlabel{th:data_ind_CC}{{4.3.23}{78}{Data-independent IO contractibility}{theorem.4.3.23}{}}
\newlabel{lem:exch_prod_ciid}{{4.3.24}{79}{}{theorem.4.3.24}{}}
\newlabel{th:ciid_rep_kernel_nolocal}{{4.3.25}{79}{}{theorem.4.3.25}{}}
\newlabel{th:infinite_condition_swaps}{{4.3.26}{79}{}{theorem.4.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{79}{section.4.4}\protected@file@percent }
\newlabel{sec:symmetries_discussion}{{4.4}{79}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simple symmetries vs strategic behaviour}{79}{subsection.4.4.1}\protected@file@percent }
\newlabel{pgph:passive_strategic}{{4.4.1}{80}{Example 1: purely passive observation}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: purely passive observation}{80}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: all inputs chosen by the decision maker}{80}{section*.24}\protected@file@percent }
\newlabel{pgph:two_kinds}{{4.4.1}{81}{Example 3: mixing strategies}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: mixing strategies}{81}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implications of IO contractibility}{81}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:imp_iocont}{{4.4.2}{81}{Implications of IO contractibility}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 4: experimental and observational data}{82}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5: Backdoor adjustment}{82}{section*.27}\protected@file@percent }
\newlabel{eq:backdoor}{{4.1}{83}{Example 5: Backdoor adjustment}{equation.4.4.1}{}}
\MT@newlabel{eq:backdoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}No causes in, no causes out}{83}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:nci_nco}{{4.4.3}{83}{No causes in, no causes out}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data-dependent inputs}{83}{section.4.5}\protected@file@percent }
\newlabel{sec:data_dependent}{{4.5}{83}{Data-dependent inputs}{section.4.5}{}}
\newlabel{ex:insertion}{{4.5.1}{84}{}{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Combs}{85}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:def_combs}{{4.5.1}{85}{Combs}{subsection.4.5.1}{}}
\newlabel{eq:comb_insert_complicated}{{4.2}{85}{Combs}{equation.4.5.2}{}}
\newlabel{eq:comb_insert_simple}{{4.3}{85}{Combs}{equation.4.5.3}{}}
\MT@newlabel{eq:comb_insert_complicated}
\MT@newlabel{eq:comb_insert_simple}
\MT@newlabel{eq:comb_insert_simple}
\newlabel{def:uniform_comb}{{4.5.2}{85}{$n$-Comb}{theorem.4.5.2}{}}
\newlabel{def:insert_discrete}{{4.5.5}{86}{Comb insert - discrete}{theorem.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aside: combs are the output of the ``fix'' operation}{86}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Representation of data-dependent inputs}{87}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:data_dependent_representation}{{4.5.2}{87}{Representation of data-dependent inputs}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{IO contractible Markov kernels}{87}{section*.29}\protected@file@percent }
\newlabel{sec:ccontracibile_kernel}{{4.5.2}{87}{IO contractible Markov kernels}{section*.29}{}}
\newlabel{def:caus_cont_k}{{4.5.7}{87}{kernel locality}{theorem.4.5.7}{}}
\newlabel{def:caus_exch_k}{{4.5.8}{88}{kernel exchange commutativity}{theorem.4.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representation of IO contractible kernels}{88}{section*.30}\protected@file@percent }
\newlabel{th:equal_of_condits_k}{{4.5.11}{88}{Equality of equally sized contractions}{theorem.4.5.11}{}}
\newlabel{th:table_rep_kernel_k}{{4.5.12}{88}{}{theorem.4.5.12}{}}
\newlabel{eq:lup_rep_kernel_k}{{4.5.12}{89}{}{theorem.4.5.12}{}}
\newlabel{lem:extabl_to_respf_k}{{4.5.13}{89}{Exchangeable table to response functions}{theorem.4.5.13}{}}
\newlabel{eq:do_model_kernel}{{4.5.13}{89}{Exchangeable table to response functions}{theorem.4.5.13}{}}
\newlabel{th:ciid_rep_kernel_k}{{4.5.14}{89}{}{theorem.4.5.14}{}}
\newlabel{th:response_is_cc_hdep}{{4.5.15}{90}{}{theorem.4.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{90}{section.4.6}\protected@file@percent }
\newlabel{sec:discussion}{{4.6}{90}{Discussion}{section.4.6}{}}
\@setckpt{Chapters/chapter_4_response_functions}{
\setcounter{page}{91}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{100}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{299}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
