\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{2}{17}{Technical Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Theory}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standard Probability Theory}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.1.1}{18}{Standard Probability Theory}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{18}{section*.11}\protected@file@percent }
\newlabel{def:prob_meas}{{2.1.4}{18}{Probability measure}{theorem.2.1.4}{}}
\newlabel{no:prob_meas_set}{{2.1.5}{18}{Set of all probability measures}{theorem.2.1.5}{}}
\newlabel{def:markov_kern}{{2.1.6}{18}{Markov kernel}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{19}{section*.12}\protected@file@percent }
\newlabel{def:dirac_meas}{{2.1.9}{19}{Dirac measure}{theorem.2.1.9}{}}
\newlabel{def:mkern_func}{{2.1.10}{19}{Markov kernel associated with a function}{theorem.2.1.10}{}}
\newlabel{lem:func_kern_product}{{2.1.12}{19}{Products of functional kernels yield function composition}{theorem.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{19}{section*.13}\protected@file@percent }
\newlabel{def:variable}{{2.1.13}{19}{Random variable}{theorem.2.1.13}{}}
\newlabel{def:seqvar}{{2.1.14}{19}{Sequence of variables}{theorem.2.1.14}{}}
\newlabel{def:variable_po}{{2.1.15}{19}{Random variables determined by another random variable}{theorem.2.1.15}{}}
\newlabel{def:pushforward}{{2.1.16}{19}{Marginal distribution}{theorem.2.1.16}{}}
\newlabel{def:disint}{{2.1.17}{20}{Conditional distribution}{theorem.2.1.17}{}}
\newlabel{eq:conditional}{{2.1.17}{20}{Conditional distribution}{theorem.2.1.17}{}}
\newlabel{no:single_valued}{{2.1.18}{20}{Trivial variable}{theorem.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{20}{section*.14}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.1.1}{20}{Markov kernel product notation}{section*.14}{}}
\newlabel{def:kproduct}{{2.1.20}{20}{Kernel-kernel product}{theorem.2.1.20}{}}
\newlabel{lem:pushf_kprod}{{2.1.23}{21}{Marginal distribution as a kernel product}{theorem.2.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{21}{section*.15}\protected@file@percent }
\newlabel{def:copyproduct}{{2.1.24}{21}{Semidirect product}{theorem.2.1.24}{}}
\newlabel{lem:sdp_assoc}{{2.1.25}{21}{Semidirect product is associative}{theorem.2.1.25}{}}
\newlabel{def:asequal_pspace}{{2.1.26}{22}{Almost sure equality}{theorem.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}String Diagrams}{22}{section.2.2}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.2}{22}{String Diagrams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elements of string diagrams}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.2.1}{22}{Elements of string diagrams}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Special maps}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:ident_k}{{2.2.1}{24}{Identity map}{theorem.2.2.1}{}}
\newlabel{def:erase}{{2.2.2}{24}{Erase map}{theorem.2.2.2}{}}
\newlabel{def:swap}{{2.2.3}{24}{Swap map}{theorem.2.2.3}{}}
\newlabel{def:copy}{{2.2.4}{24}{Copy map}{theorem.2.2.4}{}}
\newlabel{pgph:plates}{{2.2.2}{24}{Plates}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Plates}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Commutative comonoid axioms}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{2.1}{25}{Commutative comonoid axioms}{equation.2.2.1}{}}
\newlabel{eq:ccom2_del}{{2.2}{25}{Commutative comonoid axioms}{equation.2.2.2}{}}
\newlabel{eq:ccom3_swap}{{2.2.3}{25}{Commutative comonoid axioms}{equation.2.2.2}{}}
\newlabel{eq:nat}{{2.3}{25}{Commutative comonoid axioms}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of using string diagrams}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.2.4}{25}{Examples of using string diagrams}{subsection.2.2.4}{}}
\MT@newlabel{eq:ccom_1}
\MT@newlabel{eq:nat}
\newlabel{th:fong_det_kerns}{{2.2.6}{25}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation conversion}{26}{section*.17}\protected@file@percent }
\MT@newlabel{eq:nat}
\MT@newlabel{eq:ccom2_del}
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalence}{27}{section*.19}\protected@file@percent }
\newlabel{eq:defn_indep_w_diagram}{{2.4}{28}{Equivalence}{equation.2.2.4}{}}
\MT@newlabel{eq:defn_indep_w_diagram}
\@writefile{toc}{\contentsline {subsubsection}{Surgery}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Sets and Decision Models}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.3}{29}{Probability Sets and Decision Models}{section.2.3}{}}
\newlabel{def:dec_model}{{2.3.1}{29}{Decision model}{theorem.2.3.1}{}}
\newlabel{def:prob_set}{{2.3.2}{29}{Probability set}{theorem.2.3.2}{}}
\newlabel{def:cprob_pset}{{2.3.4}{30}{Uniform conditional distribution}{theorem.2.3.4}{}}
\newlabel{eq:disint_def}{{2.3.5}{30}{Higher order conditionals}{theorem.2.3.5}{}}
\newlabel{def:ho_cprob_pset}{{2.3.6}{30}{Uniform higher order conditional}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Almost sure equality}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:asequal}{{2.3.8}{31}{Almost sure equality}{theorem.2.3.8}{}}
\newlabel{lem:sub_asequal}{{2.3.10}{31}{Substitution of almost surely equal Markov kernels}{theorem.2.3.10}{}}
\newlabel{lem:joint_conditional}{{2.3.11}{31}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existence of conditional distributions}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{th:recurs_pushf}{{2.3.12}{32}{Conditional pushforward}{theorem.2.3.12}{}}
\newlabel{th:reg_cond}{{2.3.13}{32}{Existence of regular conditionals}{theorem.2.3.13}{}}
\newlabel{th:bogachev}{{2.3.14}{33}{}{theorem.2.3.14}{}}
\newlabel{eq:proper}{{2.3.14}{33}{}{theorem.2.3.14}{}}
\newlabel{eq:conditional1}{{2.5}{33}{}{equation.2.3.5}{}}
\newlabel{th:ho_cond_psets}{{2.3.15}{33}{Existence of higher order conditionals with respect to probability sets}{theorem.2.3.15}{}}
\MT@newlabel{eq:conditional1}
\newlabel{eq:rec_push}{{2.6}{33}{Existence of conditional distributions}{equation.2.3.6}{}}
\MT@newlabel{eq:rec_push}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extended conditional independence}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:eci}{{2.3.3}{33}{Extended conditional independence}{subsection.2.3.3}{}}
\newlabel{def:ci}{{2.3.16}{34}{Conditional independence}{theorem.2.3.16}{}}
\newlabel{th:cho_ci_equiv}{{2.3.17}{34}{}{theorem.2.3.17}{}}
\newlabel{def:nonstoc_var}{{2.3.18}{34}{Nonstochastic variable}{theorem.2.3.18}{}}
\newlabel{def:comp_var}{{2.3.19}{34}{Complementary nonstochastic variables}{theorem.2.3.19}{}}
\newlabel{def:eci_orig}{{2.3.21}{34}{Extended conditional independence}{theorem.2.3.21}{}}
\newlabel{eq:eci}{{2.3.21}{35}{Extended conditional independence}{theorem.2.3.21}{}}
\newlabel{def:eci}{{2.3.22}{35}{Uniform conditional independence}{theorem.2.3.22}{}}
\newlabel{eq:uci}{{2.3.22}{35}{Uniform conditional independence}{theorem.2.3.22}{}}
\newlabel{th:uci_rep}{{2.3.23}{36}{Uniform conditional independence representation}{theorem.2.3.23}{}}
\newlabel{eq:assume_ieq}{{2.7}{36}{Extended conditional independence}{equation.2.3.7}{}}
\MT@newlabel{eq:assume_ieq}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximal probability sets and valid conditionals}{37}{section.2.4}\protected@file@percent }
\newlabel{sec:validity}{{2.4}{37}{Maximal probability sets and valid conditionals}{section.2.4}{}}
\newlabel{def:valid_dist}{{2.4.1}{37}{Valid distribution}{theorem.2.4.1}{}}
\newlabel{def:valid_conditional_prob}{{2.4.2}{37}{Valid conditional}{theorem.2.4.2}{}}
\newlabel{th:valid_agree}{{2.4.3}{38}{Equivalence of validity definitions}{theorem.2.4.3}{}}
\newlabel{lem:valid_extendability}{{2.4.5}{38}{Semidirect product of valid conditional distributions is valid}{theorem.2.4.5}{}}
\newlabel{corr:valid_extend_order1}{{2.4.6}{39}{Valid conditionals are validly extendable to valid distributions}{theorem.2.4.6}{}}
\newlabel{th:valid_conditional_probability}{{2.4.7}{39}{Validity of conditional probabilities}{theorem.2.4.7}{}}
\newlabel{ex:invalidity}{{2.4.8}{39}{}{theorem.2.4.8}{}}
\newlabel{eq:bmi_example}{{2.8}{39}{}{equation.2.4.8}{}}
\MT@newlabel{eq:bmi_example}
\MT@newlabel{eq:bmi_example}
\newlabel{lem:proper_implies_valid}{{2.4.9}{40}{}{theorem.2.4.9}{}}
\newlabel{th:higher_order_conditionals}{{2.4.10}{40}{Higher order conditionals}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interpretation of probabilistic decision models}{42}{section.2.5}\protected@file@percent }
\newlabel{sec:interp_of_dms}{{2.5}{42}{Interpretation of probabilistic decision models}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Random variables and measurement procedures}{42}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:rvs_mps}{{2.5.1}{42}{Random variables and measurement procedures}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Defining measurement procedures}{43}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:mprocs}{{2.5.2}{43}{Defining measurement procedures}{subsection.2.5.2}{}}
\newlabel{def:equality}{{2.5.3}{43}{Equivalence of procedures}{theorem.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Observable variables}{44}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unobservable variables}{45}{subsection.2.5.4}\protected@file@percent }
\newlabel{def:unobserved_variable}{{2.5.7}{45}{Unobservable variable}{theorem.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Decision procedures}{45}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:actions}{{2.5.5}{45}{Decision procedures}{subsection.2.5.5}{}}
\newlabel{def:dec_proc}{{2.5.8}{46}{Decision procedure}{theorem.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Interpretation of potential outcomes and interventions}{46}{subsection.2.5.6}\protected@file@percent }
\@setckpt{Chapters/chapter_2_technical}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{8}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{176}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
