\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical Prerequisites}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{1}{1}{Technical Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability Theory}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standard Probability Theory}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{1.2.1}{2}{Standard Probability Theory}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{2}{section*.11}\protected@file@percent }
\newlabel{def:prob_meas}{{1.2.4}{2}{Probability measure}{theorem.1.2.4}{}}
\newlabel{no:prob_meas_set}{{1.2.5}{3}{Set of all probability measures}{theorem.1.2.5}{}}
\newlabel{def:markov_kern}{{1.2.6}{3}{Markov kernel}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{3}{section*.12}\protected@file@percent }
\newlabel{def:dirac_meas}{{1.2.9}{3}{Dirac measure}{theorem.1.2.9}{}}
\newlabel{def:mkern_func}{{1.2.10}{3}{Markov kernel associated with a function}{theorem.1.2.10}{}}
\newlabel{lem:func_kern_product}{{1.2.12}{3}{Products of functional kernels yield function composition}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{3}{section*.13}\protected@file@percent }
\newlabel{def:variable}{{1.2.13}{3}{Variable}{theorem.1.2.13}{}}
\newlabel{def:seqvar}{{1.2.14}{3}{Sequence of variables}{theorem.1.2.14}{}}
\newlabel{def:pushforward}{{1.2.15}{3}{Marginal distribution}{theorem.1.2.15}{}}
\newlabel{def:disint}{{1.2.16}{4}{Conditional distribution}{theorem.1.2.16}{}}
\newlabel{eq:conditional}{{1.2.16}{4}{Conditional distribution}{theorem.1.2.16}{}}
\newlabel{no:single_valued}{{1.2.17}{4}{Trivial variable}{theorem.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{4}{section*.14}\protected@file@percent }
\newlabel{ssec:product_notation}{{1.2.1}{4}{Markov kernel product notation}{section*.14}{}}
\newlabel{def:kproduct}{{1.2.19}{4}{Kernel-kernel product}{theorem.1.2.19}{}}
\newlabel{lem:pushf_kprod}{{1.2.22}{5}{Marginal distribution as a kernel product}{theorem.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{5}{section*.15}\protected@file@percent }
\newlabel{def:copyproduct}{{1.2.23}{5}{Semidirect product}{theorem.1.2.23}{}}
\newlabel{lem:sdp_assoc}{{1.2.24}{5}{Semidirect product is associative}{theorem.1.2.24}{}}
\newlabel{def:asequal_pspace}{{1.2.25}{6}{Almost sure equality}{theorem.1.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}String Diagrams}{6}{section.1.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{1.3}{6}{String Diagrams}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Elements of string diagrams}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{1.3.1}{6}{Elements of string diagrams}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Special maps}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:ident_k}{{1.3.1}{8}{Identity map}{theorem.1.3.1}{}}
\newlabel{def:erase}{{1.3.2}{8}{Erase map}{theorem.1.3.2}{}}
\newlabel{def:swap}{{1.3.3}{8}{Swap map}{theorem.1.3.3}{}}
\newlabel{def:copy}{{1.3.4}{8}{Copy map}{theorem.1.3.4}{}}
\newlabel{pgph:plates}{{1.3.2}{8}{Plates}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Plates}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Commutative comonoid axioms}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{1.1}{9}{Commutative comonoid axioms}{equation.1.3.1}{}}
\newlabel{eq:ccom2_del}{{1.2}{9}{Commutative comonoid axioms}{equation.1.3.2}{}}
\newlabel{eq:ccom3_swap}{{1.3.3}{9}{Commutative comonoid axioms}{equation.1.3.2}{}}
\newlabel{eq:nat}{{1.3}{9}{Commutative comonoid axioms}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Manipulating String Diagrams}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{1.3.4}{9}{Manipulating String Diagrams}{subsection.1.3.4}{}}
\MT@newlabel{eq:ccom_1}
\MT@newlabel{eq:nat}
\newlabel{th:fong_det_kerns}{{1.3.6}{9}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{10}{section*.17}\protected@file@percent }
\MT@newlabel{eq:nat}
\MT@newlabel{eq:ccom2_del}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Sets}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:probability_sets}{{1.4}{11}{Probability Sets}{section.1.4}{}}
\newlabel{def:prob_set}{{1.4.1}{11}{Probability set}{theorem.1.4.1}{}}
\newlabel{def:cprob_pset}{{1.4.3}{11}{Uniform conditional distribution}{theorem.1.4.3}{}}
\newlabel{eq:disint_def}{{1.4.4}{12}{Higher order conditionals}{theorem.1.4.4}{}}
\newlabel{def:ho_cprob_pset}{{1.4.5}{12}{Uniform higher order conditional}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Almost sure equality}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:asequal}{{1.4.7}{12}{Almost sure equality}{theorem.1.4.7}{}}
\newlabel{lem:sub_asequal}{{1.4.9}{13}{Substitution of almost surely equal Markov kernels}{theorem.1.4.9}{}}
\newlabel{lem:joint_conditional}{{1.4.10}{13}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Extended conditional independence}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:eci}{{1.4.2}{13}{Extended conditional independence}{subsection.1.4.2}{}}
\newlabel{def:ci}{{1.4.11}{14}{Conditional independence}{theorem.1.4.11}{}}
\newlabel{th:cho_ci_equiv}{{1.4.12}{14}{}{theorem.1.4.12}{}}
\newlabel{def:nonstoc_var}{{1.4.13}{14}{Nonstochastic variable}{theorem.1.4.13}{}}
\newlabel{def:comp_var}{{1.4.14}{14}{Complementary nonstochastic variables}{theorem.1.4.14}{}}
\newlabel{def:eci_orig}{{1.4.16}{14}{Extended conditional independence}{theorem.1.4.16}{}}
\newlabel{eq:eci}{{1.4.16}{15}{Extended conditional independence}{theorem.1.4.16}{}}
\newlabel{def:eci}{{1.4.17}{15}{Uniform conditional independence}{theorem.1.4.17}{}}
\newlabel{eq:uci}{{1.4.17}{15}{Uniform conditional independence}{theorem.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Examples}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{ex:choice_var}{{1.4.18}{15}{Choice variable}{theorem.1.4.18}{}}
\newlabel{th:uci_rep}{{1.4.19}{16}{Uniform conditional independence representation}{theorem.1.4.19}{}}
\newlabel{eq:assume_ieq}{{1.4}{17}{Examples}{equation.1.4.4}{}}
\MT@newlabel{eq:assume_ieq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Maximal probability sets and valid conditionals}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{def:valid_dist}{{1.4.20}{18}{Valid distribution}{theorem.1.4.20}{}}
\newlabel{def:valid_conditional_prob}{{1.4.21}{18}{Valid conditional}{theorem.1.4.21}{}}
\newlabel{th:valid_agree}{{1.4.22}{19}{Equivalence of validity definitions}{theorem.1.4.22}{}}
\newlabel{lem:valid_extendability}{{1.4.24}{19}{Semidirect product of valid conditional distributions is valid}{theorem.1.4.24}{}}
\newlabel{corr:valid_extend_order1}{{1.4.25}{20}{Valid conditionals are validly extendable to valid distributions}{theorem.1.4.25}{}}
\newlabel{th:valid_conditional_probability}{{1.4.26}{20}{Validity of conditional probabilities}{theorem.1.4.26}{}}
\newlabel{ex:invalidity}{{1.4.27}{20}{}{theorem.1.4.27}{}}
\newlabel{eq:bmi_example}{{1.5}{21}{}{equation.1.4.5}{}}
\MT@newlabel{eq:bmi_example}
\MT@newlabel{eq:bmi_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Existence of conditional probabilities}{21}{subsection.1.4.5}\protected@file@percent }
\newlabel{th:recurs_pushf}{{1.4.28}{21}{Conditional pushforward}{theorem.1.4.28}{}}
\newlabel{th:reg_cond}{{1.4.29}{22}{Existence of regular conditionals}{theorem.1.4.29}{}}
\newlabel{th:bogachev}{{1.4.30}{22}{}{theorem.1.4.30}{}}
\newlabel{eq:proper}{{1.6}{22}{}{equation.1.4.6}{}}
\newlabel{eq:conditional1}{{1.7}{22}{}{equation.1.4.7}{}}
\newlabel{th:ho_cond_psets}{{1.4.31}{22}{Existence of higher order conditionals with respect to probability sets}{theorem.1.4.31}{}}
\MT@newlabel{eq:conditional1}
\newlabel{eq:rec_push}{{1.8}{22}{Existence of conditional probabilities}{equation.1.4.8}{}}
\MT@newlabel{eq:rec_push}
\MT@newlabel{eq:proper}
\newlabel{lem:proper_implies_valid}{{1.4.32}{23}{}{theorem.1.4.32}{}}
\newlabel{th:higher_order_conditionals}{{1.4.33}{23}{Higher order conditionals}{theorem.1.4.33}{}}
\@setckpt{Chapters/chapter_2_technical}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{theorem}{35}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{section@level}{2}
}
