\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Prerequisites}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech_prereq}{{2}{15}{Technical Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Probability Theory}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:standard_prob}{{2.2.1}{16}{Standard Probability Theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $-algebras}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common $\sigma $ algebras}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability measures and Markov kernels}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common probability measures and Markov kernels}{17}{section*.17}\protected@file@percent }
\newlabel{lem:func_kern_product}{{2.2.12}{17}{Products of functional kernels yield function composition}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables, conditionals and marginals}{17}{section*.18}\protected@file@percent }
\newlabel{def:variable}{{2.2.13}{17}{Variable}{theorem.2.2.13}{}}
\newlabel{def:pushforward}{{2.2.15}{18}{Marginal distribution}{theorem.2.2.15}{}}
\newlabel{def:disint}{{2.2.16}{18}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{eq:conditional}{{2.2.16}{18}{Conditional distribution}{theorem.2.2.16}{}}
\newlabel{no:single_valued}{{2.2.17}{18}{Single-valued variable}{theorem.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov kernel product notation}{18}{section*.19}\protected@file@percent }
\newlabel{ssec:product_notation}{{2.2.1}{18}{Markov kernel product notation}{section*.19}{}}
\newlabel{lem:pushf_kprod}{{2.2.22}{19}{Marginal distribution as a kernel product}{theorem.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semidirect product}{19}{section*.20}\protected@file@percent }
\newlabel{def:copyproduct}{{2.2.23}{19}{Semidirect product}{theorem.2.2.23}{}}
\newlabel{lem:sdp_assoc}{{2.2.24}{19}{Semidirect product is associative}{theorem.2.2.24}{}}
\newlabel{def:asequal_pspace}{{2.2.25}{20}{Almost sure equality}{theorem.2.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String Diagrams}{20}{section.2.3}\protected@file@percent }
\newlabel{ssec:mken_diagrams}{{2.3}{20}{String Diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elements of string diagrams}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:string_diagram_elements}{{2.3.1}{20}{Elements of string diagrams}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Special maps}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{pgph:plates}{{2.3.2}{22}{Plates}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Plates}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commutative comonoid axioms}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:ccom_1}{{2.1}{23}{Commutative comonoid axioms}{equation.2.3.1}{}}
\newlabel{eq:ccom2_del}{{2.2}{23}{Commutative comonoid axioms}{equation.2.3.2}{}}
\newlabel{eq:ccom3_swap}{{2.3.3}{23}{Commutative comonoid axioms}{equation.2.3.2}{}}
\newlabel{eq:nat}{{2.3}{23}{Commutative comonoid axioms}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manipulating String Diagrams}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{sssec:string_diagram_manipulation}{{2.3.4}{23}{Manipulating String Diagrams}{subsection.2.3.4}{}}
\MT@newlabel{eq:ccom_1}
\MT@newlabel{eq:nat}
\newlabel{th:fong_det_kerns}{{2.3.6}{23}{Copy map commutes for deterministic kernels \citep {fong_causal_2013}}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{24}{section*.22}\protected@file@percent }
\MT@newlabel{eq:nat}
\MT@newlabel{eq:ccom2_del}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Sets}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:probability_sets}{{2.4}{25}{Probability Sets}{section.2.4}{}}
\newlabel{def:cprob_pset}{{2.4.3}{26}{Uniform conditional distribution}{theorem.2.4.3}{}}
\newlabel{eq:disint_def}{{2.4.4}{26}{Higher order conditionals}{theorem.2.4.4}{}}
\newlabel{def:ho_cprob_pset}{{2.4.5}{26}{Uniform higher order conditional}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Almost sure equality}{27}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:asequal}{{2.4.7}{27}{Almost sure equality}{theorem.2.4.7}{}}
\newlabel{lem:sub_asequal}{{2.4.9}{27}{Substitution of almost surely equal Markov kernels}{theorem.2.4.9}{}}
\newlabel{lem:joint_conditional}{{2.4.10}{27}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extended conditional independence}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:eci}{{2.4.2}{28}{Extended conditional independence}{subsection.2.4.2}{}}
\newlabel{def:ci}{{2.4.11}{28}{Conditional independence}{theorem.2.4.11}{}}
\newlabel{th:cho_ci_equiv}{{2.4.12}{28}{}{theorem.2.4.12}{}}
\newlabel{def:eci_orig}{{2.4.16}{29}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{eq:eci}{{2.4.16}{29}{Extended conditional independence}{theorem.2.4.16}{}}
\newlabel{def:eci}{{2.4.17}{29}{Uniform conditional independence}{theorem.2.4.17}{}}
\newlabel{eq:uci}{{2.4.17}{29}{Uniform conditional independence}{theorem.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:choice_var}{{2.4.18}{30}{Choice variable}{theorem.2.4.18}{}}
\newlabel{th:uci_rep}{{2.4.19}{30}{Uniform conditional independence representation}{theorem.2.4.19}{}}
\newlabel{eq:assume_ieq}{{2.4}{31}{Examples}{equation.2.4.4}{}}
\MT@newlabel{eq:assume_ieq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Maximal probability sets and valid conditionals}{31}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:valid_dist}{{2.4.20}{32}{Valid distribution}{theorem.2.4.20}{}}
\newlabel{def:valid_conditional_prob}{{2.4.21}{32}{Valid conditional}{theorem.2.4.21}{}}
\newlabel{th:valid_agree}{{2.4.22}{33}{Equivalence of validity definitions}{theorem.2.4.22}{}}
\newlabel{lem:valid_extendability}{{2.4.24}{33}{Semidirect product of valid conditional distributions is valid}{theorem.2.4.24}{}}
\newlabel{corr:valid_extend_order1}{{2.4.25}{34}{Valid conditionals are validly extendable to valid distributions}{theorem.2.4.25}{}}
\newlabel{th:valid_conditional_probability}{{2.4.26}{34}{Validity of conditional probabilities}{theorem.2.4.26}{}}
\newlabel{ex:invalidity}{{2.4.27}{34}{}{theorem.2.4.27}{}}
\newlabel{eq:bmi_example}{{2.5}{35}{}{equation.2.4.5}{}}
\MT@newlabel{eq:bmi_example}
\MT@newlabel{eq:bmi_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Existence of conditional probabilities}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{th:recurs_pushf}{{2.4.28}{35}{Conditional pushforward}{theorem.2.4.28}{}}
\newlabel{th:reg_cond}{{2.4.29}{36}{Existence of regular conditionals}{theorem.2.4.29}{}}
\newlabel{th:bogachev}{{2.4.30}{36}{}{theorem.2.4.30}{}}
\newlabel{eq:proper}{{2.6}{36}{}{equation.2.4.6}{}}
\newlabel{eq:conditional1}{{2.7}{36}{}{equation.2.4.7}{}}
\newlabel{th:ho_cond_psets}{{2.4.31}{36}{Existence of higher order conditionals with respect to probability sets}{theorem.2.4.31}{}}
\MT@newlabel{eq:conditional1}
\newlabel{eq:rec_push}{{2.8}{36}{Existence of conditional probabilities}{equation.2.4.8}{}}
\MT@newlabel{eq:rec_push}
\MT@newlabel{eq:proper}
\newlabel{lem:proper_implies_valid}{{2.4.32}{37}{}{theorem.2.4.32}{}}
\newlabel{th:higher_order_conditionals}{{2.4.33}{37}{Higher order conditionals}{theorem.2.4.33}{}}
\@setckpt{Chapters/chapter_2_technical}{
\setcounter{page}{39}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{163}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{theorem}{35}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{section@level}{2}
}
