\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Other causal modelling frameworks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other_causal_frameworks}{{1}{1}{Other causal modelling frameworks}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Causal Bayesian Network?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition of a Causal Bayesian Network}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:compat}{{1.1.9}{2}{Compatibility}{theorem.1.1.9}{}}
\newlabel{def:interventional}{{1.1.10}{2}{Interventional model}{theorem.1.1.10}{}}
\newlabel{def:CBN}{{1.1.11}{2}{Causal Bayesian network}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unrolling a causal Bayesian network}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:unrolling}{{1.1.2}{3}{Unrolling a causal Bayesian network}{subsection.1.1.2}{}}
\newlabel{def:unr_CBN}{{1.1.12}{4}{Unrolled causal Bayesian network}{theorem.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Uncertainty in an unrolled causal Bayesian network}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:unc_unr_cbn}{{1.1.13}{5}{Uncertain unrolled causal Bayesian network}{theorem.1.1.13}{}}
\newlabel{th:causal_contractibility_cbn}{{1.1.14}{5}{IO contractibility of CBNs}{theorem.1.1.14}{}}
\newlabel{eq:mutual_conditional_independence}{{1.1}{5}{Uncertainty in an unrolled causal Bayesian network}{equation.1.1.1}{}}
\MT@newlabel{eq:mutual_conditional_independence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Probabilistic Graphical Models}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Hidden confounders and precedents}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:precedent}{{1.1.5}{8}{Hidden confounders and precedents}{subsection.1.1.5}{}}
\newlabel{th:condit_exchange}{{1.1.15}{8}{}{theorem.1.1.15}{}}
\newlabel{def:preemption}{{1.1.16}{10}{Precedent}{theorem.1.1.16}{}}
\newlabel{th:det_obs_to_cons}{{1.1.18}{11}{}{theorem.1.1.18}{}}
\newlabel{eq:lebesgue_dom}{{1.2}{11}{}{equation.1.1.2}{}}
\newlabel{eq:polynomial}{{1.3}{11}{Hidden confounders and precedents}{equation.1.1.3}{}}
\MT@newlabel{eq:polynomial}
\newlabel{eq:inequality}{{1.4}{11}{Hidden confounders and precedents}{equation.1.1.4}{}}
\MT@newlabel{eq:inequality}
\MT@newlabel{eq:inequality}
\MT@newlabel{eq:polynomial}
\MT@newlabel{eq:polynomial}
\MT@newlabel{eq:polynomial}
\newlabel{ex:doctor_detailed}{{1.1.19}{12}{}{theorem.1.1.19}{}}
\MT@newlabel{eq:lebesgue_dom}
\@writefile{toc}{\contentsline {subsubsection}{On unobservability}{14}{section*.9}\protected@file@percent }
\newlabel{sec:on_unobservability}{{1.1.5}{14}{On unobservability}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Potential Outcomes model?}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:potential_outcomes}{{1.2}{14}{What is a Potential Outcomes model?}{section.1.2}{}}
\newlabel{def:potential_outcomes}{{1.2.1}{14}{Potential outcomes}{theorem.1.2.1}{}}
\newlabel{th:potential_outcomes_identifiability}{{1.2.4}{15}{Potential outcomes identifiability}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Individual-level response functions}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:ilevel_ccontract}{{1.3}{16}{Individual-level response functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}References to individual-level IO contractibility}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unique identifiers}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:il_exchc}{{1.3.4}{18}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Identification}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{lem:ind_to_cc}{{1.3.5}{19}{}{theorem.1.3.5}{}}
\newlabel{eq:follows_from_determinism}{{1.5}{20}{Identification}{equation.1.3.5}{}}
\newlabel{eq:follows_from_equality}{{1.6}{20}{Identification}{equation.1.3.6}{}}
\MT@newlabel{eq:follows_from_determinism}
\MT@newlabel{eq:follows_from_equality}
\MT@newlabel{eq:follows_from_determinism}
\newlabel{th:ind}{{1.3.6}{20}{}{theorem.1.3.6}{}}
\newlabel{lem:exch_to_ind}{{1.3.7}{22}{}{theorem.1.3.7}{}}
\newlabel{th:cc_ind_treat}{{1.3.8}{22}{}{theorem.1.3.8}{}}
\newlabel{cor:extend_to_randomised}{{1.3.9}{23}{}{theorem.1.3.9}{}}
\newlabel{ex:randomised_experiment}{{1.3.10}{24}{}{theorem.1.3.10}{}}
\newlabel{eq:all_eq_d}{{1.7}{25}{}{equation.1.3.7}{}}
\MT@newlabel{eq:all_eq_d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other examples}{26}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5: Backdoor adjustment}{26}{section*.10}\protected@file@percent }
\newlabel{eq:backdoor}{{1.8}{26}{Example 5: Backdoor adjustment}{equation.1.3.8}{}}
\MT@newlabel{eq:backdoor}
\newlabel{sec:dm_control}{{1.3.4}{26}{Example 6: the provenance of the choice variable}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 6: the provenance of the choice variable}{26}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Use individual-level ccont}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{29}{section.1.4}\protected@file@percent }
\@setckpt{Chapters/chapter_5_other_causal_inference}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{section@level}{1}
}
