\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repeatable decision problems}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluating_decisions}{{4}{63}{Repeatable decision problems}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Also mention that response functions are formally identical to ``causal mechanisms'' in the sense of Pearl's stable mechanisms and Janzing's independent mechanisms}{63}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Chapter outline}{66}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Key terminology}{66}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Previous work on causal symmetries}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:prev_work}{{4.1}{66}{Previous work on causal symmetries}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response functions}{68}{section.4.2}\protected@file@percent }
\newlabel{sec:response_functions}{{4.2}{68}{Response functions}{section.4.2}{}}
\newlabel{def:cii_rf}{{4.2.1}{68}{Conditionally independent and identical response functions}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symmetries}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.3}{69}{Symmetries}{section.4.3}{}}
\newlabel{def:caus_cont}{{4.3.2}{70}{Locality}{theorem.4.3.2}{}}
\newlabel{def:caus_exch}{{4.3.3}{70}{Exchange commutativity}{theorem.4.3.3}{}}
\newlabel{def:ccontract}{{4.3.4}{70}{IO contractibility}{theorem.4.3.4}{}}
\newlabel{lem:infinitely_extended_kernels}{{4.3.6}{71}{Infinitely extended kernels}{theorem.4.3.6}{}}
\newlabel{eq:marginalise_comb}{{4.1}{71}{Infinitely extended kernels}{equation.4.3.1}{}}
\MT@newlabel{eq:marginalise_comb}
\newlabel{eq:q_is_Markov}{{4.2}{71}{Symmetries}{equation.4.3.2}{}}
\MT@newlabel{eq:q_is_Markov}
\newlabel{cor:equal_subconditionals}{{4.3.7}{71}{}{theorem.4.3.7}{}}
\newlabel{th:equal_of_condits}{{4.3.9}{72}{Equality of equally sized contractions}{theorem.4.3.9}{}}
\newlabel{th:no_implication}{{4.3.10}{73}{}{theorem.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Representation of IO contractible models}{75}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:rep_theorem}{{4.3.1}{75}{Representation of IO contractible models}{subsection.4.3.1}{}}
\newlabel{def:tab_cd}{{4.3.12}{75}{Tabulated conditional distribution}{theorem.4.3.12}{}}
\newlabel{def:dir_rand_meas}{{4.3.14}{75}{Directing random measure}{theorem.4.3.14}{}}
\newlabel{def:dir_rand_cond}{{4.3.15}{76}{Directing random conditional}{theorem.4.3.15}{}}
\newlabel{def:weak_di}{{4.3.16}{76}{Data-independent}{theorem.4.3.16}{}}
\newlabel{th:table_rep_kernel}{{4.3.18}{76}{}{theorem.4.3.18}{}}
\newlabel{eq:lup_rep_kernel}{{4.3.18}{76}{}{theorem.4.3.18}{}}
\newlabel{eq:col_exch}{{4.3}{77}{}{equation.4.3.3}{}}
\newlabel{eq:yd_is_indep}{{4.4}{77}{Representation of IO contractible models}{equation.4.3.4}{}}
\newlabel{eq:yd_dist}{{4.5}{77}{Representation of IO contractible models}{equation.4.3.5}{}}
\MT@newlabel{eq:yd_is_indep}
\newlabel{eq:need_ccont}{{4.6}{77}{Representation of IO contractible models}{equation.4.3.6}{}}
\MT@newlabel{eq:need_ccont}
\newlabel{eq:rotated_conditional}{{4.7}{77}{Representation of IO contractible models}{equation.4.3.7}{}}
\MT@newlabel{eq:yd_dist}
\MT@newlabel{eq:rotated_conditional}
\newlabel{eq:rel_bet_y_yd}{{4.8}{78}{Representation of IO contractible models}{equation.4.3.8}{}}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:col_exch}
\newlabel{lem:ciid_yd}{{4.3.19}{79}{}{theorem.4.3.19}{}}
\newlabel{th:any_infinite_sequence}{{4.3.20}{80}{}{theorem.4.3.20}{}}
\newlabel{eq:random_contraction}{{4.9}{81}{Representation of IO contractible models}{equation.4.3.9}{}}
\MT@newlabel{eq:random_contraction}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:rel_bet_y_yd}
\newlabel{eq:equal_of_tabs}{{4.10}{81}{Representation of IO contractible models}{equation.4.3.10}{}}
\MT@newlabel{eq:equal_of_tabs}
\newlabel{lem:ci_drc}{{4.3.21}{81}{}{theorem.4.3.21}{}}
\newlabel{lem:hw_interchange}{{4.3.22}{82}{}{theorem.4.3.22}{}}
\newlabel{eq:lup_rep_kernel_2}{{4.3.22}{82}{}{theorem.4.3.22}{}}
\newlabel{eq:luprep_joint}{{4.3.1}{82}{Representation of IO contractible models}{theorem.4.3.22}{}}
\newlabel{th:ciid_rep_kernel}{{4.3.23}{84}{Representation of IO contractible models}{theorem.4.3.23}{}}
\newlabel{eq:ev_alternate_rep}{{4.11}{85}{Representation of IO contractible models}{equation.4.3.11}{}}
\newlabel{eq:df_rep_mu}{{4.12}{86}{Representation of IO contractible models}{equation.4.3.12}{}}
\newlabel{eq:lu_rep_h}{{4.13}{86}{Representation of IO contractible models}{equation.4.3.13}{}}
\MT@newlabel{eq:df_rep_mu}
\MT@newlabel{eq:ev_alternate_rep}
\MT@newlabel{eq:lu_rep_h}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data-independent inputs}{87}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:data_independent_actions}{{4.3.2}{87}{Data-independent inputs}{subsection.4.3.2}{}}
\newlabel{th:data_ind_CC}{{4.3.24}{87}{Data-independent IO contractibility}{theorem.4.3.24}{}}
\newlabel{eq:do_over_h}{{4.14}{88}{Data-independent inputs}{equation.4.3.14}{}}
\MT@newlabel{eq:do_over_h}
\newlabel{lem:dom_cond}{{4.3.25}{89}{Exchangeably dominated conditionals}{theorem.4.3.25}{}}
\newlabel{eq:joint_given_g}{{4.15}{90}{Data-independent inputs}{equation.4.3.15}{}}
\newlabel{eq:cond_on_g}{{4.16}{90}{Data-independent inputs}{equation.4.3.16}{}}
\newlabel{eq:swap_q_for_p}{{4.17}{90}{Data-independent inputs}{equation.4.3.17}{}}
\MT@newlabel{eq:swap_q_for_p}
\MT@newlabel{eq:cond_on_g}
\MT@newlabel{eq:joint_given_g}
\MT@newlabel{eq:swap_q_for_p}
\newlabel{lem:exch_prod_ciid}{{4.3.26}{90}{}{theorem.4.3.26}{}}
\newlabel{eq:exch_comep}{{4.18}{91}{Data-independent inputs}{equation.4.3.18}{}}
\newlabel{eq:det_comep}{{4.19}{91}{Data-independent inputs}{equation.4.3.19}{}}
\newlabel{eq:exchep}{{4.20}{91}{Data-independent inputs}{equation.4.3.20}{}}
\MT@newlabel{eq:exch_comep}
\MT@newlabel{eq:det_comep}
\MT@newlabel{eq:exchep}
\newlabel{th:ciid_rep_kernel_nolocal}{{4.3.27}{91}{}{theorem.4.3.27}{}}
\newlabel{th:infinite_condition_swaps}{{4.3.28}{91}{}{theorem.4.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{92}{section.4.4}\protected@file@percent }
\newlabel{sec:symmetries_discussion}{{4.4}{92}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simple symmetries vs strategic behaviour}{92}{subsection.4.4.1}\protected@file@percent }
\newlabel{pgph:passive_strategic}{{4.4.1}{92}{Example 1: purely passive observation}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: purely passive observation}{92}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: all inputs chosen by the decision maker}{93}{section*.25}\protected@file@percent }
\newlabel{pgph:two_kinds}{{4.4.1}{93}{Example 3: mixing strategies}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: mixing strategies}{93}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implications of IO contractibility}{94}{subsection.4.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{some references}{94}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4: experimental and observational data}{94}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data-dependent inputs}{95}{section.4.5}\protected@file@percent }
\newlabel{sec:data_dependent}{{4.5}{95}{Data-dependent inputs}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Combs}{96}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:def_combs}{{4.5.1}{96}{Combs}{subsection.4.5.1}{}}
\newlabel{eq:comb_insert_complicated}{{4.21}{96}{Combs}{equation.4.5.21}{}}
\newlabel{eq:comb_insert_simple}{{4.22}{96}{Combs}{equation.4.5.22}{}}
\MT@newlabel{eq:comb_insert_complicated}
\MT@newlabel{eq:comb_insert_simple}
\MT@newlabel{eq:comb_insert_simple}
\newlabel{def:uniform_comb}{{4.5.1}{97}{$n$-Comb}{theorem.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{image alignment}{97}{section*.29}\protected@file@percent }
\newlabel{def:insert_discrete}{{4.5.4}{97}{Comb insert - discrete}{theorem.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aside: combs are the output of the ``fix'' operation}{98}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Representation of data-dependent inputs}{98}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:data_dependent_representation}{{4.5.2}{98}{Representation of data-dependent inputs}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}IO contractible Markov kernels}{99}{section.4.6}\protected@file@percent }
\newlabel{sec:ccontracibile_kernel}{{4.6}{99}{IO contractible Markov kernels}{section.4.6}{}}
\newlabel{def:caus_cont_k}{{4.6.1}{99}{kernel locality}{theorem.4.6.1}{}}
\newlabel{def:caus_exch_k}{{4.6.2}{99}{kernel exchange commutativity}{theorem.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Representation of IO contractible kernels}{100}{subsection.4.6.1}\protected@file@percent }
\newlabel{th:equal_of_condits_k}{{4.6.4}{100}{Equality of equally sized contractions}{theorem.4.6.4}{}}
\newlabel{th:table_rep_kernel_k}{{4.6.5}{101}{}{theorem.4.6.5}{}}
\newlabel{eq:lup_rep_kernel_k}{{4.6.5}{101}{}{theorem.4.6.5}{}}
\newlabel{eq:q_mu_rel_k}{{4.23}{101}{Representation of IO contractible kernels}{equation.4.6.23}{}}
\newlabel{eq:swap_select_relation_k}{{4.24}{102}{Representation of IO contractible kernels}{equation.4.6.24}{}}
\MT@newlabel{eq:swap_select_relation_k}
\MT@newlabel{eq:q_mu_rel_k}
\MT@newlabel{eq:q_mu_rel_k}
\MT@newlabel{eq:swap_select_relation_k}
\newlabel{lem:extabl_to_respf_k}{{4.6.6}{103}{Exchangeable table to response functions}{theorem.4.6.6}{}}
\newlabel{eq:ev_alternate_rep_k}{{4.25}{103}{Representation of IO contractible kernels}{equation.4.6.25}{}}
\newlabel{eq:df_rep_mu_k}{{4.6.1}{104}{Representation of IO contractible kernels}{equation.4.6.25}{}}
\MT@newlabel{eq:lookup_representation_k}
\MT@newlabel{eq:ev_alternate_rep_k}
\newlabel{eq:lup_rep_combined_k}{{4.6.1}{104}{Representation of IO contractible kernels}{equation.4.6.25}{}}
\MT@newlabel{eq:ev_alternate_rep}
\MT@newlabel{eq:df_rep_mu}
\newlabel{th:ciid_rep_kernel_k}{{4.6.7}{104}{}{theorem.4.6.7}{}}
\newlabel{eq:lookup_representation_k}{{4.26}{104}{Representation of IO contractible kernels}{equation.4.6.26}{}}
\newlabel{th:response_is_cc_hdep}{{4.6.8}{105}{}{theorem.4.6.8}{}}
\newlabel{eq:comb_representation_w_CI_k}{{4.27}{105}{Representation of IO contractible kernels}{equation.4.6.27}{}}
\newlabel{eq:identical_response_assumption_k}{{4.28}{106}{Representation of IO contractible kernels}{equation.4.6.28}{}}
\MT@newlabel{eq:identical_response_assumption_k}
\MT@newlabel{eq:comb_representation_w_CI_k}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{106}{section.4.7}\protected@file@percent }
\newlabel{sec:discussion}{{4.7}{106}{Discussion}{section.4.7}{}}
\@setckpt{Chapters/chapter_4_response_functions}{
\setcounter{page}{108}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{292}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{section@level}{1}
}
