\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Causal modelling with decision models}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other_causal_frameworks}{{5}{88}{Causal modelling with decision models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Causal Bayesian networks}{89}{section.5.1}\protected@file@percent }
\newlabel{sec:how_to_cbn}{{5.1}{89}{Causal Bayesian networks}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of a Causal Bayesian Network}{90}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:def_cbn}{{5.1.1}{90}{Definition of a Causal Bayesian Network}{subsection.5.1.1}{}}
\newlabel{def:dir_graph}{{5.1.1}{90}{Directed graph}{theorem.5.1.1}{}}
\newlabel{def:compat}{{5.1.10}{91}{Compatibility}{theorem.5.1.10}{}}
\newlabel{def:interventional}{{5.1.11}{91}{Interventional model}{theorem.5.1.11}{}}
\newlabel{def:CBN}{{5.1.12}{92}{Causal Bayesian network}{theorem.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unrolled causal Bayesian networks}{92}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:unrolling}{{5.1.2}{92}{Unrolled causal Bayesian networks}{subsection.5.1.2}{}}
\newlabel{def:unr_CBN}{{5.1.13}{93}{Unrolled causal Bayesian network}{theorem.5.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unrolled CBNs}{93}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Causal Bayesian networks with uncertain joint distributions}{94}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:unc_unr_cbn}{{5.1.14}{94}{Uncertain unrolled causal Bayesian network}{theorem.5.1.14}{}}
\newlabel{th:causal_contractibility_cbn}{{5.1.15}{95}{IO contractibility of CBNs}{theorem.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Probabilistic Graphical Models}{95}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Unobserved confounders and precedent}{97}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:precedent}{{5.1.5}{97}{Unobserved confounders and precedent}{subsection.5.1.5}{}}
\newlabel{th:condit_exchange}{{5.1.16}{97}{}{theorem.5.1.16}{}}
\newlabel{def:preemption}{{5.1.17}{98}{Precedent}{theorem.5.1.17}{}}
\newlabel{ex:doctor_precedent}{{5.1.19}{99}{}{theorem.5.1.19}{}}
\newlabel{th:det_obs_to_cons}{{5.1.21}{100}{}{theorem.5.1.21}{}}
\newlabel{eq:lebesgue_dom}{{5.1}{100}{}{equation.5.1.1}{}}
\MT@newlabel{eq:lebesgue_dom}
\MT@newlabel{eq:lebesgue_dom}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Outcomes models}{101}{section.5.2}\protected@file@percent }
\newlabel{sec:potential_outcomes}{{5.2}{101}{Potential Outcomes models}{section.5.2}{}}
\newlabel{def:potential_outcomes}{{5.2.1}{102}{Potential outcomes}{theorem.5.2.1}{}}
\newlabel{th:potential_outcomes_identifiability}{{5.2.4}{103}{Potential outcomes identifiability}{theorem.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Individual-level response functions}{103}{section.5.3}\protected@file@percent }
\newlabel{sec:ilevel_ccontract}{{5.3}{103}{Individual-level response functions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}References to individual-level IO contractibility}{104}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unique identifiers}{105}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:il_exchc}{{5.3.4}{106}{}{theorem.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Identification}{106}{subsection.5.3.3}\protected@file@percent }
\newlabel{lem:ind_to_cc}{{5.3.5}{107}{}{theorem.5.3.5}{}}
\newlabel{eq:follows_from_determinism}{{5.2}{107}{Identification}{equation.5.3.2}{}}
\newlabel{eq:follows_from_equality}{{5.3}{107}{Identification}{equation.5.3.3}{}}
\MT@newlabel{eq:follows_from_determinism}
\MT@newlabel{eq:follows_from_equality}
\MT@newlabel{eq:follows_from_determinism}
\newlabel{th:ind}{{5.3.6}{107}{}{theorem.5.3.6}{}}
\newlabel{lem:exch_to_ind}{{5.3.7}{109}{}{theorem.5.3.7}{}}
\newlabel{th:cc_ind_treat}{{5.3.8}{110}{}{theorem.5.3.8}{}}
\newlabel{cor:extend_to_randomised}{{5.3.9}{110}{}{theorem.5.3.9}{}}
\newlabel{ex:randomised_experiment}{{5.3.10}{111}{}{theorem.5.3.10}{}}
\newlabel{eq:all_eq_d}{{5.4}{112}{}{equation.5.3.4}{}}
\MT@newlabel{eq:all_eq_d}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other examples}{113}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5: Backdoor adjustment}{113}{section*.30}\protected@file@percent }
\newlabel{eq:backdoor}{{5.5}{113}{Example 5: Backdoor adjustment}{equation.5.3.5}{}}
\MT@newlabel{eq:backdoor}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{114}{section.5.4}\protected@file@percent }
\@setckpt{Chapters/chapter_5_other_causal_inference}{
\setcounter{page}{115}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{123}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{section@level}{1}
}
