\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-3.75, 2.25) {$\prob{P}^{\RV{X}|\RV{W}}$};
		\node [style=small kernel tikzit] (1) at (2.25, 0.5) {$\prob{P}^{\RV{Z}|\RV{WXY}$}};
		\node [style=copymap tikzit] (2) at (-1.25, 2.25) {};
		\node [style=copymap tikzit] (3) at (-6.75, 2.25) {};
		\node [style=none] (4) at (-0.25, 1) {};
		\node [style=none] (5) at (-0.25, 0.5) {};
		\node [style=none] (6) at (-0.25, 0) {};
		\node [style=Llabel tikzit] (7) at (-7.75, 0) {$\RV{Y}$};
		\node [style=Llabel tikzit] (8) at (-7.75, 2.25) {$\RV{W}$};
		\node [style=RLabel tikzit] (9) at (5.25, 0.5) {$\RV{Z}$};
		\node [style=RLabel tikzit] (10) at (5.25, 2.25) {$\RV{X}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw [in=-165, out=-75] (2) to (4.center);
		\draw [in=180, out=-60, looseness=0.75] (3) to (5.center);
		\draw (3) to (0);
		\draw (8) to (3);
		\draw (7) to (6.center);
		\draw [in=180, out=0] (1) to (9);
		\draw [in=180, out=0] (2) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
