\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-2.25, 1.25) {$\prob{P}_C^{\RV{Y}_1|\RV{D}_1\RV{H}}$};
		\node [style=small kernel tikzit] (2) at (-2.25, -1) {$\prob{P}_C^{\RV{Y}_2|\RV{D}_2\RV{H}}$};
		\node [style=RLabel tikzit] (3) at (-0.5, -1) {$\RV{Y}_2$};
		\node [style=RLabel tikzit] (4) at (-0.5, 1.25) {$\RV{Y}_1$};
		\node [style=none] (6) at (-3.25, -0.5) {};
		\node [style=none] (7) at (-3.25, -1.5) {};
		\node [style=small dist tikzit] (10) at (-6.25, 0.25) {$\prob{P}_C^{\RV{H}}$};
		\node [style=none] (12) at (-3.5, 1.5) {};
		\node [style=none] (13) at (-3.5, 1) {};
		\node [style=copymap tikzit] (14) at (-5.25, 0.25) {};
		\node [style=Llabel tikzit] (15) at (-6.25, -1) {$\RV{X}_2$};
		\node [style=Llabel tikzit] (16) at (-6.25, 1.5) {$\RV{X}_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (14);
		\draw [in=180, out=-45, looseness=0.75] (14) to (7.center);
		\draw (2) to (3);
		\draw [in=-180, out=60] (14) to (13.center);
		\draw (0) to (4);
		\draw (16) to (12.center);
		\draw [in=180, out=0] (15) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
