\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=copymap tikzit] (1) at (-6.25, 1.5) {};
		\node [style=small kernel tikzit] (2) at (-4.5, 1.5) {$\prob{P}_C^{\RV{V}_{1i}|\RV{H}}$};
		\node [style=small kernel tikzit] (3) at (-0.75, 0) {$\prob{P}_\alpha^{\RV{V}_{2i}|\RV{V}_{1i}\RV{H}}$};
		\node [style=small kernel tikzit] (4) at (5, -1.5) {$\prob{P}_C^{\RV{V}_{3i}|\RV{V}_{\{1,2\}i}\RV{H}}$};
		\node [style=RLabel tikzit] (5) at (7.25, 1.5) {$\RV{V}_1$};
		\node [style=RLabel tikzit] (6) at (7.25, 0.5) {$\RV{V}_2$};
		\node [style=RLabel tikzit] (7) at (7.25, -1.5) {$\RV{V}_3$};
		\node [style=none] (11) at (-2, 0.25) {};
		\node [style=none] (12) at (-2, -0.25) {};
		\node [style=none] (13) at (3.25, -1.25) {};
		\node [style=none] (14) at (3.25, -1.5) {};
		\node [style=none] (15) at (3.25, -1.75) {};
		\node [style=copymap tikzit] (16) at (-3, 1.5) {};
		\node [style=copymap tikzit] (17) at (1.5, 0) {};
		\node [style=copymap tikzit] (18) at (2, 1.5) {};
		\node [style=none] (31) at (-6.75, 3.5) {};
		\node [style=none] (32) at (-6.75, -3.5) {};
		\node [style=none] (33) at (8.5, -3.5) {};
		\node [style=none] (34) at (8.5, 3.5) {};
		\node [style=small dist tikzit] (35) at (-8.75, 1.5) {$\prob{P}_C^{\RV{H}}$};
		\node [style=none] (36) at (-5.5, -3) {$i\in [n]$};
		\node [style=copymap tikzit] (37) at (-6.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (7);
		\draw [in=180, out=0, looseness=0.75] (1) to (2);
		\draw [in=180, out=-45, looseness=0.75] (16) to (11.center);
		\draw [in=180, out=-60] (17) to (14.center);
		\draw (2) to (16);
		\draw [in=180, out=0] (16) to (5);
		\draw (3) to (17);
		\draw [in=180, out=0] (17) to (6);
		\draw [in=180, out=-75, looseness=0.50] (18) to (13.center);
		\draw [in=180, out=-75, looseness=0.75] (1) to (12.center);
		\draw [in=180, out=-90, looseness=0.50] (1) to (15.center);
		\draw (35) to (1);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
