\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {};
		\node [style=none] (3) at (2.5, 1.5) {};
		\node [style=none] (4) at (2.5, 0.25) {};
		\node [style=none] (5) at (2.5, -1.25) {};
		\node [style=copymap tikzit] (6) at (1, 0.75) {};
		\node [style=copymap tikzit] (7) at (-0.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (7);
		\draw (7) to (6);
		\draw [in=-180, out=45] (6) to (3.center);
		\draw [in=180, out=-30] (6) to (4.center);
		\draw [in=-180, out=-30] (7) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
