\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0) {};
		\node [style=none] (1) at (3, 1.5) {};
		\node [style=none] (2) at (3, 0.25) {};
		\node [style=none] (3) at (3, -1.25) {};
		\node [style=copymap tikzit] (5) at (0, 0) {};
		\node [style=copymap tikzit] (6) at (1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (5);
		\draw (5) to (6);
		\draw [in=-180, out=45] (6) to (2.center);
		\draw [in=-180, out=-45] (6) to (3.center);
		\draw [in=-180, out=45] (5) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
