\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-4, 0.75) {$\prob{P}^{\RV{Y}_{[m-1]}\combbreak\RV{D}_{[m-1]}\RV{W}}$};
		\node [style=small kernel tikzit] (1) at (2.25, -1) {$\prob{P}^{\RV{Y}_{[m]}|\RV{Y}_{[m-1]}\RV{D}_{[m]}\RV{W}}$};
		\node [style=copymap tikzit] (2) at (-1.25, 0.75) {};
		\node [style=copymap tikzit] (3) at (-7.25, 0.75) {};
		\node [style=none] (4) at (-0.25, -0.5) {};
		\node [style=none] (5) at (-0.25, -1) {};
		\node [style=none] (6) at (-0.25, -1.5) {};
		\node [style=Llabel tikzit] (7) at (-8.25, -1.5) {$\RV{D}_m$};
		\node [style=Llabel tikzit] (8) at (-8.25, 0.75) {$\RV{D}_{[m-1]},\RV{W}$};
		\node [style=RLabel tikzit] (9) at (5.25, -1) {$\RV{Y}_m$};
		\node [style=RLabel tikzit] (10) at (5.25, 0.75) {$\RV{Y}_{[m-1]}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw [in=-165, out=-75] (2) to (4.center);
		\draw [in=180, out=-60, looseness=0.75] (3) to (5.center);
		\draw (3) to (0);
		\draw (8) to (3);
		\draw (7) to (6.center);
		\draw [in=180, out=0] (1) to (9);
		\draw (2) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
