\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-4.5, -0.75) {$\prob{P}_{C}^{\RV{Y}_1|\RV{D}_1}$};
		\node [style=small kernel tikzit] (1) at (5.5, -0.75) {$\prob{P}_C^{\RV{Y}_2|\RV{D}_1\RV{Y}_1\RV{D}_2}$};
		\node [style=small kernel red] (2) at (0.25, -0.75) {$\prob{P}_\alpha^{\RV{D}_2|\RV{D}_1\RV{Y}_1}$};
		\node [style=none] (3) at (-0.25, -0.5) {};
		\node [style=none] (4) at (-0.25, -1) {};
		\node [style=none] (5) at (4.5, -0.25) {};
		\node [style=none] (6) at (4.5, -1.25) {};
		\node [style=none] (7) at (4.5, -0.75) {};
		\node [style=copymap tikzit] (8) at (-3, -0.75) {};
		\node [style=RLabel tikzit] (9) at (8.75, -0.75) {$\RV{Y}_2$};
		\node [style=RLabel tikzit] (10) at (8.75, 1.25) {$\RV{Y}_1$};
		\node [style=Llabel tikzit] (11) at (-7.75, -0.75) {$\RV{D}_1$};
		\node [style=RLabel tikzit] (12) at (8.75, 0.25) {$\RV{D}_2$};
		\node [style=copymap tikzit] (13) at (-6.5, -0.75) {};
		\node [style=none] (14) at (-4.5, 0.5) {};
		\node [style=copymap tikzit] (15) at (2.5, -0.75) {};
		\node [style=none] (16) at (0.25, 1) {};
		\node [style=none] (17) at (5.5, 0.25) {};
		\node [style=none] (18) at (7, 1.25) {};
		\node [style=none] (19) at (-1, 1) {};
		\node [style=none] (20) at (-7, -3.25) {};
		\node [style=none] (21) at (-1.5, -3.25) {};
		\node [style=none] (22) at (-1.5, 0.25) {};
		\node [style=none] (23) at (2, 0.25) {};
		\node [style=none] (24) at (2, -3.25) {};
		\node [style=none] (25) at (7.5, -3.25) {};
		\node [style=none] (26) at (7.5, 2.5) {};
		\node [style=none] (27) at (-7, 2.5) {};
		\node [style=none] (28) at (0, 1.75) {$\prob{P}_C^{\RV{Y}_{[2]}\combbreak\RV{D}_{[2]}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (8);
		\draw [in=-180, out=-15] (8) to (4.center);
		\draw (11) to (13);
		\draw (13) to (0);
		\draw [in=-180, out=60] (13) to (14.center);
		\draw [in=180, out=0, looseness=1.50] (14.center) to (3.center);
		\draw (2) to (15);
		\draw [in=-180, out=-15] (15) to (6.center);
		\draw [in=-180, out=60] (8) to (16.center);
		\draw [in=-180, out=0, looseness=1.25] (16.center) to (7.center);
		\draw [in=-180, out=45] (15) to (17.center);
		\draw [in=-180, out=60, looseness=0.75] (8) to (18.center);
		\draw (18.center) to (10);
		\draw (17.center) to (12);
		\draw (1) to (9);
		\draw [in=-180, out=60] (13) to (19.center);
		\draw [in=180, out=0, looseness=0.75] (19.center) to (5.center);
		\draw (27.center) to (20.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (21.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
