\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (0) at (-6.25, 1.25) {$X$};
		\node [style=small kernel tikzit] (1) at (-1.5, 1.25) {$\kernel{L}$};
		\node [style=small kernel tikzit] (2) at (1, 1.25) {$\kernel{M}$};
		\node [style=RLabel tikzit] (3) at (4.5, 1.25) {$Y$};
		\node [style=copymap tikzit] (4) at (-5.25, 1.25) {};
		\node [style=none] (5) at (0.5, 1.5) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=none] (7) at (-1.75, 0) {};
		\node [style=small kernel tikzit] (9) at (3, 1.25) {$\swap{0.5}^{-1}$};
		\node [style=small kernel tikzit] (10) at (-3.75, 1.25) {$\swap{0.5}$};
		\node [style=small kernel tikzit] (11) at (-3.75, 0) {$\swap{0.5}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=195, out=0] (7.center) to (6.center);
		\draw [in=180, out=0] (1) to (5.center);
		\draw (2) to (9);
		\draw (9) to (3);
		\draw (0) to (4);
		\draw (4) to (10);
		\draw (10) to (1);
		\draw [in=-180, out=-60, looseness=1.25] (4) to (11);
		\draw (11) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
