\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (0) at (-4, 1.25) {$X$};
		\node [style=small kernel tikzit] (1) at (-1, 1.25) {$\kernel{L}$};
		\node [style=small kernel tikzit] (2) at (1.5, 1.25) {$\kernel{M}$};
		\node [style=RLabel tikzit] (3) at (5, 1.25) {$Y$};
		\node [style=copymap tikzit] (4) at (-3, 1.25) {};
		\node [style=none] (5) at (1, 1.5) {};
		\node [style=none] (6) at (1, 1) {};
		\node [style=none] (7) at (-1.25, 0) {};
		\node [style=small kernel tikzit] (8) at (3.5, 1.25) {$\swap{0.5}^{-1}$};
		\node [style=small kernel tikzit] (10) at (-1.5, 0) {$\swap{0.5}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=195, out=0] (7.center) to (6.center);
		\draw [in=180, out=0] (1) to (5.center);
		\draw (2) to (8);
		\draw (8) to (3);
		\draw (0) to (4);
		\draw [in=-180, out=-60, looseness=1.25] (4) to (10);
		\draw (10) to (7.center);
		\draw (4) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
