\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (0) at (-3.75, 2) {$X$};
		\node [style=small kernel tikzit] (1) at (1, 2) {$\kernel{L}$};
		\node [style=small kernel tikzit] (2) at (3.5, 2) {$\kernel{M}$};
		\node [style=RLabel tikzit] (3) at (7, 2) {$Y$};
		\node [style=copymap tikzit] (4) at (-0.75, 2) {};
		\node [style=none] (5) at (3, 2.25) {};
		\node [style=none] (6) at (3, 1.75) {};
		\node [style=none] (7) at (1, 1) {};
		\node [style=small kernel tikzit] (8) at (-2.25, 2) {$\swap{0.5}$};
		\node [style=small kernel tikzit] (9) at (5.5, 2) {$\swap{0.5}^{-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (1);
		\draw [in=-180, out=-45] (4) to (7.center);
		\draw [in=195, out=0] (7.center) to (6.center);
		\draw [in=180, out=0] (1) to (5.center);
		\draw (0) to (8);
		\draw (8) to (4);
		\draw (2) to (9);
		\draw (9) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
