\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (1) at (-4, 0.5) {$\RV{W}$};
		\node [style=RLabel tikzit] (3) at (1.75, 1.25) {$\RV{Y}$};
		\node [style=small kernel tikzit] (4) at (-0.75, 1.25) {$\prob{P}_\alpha^{\RV{Y}|\RV{W}}$};
		\node [style=small kernel tikzit] (5) at (-0.75, -0.25) {$\prob{P}_\alpha^{\RV{X}|\RV{W}}$};
		\node [style=copymap tikzit] (6) at (-2.5, 0.5) {};
		\node [style=RLabel tikzit] (7) at (1.75, -0.25) {$\RV{X}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (4) to (3);
		\draw (1) to (6);
		\draw [in=-180, out=30] (6) to (4);
		\draw [in=180, out=-30] (6) to (5);
		\draw (5) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
