\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3.5, 0.5) {$\prob{P}_C^{\RV{V}_{3\RV{Q}(\mathbb{N})}|\RV{H}_3\RV{V}_{1\RV{Q}(\mathbb{N})}\RV{V}_{2\RV{Q}(\mathbb{N})}}$};
		\node [style=small kernel tikzit] (1) at (-3, 0.5) {$\prob{P}_C^{\RV{V}_{1\mathbb{N}}|\RV{H}_3\RV{V}_{2\mathbb{N}}}$};
		\node [style=none] (2) at (1.25, 1) {};
		\node [style=none] (3) at (1.25, 0.5) {};
		\node [style=none] (4) at (1.25, 0) {};
		\node [style=RLabel tikzit] (5) at (7.5, 0.5) {$\RV{V}_{3\RV{Q}(\mathbb{N})}$};
		\node [style=Llabel tikzit] (6) at (-6.5, 1.25) {$\RV{H}$};
		\node [style=Llabel tikzit] (7) at (-6.5, -0.5) {$\RV{V}_{2\RV{Q}(\mathbb{N})}$};
		\node [style=none] (8) at (-3.5, 0.75) {};
		\node [style=none] (9) at (-3.5, 0.25) {};
		\node [style=copymap tikzit] (10) at (-5.75, 1.25) {};
		\node [style=copymap tikzit] (11) at (-5.75, -0.5) {};
		\node [style=none] (12) at (-2.75, 1.75) {};
		\node [style=none] (13) at (-2.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (10);
		\draw [in=-180, out=-15] (10) to (8.center);
		\draw (7) to (11);
		\draw [in=180, out=15] (11) to (9.center);
		\draw (1) to (3.center);
		\draw (0) to (5);
		\draw [in=-180, out=15] (10) to (12.center);
		\draw [in=180, out=0] (12.center) to (2.center);
		\draw [in=0, out=-180] (4.center) to (13.center);
		\draw [in=-15, out=180] (13.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
