\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (4.5, 1.75) {$\prob{P}_C^{\RV{V}_{3\mathbb{N}}|\RV{H}_3\RV{V}_{1\mathbb{N}}\RV{V}_{2\mathbb{N}}}$};
		\node [style=small kernel tikzit] (1) at (-0.75, 1.75) {$\prob{P}_C^{\RV{V}_{1\mathbb{N}}|\RV{H}_3\RV{V}_{2\mathbb{N}}}$};
		\node [style=none] (2) at (3, 2.25) {};
		\node [style=none] (3) at (3, 1.75) {};
		\node [style=none] (4) at (3, 1.25) {};
		\node [style=RLabel tikzit] (6) at (7.25, 1.75) {$\RV{V}_{3\mathbb{N}}$};
		\node [style=Llabel tikzit] (7) at (-4.25, 2.5) {$\RV{H}_3$};
		\node [style=Llabel tikzit] (8) at (-4.25, 0.75) {$\RV{V}_{2\mathbb{N}}$};
		\node [style=none] (9) at (-1.25, 2) {};
		\node [style=none] (10) at (-1.25, 1.5) {};
		\node [style=copymap tikzit] (11) at (-3.5, 2.5) {};
		\node [style=copymap tikzit] (12) at (-3.5, 0.75) {};
		\node [style=none] (13) at (-0.5, 3) {};
		\node [style=none] (14) at (-0.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (11);
		\draw [in=-180, out=-15] (11) to (9.center);
		\draw (8) to (12);
		\draw [in=180, out=15] (12) to (10.center);
		\draw (1) to (3.center);
		\draw (0) to (6);
		\draw [in=-180, out=15] (11) to (13.center);
		\draw [in=180, out=0] (13.center) to (2.center);
		\draw [in=0, out=-180] (4.center) to (14.center);
		\draw [in=-15, out=180] (14.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
