\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3, 0.5) {$\kernel{M}$};
		\node [style=RLabel tikzit] (2) at (4.75, 0.5) {$Y^D$};
		\node [style=none] (3) at (-0.75, 1.75) {};
		\node [style=none] (4) at (-0.75, -1.5) {};
		\node [style=none] (5) at (6.25, -1.5) {};
		\node [style=none] (6) at (6.25, 1.75) {};
		\node [style=copymap tikzit] (7) at (-0.75, 0.5) {};
		\node [style=none] (8) at (4.5, -1) {$i\in\mathbb{N}$};
		\node [style=none] (10) at (2.5, 0.5) {};
		\node [style=small kernel tikzit] (12) at (-2.25, 0.5) {$\kernel{F}_{\RV{H}}$};
		\node [style=semismall dist] (13) at (-4.5, 0.5) {$\mu$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (0) to (2);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (7);
		\draw (7) to (10.center);
		\draw (7) to (4.center);
		\draw (12) to (7);
		\draw (13) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
