\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3.25, 1) {$\kernel{M}$};
		\node [style=RLabel tikzit] (1) at (5, 1) {$\RV{Y}^D_i$};
		\node [style=none] (2) at (-0.5, 2.25) {};
		\node [style=none] (3) at (-0.5, -1) {};
		\node [style=none] (4) at (6.5, -1) {};
		\node [style=none] (5) at (6.5, 2.25) {};
		\node [style=copymap tikzit] (6) at (-0.5, 1) {};
		\node [style=none] (7) at (4.75, -0.5) {$i\in\mathbb{N}$};
		\node [style=none] (8) at (2.75, 1) {};
		\node [style=Llabel tikzit] (9) at (-1.75, 1) {$\RV{H}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (3.center);
		\draw (9) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
