\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dist tikzit] (5) at (0.5, 1.25) {$\prob{P}^{\RV{X}}$};
		\node [style=copymap tikzit] (6) at (1.5, 1.25) {};
		\node [style=none] (7) at (3.5, 2.5) {};
		\node [style=RLabel tikzit] (8) at (5.5, 2.5) {$\RV{X}$};
		\node [style=small kernel tikzit] (9) at (3.5, 1.25) {$\prob{P}^{\RV{Y}|\RV{X}}$};
		\node [style=RLabel tikzit] (10) at (5.5, 1.25) {$\RV{Y}$};
		\node [style=RLabel tikzit] (11) at (5.5, -0.5) {$\RV{Z}$};
		\node [style=small kernel tikzit] (13) at (3.5, -0.5) {$\prob{P}^{\RV{Z}|\RV{X}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (6);
		\draw [in=-180, out=90] (6) to (7.center);
		\draw (7.center) to (8);
		\draw (9) to (10);
		\draw (13) to (11);
		\draw [in=180, out=0] (6) to (9);
		\draw [in=-180, out=-60, looseness=1.25] (6) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
