\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dist tikzit] (5) at (-1.75, 0) {$\prob{P}^{\RV{X}}$};
		\node [style=none] (7) at (1.25, 1.25) {};
		\node [style=RLabel tikzit] (8) at (3.25, 1.25) {$\RV{X}$};
		\node [style=small kernel tikzit] (9) at (1.25, 0) {$\prob{P}^{\RV{Y}|\RV{X}}$};
		\node [style=RLabel tikzit] (10) at (3.25, 0) {$\RV{Y}$};
		\node [style=RLabel tikzit] (11) at (3.25, -1.75) {$\RV{Z}$};
		\node [style=small kernel tikzit] (13) at (1.25, -1.75) {$\prob{P}^{\RV{Z}|\RV{X}}$};
		\node [style=copymap tikzit] (14) at (-0.75, 0) {};
		\node [style=copymap tikzit] (15) at (-0.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (8);
		\draw (9) to (10);
		\draw (13) to (11);
		\draw (5) to (14);
		\draw (14) to (15);
		\draw [in=180, out=60] (14) to (7.center);
		\draw (15) to (9);
		\draw [in=-180, out=-75, looseness=0.75] (15) to (13);
		\draw (14) to (15);
		\draw (14) to (15);
		\draw (14) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
