\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0, 0) {$\mu^{\RV{Y}|\RV{X}}$};
		\node [style=small kernel tikzit] (1) at (4.5, 0) {$\mu^{\RV{Z}|(\RV{Y}|\RV{X})}$};
		\node [style=none] (2) at (0.75, 0) {};
		\node [style=RLabel tikzit] (5) at (6.75, 0) {$\RV{Z}$};
		\node [style=RLabel tikzit] (6) at (6.75, 1.25) {$\RV{Y}$};
		\node [style=Llabel tikzit] (7) at (-3.5, 0) {$\RV{X}$};
		\node [style=none] (8) at (4, -0.25) {};
		\node [style=none] (9) at (4, 0.25) {};
		\node [style=copymap tikzit] (10) at (2, 0.5) {};
		\node [style=copymap tikzit] (11) at (-2, 0) {};
		\node [style=none] (12) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0] (2.center) to (10);
		\draw [in=180, out=-15] (10) to (9.center);
		\draw [in=-180, out=30] (10) to (6);
		\draw (1) to (5);
		\draw (7) to (11);
		\draw [in=-180, out=0, looseness=1.25] (11) to (0);
		\draw [in=-180, out=-60, looseness=0.75] (11) to (12.center);
		\draw [in=-180, out=0] (12.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
