\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 1.25) {$\prob{P}_C^{\RV{Y}_i|\RV{H}\RV{X}_i}$};
		\node [style=RLabel tikzit] (1) at (3.75, 1.25) {$\RV{Y}_i$};
		\node [style=none] (2) at (-1.25, 2.5) {};
		\node [style=none] (3) at (-1.25, -0.75) {};
		\node [style=none] (4) at (4.75, -0.75) {};
		\node [style=none] (5) at (4.75, 2.5) {};
		\node [style=copymap tikzit] (6) at (-1.25, 1.5) {};
		\node [style=none] (7) at (3.5, -0.25) {$i\in\mathbb{N}$};
		\node [style=none] (8) at (1, 1.5) {};
		\node [style=none] (9) at (1, 1) {};
		\node [style=small kernel tikzit] (16) at (-0.25, 0.25) {$\Pi_i$};
		\node [style=copymap tikzit] (17) at (-1.25, 0.25) {};
		\node [style=Llabel tikzit] (18) at (-2.5, 0.25) {$\RV{X}$};
		\node [style=Llabel tikzit] (19) at (-2.5, 1.5) {$\RV{H}$};
		\node [style=none] (20) at (-0.25, 3.5) {};
		\node [style=Llabel tikzit] (21) at (-2.5, 3.5) {$\RV{W}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (3.center);
		\draw (17) to (16);
		\draw [in=-180, out=0] (16) to (9.center);
		\draw (19) to (6);
		\draw (18) to (17);
		\draw [style=delmap] (21) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
