\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-0.5, 0.25) {$\kernel{L}$};
		\node [style=RLabel tikzit] (1) at (1.25, 0.25) {$Y$};
		\node [style=none] (2) at (-4.25, 1.5) {};
		\node [style=none] (3) at (-4.25, -1.75) {};
		\node [style=none] (4) at (2.25, -1.75) {};
		\node [style=none] (5) at (2.25, 1.5) {};
		\node [style=copymap tikzit] (6) at (-4.25, 0.5) {};
		\node [style=none] (7) at (1, -1.25) {$i\in\mathbb{N}$};
		\node [style=none] (8) at (-1, 0.5) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=RLabel tikzit] (10) at (-3.75, -0.75) {$X$};
		\node [style=medium dist tikzit] (11) at (-7, 0.5) {$\delta_h$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw [in=-180, out=0] (10) to (9.center);
		\draw (6) to (3.center);
		\draw (11) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
