\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3, 0.5) {$\prob{P}_C^{\RV{Y}_0|\RV{HD}_0}$};
		\node [style=RLabel tikzit] (2) at (4.75, 0.5) {$\RV{Y}_i$};
		\node [style=none] (3) at (-0.75, 1.75) {};
		\node [style=none] (4) at (-0.75, -1.5) {};
		\node [style=none] (5) at (5.75, -1.5) {};
		\node [style=none] (6) at (5.75, 1.75) {};
		\node [style=copymap tikzit] (7) at (-0.75, 0.75) {};
		\node [style=none] (8) at (4.5, -1) {$i\in\mathbb{N}$};
		\node [style=none] (10) at (2.5, 0.75) {};
		\node [style=none] (11) at (2.5, 0.25) {};
		\node [style=small dist tikzit] (15) at (-3.25, 1.75) {$\prob{P}_C^{\RV{H}}$};
		\node [style=Llabel tikzit] (16) at (0.25, -0.75) {$\RV{D}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (7);
		\draw (7) to (10.center);
		\draw [in=180, out=0] (15) to (7);
		\draw (7) to (4.center);
		\draw [in=-180, out=0] (16) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
