\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3, 0.5) {$\kernel{M}$};
		\node [style=RLabel tikzit] (1) at (4.75, 0.5) {$Y$};
		\node [style=none] (2) at (-0.75, 1.75) {};
		\node [style=none] (3) at (-0.75, -1.5) {};
		\node [style=none] (4) at (5.75, -1.5) {};
		\node [style=none] (5) at (5.75, 1.75) {};
		\node [style=copymap tikzit] (6) at (-0.75, 0.75) {};
		\node [style=none] (7) at (4.5, -1) {$i\in\mathbb{N}$};
		\node [style=none] (8) at (2.5, 0.75) {};
		\node [style=none] (9) at (2.5, 0.25) {};
		\node [style=small kernel tikzit] (10) at (-2.5, 0.75) {$\kernel{L}$};
		\node [style=copymap tikzit] (11) at (-4.25, 0.75) {};
		\node [style=copymap tikzit] (12) at (-0.75, -0.5) {};
		\node [style=small kernel tikzit] (13) at (0.5, -0.5) {$\Pi_i$};
		\node [style=Llabel tikzit] (14) at (-6.5, 0.75) {$X^{\mathbb{N}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (3.center);
		\draw (14) to (11);
		\draw (11) to (10);
		\draw (12) to (13);
		\draw [in=180, out=0] (13) to (9.center);
		\draw (10) to (6);
		\draw [in=180, out=-30, looseness=0.75] (11) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
