\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.5, 2) {$\kernel{L}$};
		\node [style=none] (1) at (0, 3.25) {};
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (3) at (5.75, 0) {};
		\node [style=none] (4) at (5.75, 3.25) {};
		\node [style=copymap tikzit] (5) at (0, 2.25) {};
		\node [style=none] (6) at (4, 0.5) {$i\in A$};
		\node [style=none] (7) at (2, 2.25) {};
		\node [style=none] (8) at (2, 1.75) {};
		\node [style=Llabel tikzit] (9) at (1, 0.75) {$\RV{D}_i$};
		\node [style=RLabel tikzit] (11) at (4.5, 2) {$\RV{Y}_i$};
		\node [style=copymap tikzit] (12) at (-1, 2.25) {};
		\node [style=small kernel tikzit] (13) at (2.5, -2) {$\kernel{L}$};
		\node [style=none] (14) at (0, -0.75) {};
		\node [style=none] (15) at (0, -4) {};
		\node [style=none] (16) at (5.75, -4) {};
		\node [style=none] (17) at (5.75, -0.75) {};
		\node [style=copymap tikzit] (18) at (0, -1.75) {};
		\node [style=none] (19) at (4, -3.5) {$i\in \mathbb{N}\setminus A$};
		\node [style=none] (20) at (2, -1.75) {};
		\node [style=none] (21) at (2, -2.25) {};
		\node [style=Llabel tikzit] (22) at (1, -3.25) {$\RV{D}_i$};
		\node [style=none] (23) at (4.75, -2) {};
		\node [style=small dist tikzit] (24) at (-2.25, 2.25) {$\prob{P}_\alpha^{\RV{H}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (1.center) to (5);
		\draw (5) to (7.center);
		\draw (5) to (2.center);
		\draw [in=-180, out=0] (9) to (8.center);
		\draw (0) to (11);
		\draw (14.center) to (17.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (14.center) to (18);
		\draw (18) to (20.center);
		\draw (18) to (15.center);
		\draw [in=-180, out=0] (22) to (21.center);
		\draw [in=180, out=-75, looseness=0.50] (12) to (18);
		\draw [style=delmap] (13) to (23.center);
		\draw (12) to (5);
		\draw (24) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
