\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (6.25, 0.5) {$\kernel{L}$};
		\node [style=RLabel tikzit] (1) at (8, 0.5) {$\RV{Y}_i$};
		\node [style=none] (2) at (2.5, 1.75) {};
		\node [style=none] (3) at (2.5, -1.5) {};
		\node [style=none] (4) at (9, -1.5) {};
		\node [style=none] (5) at (9, 1.75) {};
		\node [style=copymap tikzit] (6) at (2.5, 0.75) {};
		\node [style=none] (7) at (7.75, -1) {$i\in\mathbb{N}$};
		\node [style=none] (8) at (5.75, 0.75) {};
		\node [style=none] (9) at (5.75, 0.25) {};
		\node [style=small dist tikzit] (10) at (0.5, 0.75) {$\mu$};
		\node [style=Llabel tikzit] (11) at (3.5, -0.75) {$\RV{D}_i$};
		\node [style=copymap tikzit] (12) at (1.5, 0.75) {};
		\node [style=RLabel tikzit] (13) at (8, 2.75) {$\RV{H}$};
		\node [style=none] (14) at (2.5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (3.center);
		\draw [in=-180, out=0] (11) to (9.center);
		\draw (10) to (12);
		\draw (12) to (6);
		\draw [in=-180, out=60, looseness=0.50] (12) to (14.center);
		\draw (14.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
