\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1.75, 1.25) {$\kernel{L}$};
		\node [style=none] (1) at (-0.75, 2.5) {};
		\node [style=none] (2) at (-0.75, -0.75) {};
		\node [style=none] (3) at (5, -0.75) {};
		\node [style=none] (4) at (5, 2.5) {};
		\node [style=copymap tikzit] (5) at (-0.75, 1.5) {};
		\node [style=none] (6) at (3.25, -0.25) {$i\in A$};
		\node [style=none] (7) at (1.25, 1.5) {};
		\node [style=none] (8) at (1.25, 1) {};
		\node [style=Llabel tikzit] (9) at (0.25, 0) {$\RV{D}_i$};
		\node [style=RLabel tikzit] (11) at (3.75, 1.25) {$\RV{Y}_i$};
		\node [style=none] (12) at (-0.75, -1.5) {};
		\node [style=none] (13) at (-0.75, -3.5) {};
		\node [style=none] (14) at (5, -3.5) {};
		\node [style=none] (15) at (5, -1.5) {};
		\node [style=none] (16) at (3.25, -3) {$i\in \mathbb{N}\setminus A$};
		\node [style=Llabel tikzit] (17) at (0.25, -2.25) {$\RV{D}_i$};
		\node [style=none] (18) at (4, -2.25) {};
		\node [style=small dist tikzit] (19) at (-2.75, 1.5) {$\prob{P}_\alpha^{\RV{H}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (1.center) to (5);
		\draw (5) to (7.center);
		\draw (5) to (2.center);
		\draw [in=-180, out=0] (9) to (8.center);
		\draw (0) to (11);
		\draw (12.center) to (15.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (12.center) to (13.center);
		\draw [style=delmap] (17) to (18.center);
		\draw (19) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
