\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 0.75) {$\kernel{F}_{\text{evs}}$};
		\node [style=RLabel tikzit] (1) at (3.75, 0.75) {$\RV{Y}_i$};
		\node [style=none] (2) at (-2.5, 2.5) {};
		\node [style=none] (3) at (-2.5, -1.25) {};
		\node [style=none] (4) at (5, -1.25) {};
		\node [style=none] (5) at (5, 2.5) {};
		\node [style=copymap tikzit] (6) at (-2.5, 1) {};
		\node [style=none] (7) at (3.5, -0.75) {$i\in\mathbb{N}$};
		\node [style=none] (8) at (1.75, 1) {};
		\node [style=none] (9) at (1.75, 0.5) {};
		\node [style=small dist tikzit] (10) at (-4.5, 1) {$\prob{P}_C^{\RV{H}}$};
		\node [style=Llabel tikzit] (11) at (-1.5, -0.5) {$\RV{D}_i$};
		\node [style=copymap tikzit] (12) at (0, 1) {};
		\node [style=RLabel tikzit] (13) at (3.75, 1.75) {$\RV{Y}^D_i$};
		\node [style=small kernel tikzit] (14) at (-1.25, 1) {$\kernel{M}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (3.center);
		\draw [in=-180, out=0] (11) to (9.center);
		\draw (10) to (6);
		\draw (12) to (8.center);
		\draw [in=-180, out=30, looseness=0.75] (12) to (13);
		\draw (6) to (14);
		\draw (14) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
