\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3, 0.5) {$\kernel{L}$};
		\node [style=RLabel tikzit] (2) at (4.75, 0.5) {$\RV{Y}_i$};
		\node [style=none] (3) at (0.25, 1.75) {};
		\node [style=none] (4) at (0.25, -1.5) {};
		\node [style=none] (5) at (5.75, -1.5) {};
		\node [style=none] (6) at (5.75, 1.75) {};
		\node [style=copymap tikzit] (7) at (0.25, 0.75) {};
		\node [style=none] (8) at (4.5, -1) {$i\in\mathbb{N}$};
		\node [style=none] (10) at (2.5, 0.75) {};
		\node [style=none] (11) at (2.5, 0.25) {};
		\node [style=copymap tikzit] (17) at (-1, 0.75) {};
		\node [style=none] (18) at (0.75, 3.25) {};
		\node [style=RLabel tikzit] (19) at (4, 3.25) {$\RV{H}$};
		\node [style=semismall dist] (20) at (-4.5, 0.5) {$\prob{P}_\alpha^{\RV{HD}}$};
		\node [style=none] (21) at (-4.25, 0.75) {};
		\node [style=none] (22) at (-4.25, 0.25) {};
		\node [style=small kernel tikzit] (23) at (1, -0.5) {$\Pi_i$};
		\node [style=copymap tikzit] (24) at (0.25, -0.5) {};
		\node [style=copymap tikzit] (25) at (2, -0.5) {};
		\node [style=RLabel tikzit] (26) at (4.75, -0.5) {$\RV{X}_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (7);
		\draw (7) to (10.center);
		\draw (7) to (4.center);
		\draw [in=-180, out=75] (17) to (18.center);
		\draw (18.center) to (19);
		\draw [in=180, out=0] (21.center) to (17);
		\draw [in=180, out=0] (22.center) to (24);
		\draw (24) to (23);
		\draw (17) to (7);
		\draw (23) to (25);
		\draw [in=-180, out=75] (25) to (11.center);
		\draw (25) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
