\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3, 0.75) {$\prob{P}_C^{\RV{Y}_i|\RV{D}_i\RV{H}}$};
		\node [style=RLabel tikzit] (1) at (4.75, 0.75) {$\RV{Y}_i$};
		\node [style=none] (2) at (-0.75, 2) {};
		\node [style=none] (3) at (-0.75, -1.25) {};
		\node [style=none] (4) at (5.75, -1.25) {};
		\node [style=none] (5) at (5.75, 2) {};
		\node [style=copymap tikzit] (6) at (-0.75, 1) {};
		\node [style=none] (7) at (4.5, -0.75) {$i\in\mathbb{N}$};
		\node [style=none] (8) at (2.5, 1) {};
		\node [style=none] (9) at (2.5, 0.5) {};
		\node [style=small dist tikzit] (10) at (-2.75, 1) {$\prob{P}_C^{\RV{H}}$};
		\node [style=Llabel tikzit] (11) at (0.25, -0.5) {$\RV{D}_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw [in=180, out=0] (10) to (6);
		\draw (6) to (3.center);
		\draw [in=-180, out=0] (11) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
