\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2, 1.5) {$\kernel{L}$};
		\node [style=RLabel tikzit] (1) at (3.75, 1.5) {$\RV{Y}_i$};
		\node [style=none] (2) at (-1.75, 2.75) {};
		\node [style=none] (3) at (-1.75, -0.5) {};
		\node [style=none] (4) at (4.75, -0.5) {};
		\node [style=none] (5) at (4.75, 2.75) {};
		\node [style=copymap tikzit] (6) at (-1.75, 1.75) {};
		\node [style=none] (7) at (3.5, 0) {$i\in[n]$};
		\node [style=none] (8) at (1.5, 1.75) {};
		\node [style=none] (9) at (1.5, 1.25) {};
		\node [style=Llabel tikzit] (11) at (-0.75, 0.25) {$\RV{D}_i$};
		\node [style=Llabel tikzit] (12) at (-3.75, 1.75) {$\RV{H}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (3.center);
		\draw [in=-180, out=0] (11) to (9.center);
		\draw (12) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
