\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3, 0.5) {$\kernel{L}$};
		\node [style=RLabel tikzit] (2) at (4.75, 0.5) {$Y$};
		\node [style=none] (3) at (-0.75, 1.75) {};
		\node [style=none] (4) at (-0.75, -1.5) {};
		\node [style=none] (5) at (5.75, -1.5) {};
		\node [style=none] (6) at (5.75, 1.75) {};
		\node [style=copymap tikzit] (7) at (-0.75, 0.75) {};
		\node [style=none] (8) at (4.5, -1) {$i\in\mathbb{N}$};
		\node [style=none] (10) at (2.5, 0.75) {};
		\node [style=none] (11) at (2.5, 0.25) {};
		\node [style=RLabel tikzit] (14) at (-0.25, -0.5) {$X$};
		\node [style=medium dist tikzit] (15) at (-3.5, 0.75) {$\nu$};
		\node [style=small kernel tikzit] (16) at (-2, 0.75) {$\kernel{F}_{\RV{H}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (7);
		\draw (7) to (10.center);
		\draw [in=-180, out=0] (14) to (11.center);
		\draw (7) to (4.center);
		\draw (15) to (16);
		\draw (16) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
