\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0.5, 0.5) {$\prob{P}_\alpha^{\RV{Y}|\RV{WD}}$};
		\node [style=none] (1) at (-0.25, 0.75) {};
		\node [style=none] (2) at (-0.25, 0.25) {};
		\node [style=Llabel tikzit] (3) at (-5, 1) {$\RV{W}$};
		\node [style=RLabel tikzit] (5) at (5, 0.5) {$\RV{Y}$};
		\node [style=small kernel tikzit] (6) at (-3, 0) {$\mathrm{swap}_{\rho^{-1}}$};
		\node [style=Llabel tikzit] (7) at (-5, 0) {$\RV{D}$};
		\node [style=small kernel tikzit] (8) at (3.25, 0.5) {$\mathrm{swap}_{\rho}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0] (3) to (1.center);
		\draw (7) to (6);
		\draw [in=180, out=0] (6) to (2.center);
		\draw (0) to (8);
		\draw (8) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
