\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 1.25) {$\prob{P}_C^{\RV{Y}_i|\RV{H}\RV{X}_i}$};
		\node [style=RLabel tikzit] (2) at (4.25, 1.25) {$\RV{Y}_i$};
		\node [style=none] (4) at (1.5, 1) {};
		\node [style=none] (5) at (2.25, 0.25) {};
		\node [style=Llabel tikzit] (6) at (-0.75, 1.5) {$\RV{H}$};
		\node [style=Llabel tikzit] (7) at (-0.75, 1) {$\RV{X}_i$};
		\node [style=Llabel tikzit] (8) at (-0.75, 0.25) {$\RV{X}_{<i}$};
		\node [style=none] (9) at (1.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (6) to (9.center);
		\draw (7) to (4.center);
		\draw [style=delmap] (8) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
