\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-4, 0.25) {$\prob{P}_C^{\RV{Y}_{<i}|\RV{H}\RV{X}_{<i}}$};
		\node [style=small kernel tikzit] (1) at (0, -1.5) {$\prob{P}_C^{\RV{Y}_i|\RV{H}\RV{X}_i}$};
		\node [style=copymap tikzit] (2) at (-1.75, 0.25) {};
		\node [style=RLabel tikzit] (3) at (1.75, -1.5) {$\RV{Y}_i$};
		\node [style=RLabel tikzit] (4) at (2, 0.25) {$\RV{Y}_{<i}$};
		\node [style=Llabel tikzit] (5) at (-8, -1) {$\RV{X}_i$};
		\node [style=copymap tikzit] (6) at (-7, -1) {};
		\node [style=none] (7) at (-0.75, -1.75) {};
		\node [style=none] (8) at (-0.25, -0.25) {};
		\node [style=none] (9) at (-3.25, -1.75) {};
		\node [style=none] (10) at (-4, -0.75) {};
		\node [style=none] (11) at (-5, 0) {};
		\node [style=Llabel tikzit] (12) at (-8, 0) {$\RV{X}_{<i}$};
		\node [style=Llabel tikzit] (13) at (-8, 0.75) {$\RV{H}$};
		\node [style=copymap tikzit] (14) at (-7, 0.75) {};
		\node [style=none] (15) at (-0.75, -1.25) {};
		\node [style=none] (16) at (-5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (6);
		\draw (0) to (2);
		\draw [in=-180, out=0, looseness=0.75] (2) to (4);
		\draw (1) to (3);
		\draw [in=-180, out=-45, looseness=0.50] (6) to (9.center);
		\draw [in=180, out=0] (9.center) to (7.center);
		\draw (12) to (11.center);
		\draw [style=delmap, in=180, out=-60, looseness=0.75] (2) to (8.center);
		\draw [style=delmap, in=-180, out=15] (6) to (10.center);
		\draw (13) to (14);
		\draw [in=180, out=-90, looseness=0.75] (14) to (15.center);
		\draw [in=180, out=0, looseness=1.25] (14) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
