\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1.75, 1.25) {$\prob{P}_C^{\RV{Y}_1|\RV{HD}_1}$};
		\node [style=RLabel tikzit] (1) at (3.5, 1.25) {$\RV{Y}_i$};
		\node [style=none] (2) at (-2.75, 2.5) {};
		\node [style=none] (3) at (-2.75, -1.5) {};
		\node [style=none] (4) at (4.5, -1.5) {};
		\node [style=none] (5) at (4.5, 2.5) {};
		\node [style=copymap tikzit] (6) at (-2.75, 1.75) {};
		\node [style=none] (7) at (2.5, -1) {$i\in [n]$};
		\node [style=none] (8) at (0.75, 1.75) {};
		\node [style=none] (9) at (0.75, 1.25) {};
		\node [style=copymap tikzit] (10) at (-2.75, 0.5) {};
		\node [style=small kernel tikzit] (11) at (-1.5, 0.5) {$\Pi_{D,i}$};
		\node [style=Llabel tikzit] (14) at (-6.75, 0.5) {$\RV{D}_{[n]}$};
		\node [style=Llabel tikzit] (15) at (-6.75, 1.75) {$\RV{W}$};
		\node [style=small kernel tikzit] (16) at (-4.25, 1.75) {$\prob{P}_\alpha^{\RV{H}|\RV{WD}}$};
		\node [style=copymap tikzit] (17) at (-5.75, 0.5) {};
		\node [style=none] (18) at (-5.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (10);
		\draw (10) to (11);
		\draw [in=180, out=0] (11) to (9.center);
		\draw (10) to (3.center);
		\draw (15) to (16);
		\draw (16) to (6);
		\draw (14) to (17);
		\draw (17) to (10);
		\draw [in=-180, out=75] (17) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
