\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-1.5, 0.75) {$\prob{P}_C^{\RV{Y}_{<i}|\RV{H}\RV{X}_{<i}}$};
		\node [style=RLabel tikzit] (4) at (2.25, 0.75) {$\RV{Y}_{<i}$};
		\node [style=Llabel tikzit] (5) at (-4.5, -0.25) {$\RV{X}_i$};
		\node [style=none] (10) at (-2, -0.25) {};
		\node [style=none] (11) at (-2, 0.5) {};
		\node [style=Llabel tikzit] (12) at (-4.5, 0.5) {$\RV{X}_{<i}$};
		\node [style=Llabel tikzit] (13) at (-4.5, 1) {$\RV{H}$};
		\node [style=none] (14) at (-2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12) to (11.center);
		\draw (0) to (4);
		\draw (13) to (14.center);
		\draw [style=delmap] (5) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
