\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 1.5) {$\prob{P}_C^{\RV{Y}_1|\RV{HD}_1\RV{I}_1}$};
		\node [style=RLabel tikzit] (1) at (4, 1.5) {$\RV{Y}_i$};
		\node [style=none] (2) at (-2.25, 2.75) {};
		\node [style=none] (3) at (-2.25, -1.25) {};
		\node [style=none] (4) at (5, -1.25) {};
		\node [style=none] (5) at (5, 2.75) {};
		\node [style=copymap tikzit] (6) at (-2.25, 2) {};
		\node [style=none] (7) at (3, -0.75) {$i\in\mathbb{N}$};
		\node [style=none] (8) at (1.25, 2) {};
		\node [style=none] (9) at (1.25, 1.5) {};
		\node [style=copymap tikzit] (10) at (-2.25, 0.75) {};
		\node [style=small kernel tikzit] (11) at (-1, 0.75) {$\Pi_{D,i}$};
		\node [style=Llabel tikzit] (12) at (-6.25, 0.75) {$\RV{D}_{[n]}$};
		\node [style=Llabel tikzit] (13) at (-6.25, 2) {$\RV{W}$};
		\node [style=small kernel tikzit] (14) at (-3.75, 2) {$\prob{P}_\alpha^{\RV{H}|\RV{WD}}$};
		\node [style=copymap tikzit] (15) at (-5.25, 0.75) {};
		\node [style=none] (16) at (-4.75, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6);
		\draw (6) to (8.center);
		\draw (6) to (10);
		\draw (10) to (11);
		\draw [in=180, out=0] (11) to (9.center);
		\draw (10) to (3.center);
		\draw (13) to (14);
		\draw (12) to (15);
		\draw [in=-180, out=75] (15) to (16.center);
		\draw (14) to (6);
		\draw (15) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
