\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (2) at (0.25, 0.75) {$\prob{P}^{\RV{YZ}|\RV{X}}$};
		\node [style=none] (3) at (0.75, 1) {};
		\node [style=none] (4) at (0.75, 0.25) {};
		\node [style=RLabel tikzit] (5) at (2.25, 1) {$\RV{Y}$};
		\node [style=RLabel tikzit] (6) at (2.25, 0.25) {$\RV{Z}$};
		\node [style=Llabel tikzit] (7) at (-1.5, 0.75) {$\RV{X}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (5);
		\draw (4.center) to (6);
		\draw (7) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
