\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-0.75, 1.25) {$\prob{P}^{\RV{YZ}|\RV{X}}$};
		\node [style=none] (1) at (-0.25, 1.5) {};
		\node [style=none] (2) at (-0.25, 0.75) {};
		\node [style=RLabel tikzit] (3) at (1.25, 1.5) {$\RV{Y}$};
		\node [style=RLabel tikzit] (4) at (1.25, 0.75) {$\RV{Z}$};
		\node [style=small dist tikzit] (5) at (-3.25, 1.25) {$\prob{P}^{\RV{X}}$};
		\node [style=copymap tikzit] (6) at (-2.25, 1.25) {};
		\node [style=none] (7) at (-0.25, 2.5) {};
		\node [style=RLabel tikzit] (8) at (1.25, 2.5) {$\RV{X}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3);
		\draw (2.center) to (4);
		\draw (5) to (6);
		\draw (6) to (0);
		\draw [in=-180, out=90] (6) to (7.center);
		\draw (7.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
