\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.75, 0) {$\prob{P}_C^{\RV{YJ}|\RV{ID}}$};
		\node [style=RLabel tikzit] (1) at (4, 0) {$(\RV{Y},\RV{J})$};
		\node [style=Llabel tikzit] (2) at (-5.75, 0.75) {$\RV{I}$};
		\node [style=none] (3) at (2, 0.25) {};
		\node [style=none] (4) at (2, -0.25) {};
		\node [style=Llabel tikzit] (5) at (-5.75, -0.75) {$\RV{D}$};
		\node [style=small kernel tikzit] (6) at (-4, -0.75) {$\kernel{Q}^{\text{id}_C|\RV{D}}$};
		\node [style=none] (7) at (-4.75, -0.75) {};
		\node [style=small kernel tikzit] (8) at (-1, -0.75) {$\kernel{Q}^{\RV{D}|\text{id}_C}$};
		\node [style=small kernel tikzit] (9) at (0.75, 0.75) {$\kernel{F}_{\rho}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (5) to (7.center);
		\draw [in=-180, out=0, looseness=1.25] (8) to (4.center);
		\draw (6) to (8);
		\draw (2) to (9);
		\draw [in=-180, out=0, looseness=1.25] (9) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
