\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1, -0.5) {$\prob{P}_C^{\RV{Y}|\RV{ID}}$};
		\node [style=RLabel tikzit] (1) at (3.75, -0.5) {$\RV{Y}$};
		\node [style=Llabel tikzit] (2) at (-5.25, -0.25) {$\RV{I}$};
		\node [style=none] (3) at (0.25, -0.25) {};
		\node [style=none] (4) at (0.25, -0.75) {};
		\node [style=Llabel tikzit] (5) at (-5.25, -1.25) {$\RV{D}$};
		\node [style=small kernel tikzit] (6) at (-3.5, -1.25) {$\kernel{Q}^{\RV{C}|\RV{D}}$};
		\node [style=none] (7) at (-4.25, -1.25) {};
		\node [style=small kernel tikzit] (8) at (-1.25, -1.25) {$\kernel{Q}^{\RV{D}|\RV{C}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (5) to (7.center);
		\draw (2) to (3.center);
		\draw [in=-180, out=0, looseness=1.25] (8) to (4.center);
		\draw (6) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
