\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (4, -0.5) {$\prob{P}_C^{\RV{Y}|\RV{IC}}$};
		\node [style=RLabel tikzit] (1) at (6.75, -0.5) {$\RV{Y}$};
		\node [style=Llabel tikzit] (2) at (-1.25, 0) {$\RV{I}$};
		\node [style=none] (3) at (3.25, -0.25) {};
		\node [style=none] (4) at (3.25, -0.75) {};
		\node [style=Llabel tikzit] (5) at (-1.25, -1.25) {$\RV{D}$};
		\node [style=small kernel tikzit] (6) at (0.75, 0) {$\kernel{F}_\rho$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2) to (6);
		\draw [in=180, out=0] (6) to (3.center);
		\draw [in=180, out=0] (5) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
