\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-2, 0.5) {$\prob{P}_C^{\RV{Y}^D_i|\RV{HD}_i}$};
		\node [style=small kernel tikzit] (1) at (2.25, 0) {$\prob{P}_C^{\RV{Y}_i|\RV{Y}^D_i\RV{D}_i}$};
		\node [style=Llabel tikzit] (2) at (-5.25, 0) {$\RV{D}_i$};
		\node [style=Llabel tikzit] (3) at (-5.25, 1) {$\RV{H}$};
		\node [style=Llabel tikzit] (4) at (5.75, 0) {$\RV{Y}_i$};
		\node [style=none] (5) at (1.25, 0) {};
		\node [style=none] (6) at (1.25, 0.25) {};
		\node [style=copymap tikzit] (7) at (-4.25, 0) {};
		\node [style=none] (8) at (-2.5, 0.75) {};
		\node [style=none] (9) at (-2.5, 0.5) {};
		\node [style=none] (10) at (-2.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=0] (0) to (6.center);
		\draw (1) to (4);
		\draw [in=180, out=0] (3) to (8.center);
		\draw [in=-180, out=60, looseness=1.25] (7) to (9.center);
		\draw (2) to (7);
		\draw [in=-180, out=-30, looseness=1.25] (7) to (10.center);
		\draw [in=195, out=0] (10.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
