\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3.75, -0.25) {$\kernel{K}$};
		\node [style=RLabel tikzit] (1) at (5.5, -0.25) {$(\RV{Y},\RV{J})$};
		\node [style=Llabel tikzit] (2) at (1.5, 0.25) {$\RV{I}$};
		\node [style=none] (4) at (3.25, -0.25) {};
		\node [style=Llabel tikzit] (5) at (1.5, -1) {$\RV{D}$};
		\node [style=none] (6) at (2.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (0) to (1);
		\draw [in=180, out=0] (5) to (4.center);
		\draw [style=delmap] (2) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
