\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (6) at (0.25, 0) {$\prob{Q}^{\RV{Y}|\RV{IC}}$};
		\node [style=RLabel tikzit] (7) at (3, 0) {$\RV{Y}$};
		\node [style=Llabel tikzit] (8) at (-5, 0.25) {$\RV{I}$};
		\node [style=none] (9) at (-0.5, 0.25) {};
		\node [style=none] (10) at (-0.5, -0.25) {};
		\node [style=Llabel tikzit] (11) at (-5, -1) {$\RV{D}$};
		\node [style=small kernel tikzit] (12) at (-2.25, -0.75) {$\kernel{Q}^{\text{id}_C|\RV{ID}}$};
		\node [style=copymap tikzit] (13) at (-4.25, 0.25) {};
		\node [style=none] (14) at (-3.25, -0.5) {};
		\node [style=none] (15) at (-3.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (7);
		\draw [in=180, out=0] (12) to (10.center);
		\draw (13) to (9.center);
		\draw (8) to (13);
		\draw [in=-180, out=-45] (13) to (14.center);
		\draw (11) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
