\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (1) at (1.25, 1.25) {$\prob{P}_C^{\RV{YJ}|\RV{ID}}$};
		\node [style=RLabel tikzit] (2) at (4, 1.25) {$(\RV{Y},\RV{J})$};
		\node [style=Llabel tikzit] (3) at (-2.25, 1.5) {$\RV{I}$};
		\node [style=none] (5) at (0.5, 1.5) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=small dist tikzit] (7) at (-1.75, 0.25) {$\prob{P}_\alpha^{\RV{D}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2);
		\draw (3) to (5.center);
		\draw [in=-180, out=15] (7) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
