\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 2.5) {$\kernel{L}$};
		\node [style=Llabel tikzit] (1) at (0.5, 2.5) {$X^n$};
		\node [style=Llabel tikzit] (2) at (0.5, 1.75) {$X^{\mathbb{N}}$};
		\node [style=RLabel tikzit] (3) at (4.25, 2.5) {$Y^n$};
		\node [style=none] (4) at (1.75, 2.5) {};
		\node [style=none] (6) at (4.25, 1.75) {};
		\node [style=none] (7) at (2.75, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=1.25] (1) to (4.center);
		\draw [in=180, out=0, looseness=1.25] (7.center) to (3);
		\draw [style=delmap] (2) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
