\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.25, 2.5) {$\prob{P}_\alpha^{\RV{Y}|\RV{WD}_{[n]}}$};
		\node [style=Llabel tikzit] (1) at (0, 2.25) {$\RV{D}_{[n]}$};
		\node [style=Llabel tikzit] (2) at (0, 1.5) {$\RV{D}_{(n,\infty)}$};
		\node [style=RLabel tikzit] (3) at (4.25, 2.5) {$\RV{Y}_{[n]}$};
		\node [style=none] (4) at (1.25, 2.25) {};
		\node [style=none] (6) at (4.25, 1.5) {};
		\node [style=none] (7) at (2.75, 2.5) {};
		\node [style=none] (17) at (1.25, 2.75) {};
		\node [style=Llabel tikzit] (18) at (0, 3.25) {$\RV{W}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=1.25] (1) to (4.center);
		\draw [in=180, out=0, looseness=1.25] (7.center) to (3);
		\draw [style=delmap] (2) to (6.center);
		\draw [in=-180, out=0] (18) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
