\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-1, 2) {$\kernel{K}$};
		\node [style=Llabel tikzit] (1) at (-2.75, 2.5) {$X^n$};
		\node [style=Llabel tikzit] (2) at (-2.75, 1.75) {$X^{\mathbb{N}}$};
		\node [style=RLabel tikzit] (3) at (1, 2.5) {$Y^n$};
		\node [style=none] (5) at (-1.5, 2.25) {};
		\node [style=none] (6) at (-1.5, 1.75) {};
		\node [style=none] (7) at (1, 1.75) {};
		\node [style=none] (8) at (-0.5, 2.25) {};
		\node [style=none] (9) at (-0.5, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=1.25] (1) to (5.center);
		\draw [in=180, out=0] (2) to (6.center);
		\draw [style=delmap] (9.center) to (7.center);
		\draw [in=180, out=0, looseness=1.25] (8.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
