\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0, 0.5) {$\prob{P}_\alpha^{\RV{Y}|\RV{WD}_{[n]}}$};
		\node [style=Llabel tikzit] (1) at (-2.5, 0.25) {$\RV{D}_{[n]}$};
		\node [style=Llabel tikzit] (2) at (-2.5, -0.5) {$\RV{D}_{(n,\infty)}$};
		\node [style=RLabel tikzit] (3) at (2, 0.5) {$\RV{Y}_{[n]}$};
		\node [style=none] (4) at (-1.25, 0.25) {};
		\node [style=none] (6) at (2, -0.5) {};
		\node [style=none] (7) at (0.5, 0.5) {};
		\node [style=none] (17) at (-1.25, 0.75) {};
		\node [style=Llabel tikzit] (18) at (-2.5, 1.25) {$\RV{W}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=1.25] (1) to (4.center);
		\draw [in=180, out=0, looseness=1.25] (7.center) to (3);
		\draw [style=delmap] (2) to (6.center);
		\draw [in=-180, out=0] (18) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
