\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0.75, 0.5) {$\prob{P}_\alpha^{\RV{Y}|\RV{D}_{[n]}}$};
		\node [style=Llabel tikzit] (1) at (-1.5, 0.25) {$\RV{D}_{[n]}$};
		\node [style=Llabel tikzit] (2) at (-1.5, -0.5) {$\RV{D}_{(n,\infty)}$};
		\node [style=RLabel tikzit] (3) at (2.75, 0.5) {$\RV{Y}_{[n]}$};
		\node [style=none] (4) at (-0.25, 0.25) {};
		\node [style=none] (6) at (2.75, -0.5) {};
		\node [style=none] (7) at (1.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=1.25] (1) to (4.center);
		\draw [in=180, out=0, looseness=1.25] (7.center) to (3);
		\draw [style=delmap] (2) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
