\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0, 0) {$\prob{P}_\alpha^{\RV{Y}|\RV{WD}}$};
		\node [style=Llabel tikzit] (1) at (-2.25, 0.25) {$\RV{D}_{[n]}$};
		\node [style=Llabel tikzit] (2) at (-2.25, -0.5) {$\RV{D}_{(n,\infty)}$};
		\node [style=RLabel tikzit] (3) at (2, 0.5) {$\RV{Y}_{[n]}$};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (2, -0.25) {};
		\node [style=none] (8) at (0.5, 0.25) {};
		\node [style=none] (9) at (0.5, -0.25) {};
		\node [style=none] (10) at (-1, 0.5) {};
		\node [style=Llabel tikzit] (11) at (-2.25, 1) {$\RV{W}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=1.25] (1) to (5.center);
		\draw [in=180, out=0] (2) to (6.center);
		\draw [style=delmap] (9.center) to (7.center);
		\draw [in=180, out=0, looseness=1.25] (8.center) to (3);
		\draw [in=-180, out=0] (11) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
