\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=plain circle] (0) at (-0.5, 4.25) {$\RV{T}_i$};
		\node [style=plain circle] (1) at (-2.75, 0.25) {$\RV{X}_i$};
		\node [style=plain circle] (2) at (2, 0.25) {$\RV{Y}_i$};
		\node [style=plain circle] (3) at (-0.5, 2) {$\RV{Y}^X_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (0) to (2);
		\draw [style=right arrow] (1) to (2);
		\draw [style=right arrow, bend left=15] (3) to (1);
		\draw [style=right arrow] (2) to (3);
		\draw [style=right arrow, bend left=15] (1) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
