\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3.5, 0.25) {$\prob{P}_C^{\RV{Y}|\RV{Y}^D\RV{D}}$};
		\node [style=Llabel tikzit] (1) at (-4, 0) {$\RV{D}$};
		\node [style=RLabel tikzit] (2) at (8.25, 0.25) {$\RV{Y}$};
		\node [style=none] (3) at (3, 0.5) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=Llabel tikzit] (5) at (-4, 1.25) {$\RV{X}$};
		\node [style=small kernel tikzit] (6) at (0.25, 1.25) {$\prob{P}_\alpha^{\RV{Y}^D|\RV{X}}$};
		\node [style=small kernel tikzit] (7) at (6.5, 0.25) {$\text{Swap}_{\rho^{-1}}$};
		\node [style=small kernel tikzit] (8) at (-2.5, 1.25) {$\text{Swap}_{\rho}$};
		\node [style=small kernel tikzit] (9) at (0.25, 0) {$\text{Swap}_{\rho}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (7);
		\draw (7) to (2);
		\draw (1) to (9);
		\draw (9) to (4.center);
		\draw (5) to (8);
		\draw (8) to (6);
		\draw [in=180, out=0] (6) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
