\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-5.75, 1) {$\prob{P}_C^{\RV{Y}_1|\RV{D}_1\RV{G}}$};
		\node [style=small kernel tikzit] (1) at (-1.25, 1.25) {$\prob{P}_\alpha^{\RV{D}_2|\RV{Y}_1\RV{D}_1}$};
		\node [style=small kernel tikzit] (2) at (3.25, 1) {$\prob{P}_C^{\RV{Y}_2|\RV{D}_2\RV{G}}$};
		\node [style=RLabel tikzit] (3) at (5, 1) {$\RV{Y}_2$};
		\node [style=RLabel tikzit] (4) at (5, 2.5) {$\RV{Y}_1$};
		\node [style=copymap tikzit] (7) at (-8, 1.25) {};
		\node [style=none] (9) at (2.75, 1.25) {};
		\node [style=none] (10) at (2.75, 0.75) {};
		\node [style=none] (11) at (-1.75, 1.5) {};
		\node [style=none] (12) at (-1.75, 1) {};
		\node [style=small dist tikzit] (13) at (-9.25, -1) {$\prob{P}_C^{\RV{G}}$};
		\node [style=small dist tikzit] (14) at (-9.25, 1.25) {$\prob{P}_\alpha^{\RV{D}_1}$};
		\node [style=none] (15) at (-7, 1.25) {};
		\node [style=none] (16) at (-7, 0.75) {};
		\node [style=copymap tikzit] (17) at (-8.25, -1) {};
		\node [style=copymap tikzit] (18) at (-4, 1) {};
		\node [style=none] (19) at (0.75, 2.5) {};
		\node [style=none] (20) at (-5.25, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (14) to (7);
		\draw (7) to (15.center);
		\draw (13) to (17);
		\draw [in=180, out=0] (17) to (10.center);
		\draw (1) to (9.center);
		\draw (2) to (3);
		\draw (0) to (18);
		\draw (18) to (12.center);
		\draw [in=-180, out=75, looseness=0.75] (18) to (19.center);
		\draw (19.center) to (4);
		\draw [in=-180, out=60] (17) to (16.center);
		\draw [in=180, out=45] (7) to (20.center);
		\draw [in=180, out=0] (20.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
