\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-0.25, 0) {$\kernel{K}$};
		\node [style=copymap tikzit] (1) at (1.25, 0) {};
		\node [style=RLabel tikzit] (2) at (4, 1) {$Y$};
		\node [style=Llabel tikzit] (3) at (-2, 0) {$X$};
		\node [style=none] (5) at (4, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (3) to (0);
		\draw [in=180, out=60] (1) to (2);
		\draw [style=delmap, in=-180, out=-45] (1) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
