\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dist tikzit] (0) at (-3, 0.25) {$\prob{P}^{\RV{Z}}$};
		\node [style=small kernel tikzit] (1) at (-0.5, 0.25) {$\prob{P}^{\RV{X}|\RV{Z}}$};
		\node [style=small kernel tikzit] (2) at (2.5, -1) {$\prob{P}^{\RV{Y}|\RV{XZ}}$};
		\node [style=copymap tikzit] (3) at (1, 0.25) {};
		\node [style=copymap tikzit] (4) at (-2, 0.25) {};
		\node [style=RLabel tikzit] (5) at (4.5, -1) {$\RV{Y}$};
		\node [style=RLabel tikzit] (6) at (4.5, 0.25) {$\RV{X}$};
		\node [style=RLabel tikzit] (7) at (4.5, 1.75) {$\RV{Z}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (4) to (1);
		\draw [in=-180, out=90, looseness=0.75] (4) to (7);
		\draw (1) to (3);
		\draw (3) to (6);
		\draw [in=-180, out=-90] (3) to (2);
		\draw (2) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
