\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dist tikzit] (8) at (0, 0) {$\delta_x$};
		\node [style=small dist tikzit] (9) at (-2.5, 0) {$\prob{P}^{\RV{Z}}$};
		\node [style=small kernel tikzit] (11) at (3, -1.25) {$\prob{P}^{\RV{Y}|\RV{XZ}}$};
		\node [style=copymap tikzit] (12) at (1.5, 0) {};
		\node [style=copymap tikzit] (13) at (-1.5, 0) {};
		\node [style=RLabel tikzit] (14) at (5, -1.25) {$\RV{Y}$};
		\node [style=RLabel tikzit] (15) at (5, 0) {$\RV{X}$};
		\node [style=RLabel tikzit] (16) at (5, 1.5) {$\RV{Z}$};
		\node [style=none] (17) at (2.5, -1) {};
		\node [style=none] (18) at (2.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9) to (13);
		\draw [in=-180, out=90, looseness=0.75] (13) to (16);
		\draw (12) to (15);
		\draw (11) to (14);
		\draw [in=180, out=-75] (12) to (17.center);
		\draw [in=180, out=-30, looseness=0.75] (13) to (18.center);
		\draw (8) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
