\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=plain circle] (3) at (0.25, 1) {$\RV{T}_i$};
		\node [style=plain circle] (4) at (-1.5, -1) {$\RV{X}_i$};
		\node [style=plain circle] (5) at (1.75, -1) {$\RV{Y}_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (3) to (5);
		\draw [style=right arrow, bend left=15] (4) to (5);
		\draw [style=right arrow] (3) to (4);
		\draw [style=right arrow, in=-15, out=-165] (5) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
