\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0, 0) {$\kernel{K}$};
		\node [style=RLabel tikzit] (1) at (2.5, 0.25) {};
		\node [style=RLabel tikzit] (2) at (2.5, -0.25) {};
		\node [style=Llabel tikzit] (3) at (-2, 0) {};
		\node [style=none] (5) at (0.5, 0.25) {};
		\node [style=none] (6) at (0.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0] (5.center) to (2);
		\draw [in=-180, out=0] (6.center) to (1);
		\draw (3) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
