\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (0) at (-2.75, 0.25) {$\RV{H}$};
		\node [style=copymap tikzit] (1) at (-0.5, 0.25) {};
		\node [style=small kernel tikzit] (2) at (1, 1.75) {$\kernel{K}_1$};
		\node [style=small kernel tikzit] (3) at (1, -1) {$\kernel{K}_2$};
		\node [style=small kernel tikzit] (4) at (3, -0.75) {$\kernel{L}$};
		\node [style=small kernel tikzit] (5) at (3, 1.5) {$\kernel{L}$};
		\node [style=copymap tikzit] (6) at (2, 1.75) {};
		\node [style=copymap tikzit] (7) at (2, -1) {};
		\node [style=RLabel tikzit] (8) at (4.5, 2.75) {$\RV{X}_1$};
		\node [style=RLabel tikzit] (9) at (4.5, 1.5) {$\RV{Y}_1$};
		\node [style=RLabel tikzit] (10) at (4.5, 0.25) {$\RV{X}_2$};
		\node [style=RLabel tikzit] (11) at (4.5, -0.75) {$\RV{Y}_2$};
		\node [style=none] (12) at (2.75, 1.75) {};
		\node [style=none] (13) at (2.75, 1.25) {};
		\node [style=none] (14) at (2.75, -0.5) {};
		\node [style=none] (15) at (2.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [in=-180, out=60] (1) to (2);
		\draw (1) to (3);
		\draw (2) to (6);
		\draw [in=-180, out=60] (6) to (8);
		\draw (5) to (9);
		\draw (4) to (11);
		\draw [in=-180, out=90, looseness=0.75] (7) to (10);
		\draw (3) to (7);
		\draw (6) to (12.center);
		\draw [in=0, out=-180, looseness=0.75] (13.center) to (1);
		\draw [in=180, out=0, looseness=0.50] (1) to (14.center);
		\draw (7) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
