\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs of key results in Chapter \ref  {ch:evaluating_decisions}}{127}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{127}{Proofs of key results in Chapter \ref {ch:evaluating_decisions}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}IO Contractibility}{127}{section.B.1}\protected@file@percent }
\newlabel{sec:io_contract_proof}{{B.1}{127}{IO Contractibility}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Equality of equally sized contractions}{127}{subsection.B.1.1}\protected@file@percent }
\newlabel{lem:infinitely_extended_kernels}{{B.1.2}{127}{Infinitely extended kernels}{theorem.B.1.2}{}}
\newlabel{eqApp:marginalise_comb}{{B.1}{127}{Infinitely extended kernels}{equation.B.1.1}{}}
\MT@newlabel{eqApp:marginalise_comb}
\newlabel{eqApp:q_is_Markov}{{B.2}{128}{Equality of equally sized contractions}{equation.B.1.2}{}}
\MT@newlabel{eqApp:q_is_Markov}
\newlabel{cor:equal_subconditionals}{{B.1.3}{128}{}{theorem.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabulated conditional distributions}{130}{section.B.2}\protected@file@percent }
\newlabel{sec:io_contract_models}{{B.2}{130}{Tabulated conditional distributions}{section.B.2}{}}
\newlabel{eqApp:lup_rep_kernel}{{B.2}{130}{}{section.B.2}{}}
\newlabel{eqApp:col_exch}{{B.3}{130}{}{equation.B.2.3}{}}
\newlabel{eqApp:yd_is_indep}{{B.2}{131}{Tabulated conditional distributions}{equation.B.2.3}{}}
\newlabel{eqApp:yd_dist}{{B.4}{131}{Tabulated conditional distributions}{equation.B.2.4}{}}
\newlabel{eqApp:need_ccont}{{B.5}{131}{Tabulated conditional distributions}{equation.B.2.5}{}}
\MT@newlabel{eqApp:need_ccont}
\newlabel{eqApp:rotated_conditional}{{B.6}{131}{Tabulated conditional distributions}{equation.B.2.6}{}}
\MT@newlabel{eqApp:yd_dist}
\MT@newlabel{eqApp:rotated_conditional}
\newlabel{eqApp:rel_bet_y_yd}{{B.7}{131}{Tabulated conditional distributions}{equation.B.2.7}{}}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:col_exch}
\newlabel{eqApp:random_contraction}{{B.8}{134}{Tabulated conditional distributions}{equation.B.2.8}{}}
\MT@newlabel{eqApp:random_contraction}
\MT@newlabel{eqApp:rel_bet_y_yd}
\MT@newlabel{eqApp:rel_bet_y_yd}
\newlabel{eqApp:equal_of_tabs}{{B.9}{135}{Tabulated conditional distributions}{equation.B.2.9}{}}
\MT@newlabel{eqApp:equal_of_tabs}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Representation of IO contractible models}{135}{section.B.3}\protected@file@percent }
\newlabel{sec:ciid_rep_proof}{{B.3}{135}{Representation of IO contractible models}{section.B.3}{}}
\newlabel{eqApp:lup_rep_kernel_2}{{B.3}{135}{}{section.B.3}{}}
\newlabel{eqApp:luprep_joint}{{B.3}{135}{Representation of IO contractible models}{section.B.3}{}}
\newlabel{eqApp:disintegrate_twice}{{B.3}{138}{Representation of IO contractible models}{section.B.3}{}}
\newlabel{eqApp:ev_alternate_rep}{{B.10}{139}{Representation of IO contractible models}{equation.B.3.10}{}}
\newlabel{eqApp:df_rep_mu}{{B.11}{139}{Representation of IO contractible models}{equation.B.3.11}{}}
\newlabel{eqApp:lu_rep_h}{{B.12}{139}{Representation of IO contractible models}{equation.B.3.12}{}}
\MT@newlabel{eqApp:df_rep_mu}
\MT@newlabel{eqApp:ev_alternate_rep}
\MT@newlabel{eqApp:lu_rep_h}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Symmetries of CIIR sequences proofs}{141}{section.B.4}\protected@file@percent }
\newlabel{sec:data_independent_proofs}{{B.4}{141}{Symmetries of CIIR sequences proofs}{section.B.4}{}}
\newlabel{eqApp:do_over_h}{{B.13}{142}{Symmetries of CIIR sequences proofs}{equation.B.4.13}{}}
\MT@newlabel{eqApp:do_over_h}
\newlabel{lem:dom_cond}{{B.4.1}{143}{Exchangeably dominated conditionals}{theorem.B.4.1}{}}
\newlabel{eqApp:joint_given_g}{{B.14}{143}{Symmetries of CIIR sequences proofs}{equation.B.4.14}{}}
\newlabel{eqApp:cond_on_g}{{B.15}{143}{Symmetries of CIIR sequences proofs}{equation.B.4.15}{}}
\newlabel{eqApp:swap_q_for_p}{{B.16}{143}{Symmetries of CIIR sequences proofs}{equation.B.4.16}{}}
\MT@newlabel{eqApp:swap_q_for_p}
\MT@newlabel{eqApp:cond_on_g}
\MT@newlabel{eqApp:joint_given_g}
\MT@newlabel{eqApp:swap_q_for_p}
\newlabel{eqApp:exch_comep}{{B.17}{144}{Symmetries of CIIR sequences proofs}{equation.B.4.17}{}}
\newlabel{eqApp:det_comep}{{B.18}{144}{Symmetries of CIIR sequences proofs}{equation.B.4.18}{}}
\newlabel{eqApp:exchep}{{B.19}{144}{Symmetries of CIIR sequences proofs}{equation.B.4.19}{}}
\MT@newlabel{eqApp:exch_comep}
\MT@newlabel{eqApp:det_comep}
\MT@newlabel{eqApp:exchep}
\newlabel{eqApp:eq_cond}{{B.20}{145}{Symmetries of CIIR sequences proofs}{equation.B.4.20}{}}
\MT@newlabel{eqApp:eq_cond}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Proofs for data-dependent models}{145}{section.B.5}\protected@file@percent }
\newlabel{sec:data_dep_proofs}{{B.5}{145}{Proofs for data-dependent models}{section.B.5}{}}
\newlabel{eqApp:lup_rep_kernel_k}{{B.5}{146}{}{section.B.5}{}}
\newlabel{eqApp:q_mu_rel_k}{{B.21}{147}{Proofs for data-dependent models}{equation.B.5.21}{}}
\newlabel{eqApp:swap_select_relation_k}{{B.22}{147}{Proofs for data-dependent models}{equation.B.5.22}{}}
\MT@newlabel{eqApp:swap_select_relation_k}
\MT@newlabel{eqApp:q_mu_rel_k}
\MT@newlabel{eqApp:q_mu_rel_k}
\MT@newlabel{eqApp:swap_select_relation_k}
\newlabel{eqApp:ev_alternate_rep_k}{{B.23}{149}{Proofs for data-dependent models}{equation.B.5.23}{}}
\newlabel{eqApp:df_rep_mu_k}{{B.5}{149}{Proofs for data-dependent models}{equation.B.5.23}{}}
\MT@newlabel{eqApp:lookup_representation_k}
\MT@newlabel{eqApp:ev_alternate_rep_k}
\newlabel{eqApp:lup_rep_combined_k}{{B.5}{150}{Proofs for data-dependent models}{equation.B.5.23}{}}
\MT@newlabel{eqApp:ev_alternate_rep}
\MT@newlabel{eqApp:df_rep_mu}
\newlabel{eqApp:lookup_representation_k}{{B.24}{150}{Proofs for data-dependent models}{equation.B.5.24}{}}
\newlabel{eqApp:comb_representation_w_CI_k}{{B.25}{151}{Proofs for data-dependent models}{equation.B.5.25}{}}
\newlabel{eqApp:identical_response_assumption_k}{{B.26}{151}{Proofs for data-dependent models}{equation.B.5.26}{}}
\MT@newlabel{eqApp:identical_response_assumption_k}
\MT@newlabel{eqApp:comb_representation_w_CI_k}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{153}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{162}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{485}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
