\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proofs of key results in Chapter \ref  {ch:evaluating_decisions}}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{8}{132}{Proofs of key results in Chapter \ref {ch:evaluating_decisions}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}IO Contractibility}{132}{section.8.1}\protected@file@percent }
\newlabel{sec:io_contract_proof}{{8.1}{132}{IO Contractibility}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Equality of equally sized contractions}{132}{subsection.8.1.1}\protected@file@percent }
\newlabel{lem:infinitely_extended_kernels}{{8.1.2}{132}{Infinitely extended kernels}{theorem.8.1.2}{}}
\newlabel{eq:marginalise_comb}{{8.1}{132}{Infinitely extended kernels}{equation.8.1.1}{}}
\MT@newlabel{eq:marginalise_comb}
\newlabel{eq:q_is_Markov}{{8.2}{133}{Equality of equally sized contractions}{equation.8.1.2}{}}
\MT@newlabel{eq:q_is_Markov}
\newlabel{cor:equal_subconditionals}{{8.1.3}{133}{}{theorem.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tabulated conditional distributions}{135}{section.8.2}\protected@file@percent }
\newlabel{sec:io_contract_models}{{8.2}{135}{Tabulated conditional distributions}{section.8.2}{}}
\newlabel{eq:lup_rep_kernel}{{8.2}{135}{}{section.8.2}{}}
\newlabel{eq:col_exch}{{8.3}{136}{}{equation.8.2.3}{}}
\newlabel{eq:yd_is_indep}{{8.2}{136}{Tabulated conditional distributions}{equation.8.2.3}{}}
\newlabel{eq:yd_dist}{{8.4}{136}{Tabulated conditional distributions}{equation.8.2.4}{}}
\newlabel{eq:need_ccont}{{8.5}{136}{Tabulated conditional distributions}{equation.8.2.5}{}}
\MT@newlabel{eq:need_ccont}
\newlabel{eq:rotated_conditional}{{8.6}{137}{Tabulated conditional distributions}{equation.8.2.6}{}}
\MT@newlabel{eq:yd_dist}
\MT@newlabel{eq:rotated_conditional}
\newlabel{eq:rel_bet_y_yd}{{8.7}{137}{Tabulated conditional distributions}{equation.8.2.7}{}}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:col_exch}
\newlabel{eq:random_contraction}{{8.8}{139}{Tabulated conditional distributions}{equation.8.2.8}{}}
\MT@newlabel{eq:random_contraction}
\MT@newlabel{eq:rel_bet_y_yd}
\MT@newlabel{eq:rel_bet_y_yd}
\newlabel{eq:equal_of_tabs}{{8.9}{140}{Tabulated conditional distributions}{equation.8.2.9}{}}
\MT@newlabel{eq:equal_of_tabs}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Representation of IO contractible models}{140}{section.8.3}\protected@file@percent }
\newlabel{sec:ciid_rep_proof}{{8.3}{140}{Representation of IO contractible models}{section.8.3}{}}
\newlabel{eq:lup_rep_kernel_2}{{8.3}{140}{}{section.8.3}{}}
\newlabel{eq:luprep_joint}{{8.3}{140}{Representation of IO contractible models}{section.8.3}{}}
\newlabel{eq:disintegrate_twice}{{8.3}{143}{Representation of IO contractible models}{section.8.3}{}}
\newlabel{eq:ev_alternate_rep}{{8.10}{144}{Representation of IO contractible models}{equation.8.3.10}{}}
\newlabel{eq:df_rep_mu}{{8.11}{144}{Representation of IO contractible models}{equation.8.3.11}{}}
\newlabel{eq:lu_rep_h}{{8.12}{144}{Representation of IO contractible models}{equation.8.3.12}{}}
\MT@newlabel{eq:df_rep_mu}
\MT@newlabel{eq:ev_alternate_rep}
\MT@newlabel{eq:lu_rep_h}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Symmetries of CIIR sequences proofs}{146}{section.8.4}\protected@file@percent }
\newlabel{sec:data_independent_proofs}{{8.4}{146}{Symmetries of CIIR sequences proofs}{section.8.4}{}}
\newlabel{eq:do_over_h}{{8.13}{147}{Symmetries of CIIR sequences proofs}{equation.8.4.13}{}}
\MT@newlabel{eq:do_over_h}
\newlabel{lem:dom_cond}{{8.4.1}{148}{Exchangeably dominated conditionals}{theorem.8.4.1}{}}
\newlabel{eq:joint_given_g}{{8.14}{148}{Symmetries of CIIR sequences proofs}{equation.8.4.14}{}}
\newlabel{eq:cond_on_g}{{8.15}{148}{Symmetries of CIIR sequences proofs}{equation.8.4.15}{}}
\newlabel{eq:swap_q_for_p}{{8.16}{148}{Symmetries of CIIR sequences proofs}{equation.8.4.16}{}}
\MT@newlabel{eq:swap_q_for_p}
\MT@newlabel{eq:cond_on_g}
\MT@newlabel{eq:joint_given_g}
\MT@newlabel{eq:swap_q_for_p}
\newlabel{eq:exch_comep}{{8.17}{149}{Symmetries of CIIR sequences proofs}{equation.8.4.17}{}}
\newlabel{eq:det_comep}{{8.18}{149}{Symmetries of CIIR sequences proofs}{equation.8.4.18}{}}
\newlabel{eq:exchep}{{8.19}{149}{Symmetries of CIIR sequences proofs}{equation.8.4.19}{}}
\MT@newlabel{eq:exch_comep}
\MT@newlabel{eq:det_comep}
\MT@newlabel{eq:exchep}
\newlabel{eq:eq_cond}{{8.20}{150}{Symmetries of CIIR sequences proofs}{equation.8.4.20}{}}
\MT@newlabel{eq:eq_cond}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Proofs for data-dependent models}{150}{section.8.5}\protected@file@percent }
\newlabel{sec:data_dep_proofs}{{8.5}{150}{Proofs for data-dependent models}{section.8.5}{}}
\newlabel{eq:lup_rep_kernel_k}{{8.5}{151}{}{section.8.5}{}}
\newlabel{eq:q_mu_rel_k}{{8.21}{152}{Proofs for data-dependent models}{equation.8.5.21}{}}
\newlabel{eq:swap_select_relation_k}{{8.22}{152}{Proofs for data-dependent models}{equation.8.5.22}{}}
\MT@newlabel{eq:swap_select_relation_k}
\MT@newlabel{eq:q_mu_rel_k}
\MT@newlabel{eq:q_mu_rel_k}
\MT@newlabel{eq:swap_select_relation_k}
\newlabel{eq:ev_alternate_rep_k}{{8.23}{154}{Proofs for data-dependent models}{equation.8.5.23}{}}
\newlabel{eq:df_rep_mu_k}{{8.5}{154}{Proofs for data-dependent models}{equation.8.5.23}{}}
\MT@newlabel{eq:lookup_representation_k}
\MT@newlabel{eq:ev_alternate_rep_k}
\newlabel{eq:lup_rep_combined_k}{{8.5}{155}{Proofs for data-dependent models}{equation.8.5.23}{}}
\MT@newlabel{eq:ev_alternate_rep}
\MT@newlabel{eq:df_rep_mu}
\newlabel{eq:lookup_representation_k}{{8.24}{155}{Proofs for data-dependent models}{equation.8.5.24}{}}
\newlabel{eq:comb_representation_w_CI_k}{{8.25}{156}{Proofs for data-dependent models}{equation.8.5.25}{}}
\newlabel{eq:identical_response_assumption_k}{{8.26}{156}{Proofs for data-dependent models}{equation.8.5.26}{}}
\MT@newlabel{eq:identical_response_assumption_k}
\MT@newlabel{eq:comb_representation_w_CI_k}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{158}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{471}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{166}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{innercustomthm}{0}
\setcounter{prf}{0}
\setcounter{section@level}{1}
}
